[Adblock Plus 2.0]
! Title: cjxlist
! Expires: 4 days (update frequency)
! Homepage: http://bbs.kafan.cn/thread-1674209-1-1.html
! List version 140529
&ad_type=
&adurl=
&showad=
-ad1.
-ad2.
-ad3.
.adserver.
.advert.$domain=~advert.ly
.biz/ad.
.cc/ads/
.com/ad.$domain=~ad-tuning.de
.com/ad/
.com/ad2/
.com/ad?
.com/ads.
.com/ads/$image,object,subdocument
.com/adv/
.com/adx/
.com/js.ng/
.com/js/ads/
.eu/ads/
.gif?ad=
.hk/ads/
.html?ad_
.net/ad/$~object-subrequest
.net/ad_
.net/ads/
.net/adv/
.org/ad/
.org/ads/
.php/ad/
.php?ad_
.php?zoneid=
.swf?clicktag=
/aamsz=
/ad-source/*
/ad-specs.
/ad.css?
/ad.gif|
/ad/article_
/ad/blog_
/ad/common_
/ad/files/*
/ad/image/*
/ad1.
/ad15.
/ad2.
/ad3.
/ad4.
/ad5.
/ad6.
/ad728.
/ad_banner.
/ad_count.
/ad_header.
/ad_news.
/ad_right.
/ad_text_
/ad_top_
/ad_vertical.
/ad_view_
/adbg.jpg
/adblock.js
/adbox/*
/adcenter.$script
/adclient/*
/adcode.
/adcount.
/adfile/*
/adfiles/*
/adflash.
/adframe.
/adfrequencycapping.
/adfshow?
/adimage.
/adimages/*$~subdocument
/adimg.
/adimg/*
/adjs.
/adjs/*
/adleft.
/adloader.
/admanager.$~object-subrequest
/admedia/*
/adphoto.
/adpic/*
/adpolestar/*
/adpopup.
/adproxy.
/ads-arc.
/ads.gif
/ads.js?
/ads.php
/ads/ad_
/ads/common/*
/ads/home/*
/ads/img/*
/ads/js/*
/ads/spacer.
/ads/www/*
/ads1.
/ads_bottom_
/adsame.
/adscript.
/adsense.
/adsense/*
/adserver.
/adshow.
/adsrich.
/adsys/*
/adtag.
/adtrack/*
/adv1.
/adv2.
/adv3.
/advert.
/advert/*
/advertise.$domain=~advertise.bingads.microsoft.com
/advertise/*
/advertise_
/advertisement.
/advertiser/*$domain=~mobileapptracking.com|~trialpay.com
/advertising.
/advertising/*
/advertorial/*
/advs/*
/adx.
/ajrotator/*
/api/ads/*
/assets/ads/*
/banner_125x
/bg/ads/*
/buyad.
/chinaadclient.
/cms/ads/*
/common/ad/*
/common/ad_
/data/ads/*
/flash/ad/*
/get_ad_
/getads.
/google_ad_
/googleads.
/googleads_
/groupon/ads/*
/hads-
/header_ad_
/housead/*
/houseads/*
/html.ng/*
/html/ads/*
/iframe/ad/*
/images/ad.$domain=~ngohq.com
/images/ad/*
/images/ads/*
/images/adv.
/images/adv/*
/img/ad.
/include/ad/*
/include/ad_
/js.ng/channel_
/js/ads.
/js/ads_
/js/adv.
/js/adv/*
/js_ad_utf8.
/jsad/*
/left_ad_
/mobile_ad.
/mod_ad/*
/onead.
/overture.$script,stylesheet
/overture/*$script,subdocument
/overture_
/plus/ad_
/pop.js|
/public/ad/*
/public/ads/*
/randomad.
/resources/ads/*
/right_ad_
/rotationad.
/script/ads.
/scripts/ad-
/scripts/ad.
/show.cgi?adp
/show_ad_
/show_ads.js
/showad.
/showadcode.
/showads_
/sidead/*
/static/ads/*
/svnad/*
/top_ad.
/topad.
/videoad.
/www/delivery/*
://adcl.
://ads.
://affiliate.$third-party
://banner.$third-party
://banners.$third-party
://promo.$third-party
?ad_ids=
?ad_type=
?adtag=
?adunitid=
?file=ads&
_ad.gif|
_ad.php?
_ad01.
_ad1.$~stylesheet
_ad2.
_ad_center.
_ad_iframe.
_ad_images/
_ad_vertical.
_ads.php?
_ads_iframe_
_ads_top.
_adsense.
_adv.js
_advert.
_advertise.
_bannerad.
_content_ad.
_openx.
_right_ads_
_top_ad_
-468x60.
/120_600/*
/160x600-
/300-250.
/300x250.
/300x250_
/728_90/*
/728x90-
=300x250&
_120x240.
_300_250.
_300_250_
_300x250.
_300x250_
_468.gif
_468_60.
_468x60.
_728x90.
/afu.php?zoneid=$popup
=popunder&$popup
###AD_google
###ad-300x250
###ad-carousel
###ad-main
###ad-north-base
###ad-right
###ad01
###ad11
###ad6
###adBanner
###adHeaderTop
###adPosition5
###adPosition7
###adPosition9
###adTextLink
###ad_0
###ad_02
###ad_03
###ad_1
###ad_2
###ad_3
###ad_300x250
###ad_4
###ad_5
###ad_6
###ad_B
###ad_C
###ad_D
###ad_E
###ad_G
###ad_H
###ad_M
###ad_N
###ad_O
###ad_banner
###ad_body
###ad_bottom
###ad_head
###ad_header
###ad_img
###ad_left
###ad_left_2
###ad_right
###ad_right_1
###ad_right_box
###ad_sidebar
###ad_space
###ad_text:not(textarea)
###ad_top
###adblock
###adblock1
###adbottom
###adcontainer1
###adcontent
###adhzh
###adimg
###adjs_id
###adleft
###admain
###adright
###ads1
###adsSuperCTN
###ads_header
###ads_topbanner
###adsense
###adsiframe
###adtext
###adtop
###adv_right
###advertise
###aside_ad
###banner-ad
###banner728x90
###bannerAd
###bigad
###blogads
###bottom_ad
###bottom_ad_wrapper
###bottomads
###commentTopAd
###dc-display-right-ad-1
###dict-adv
###flashad
###footer-ads
###google_ads_frame1
###google_ads_frame2
###google_ads_frame3
###googlead
###hd_ad
###head_ad
###header-ad
###headerAd
###header_ad
###headerad
###homead
###indexad
###left_ad
###left_adv
###leftad
###narrow-ad
###pagelet_side_ads
###remove_ads_button1
###remove_ads_button2
###right-ad
###rightAd
###rightAdDiv1
###rightAdDiv2
###rightAdDiv3
###right_ad
###right_ad_2
###right_ads
###rightads
###sideAd1
###side_ad
###sidebarad
###sky-right
###slider_ad
###sponsorAd
###sponsorAdDiv
###sponsored_links
###text-ad
###textAd
###top-ad
###topAD
###topImgAd
###top_ad
###top_ad_wrapper
###top_ads
###top_adv
###topad
###topad1
###topad2
###travel_ad
##.AdTop
##.GoogleAd
##.ad-1
##.ad-300
##.ad-area
##.ad-b
##.ad-banner
##.ad-block
##.ad-bottom
##.ad-column
##.ad-d
##.ad-div
##.ad-e
##.ad-left
##.ad-one
##.ad-right
##.ad-row
##.ad-side
##.ad-text
##.ad-top
##.ad-txt
##.ad-wide
##.ad-widget
##.ad-wrap
##.ad-wrapper
##.ad01
##.ad02
##.ad03
##.ad04
##.ad10
##.ad1000
##.ad140
##.ad200
##.ad230
##.ad240
##.ad250
##.ad250x250
##.ad300
##.ad300250
##.ad300x250
##.ad315
##.ad350
##.ad468
##.ad590
##.ad600
##.ad728
##.ad90
##.ad960
##.ad980
##.adArea
##.adBanner
##.adBar
##.adBlock
##.adBox
##.adCell
##.adCenter
##.adCont
##.adLeft
##.adLink
##.adNone
##.adRight
##.adSpace
##.adTab
##.adText
##.adTxt
##.adVideo
##.ad_0
##.ad_1
##.ad_160_600
##.ad_2
##.ad_3
##.ad_300
##.ad_300_250
##.ad_300x250
##.ad_4
##.ad_728
##.ad_72890_box
##.ad_banner
##.ad_block
##.ad_box
##.ad_column
##.ad_content
##.ad_global_header
##.ad_header
##.ad_img
##.ad_link
##.ad_main
##.ad_module
##.ad_news
##.ad_pic
##.ad_placement
##.ad_side
##.ad_text
##.ad_title
##.ad_top
##.ad_wrap
##.adarea
##.adbanner
##.adbar
##.adbottom
##.adbox1
##.adcenter
##.adclass
##.adcont
##.add300
##.adframe
##.adiframe
##.adlink
##.adlist2
##.adright
##.adrow
##.ads-footer
##.ads-header
##.ads-top
##.ads01
##.ads02
##.ads03
##.ads04
##.ads05
##.ads06
##.ads07
##.ads1
##.ads3
##.adsCell
##.ads_div
##.ads_leaderboard
##.ads_r
##.ads_topbanner
##.adsarea
##.adsbygoogle
##.adsc
##.adspace
##.adtop
##.adtxt
##.adv300
##.adv_right
##.adver
##.advert_txt
##.advertisingTable
##.after_ad
##.areaAd
##.banner-300x250
##.banner-ad
##.banner_300x250
##.banner_728x90
##.banner_ad
##.bannerad
##.bigAd
##.block_ad
##.bottomAd
##.bottom_ad
##.bottomad
##.box-ad
##.box-ads
##.boxad
##.bt_ad
##.center_ad
##.centerad
##.col-ad
##.col_ad
##.downloadad
##.featured_ad
##.first_ad
##.footad
##.footer-ad
##.footer_adv
##.google_ad
##.google_ads
##.hd-adv
##.headAd
##.headad
##.header-ad
##.header-adplace
##.header_ad
##.hide_ad
##.homead
##.imgad
##.index_ad
##.isAd
##.leftAd
##.left_ad
##.left_ads
##.leftad
##.logo-ad
##.logoad
##.longAd
##.main-ad
##.main_ad
##.masthead-ad-control
##.menu-ad
##.mod_ad
##.mod_ads
##.module-ad
##.nav_ad
##.navad
##.new_ad1
##.newad
##.page_ad
##.post-ad
##.postads
##.r_ad
##.right-ad
##.right-ads
##.right-advert
##.rightAd
##.right_ad
##.rightad
##.sbAd
##.side-ad
##.sideAd
##.side_ad
##.sidead
##.sidebarad
##.single-ad
##.slide_ad
##.text-ad
##.textAd
##.text_ad
##.textad
##.top-ad
##.top-ads
##.top-content-adplace
##.topAD
##.topAds
##.top_ad
##.top_ad_list
##.top_ads
##.topadbar
##.topadbox
##.topads
##.ui-ad
##.view_ad
##.weatherad
##.widget-ads
##.widget_ads
##.widget_advertisement
##.wpInsertInPostAd
##.yom-ad
##.yom-ad-LREC
##.yom-ad-LREC2
##.yom-ad-LREC3
##a[href^="http://ad-apac.doubleclick.net/"]
##a[href^="http://ad.doubleclick.net/"]
##a[href^="http://pubads.g.doubleclick.net/"]
##a[href^="http://www.sex.com/?utm_source="]
##div[id^="MarketGid"]
##div[id^="div-gpt-ad-"]
##iframe[src^="http://ad.yieldmanager.com/"]
###tads.c
tgfcer.com#@##content_adv
discuss.com.hk,uwants.com#@##featuread
||2mdn.net^$~object-subrequest,third-party
||3393.com^$third-party
||365sbaffiliates.com^$third-party
||4dsply.com^$third-party
||ad.doubleclick.net^$~object-subrequest,third-party
||adadvisor.net^$third-party
||adcash.com^$third-party
||adexprt.com^$third-party
||adnxs.com^$third-party
||adorika.net^$third-party
||adsame.com^$third-party
||adsfactor.net^$third-party
||adsrvr.org^$third-party
||adzerk.net^$third-party
||allyes.com^$third-party
||amazon-adsystem.com^$third-party
||asooda.com^$third-party
||atdmt.com^$third-party
||atwola.com^$third-party
||bizographics.com^$third-party
||chango.com^$third-party
||clkrev.com^$third-party
||doubleclick.net/ad/$third-party
||doubleclick.net/adj/$~object-subrequest,third-party
||exponential.com^$third-party
||fxdepo.com^$third-party
||innity.com^$third-party
||innity.net^$third-party
||inskinad.com^$third-party
||inskinmedia.com^$~stylesheet,third-party
||interclick.com^$third-party
||krxd.net^$third-party
||liverail.com^$~object-subrequest,third-party
||m2pub.com^$third-party
||media6degrees.com^$third-party
||networld.hk^$third-party
||nexac.com^$third-party
||overture.com^$third-party
||partner.googleadservices.com^$third-party
||pixfuture.net^$third-party
||popads.net^$third-party
||prf.hn^$third-party
||questionmarket.com^$third-party
||rev2pub.com^$third-party
||revsci.net^$third-party
||ru4.com^$third-party
||rubiconproject.com^$third-party
||serving-sys.com^$third-party
||skimresources.com^$third-party
||supersitetime.com^$third-party
||supplyframe.com^$third-party
||tapad.com^$third-party
||tidaltv.com^$third-party
||tribalfusion.com^$third-party
||tubemogul.com^$third-party
||videoplaza.tv/proxy/distributor^$object-subrequest,third-party
||wigetmedia.com^$third-party
||yieldmanager.com^$third-party
||zedo.com^$third-party
||ad.doubleclick.net^$popup,third-party
||mmaaxx.com^$third-party
||adap.tv/redir/client/static/as3adplayer.swf
||adf.ly/images/banners/
||disqus.com/listPromoted?
||googlesyndication.com/pagead/$third-party
||pagead2.googlesyndication.com^$~object-subrequest
||rcm*.amazon.$third-party
||yimg.com/gs/apex/mediastore/
||media.eurolive.com^$third-party
||pop6.com/banners/$third-party
|http:$subdocument,third-party,domain=2ad.in|adf.ly|adfoc.us|adv.li|allmyvideos.net|j.gs|linkbucksmedia.com|q.gs|shr77.com|tigerleech.com|u.bb|vidspot.net
||acs86.com/a.htm?
||ads-*.hulu.com^
||coinurl.com/get.php?
||da.feedsportal.com^$~subdocument
||fan.twitch.tv^
||google.com/jsapi?autoload=*%22ads%22$script,domain=youtube.com
||hulu.com/v3/revenue/
||images-amazon.com/images/*/browser-scripts/da-
||imgchili.net/js/showa.js
||imgchili.net/lj.js
||mediafire.com/templates/linkto/
||mediafire.com^*/linkto/default-$subdocument
||pmm.people.com.cn^
||rad.msn.com^
||yahoo.com/__darla/
||yimg.com/rq/darla/$domain=yahoo.com
||linkbucks.com^*?ref=$popup
finance.yahoo.com,news.yahoo.com###MediaFeaturedListEditorial
dm5.com###a1
imdb.com###amazon-affiliates
imdb.com###btf_rhs2_wrapper
yahoo.com###eyebrow > #ypromo
mozillazine.org###goobot
mozillazine.org###gootop
engadget.com###outerslice
imdb.com###rhs_cornerstone_wrapper
imdb.com###top_rhs_wrapper
youtube.com###watch-channel-brand-div
bloomberg.com,borfast.com,howmanyleft.co.uk,instantpulp.com,over-blog.com,plurk.com,scitechdaily.com,sgentrepreneurs.com,wikihoops.com##.adsense
1025thebull.com,1031iheartaustin.com,1031thevulcan.com,1037theq.com,1041beat.com,1043hallelujahfm.com,1055online.com,1061fmtalk.com,1067litefm.com,247comedy.com,850koa.com,940winz.com,94hjy.com,970espn.com,99kisscountry.com,afro.com,allmusic.com,am1300thezone.com,am570radio.com,am760.net,amctv.com,app.com,araratadvertiser.com.au,areanews.com.au,argusleader.com,armidaleexpress.com.au,avclub.com,avonadvocate.com.au,barossaherald.com.au,batemansbaypost.com.au,battlecreekenquirer.com,baxterbulletin.com,baysidebulletin.com.au,begadistrictnews.com.au,bellingencourier.com.au,bendigoadvertiser.com.au,benningtonbanner.com,big1059.com,bigthink.com,bizarremag.com,blacktownsun.com.au,blayneychronicle.com.au,bluemountainsgazette.com.au,bombalatimes.com.au,boorowanewsonline.com.au,bordermail.com.au,braidwoodtimes.com.au,brimbankweekly.com.au,bucyrustelegraphforum.com,bunburymail.com.au,burlingtonfreepress.com,businessinsurance.com,busseltonmail.com.au,camdenadvertiser.com.au,camdencourier.com.au,canowindranews.com.au,capitalfm.co.ke,caranddriver.com,caseyweekly.com.au,caseyweeklycranbourne.com.au,centraladvocate.com.au,centralohio.com,centralwesterndaily.com.au,cessnockadvertiser.com.au,channel955.com,chillicothegazette.com,cincinnati.com,citizen-times.com,clarionledger.com,classicandperformancecar.com,coast933.com,colliemail.com.au,coloradoan.com,colypointobserver.com.au,connachttribune.ie,coomaexpress.com.au,cootamundraherald.com.au,coshoctontribune.com,courier-journal.com,courierpostonline.com,cowraguardian.com.au,crainscleveland.com,crainsnewyork.com,crookwellgazette.com.au,crosswalk.com,dailyadvertiser.com.au,dailygazette.com,dailyliberal.com.au,dailyrecord.com,dailyworld.com,dandenongjournal.com.au,delawareonline.com,delmarvanow.com,democratandchronicle.com,desmoinesregister.com,dispatch.com,dnj.com,donnybrookmail.com.au,downloadcrew.com,dunedintv.co.nz,dungogchronicle.com.au,easternriverinachronicle.com.au,edenmagnet.com.au,elevatorworld.com,elliottmidnews.com.au,elvisduran.com,esperanceexpress.com.au,evolution935.com,examiner.com.au,executivetravelmagazine.com,eyretribune.com.au,fairfieldchampion.com.au,fastcocreate.com,fastcodesign.com,finnbay.com,floridatoday.com,fm98wjlb.com,forbesadvocate.com.au,forteantimes.com,foxsportsradio.com,frankstonweekly.com.au,freep.com,fresh100.com,gaterrocks.com,gematsu.com,gippslandtimes.com.au,gleninnesexaminer.com.au,gloucesteradvocate.com.au,goodcast.org,goondiwindiargus.com.au,goulburnpost.com.au,greatlakesadvocate.com.au,greenvilleonline.com,grenfellrecord.com.au,guampdn.com,guyraargus.com.au,hallelujah1051.com,hardenexpress.com.au,hattiesburgamerican.com,hawkesburygazette.com.au,hepburnadvocate.com.au,heraldnet.com,hillsnews.com.au,hispanicbusiness.com,hometownlife.com,humeweekly.com.au,huntervalleynews.net.au,imgur.com,indystar.com,inverelltimes.com.au,irishtimes.com,ithacajournal.com,jacksonsun.com,jconline.com,jewishjournal.com,juneesoutherncross.com.au,kansas.com,kase101.com,katherinetimes.com.au,kfiam640.com,kgbx.com,khow.com,kiisfm.com,knoxweekly.com.au,kogo.com,kpbs.org,kwnr.com,lakesmail.com.au,lamag.com,lancastereaglegazette.com,lansingstatejournal.com,laptopmag.com,latrobevalleyexpress.com.au,legion.org,lithgowmercury.com.au,liverpoolchampion.com.au,livingstondaily.com,lohud.com,macarthuradvertiser.com.au,macedonrangesweekly.com.au,macleayargus.com.au,magic96.com,mailtimes.com.au,maitlandmercury.com.au,mandurahmail.com.au,manningrivertimes.com.au,mansfieldnewsjournal.com,margaretrivermail.com.au,maribyrnongweekly.com.au,marionstar.com,maroondahweekly.com.au,meltonweekly.com.au,merimbulanewsonline.com.au,merredinmercury.com.au,metservice.com,mix923fm.com,monashweekly.com.au,montgomeryadvertiser.com,mooneevalleyweekly.com.au,moreechampion.com.au,msn.com,mudgeeguardian.com.au,murrayvalleystandard.com.au,muswellbrookchronicle.com.au,myallcoastnota.com.au,mycentraljersey.com,mydesert.com,myhot105.com,mymagic97.com,nambuccaguardian.com.au,naroomanewsonline.com.au,narrominenewsonline.com.au,nationalgeographic.com,newarkadvocate.com,newcastlestar.com.au,news-leader.com,news-press.com,newsleader.com,newstalk1130.com,northernargus.com.au,northerndailyleader.com.au,northweststar.com.au,nvi.com.au,nynganobserver.com.au,nytimes.com,oberonreview.com.au,oktvusa.com,orange.co.uk,parenthood.com,parkeschampionpost.com.au,parramattasun.com.au,pch.com,peninsulaweekly.com.au,penrithstar.com.au,plasticsnews.com,pnj.com,portclintonnewsherald.com,portlincolntimes.com.au,portnews.com.au,portpirierecorder.com.au,portstephensexaminer.com.au,poughkeepsiejournal.com,praguepost.com,press-citizen.com,pressconnects.com,psychologytoday.com,queanbeyanage.com.au,radioguide.fm,randirhodes.com,rgj.com,rhsgnews.com.au,riverinaleader.com.au,roxbydownssun.com.au,rubbernews.com,saitnews.co.za,sconeadvocate.com.au,sctimes.com,shreveporttimes.com,singletonargus.com.au,smallbusiness.co.uk,southcoastregister.com.au,southernhighlandnews.com.au,southernweekly.com.au,southwestadvertiser.com.au,standard.net.au,stargazette.com,statesmanjournal.com,stawelltimes.com.au,stmarysstar.com.au,stonningtonreviewlocal.com.au,summitsun.com.au,suncitynews.com.au,sunjournal.com,sunraysiadaily.com.au,tallahassee.com,technorati.com,tennantcreektimes.com.au,tennessean.com,tenterfieldstar.com.au,theadvertiser.com,theadvocate.com,theadvocate.com.au,thebeachchannel.tv,thecalifornian.com,thecourier.com.au,thedailyjournal.com,thedrocks.com,theflindersnews.com.au,theforecaster.net,theguardian.com.au,theherald.com.au,theislanderonline.com.au,theleader.com.au,theleafchronicle.com,thenews-messenger.com,thenewsstar.com,thenewstribune.com,thenortherntimes.com.au,theridgenews.com.au,therural.com.au,thespectrum.com,thestarpress.com,thetimesherald.com,thetowntalk.com,tirebusiness.com,townandcountrymagazine.com.au,transcontinental.com.au,twitch.tv,ulladullatimes.com.au,usaweekend.com,victorharbortimes.com.au,visaliatimesdelta.com,waax570.com,waginargus.com.au,walchanewsonline.com.au,washingtonexaminer.com,wauchopegazette.com.au,wbzt.com,wdfn.com,wellingtontimes.com.au,wercfm.com,wescfm.com,westcoastsentinel.com.au,westernadvocate.com.au,westernmagazine.com.au,wgci.com,wgmz.com,whowhatwear.com,whyallanewsonline.com.au,wild955.com,winghamchronicle.com.au,wiod.com,wjdx.com,wjno.com,wmyi.com,wollondillyadvertiser.com.au,woot.com,wor710.com,wsix.com,wsj.com,wyndhamweekly.com.au,wzzr.com,yasstribune.com.au,youngwitness.com.au,z100.com,zanesvilletimesrecorder.com##.advertisement
mail.google.com##.aeF > .nH > .nH[role="main"] > .aKB
mail.google.com##.aeF > .nH > .nH[role="main"] > .mq:first-child
mail.google.com##.aeF > .nH > .nH[role="main"] > .nH > .nH > .AT[style]
mail.google.com##.aeF > .nH > .nH[role="main"] > .nH > .nH > .nH > .mq:last-child
mail.google.com##.aeF > .nH > .nH[role="main"] > div + .mq
foobar2000.org##.db_link
mail.google.com##.nH.PS
mail.google.com##.oM
youtube.com##.promoted-videos
4chan.org,everydayhealth.com,gamingonlinux.com,goodanime.net,intothegloss.com,makezine.com,mirrorcreator.com,sina.com,thenewstribe.com##.topad
finance.yahoo.com,news.yahoo.com##.yom-ysmcm
facebook.com##div[class="ego_column pagelet _5qrt _1snm"]
facebook.com##div[class="ego_column pagelet"]
@@||adblockplus.org^$elemhide,domain=easylist.adblockplus.org|reports.adblockplus.org
@@||adguard.com^$~third-party
@@||bing.com/images/async?q=$xmlhttprequest
@@||deviantart.net/fs*/20*_by_$image,domain=deviantart.com
@@||g.doubleclick.net/gampad/ads?ciu_szs^$object-subrequest,domain=majorleaguegaming.com|nfl.com|player.rogersradio.ca|theberrics.com|twitch.tv|videonuz.net|viki.com
@@||google.*/s?*&q=$xmlhttprequest
@@||google.com/search?q=$xmlhttprequest
@@||icons.iconarchive.com/icons/$image
@@||linkbucks.com/tmpl/mint/css/ads.css
@@||linkbucks.com/tmpl/mint/img/int_skip_ad.gif
@@||linkbucks.com/tmpl/mint/img/int_skip_ad_disabled.gif
@@||mail.google.com^*&view=ad&$xmlhttprequest
@@||s.ytimg.com/yts/swfbin/player-*/watch_as3.swf$object,domain=youtube.com
@@||upload.wikimedia.org/wikipedia/
@@||yimg.com^*/combo?$script,domain=yahoo.com
@@||twitch.tv/ads/ads.js
@@||video.appledaily.com.hk/admedia/$object-subrequest,domain=nextmedia.com
@@||www.facebook.com/ajax/ads/$xmlhttprequest,domain=www.facebook.com
@@||www.google.com/analytics/web/$xmlhttprequest,domain=www.google.com
!----------------------------------The End------------------------------------!
