[Adblock Plus 2.0]
! Title: cjxlist
! Expires: 4 days (update frequency)
! Homepage: http://bbs.kafan.cn/thread-1674209-1-1.html
! List version 140613
&ad_type=
&ad_url=
&ad_zones=
&adsourceid=
&adurl=
&showad=
-ad1.
-ad3.
.adsense.
.adserver.
.advert.$domain=~advert.ly
.biz/ad.
.cc/ads/
.com/ad.$domain=~ad-tuning.de
.com/ad/
.com/ad2/
.com/ad?
.com/adlib/
.com/ads.
.com/ads/$image,object,subdocument
.com/adv/
.com/adv?
.com/adx/
.com/js.ng/
.com/js/ads/
.eu/ads/
.gif?ad=
.hk/ads/
.html?ad_
.net/ad/$~object-subrequest
.net/ad_
.net/ads/
.net/adv/
.org/ad/
.org/ads/
.php/ad/
.php?ad_
.php?zoneid=
.swf?clicktag=
/aamsz=
/ad-source/*
/ad-specs.
/ad.css?
/ad.gif|
/ad.html?
/ad/article_
/ad/blog_
/ad/common_
/ad/content/*
/ad/files/*
/ad/html/*
/ad/image/*
/ad/index.
/ad0.
/ad1.
/ad15.
/ad16.
/ad2.
/ad3.
/ad4.
/ad5.
/ad6.
/ad7.
/ad728.
/ad8.
/ad_banner.
/ad_count.
/ad_header.
/ad_img/*
/ad_left_
/ad_news.
/ad_right.
/ad_text_
/ad_top.
/ad_top_
/ad_vertical.
/ad_view_
/adbg.jpg
/adblock.js
/adbox/*
/adcenter.$script
/adclient/*
/adcode.
/adcount.
/adfile/*
/adfiles/*
/adflash.
/adframe.
/adfrequencycapping.
/adfshow?
/adiframe.
/adiframe/*
/adimage.
/adimages/*$~subdocument
/adimg.
/adimg/*
/adjs.
/adjs/*
/adleft.
/adleft/*
/adlink.
/adloader.
/admanager.$~object-subrequest
/admedia.
/admedia/*
/adnet.
/ados.js
/adphoto.
/adpic.
/adpic/*
/adping.
/adplay.
/adpolestar/*
/adpopup.
/adproxy.
/adright.
/ads-arc.
/ads.gif
/ads.js?
/ads.php
/ads.png
/ads/ad_
/ads/ads_
/ads/common/*
/ads/home/*
/ads/images/*
/ads/img/*
/ads/js/*
/ads/spacer.
/ads/www/*
/ads1.
/ads2/*
/ads_bottom_
/adsame.
/adsbygoogle.
/adscript.
/adsense.
/adsense/*
/adserver.
/adsfile.
/adshow.
/adslide.
/adsrich.
/adsys.
/adsys/*
/adtag.
/adtrack/*
/adv1.
/adv2.
/adv3.
/advert.
/advert/*
/advertise.$domain=~advertise.bingads.microsoft.com
/advertise/*
/advertise_
/advertisement.
/advertisement/*
/advertiser/*$domain=~mobileapptracking.com|~trialpay.com
/advertising.
/advertising/*
/advertorial/*
/advs/*
/adwords.
/adx.
/ajrotator/*
/api/ads/*
/assets/ads/*
/banner.gif?
/banner_125x
/bg/ads/*
/buyad.
/chinaadclient.
/cms/ads/*
/common/ad.
/common/ad/*
/common/ad_
/css/adv.
/data/ads/*
/delivery/afr.
/delivery/avw.
/delivery/lg.
/flash/ad/*
/flashad.
/floatadv.
/get_ad_
/getads.
/getads?
/google_ad_
/googlead.
/googleads.
/googleads_
/groupon/ads/*
/hads-
/header_ad_
/housead/*
/houseads/*
/html.ng/*
/html/ad/*
/html/ads/*
/iframe/ad/*
/iframe/ads/*
/images/ad-
/images/ad.$domain=~ngohq.com
/images/ad/*
/images/ads/*
/images/adv.
/images/adv/*
/images/adv_
/images_ad/*
/img/ad.
/img/ad_
/include/ad/*
/include/ad_
/js.ng/channel_
/js/ads.
/js/ads_
/js/adv.
/js/adv/*
/js_ad_utf8.
/js_adv_
/jsad/*
/left_ad_
/leftad.
/logad?
/mobile_ad.
/mod_ad/*
/module/ads/*
/onead.
/overture.$script,stylesheet
/overture/*$script,subdocument
/overture_
/player/ads/*
/plus/ad_
/pop.js|
/pop2.js|
/pubads.$domain=~cbs.com
/public/ad/*
/public/ads/*
/randomad.
/resources/ads/*
/right_ad.
/right_ad_
/rightad.
/rotationad.
/script/ads.
/scripts/ad-
/scripts/ad.
/scripts/ad_
/show.cgi?adp
/show_ad_
/show_ads.js
/showad.
/showadcode.
/showads_
/sidead/*
/spc.php
/static/ads/*
/svnad/*
/top_ad.
/topad.
/txtad.
/uploads/ads/*
/videoad.
/viewad.
/widget/ad/*
/www/ad/*
/www/delivery/*
://adcl.
://ads.
://adv.$domain=~forex-tv-online.com
://affiliate.$third-party
://banner.$third-party
://banners.$third-party
://promo.$third-party
?ad_ids=
?ad_type=
?adtag=
?adunitid=
?file=ads&
_ad.gif|
_ad.php?
_ad01.
_ad1.$~stylesheet
_ad2.
_ad3.
_ad_center.
_ad_choices_
_ad_iframe.
_ad_images/
_ad_vertical.
_ads.js?
_ads.php?
_ads_iframe_
_ads_top.
_adsense.
_adshow.
_adv.js
_advert.
_advert/
_advertise.
_afs_ads.
_bannerad.
_content_ad.
_iframe_ad_
_openx.
_right_ads_
_rightad1.
_top_ad_
_topad.
-300-250.
-468x60.
/120_600/*
/160x600-
/160x600.
/270x90-
/300-250.
/300x250.
/300x250_
/468_60.
/468x60_
/480x60.
/728_90/*
/728x90-
/728x90.
468-60.swf|
=300x250&
_120x240.
_120x60.
_300_250.
_300_250_
_300x250.
_300x250_
_300x600.
_468.gif
_468_60.
_468_60_
_468x60.
_468x60_
_728_90.
_728x90.
_728x90_
_960_90.
/afu.php?zoneid=$popup
=popunder&$popup
###AD_google
###Adrectangle
###Ads_google_01
###Ads_google_02
###Ads_google_03
###LeftAd
###PageLeaderAd
###RightAd
###TopAd
###ad-1
###ad-3
###ad-300x250
###ad-4
###ad-carousel
###ad-column
###ad-header
###ad-main
###ad-north-base
###ad-right
###ad001
###ad002
###ad01
###ad02
###ad11
###ad336
###ad6
###adBanner
###adBanner2
###adFrame
###adHeaderTop
###adLink1
###adPosition5
###adPosition7
###adPosition9
###adTextLink
###adTop
###ad_0
###ad_02
###ad_03
###ad_1
###ad_2
###ad_250
###ad_3
###ad_300x250
###ad_4
###ad_5
###ad_6
###ad_728x90
###ad_B
###ad_C
###ad_D
###ad_E
###ad_G
###ad_H
###ad_M
###ad_N
###ad_O
###ad_banner
###ad_body
###ad_bottom
###ad_box
###ad_head
###ad_header
###ad_img
###ad_left
###ad_left_2
###ad_middle
###ad_right
###ad_right_1
###ad_right_box
###ad_sidebar
###ad_space
###ad_text:not(textarea)
###ad_top
###ad_txt
###adblock
###adblock1
###adboard
###adbottom
###adbox
###adcontainer1
###adcontainer2
###adcontainer3
###adcontent
###adframe:not(frameset)
###adhzh
###adimg
###adjs_id
###adleft
###admain
###adnews
###adright
###ads-1
###ads1
###ads2
###adsSuperCTN
###ads_header
###ads_topbanner
###adsense
###adsiframe
###adtext
###adtop
###adv_right
###advertise
###advertising2
###article-ad
###articleAd
###articlead1
###aside_ad
###banner-ad
###banner728x90
###bannerAd
###bigad
###blogads
###bottom_ad
###bottom_ad_wrapper
###bottomad
###bottomads
###commentTopAd
###contentad
###dc-display-right-ad-1
###dict-adv
###divAdBox
###flashad
###footer-ads
###footer_ad
###google_ads_frame1
###google_ads_frame2
###google_ads_frame3
###google_ads_frame4
###googlead
###hd_ad
###headAd
###head_ad
###headad
###header-ad
###headerAd
###header_ad
###headerad
###homead
###index_ad
###indexad
###left_ad
###left_adv
###leftad
###logo_ad
###mochila-column-right-ad-300x250-1
###narrow-ad
###pagelet_side_ads
###remove_ads_button1
###remove_ads_button2
###right-ad
###rightAd
###rightAdDiv1
###rightAdDiv2
###rightAdDiv3
###right_ad
###right_ad_2
###right_ads
###rightads
###searchAdSenseBox
###side-ad
###sideAd1
###side_ad
###sidebarad
###sky-right
###slide_ad
###slider_ad
###sponsorAd
###sponsorAdDiv
###sponsored_links
###text-ad
###textAd
###textad
###top-ad
###topAD
###topAd
###topImgAd
###top_ad
###top_ad_container
###top_ad_wrapper
###top_ads
###top_adv
###topad
###topad1
###topad2
###travel_ad
###wide_ad_unit
##.AdTop
##.GoogleAd
##.TopAds
##.ad-1
##.ad-300
##.ad-area
##.ad-b
##.ad-banner
##.ad-block
##.ad-bottom
##.ad-cell
##.ad-column
##.ad-d
##.ad-div
##.ad-e
##.ad-header
##.ad-img
##.ad-left
##.ad-line
##.ad-link
##.ad-one
##.ad-right
##.ad-row
##.ad-side
##.ad-text
##.ad-top
##.ad-txt
##.ad-wide
##.ad-widget
##.ad-wrap
##.ad-wrapper
##.ad01
##.ad02
##.ad03
##.ad04
##.ad10
##.ad100
##.ad1000
##.ad140
##.ad200
##.ad230
##.ad240
##.ad250
##.ad250x250
##.ad300
##.ad300250
##.ad300x250
##.ad315
##.ad336
##.ad350
##.ad360
##.ad468
##.ad590
##.ad600
##.ad728
##.ad90
##.ad960
##.ad980
##.adArea
##.adBanner
##.adBar
##.adBlock
##.adBox
##.adCell
##.adCenter
##.adCont
##.adLeft
##.adLink
##.adNone
##.adRight
##.adSpace
##.adTab
##.adText
##.adTxt
##.adVideo
##.adWrap
##.ad_0
##.ad_1
##.ad_160_600
##.ad_2
##.ad_250
##.ad_3
##.ad_300
##.ad_300_250
##.ad_300x100
##.ad_300x250
##.ad_336
##.ad_336x280
##.ad_4
##.ad_468
##.ad_728
##.ad_72890_box
##.ad_banner
##.ad_bg
##.ad_block
##.ad_bottom
##.ad_box
##.ad_box1
##.ad_column
##.ad_content
##.ad_global_header
##.ad_header
##.ad_img
##.ad_link
##.ad_main
##.ad_mod
##.ad_module
##.ad_news
##.ad_pic
##.ad_placement
##.ad_side
##.ad_text
##.ad_title
##.ad_top
##.ad_word
##.ad_wrap
##.adarea
##.adbanner
##.adbar
##.adbottom
##.adbox1
##.adcenter
##.adclass
##.adcont
##.add300
##.addbanner
##.adfoot
##.adframe
##.adiframe
##.adline
##.adlink
##.adlist
##.adlist2
##.adpic
##.adright
##.adrow
##.ads-content
##.ads-footer
##.ads-header
##.ads-post
##.ads-top
##.ads01
##.ads02
##.ads03
##.ads04
##.ads05
##.ads06
##.ads07
##.ads1
##.ads123
##.ads160
##.ads3
##.ads728
##.adsCell
##.ads_div
##.ads_leaderboard
##.ads_left
##.ads_r
##.ads_right
##.ads_topbanner
##.adsarea
##.adsbygoogle
##.adsc
##.adspace
##.adtop
##.adtxt
##.adv-300-250
##.adv300
##.advBox
##.adv_right
##.adver
##.advert_txt
##.advertisingTable
##.after_ad
##.areaAd
##.article-ad
##.articlead
##.banner-300x250
##.banner-ad
##.banner300
##.banner300x250
##.banner_300x250
##.banner_728x90
##.banner_ad
##.bannerad
##.bigAd
##.big_ad
##.block_ad
##.bot_ad
##.bottomAd
##.bottomAds
##.bottom_ad
##.bottomad
##.box-ad
##.box-ads
##.boxad
##.bt_ad
##.centerAd
##.center_ad
##.centerad
##.cnnSearchSponsorBox
##.cnn_adbygbin
##.cnn_adcntr728x90
##.cnn_adspc336cntr
##.cnn_adtitle
##.cnn_fabcatad
##.cnt_ad
##.col-ad
##.col_ad
##.content-ad
##.content_ad
##.downloadad
##.featured_ad
##.first_ad
##.flashAd
##.floatad
##.foot-ad
##.footad
##.footer-ad
##.footer_adv
##.g_ad
##.google-ad
##.google_ad
##.google_ads
##.group_ad
##.hd-adv
##.headAd
##.head_ad
##.head_adv
##.headad
##.header-ad
##.header-adplace
##.header_ad
##.headerad
##.hide_ad
##.homead
##.imgad
##.index_ad
##.isAd
##.item-container-ad
##.leftAd
##.left_ad
##.left_ads
##.leftad
##.logo-ad
##.logoad
##.longAd
##.main-ad
##.mainAd
##.main_ad
##.main_ads
##.masthead-ad-control
##.menu-ad
##.middle-ad
##.mod-ad
##.mod_ad
##.mod_ads
##.module-ad
##.module_ad
##.n_ad
##.nav-ad
##.nav_ad
##.navad
##.new_ad1
##.newad
##.ob_ads_header
##.ob_dual_right > .ob_ads_header ~ .odb_div
##.page_ad
##.post-ad
##.post_ads
##.postads
##.r_ad
##.right-ad
##.right-ads
##.right-advert
##.rightAD
##.rightAd
##.right_ad
##.rightad
##.s_ad
##.sbAd
##.sb_adsNv2
##.sb_adsWv2
##.section-ad
##.side-ad
##.sideAd
##.side_ad
##.sidead
##.sidebar-ad
##.sidebar_ad
##.sidebarad
##.single-ad
##.slide_ad
##.sponsor-bottom
##.text-ad
##.textAd
##.text_ad
##.textad
##.top-ad
##.top-ads
##.top-content-adplace
##.topAD
##.topAds
##.top_ad
##.top_ad_list
##.top_ads
##.top_right_ad
##.topadbar
##.topadbox
##.topads
##.ui-ad
##.view_ad
##.wdca_ad_item
##.weatherad
##.widget-ads
##.widget_ad_rotator
##.widget_ads
##.widget_advertisement
##.wpInsertInPostAd
##.y7-advertisement
##.yom-ad
##.yom-ad-LREC
##.yom-ad-LREC2
##.yom-ad-LREC3
##a[href^="http://ad-apac.doubleclick.net/"]
##a[href^="http://ad.doubleclick.net/"]
##a[href^="http://adfarm.mediaplex.com/"]
##a[href^="http://pubads.g.doubleclick.net/"]
##a[href^="http://www.sex.com/?utm_source="]
##div[id^="MarketGid"]
##div[id^="div-gpt-ad-"]
##iframe[src^="http://ad.yieldmanager.com/"]
###tads.c
tgfcer.com#@##content_adv
discuss.com.hk,uwants.com#@##featuread
||2mdn.net^$~object-subrequest,third-party
||3393.com^$third-party
||365sbaffiliates.com^$third-party
||4dsply.com^$third-party
||ad.doubleclick.net^$~object-subrequest,third-party
||adadvisor.net^$third-party
||adcash.com^$third-party
||adexprt.com^$third-party
||adnxs.com^$third-party
||adorika.net^$third-party
||adsame.com^$third-party
||adsfactor.net^$third-party
||adshost2.com^$third-party
||adsrvr.org^$third-party
||adzerk.net^$third-party
||alimama.com^$third-party
||allyes.com^$third-party
||amazon-adsystem.com^$third-party
||aorms.com^$third-party
||asooda.com^$third-party
||atdmt.com^$third-party
||atwola.com^$third-party
||bizographics.com^$third-party
||chango.com^$third-party
||clixtrac.com^$third-party
||clkrev.com^$third-party
||cpmstar.com^$third-party
||doubleclick.net/ad/$third-party
||doubleclick.net/adj/$~object-subrequest,third-party
||ero-advertising.com^$third-party
||exoclick.com^$third-party
||exponential.com^$third-party
||fxdepo.com^$third-party
||googletagservices.com/tag/js/gpt_$third-party
||innity.com^$third-party
||innity.net^$third-party
||inskinad.com^$third-party
||inskinmedia.com^$~stylesheet,third-party
||interclick.com^$third-party
||krxd.net^$third-party
||liverail.com^$~object-subrequest,third-party
||m2pub.com^$third-party
||media6degrees.com^$third-party
||networld.hk^$third-party
||nexac.com^$third-party
||overture.com^$third-party
||partner.googleadservices.com^$third-party
||pixfuture.net^$third-party
||popads.net^$third-party
||popcash.net^$third-party
||prf.hn^$third-party
||questionmarket.com^$third-party
||rev2pub.com^$third-party
||revsci.net^$third-party
||ru4.com^$third-party
||rubiconproject.com^$third-party
||serving-sys.com^$third-party
||skimresources.com^$third-party
||supersitetime.com^$third-party
||supplyframe.com^$third-party
||tapad.com^$third-party
||teads.tv^$third-party
||tidaltv.com^$third-party
||tribalfusion.com^$third-party
||tubemogul.com^$third-party
||videoplaza.tv/proxy/distributor^$object-subrequest,third-party
||wigetmedia.com^$third-party
||yieldmanager.com^$third-party
||zedo.com^$third-party
||zipropyl.com^$third-party
||ad.doubleclick.net^$popup,third-party
||mmaaxx.com^$third-party
||plugrush.com^$third-party
||putags.com^$third-party
||trw12.com^$third-party
||adap.tv/redir/client/static/as3adplayer.swf
||adf.ly/images/banners/
||alexa.com^*/promotebuttons/
||disqus.com/listPromoted?
||googlesyndication.com/pagead/$third-party
||pagead2.googlesyndication.com^$~object-subrequest
||rcm*.amazon.$third-party
||yimg.com/gs/apex/mediastore/
||admngronline.com^$popup,third-party
||media.eurolive.com^$third-party
||pop6.com/banners/$third-party
|http:$subdocument,third-party,domain=2ad.in|adf.ly|adfoc.us|adv.li|allmyvideos.net|j.gs|linkbucksmedia.com|q.gs|shr77.com|tigerleech.com|u.bb|vidspot.net
||acs86.com/a.htm?
||ads-*.hulu.com^
||coinurl.com/get.php?
||da.feedsportal.com^$~subdocument
||fan.twitch.tv^
||google.com/jsapi?autoload=*%22ads%22$script,domain=youtube.com
||hulu.com/v3/revenue/
||images-amazon.com/images/*/browser-scripts/da-
||imgchili.net/js/showa.js
||imgchili.net/lj.js
||mediafire.com/templates/linkto/
||mediafire.com^*/linkto/default-$subdocument
||pmm.people.com.cn^
||rad.msn.com^
||yahoo.com/__darla/
||yimg.com/*300x250$image,object
||yimg.com/rq/darla/$domain=yahoo.com
||linkbucks.com^*?ref=$popup
||imgbabes.com/element.js
||imgbabes.com/ja.html
finance.yahoo.com,news.yahoo.com###MediaFeaturedListEditorial
dm5.com###a1
imdb.com###amazon-affiliates
imdb.com###btf_rhs2_wrapper
search.disconnect.me,search.yahoo.com###east
yahoo.com###eyebrow > #ypromo
mozillazine.org###goobot
mozillazine.org###gootop
yahoo.com###mw-ysm-cm
engadget.com###outerslice
imdb.com###rhs_cornerstone_wrapper
imdb.com###top_rhs_wrapper
youtube.com###watch-channel-brand-div
au.news.yahoo.com##.acc-moneyhound
10news.com,37signals.com,4kids.tv,6lyrics.com,7daysinabudhabi.com,7daysindubai.com,7daysinqatar.com,92q.com,960thepatriot.com,aa.co.za,aarp.org,abc15.com,abc2news.com,abcactionnews.com,abclocal.go.com,abcnews.go.com,accesshollywood.com,add-anime.net,adn.com,adsoftheworld.com,adtmag.com,adweek.com,aero-news.net,aetv.com,aljazeera.com,allgov.com,allrecipes.com,allrecipes.com.au,ama-assn.org,americanprofile.com,amny.com,anandtech.com,androidapps.com,animeshi.tv,appolicious.com,arseniohall.com,articlealley.com,associationsnow.com,audiko.net,autoblog.com,autoguide.com,automedia.com,azarask.in,back9network.com,backlinkwatch.com,backtrack-linux.org,bathchronicle.co.uk,bellinghamherald.com,betakit.com,bgr.com,bikesportnews.com,birminghammail.co.uk,bitcoin.clarkmoody.com,blackmorevale.co.uk,blogher.com,bloomberg.com,bloombergview.com,bnd.com,bobvila.com,boston.com,bostonglobe.com,bostontarget.co.uk,bradenton.com,bravotv.com,breitbart.com,brentwoodgazette.co.uk,bridesmagazine.co.uk,brisbanetimes.com.au,bristolpost.co.uk,budgettravel.com,bullettmedia.com,businessday.com.au,businesstech.co.za,businessweek.com,c21media.net,calgaryherald.com,canberratimes.com.au,canterburytimes.co.uk,cardfaves.com,cardomain.com,carmarthenjournal.co.uk,celebified.com,celebuzz.com,centralsomersetgazette.co.uk,centredaily.com,cfl.ca,cfo.com,cghub.com,channel5.com,channelflip.com,charismamag.com,cheddarvalleygazette.co.uk,cheezburger.com,chicagobusiness.com,chicagomag.com,chicagoshopping.com,chinahush.com,chinasmack.com,christiantoday.com,chroniclelive.co.uk,citysearch.com,clientmediaserver.com,cnet.com,cnet.com.au,cnn.com,codepen.io,collinsdictionary.com,colorlines.com,colourlovers.com,columbiatribune.com,comcast.net,comicbookmovie.com,competitor.com,concreteloop.com,conservativetalk945.com,coolchaser.com,cornishguardian.co.uk,cornishman.co.uk,cosmopolitan.com,courier.co.uk,cpuboss.com,crawleynews.co.uk,cricketcountry.com,croydonadvertiser.co.uk,csswizardry.com,cupcakesandcashmere.com,dailycaller.com,dailydot.com,dailylife.com.au,dailypost.co.uk,dailyrecord.co.uk,dashnet.org,dawn.com,dealnews.com,delish.com,derbytelegraph.co.uk,deseretnews.com,designtaxi.com,dinozap.tv,dodgeforum.com,dollardays.com,domai.nr,domain.com.au,dorkingandleatherheadadvertiser.co.uk,dover-express.co.uk,downdetector.com,dribbble.com,drive.com.au,duluthnewstribune.com,dumblittleman.com,dustcoin.com,earmilk.com,earth911.com,eastgrinsteadcourier.co.uk,eastlindseytarget.co.uk,ebay.com,eclipse.org,edmontonjournal.com,egreetings.com,emedtv.com,enquirerherald.com,esquire.com,essentialbaby.com.au,essentialkids.com.au,essexchronicle.co.uk,eurocheapo.com,everyjoe.com,everythingicafe.com,excellence-mag.com,exeterexpressandecho.co.uk,familydoctor.org,farmersguardian.com,fashionweekdaily.com,fastcar.co.uk,femalefirst.co.uk,fijitimes.com,filmofilia.com,findthatpdf.com,flashx.tv,floridaindependent.com,fodors.com,folkestoneherald.co.uk,food.com,foodandwine.com,foodnetwork.com,forbes.com,fortmilltimes.com,foxbusiness.com,foxnews.com,foxnewsinsider.com,foxsoccer.com,foxsportsasia.com,freshpips.com,fresnobee.com,fromestandard.co.uk,fxnetworks.com,gamefuse.com,gamemazing.com,gardenista.com,getbucks.co.uk,getreading.co.uk,getwestlondon.co.uk,givesmehope.com,globest.com,gloucestercitizen.co.uk,gloucestershireecho.co.uk,gocomics.com,goerie.com,goo.im,good.is,goodfood.com.au,goodhousekeeping.com,gpuboss.com,grab.by,grantland.com,grapevine.is,greatschools.org,grimsbytelegraph.co.uk,grindtv.com,gtplanet.net,haaretz.com,hanselman.com,healthyplace.com,heatworld.com,heraldonline.com,hgtv.com,history.com,hknepaliradio.com,hodinkee.com,hollywood-elsewhere.com,hollywoodlife.com,hollywoodreporter.com,holyfragger.com,hoopshype.com,hoovers.com,houserepairtalk.com,houstonchronicle.com,howstuffworks.com,hsmemes.com,hulldailymail.co.uk,hypebeast.com,iconspedia.com,idahostatesman.com,imagebanana.com,independent.co.uk,indiewire.com,indyposted.com,indystar.com,information-management.com,informationweek.com,inhabitat.com,insanelymac.com,instyle.com,interest.co.nz,interfacelift.com,intoday.in,investopedia.com,investsmart.com.au,iono.fm,ip-adress.com,ipaddress.com,irishmirror.ie,itv.com,izismile.com,jackfm.ca,jobs.com.au,journalgazette.net,jsonline.com,justjared.com,juzupload.com,katc.com,kbzk.com,kentucky.com,kiplinger.com,kjrh.com,koaa.com,kob.com,koreabang.com,kpax.com,kqed.org,kshb.com,ktnv.com,kxlf.com,kxlh.com,kypost.com,kzntradio.com,lakewyliepilot.com,lawrence.com,leaderpost.com,ledger-enquirer.com,legitreviews.com,leicestermercury.co.uk,lex18.com,lichfieldmercury.co.uk,life.com,lifegoesstrong.com,lincolnshireecho.co.uk,lite959.com,live365.com,liverpoolecho.co.uk,livestream.com,livestrong.com,ljworld.com,llanellistar.co.uk,london2012.com,loombo.com,loop21.com,lostateminor.com,lyricsfreak.com,macon.com,mail.com,makezine.com,manchestereveningnews.co.uk,mangafox.me,marieclaire.com,maxpreps.com,mcclatchydc.com,mediafire.com,memestache.com,mercedsunstar.com,metadivx.com,metronews.ca,miami.com,michiganmessenger.com,middevongazette.co.uk,military.com,mirror.co.uk,mlb.mlb.com,mobilecrunch.com,modbee.com,monkeysee.com,monroenews.com,motorcycle.com,motorcycleroads.com,movies.com,movshare.net,mozo.com.au,mrmovietimes.com,mrqe.com,msn.com,muchshare.net,mybroadband.co.za,mycareer.com.au,mygaming.co.za,myhomeremedies.com,mylifeisaverage.com,mypaper.sg,myrtlebeachonline.com,mysearchresults.com,nation.co.ke,nationalgeographic.com,nationalpost.com,nationaltimes.com.au,nature.com,nbcactionnews.com,nbcbayarea.com,nbcmiami.com,nbcnews.com,nbcsandiego.com,nbcsports.msnbc.com,news-press.com,news.com.au,newsnet5.com,newsobserver.com,newsok.com,newspakistan.pk,newtimes.co.rw,newyorkpost.com,nextmovie.com,nickmom.com,nosvideo.com,nottinghampost.com,noupe.com,novamov.com,nowvideo.co,nowvideo.eu,nowvideo.sx,ntd.tv,nymag.com,nypost.com,nypostonline.com,nytco.com,nytimes.com,offbeat.com,omg-facts.com,onenewsnow.com,onlineathens.com,osnews.com,ottawacitizen.com,ottawamagazine.com,ovguide.com,patch.com,pbs.org,pcgamer.com,peakery.com,peoplestylewatch.com,photobucket.com,pingtest.net,pirateshore.org,plosone.org,plymouthherald.co.uk,pocket-lint.com,pogo.com,polygon.com,popsugar.com,popsugar.com.au,postimg.com,prepperwebsite.com,pricespy.co.nz,primeshare.tv,prospectusnews.com,pv-tech.org,quackit.com,quibblo.com,ragestache.com,ranker.com,rapdose.com,ratecity.com.au,readersdigest.ca,readmetro.com,readwrite.com,realbeauty.com,realityblurred.com,redbookmag.com,redmondmag.com,redstate.com,relish.com,remodelista.com,retailgazette.co.uk,retfordtimes.co.uk,reuters.com,roadsideamerica.com,rogerebert.com,rogersondemand.com,rollcall.com,rollingstone.com,rumorfix.com,runningshoesguru.com,runnow.eu,sadlovequotes.net,sanluisobispo.com,sbs.com.au,sc2ranks.com,scubadiving.com,scunthorpetelegraph.co.uk,sevenoakschronicle.co.uk,sfx.co.uk,shelterpop.com,sheptonmalletjournal.co.uk,show-links.tv,shtfplan.com,similarsites.com,simpledesktops.com,singingnews.com,sixbillionsecrets.com,slantmagazine.com,sleafordtarget.co.uk,slidetoplay.com,smackjuice.com,smartphowned.com,smh.com.au,snipmp3.com,snowboardermag.com,somersetguardian.co.uk,southwales-eveningpost.co.uk,spectator.org,speedtv.com,spikedhumor.com,spin.com,spokesman.com,sportsdirectinc.com,sportsonearth.com,springwise.com,ssireview.org,stagevu.com,standard.co.uk,statenews.com,statscrop.com,stokesentinel.co.uk,stoppress.co.nz,streetinsider.com,stripes.com,stroudlife.co.uk,stv.tv,sub-titles.net,suite101.com,sunherald.com,superherohype.com,surreymirror.co.uk,suttoncoldfieldobserver.co.uk,talkandroid.com,tampabay.com,tamworthherald.co.uk,tasteofawesome.com,teamcoco.com,techcrunch.com,techcrunchit.com,techdirt.com,technorati.com,techradar.com,tentonhammer.com,tgdaily.com,thanetgazette.co.uk,thatslife.com.au,thatssotrue.com,theage.com.au,theatlantic.com,thebatt.com,theblaze.com,thedailybeast.com,thedenverchannel.com,thedove.us,theepochtimes.com,thefirearmblog.com,theglobeandmail.com,thegrio.com,thegrocer.co.uk,theindychannel.com,thejournal.co.uk,thekit.ca,thenation.com,thenewstribune.com,theoaklandpress.com,theolympian.com,theonion.com,thephoenix.com,thepilot.com,theprovince.com,therealdeal.com,thesaurus.com,thestarphoenix.com,thestate.com,thewindowsclub.com,thisisbath.co.uk,thisisbristol.co.uk,thisiscornwall.co.uk,thisiscroydontoday.co.uk,thisisderbyshire.co.uk,thisisexeter.co.uk,thisisgloucestershire.co.uk,thisisgrimsby.co.uk,thisiskent.co.uk,thisisleicestershire.co.uk,thisislincolnshire.co.uk,thisisnorthdevon.co.uk,thisisplymouth.co.uk,thisisscunthorpe.co.uk,thisissomerset.co.uk,thisissouthwales.co.uk,thisisstaffordshire.co.uk,timeshighereducation.co.uk,tinypic.com,today.com,toofab.com,topsite.com,torontoist.com,torquayheraldexpress.co.uk,townandcountrymag.com,travelocity.com,travelweekly.com,tri-cityherald.com,tribecafilm.com,tripadvisor.co.uk,tripadvisor.com,trucktrend.com,truecar.com,tulsaworld.com,turnto23.com,tvguide.com,twcc.com,ufc.com,uinterview.com,ulmb.com,unfriendable.com,unlimitedserials.com,upickem.net,usatoday.com,userstyles.org,usnews.com,v3.co.uk,vancouversun.com,veevr.com,venturebeat.com,vetfran.com,vg247.com,vidbux.com,videobash.com,videoweed.es,vidxden.com,vimeo.com,vioku.com,vureel.com,walesonline.co.uk,walsalladvertiser.co.uk,walyou.com,washingtonindependent.com,washingtonpost.com,watoday.com.au,wattpad.com,watzatsong.com,way2sms.com,wbez.org,wbur.org,wcpo.com,wdtkam.com,weathernationtv.com,webdesignerwall.com,webestools.com,wefollow.com,wellsjournal.co.uk,westbriton.co.uk,westerndailypress.co.uk,westerngazette.co.uk,westernmorningnews.co.uk,wetpaint.com,whosay.com,wiiudaily.com,wildcat.arizona.edu,windsorstar.com,winewizard.co.za,womansday.com,worldmag.com,worthplaying.com,wow247.co.uk,wphostingdiscount.com,wptv.com,wral.com,wrestlezone.com,wsj.com,www.google.com,wxyz.com,x17online.com,zath.co.uk,zedge.net,zillow.com,zooweekly.com.au,zybez.net##.ad
7billionworld.com,abajournal.com,aljazeerasport.asia,altavista.com,arcadeprehacks.com,birdforum.net,coinad.com,cuzoogle.com,cyclingweekly.co.uk,cyprus-mail.com,disconnect.me,domainnamenews.com,eco-business.com,energylivenews.com,facemoods.com,flashx.tv,foxbusiness.com,foxnews.com,freetvall.com,friendster.com,fstoppers.com,ftadviser.com,furaffinity.net,gentoo.org,gmanetwork.com,govtrack.us,gramfeed.com,gyazo.com,hispanicbusiness.com,html5test.com,hurricanevanessa.com,ilovetypography.com,isearch.whitesmoke.com,itar-tass.com,itproportal.com,kingdomrush.net,laptopmag.com,lfpress.com,livetvcafe.net,lovemyanime.net,malaysiakini.com,manga-download.org,maps.google.com,mb.com.ph,mmajunkie.com,movies-online-free.net,mugshots.com,myfitnesspal.com,mypaper.sg,nbcnews.com,nugget.ca,panorama.am,pastie.org,phpbb.com,playboy.com,pocket-lint.com,previously.tv,radiobroadcaster.org,reason.com,ryanseacrest.com,sddt.com,searchfunmoods.com,sourceforge.net,tcm.com,tech2.com,thecambodiaherald.com,thedailyobserver.ca,thejakartapost.com,thelakewoodscoop.com,themalaysianinsider.com,theobserver.ca,thepeterboroughexaminer.com,theyeshivaworld.com,tiberium-alliances.com,tjpnews.com,today.com,tubeserv.com,turner.com,twogag.com,ultimate-guitar.com,wallpaper.com,washingtonpost.com,wftlsports.com,womanandhome.com,wtvz.net,yahoo.com,youthedesigner.com,yuku.com##.ads
bloomberg.com,borfast.com,howmanyleft.co.uk,instantpulp.com,over-blog.com,plurk.com,scitechdaily.com,sgentrepreneurs.com,techsupportalert.com,wikihoops.com##.adsense
mail.google.com##.aeF > .nH > .nH[role="main"] > .aKB
mail.google.com##.aeF > .nH > .nH[role="main"] > .mq:first-child
mail.google.com##.aeF > .nH > .nH[role="main"] > .nH > .nH > .AT[style]
mail.google.com##.aeF > .nH > .nH[role="main"] > .nH > .nH > .nH > .mq:last-child
mail.google.com##.aeF > .nH > .nH[role="main"] > div + .mq
foobar2000.org##.db_link
mail.google.com##.nH.PS
mail.google.com##.oM
youtube.com##.promoted-videos
4chan.org,everydayhealth.com,gamingonlinux.com,goodanime.net,intothegloss.com,makezine.com,mirrorcreator.com,sina.com,thenewstribe.com##.topad
finance.yahoo.com,news.yahoo.com##.yom-ysmcm
facebook.com##div[class="ego_column pagelet _5qrt _1snm"]
facebook.com##div[class="ego_column pagelet"]
imgbabes.com##div[style="width:604px; height:250px; background:#241521; padding:4px 3px 4px 3px; margin-top:-5px; margin-bottom:-8px; -moz-border-radius:2px; border-radius:2px; -webkit-border-radius:2px;"]
@@||adblockplus.org^$elemhide,domain=easylist.adblockplus.org|reports.adblockplus.org
@@||adguard.com^$~third-party
@@||banners.wunderground.com^$image
@@||bing.com/images/async?q=$xmlhttprequest
@@||deviantart.net/fs*/20*_by_$image,domain=deviantart.com
@@||g.doubleclick.net/gampad/ads?ciu_szs^$object-subrequest,domain=majorleaguegaming.com|nfl.com|player.rogersradio.ca|theberrics.com|twitch.tv|videonuz.net|viki.com
@@||google.*/s?*&q=$xmlhttprequest
@@||google.com/search?q=$xmlhttprequest
@@||icons.iconarchive.com/icons/$image
@@||linkbucks.com/tmpl/mint/css/ads.css
@@||linkbucks.com/tmpl/mint/img/int_skip_ad.gif
@@||linkbucks.com/tmpl/mint/img/int_skip_ad_disabled.gif
@@||mail.google.com^*&view=ad&$xmlhttprequest
@@||s.ytimg.com/yts/swfbin/player-*/watch_as3.swf$object,domain=youtube.com
@@||server.cpmstar.com/adviewas3.swf?contentspotid=$object-subrequest
@@||translate.google.*/translate_*&q=$~third-party,xmlhttprequest
@@||tudouui.com/bin/player2/*&adsourceid=
@@||upload.wikimedia.org/wikipedia/
@@||yimg.com^*/combo?$script,domain=yahoo.com
@@||twitch.tv/ads/ads.js
@@||video.appledaily.com.hk/admedia/$object-subrequest,domain=nextmedia.com
@@||www.facebook.com/ajax/ads/$xmlhttprequest,domain=www.facebook.com
@@||www.google.com/analytics/web/$xmlhttprequest,domain=www.google.com
!----------------------------------The End------------------------------------!
