[Adblock Plus 2.0]
! Title: cjxlist
! Expires: 4 days (update frequency)
! Homepage: http://bbs.kafan.cn/thread-1674209-1-1.html
! List version 140428
&ad_type=
&ad_zones=
&adsize=
&adunit=
&adurl=
&showad=
-ad1.
-ad2.
-ad3.
.1d/ads/
.admaster.
.adserver.
.biz/ad.
.cc/ads/
.com/ad.$domain=~ad-tuning.de
.com/ad/
.com/ad2/
.com/ad?
.com/ads.
.com/ads/$image,object,subdocument
.com/ads_
.com/adx/
.com/js/ads/
.hk/ads/
.html?ad_
.net/ad/$~object-subrequest
.net/ad_
.net/ads/
.net/adv/
.openx.
.org/ad/
.org/ads/
.php?ad=
.php?ad_
.php?affid=
.php?zoneid=
.se/?placement=$script,subdocument,third-party
.swf?clicktag=
/04/ads-
/3pt_ads.
/aamsz=
/ad-gallery.$~stylesheet
/ad-ros-
/ad-source/*
/ad-specs.
/ad.php|
/ad/article_
/ad/banner.
/ad/blog_
/ad/common_
/ad/files/*
/ad/image/*
/ad1.
/ad16.
/ad2.
/ad3.
/ad4.
/ad5.
/ad6.
/ad7.
/ad728.
/ad8.
/ad_banner/*
/ad_check.
/ad_count.
/ad_display.
/ad_files/*
/ad_left_
/ad_news.
/ad_top_
/ad_vertical.
/adblock.js
/adbox.
/adbox/*
/adcenter.$script
/adchoices.
/adchoices_
/adclient/*
/adcode.
/adcode/*
/adcount.
/adfarm.
/adfile/*
/adfiles/*
/adframe.
/adfrequencycapping.
/adfshow?
/adhtml/*
/adimage.
/adimages/*$~subdocument
/adimg.
/adimg/*
/adjk.
/adjs.
/adjs/*
/adlink.
/adloader.
/admanager.$~object-subrequest
/admedia/*
/adoverlay.
/adphoto.
/adpic.
/adpic/*
/adplay.
/adpolestar/*
/adproxy.
/ads-arc.
/ads.gif
/ads.js?
/ads.php
/ads/ad_
/ads/index-
/ads/js/*
/ads/spacer.
/ads1.
/ads2.
/ads_3.
/adsame.
/adscript.
/adsense.
/adsense/*
/adserver.
/adserver/*
/adserver?
/adshow.
/adsrich.
/adstop.
/adswrapper.
/adsys.
/adsys/*
/adtag.
/adtext.
/adtop.
/adtxt.
/adv/adv_
/adv2.
/adv3.
/advert.
/advert/*
/advert2.
/advertguruonline1.
/advertise.$domain=~advertise.bingads.microsoft.com
/advertise/*
/advertise_
/advertisement-
/advertisement.
/advertisement/*
/advertisement_
/advertiser/*$domain=~mobileapptracking.com|~trialpay.com
/advertising.
/advertising/*
/advertisingmodule.
/advertisment.
/advertmsig.
/advertpixelmedia1.
/adview_
/adwords.
/adx.
/afr.php?
/ajax/ad/*
/ajs.php?
/amazon/iframeproxy-
/api/ads/*
/assets/ads/*
/banner.php
/banner468.
/bannerads.
/banners/300
/chinaadclient.
/clkads.
/common/ad.
/common/ad_
/data/ads/*
/delivery/afr.
/delivery/avw.
/delivery/lg.
/dfpads.
/domainads/*
/download/ads/*
/floatingad.
/footad.
/fullad.
/googleads.
/googleads_
/groupon/ads/*
/hads-
/houseads/*
/html/ads/*
/icon_ad.
/iframe/ad/*
/images/ad.$domain=~ngohq.com
/images/ad/*
/images/ads/*
/img/ad_
/include/ad/*
/include/ad_
/index-ad.
/js/ads.
/js/ads_
/js/adv.
/js/adv/*
/jsad/*
/left_ad_
/leftad.
/mainad.
/media/ad/*
/mobile_ad.
/mod_ad/*
/module/ads/*
/newad.
/oascentral.$~object-subrequest
/onead.
/openad.
/openx.
/openx/*
/overture.$script,stylesheet
/overture/*$script,subdocument
/overture_
/peel.js
/player/ads.
/plus/ad_
/pop.js|
/popunder.
/pub_images/*$third-party
/pubads.
/public/ad/*
/recommendations/ad.
/resources/ads/*
/right_ad_
/rightad.
/script/ads.
/scripts/ad.
/scripts/ad/*
/scripts/ads.
/show.cgi?adp
/show_ads.js
/showad.
/showadjs.
/showads_
/sidead/*
/smartbanner/*
/static/ad/*
/svnad/*
/synad2.
/tapatalkdetect.js
/tg.php?uid=
/top_ad.
/topad.
/u-ads.
/video_ad.
/www/delivery/*
/zanox.js
://adcl.
://ads.
://adv.
://banner.$third-party
://banners.$third-party
://bwp.*/search
://promo.$third-party
?ad_ids=
?adtag=
?adunitid=
?bannerid=
?file=ads&
_ad.gif|
_ad.php?
_ad01.
_ad1.$~stylesheet
_ad2.
_ad_choices_
_ad_close.
_ad_images/
_ads.html
_ads.js?
_ads.php?
_ads2.
_ads_iframe_
_ads_top.
_adscript.
_adsense.
_adv.js
_advert/
_advertisment.
_banner_ad_
_content_ad.
_home_ad_
_images/ad.
_js/ads.js
_openx.
_right_ad.
_right_ads_
_search/ads.js
_top_ad_
_topad.
||com/banners/$image,object,subdocument
-468x60-
-468x60.
/120-600.
/160_600_
/160x600-
/300-250-
/300x250.
/300x250_
/468_60.
/468x60.
/480x60-
/480x60.
/728.html$subdocument
/728_90_
/728x90-
/728x90.
/728x90_
/980x90.
/img/468_60
/top728x90.
760x90.jpg|
=300x250&
=300x250,
_120x60.
_300_250.
_300_250_
_300x250.
_300x250v2.
_460_60.
_468_60.
_468x60-
_468x60.
_728x90.
_728x90_
###AD300x250
###AdLayer1
###AdLayer2
###AdSense1
###AdSense2
###GoogleAd1
###LeftAd
###RightAd
###TopAd
###ad-banner
###ad-box-first
###ad-box-second
###ad-lrec
###ad-main
###ad-skin
###ad-top
###ad001
###ad002
###ad01
###ad02
###ad11
###ad468
###ad6
###ad728x90
###adBanner
###adBottom
###adBox
###adFrame
###adHeaderTop
###adLeaderboard
###adMpu
###adMpuBottom
###adRight1
###adRight2
###adTextLink
###adTop
###adTop2
###ad_0
###ad_02
###ad_03
###ad_1
###ad_2
###ad_250
###ad_3
###ad_300x250
###ad_4
###ad_5
###ad_6
###ad_728x90
###ad_8
###ad_A
###ad_B
###ad_C
###ad_D
###ad_E
###ad_F
###ad_G
###ad_H
###ad_I
###ad_J
###ad_K
###ad_L
###ad_M
###ad_N
###ad_O
###ad_ad
###ad_banner
###ad_big
###ad_board_after_forums
###ad_bottom
###ad_box
###ad_content
###ad_footer
###ad_head
###ad_header
###ad_left
###ad_left_2
###ad_middle
###ad_overlay
###ad_right
###ad_right_1
###ad_right_box
###ad_text:not(textarea)
###ad_top
###ad_top_banner
###adblock1
###adblock2
###adboard
###adbottom
###adclose
###adcontainer2
###adcontent
###adframe:not(frameset)
###adhzh
###adimg
###adjs_id
###adleft
###adrig
###adright
###ads-1
###ads-top
###ads1
###ads160left
###ads2
###ads_header
###ads_space
###ads_topbanner
###adsense
###adsenseLeft
###adtop
###advert-1
###advertise
###advertisediv
###advt
###aside_ad
###babAdTop
###banner-ad-container
###banner-ads
###banner300x250
###banner728x90
###bannerad
###bigad
###block--ex_dart-ex_dart_adblade_article
###blogads
###bottom_ad
###bottom_ad_wrapper
###bottomad
###bottomads
###carbonads-container
###commentTopAd
###contentad
###dict-adv
###divAd
###flexiad
###footad
###footer-ads
###google_ad
###google_ads_frame1
###google_ads_frame2
###googlead
###googlead2
###hd_ad
###head-ad
###head1ad
###head_ad
###header_ad
###headerad
###homead
###homepage_ad
###index_ad
###indexad
###left_ad
###left_adv
###leftad
###main_ad
###mpu2
###myAd
###pagelet_side_ads
###recommendedAdContainer
###redirect-ad
###remove_ads_button1
###remove_ads_button2
###right-ad
###rightAd
###rightAdDiv1
###rightAdDiv2
###rightAdDiv3
###rightAdsDiv
###right_ad
###right_ad_2
###right_ads
###rightad
###rightad1
###rightad2
###rightads
###show_ads
###sideAd
###sideAd1
###sideAds
###side_ad
###sidead
###sidebar-ads
###sidebarad
###singlead
###slide_ad
###slider_ad
###smallAd
###sponsorAd
###sponsorAdDiv
###sponsored_links
###text-ad
###textAd
###textad
###top-ad
###topImgAd
###topMPU
###top_ad
###top_ad_wrapper
###top_add
###top_ads
###topad
###topad1
###topad2
###topbannerad
###turnAD
##.ADbox
##.AdTop
##.ad-1
##.ad-2
##.ad-300
##.ad-area
##.ad-b
##.ad-banner
##.ad-bar
##.ad-block
##.ad-bottom
##.ad-choices
##.ad-column
##.ad-d
##.ad-div
##.ad-e
##.ad-footer
##.ad-img
##.ad-inner
##.ad-leader-plus-top
##.ad-left
##.ad-link
##.ad-mobile
##.ad-right
##.ad-side
##.ad-t
##.ad-text
##.ad-tile
##.ad-top
##.ad-wide
##.ad-wrap
##.ad-wrapper
##.ad01
##.ad02
##.ad03
##.ad04
##.ad1000
##.ad140
##.ad200
##.ad250
##.ad250x250
##.ad300
##.ad300250
##.ad300_250
##.ad300b
##.ad300x250
##.ad310
##.ad315
##.ad360
##.ad468
##.ad590
##.ad600
##.ad728
##.ad72890
##.ad728x90
##.ad90
##.ad960
##.ad980
##.adArea
##.adBar
##.adBlock
##.adBlockSpot
##.adBox
##.adCell
##.adLeft
##.adLink
##.adNone
##.adSpace
##.adSummary
##.adText
##.adTxt
##.adVideo
##.adWrap
##.ad_0
##.ad_1
##.ad_160_600
##.ad_2
##.ad_250
##.ad_3
##.ad_300
##.ad_300_250
##.ad_300x250
##.ad_336x280
##.ad_4
##.ad_468
##.ad_728
##.ad_72890_box
##.ad_728_90
##.ad_728x90
##.ad_banner
##.ad_bottom
##.ad_box
##.ad_column
##.ad_content
##.ad_flash
##.ad_global_header
##.ad_image
##.ad_img
##.ad_link
##.ad_mpu
##.ad_news
##.ad_panel
##.ad_pic
##.ad_placement
##.ad_small
##.ad_text
##.ad_title
##.ad_top
##.ad_wrap
##.adarea
##.adbanner
##.adbar
##.adbottom
##.adbox1
##.adcenter
##.adclass
##.adcont
##.add300
##.adholder
##.adline
##.adlink
##.adlist
##.adlist2
##.adpic
##.adright
##.ads-300x250
##.ads-728x90
##.ads1
##.ads3
##.ads300
##.ads_div
##.ads_leaderboard
##.ads_topbanner
##.adsbygoogle
##.adsc
##.adsense250
##.adslot_1
##.adspace
##.adspace-widget
##.adtable
##.adtop
##.adtxt
##.adv300
##.advBottom
##.advBox
##.adv_right
##.adv_top
##.adver
##.advert-wrap
##.advert_txt
##.advertise-list
##.adzone
##.after_ad
##.aol-twist-flyout-ad
##.area5_ad
##.articleAd
##.articlead
##.banner-300
##.banner-ad
##.banner-ads
##.banner300x250
##.banner728
##.banner728x90
##.banner_ad
##.bannerad
##.block_ad
##.bottom-ad
##.bottom-leaderboard-adslot
##.bottomAd
##.bottom_ad
##.bottomad
##.bottomleader
##.boxad
##.bt_ad
##.centerAd
##.center_ad
##.chitika-ad
##.cnn_adbygbin
##.cnn_adcntr300x100
##.cnn_adtitle
##.col-ad
##.content_ad
##.contentad
##.cp_ad
##.ct_ad
##.custom_ads
##.dart-ad-content
##.detail-ads
##.divAd
##.downloadAds
##.ezAdsWidget
##.ezAdsense
##.floatad
##.floatads
##.foot-ad
##.footad
##.footer-ad
##.footerAds
##.footer_ad
##.g_ad
##.gameAd
##.google-ad
##.google_ads
##.google_adsense
##.googleads
##.group_ad
##.h-ad
##.hd-adv
##.head_ad
##.headerAd
##.header_ad
##.headerad
##.homeAd
##.iframeAd
##.imgad
##.index_ad
##.inline-ad
##.innerad
##.ipsAd
##.isAd
##.item-container-ad
##.label-ad
##.leftAd
##.left_ad
##.leftad
##.logo-ad
##.logoad
##.main-ad
##.main_ad
##.masthead-ad-control
##.middle-ad
##.middleAd
##.mod_ad
##.mod_ads
##.module-ad
##.n_ad
##.navad
##.new_ad1
##.ob_container .item-container-obpd
##.page_ad
##.partial-ad
##.post-ad
##.postads
##.r_ad
##.right-ad
##.right-advert
##.rightAd
##.right_ad
##.right_adv
##.rightad
##.rightcol-block-ads
##.s_ad
##.sbAd
##.side-ad
##.sideAd
##.side_ad
##.sidead
##.sidebar-ad
##.sidebar-ads
##.sidebarAd
##.sidebarad
##.sidebaradbox
##.singleAd
##.site-ads
##.site_ad
##.sleekadbubble
##.smallad
##.sponsor-block
##.sponsor-bottom
##.sponsorBottom
##.sponsored_links_section
##.text-ad
##.textAd
##.text_ad
##.textad
##.textbanner-ad
##.title-ad
##.top-ad
##.top-ads
##.topAD
##.top_Ad
##.top_ad
##.top_ad_list
##.top_ads
##.topadbox
##.topads
##.trc-content-sponsored
##.txt_ad
##.weatherad
##.widget-ad
##.widget-ads
##.widget_adsensem
##.yom-ad
##.yom-ad-LREC
##.yom-ad-LREC2
##.yom-ad-LREC3
##a[href^="http://ad-apac.doubleclick.net/"]
##a[href^="http://ad.doubleclick.net/"]
##a[href^="http://adfarm.mediaplex.com/"]
##a[href^="http://pubads.g.doubleclick.net/"]
##a[href^="http://www.sex.com/?utm_source="]
##a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?key="][target="_blank"]
##a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?key="][target="_blank"] + .ob_source
##div[id^="MarketGid"]
##div[id^="div-gpt-ad-"]
##iframe[src^="http://ad.yieldmanager.com/"]
###tads.c
! uCoz
! https://adblockplus.org/forum/viewtopic.php?f=2&t=13414
##div[id^="mainads"]
isource.com,nytimes.com#@##TopAd
tgfcer.com#@##content_adv
discuss.com.hk,uwants.com#@##featuread
kanui.com.br,nytimes.com#@#.text-ad
google.ca,google.co.nz,google.co.uk,google.com,google.com.au,google.de#@#a[href^="http://www.liutilities.com/"]
||2mdn.net^$~object-subrequest,third-party
||32d1d3b9c.se^$third-party
||3393.com^$third-party
||4dsply.com^$third-party
||ad.doubleclick.net^$~object-subrequest,third-party
||adadvisor.net^$third-party
||adap.tv^$~object-subrequest,third-party
||adblade.com^$third-party
||adcash.com^$third-party
||admailtiser.com^$third-party
||admedia.com^$third-party
||adnxs.com^$third-party
||adorika.net^$third-party
||adsafeprotected.com^$third-party
||adsame.com^$third-party
||adsfactor.net^$third-party
||adsrvmedia.com^$third-party
||adsrvr.org^$third-party
||advg.jp^$third-party
||adzerk.net^$third-party
||alimama.com^$third-party
||allyes.com^$third-party
||amazon-adsystem.com^$third-party
||assoc-amazon.com^$third-party
||atdmt.com^$third-party
||atwola.com^$third-party
||awltovhc.com^$third-party
||betrad.com^$third-party
||bizographics.com^$third-party
||btrll.com^$third-party
||buysellads.com^$third-party
||captifymedia.com^$third-party
||carbonads.com^$third-party
||casalemedia.com^$third-party
||cdn.mobicow.com^$third-party
||chango.com^$third-party
||chitika.net^$third-party
||clkrev.com^$third-party
||collective-media.net^$third-party
||criteo.com^$third-party
||criteo.net^$third-party
||da-ads.com^$third-party
||directrev.com^$third-party
||dl-rms.com^$third-party
||doubleclick.net/ad/$third-party
||doubleclick.net/adj/$~object-subrequest,third-party
||doubleclick.net^$third-party,domain=abc-7.com|addictinggames.com|allbusiness.com|allthingsd.com|bizjournals.com|bloomberg.com|bnn.ca|break.com|cbc.ca|cbs19.tv|cbs3springfield.com|cbsatlanta.com|cbslocal.com|complex.com|dailymail.co.uk|darkhorizons.com|deluxemusic.tv|doubleviking.com|euronews.com|extratv.com|fandango.com|fox19.com|fox5vegas.com|gorillanation.com|grooveshark.com|hawaiinewsnow.com|hulu.com|imdb.com|joblo.com|kcra.com|kctv5.com|ketv.com|koat.com|koco.com|kolotv.com|kpho.com|kptv.com|ksat.com|ksbw.com|ksfy.com|kypost.com|live5news.com|livestation.com|livestream.com|metro.us|metronews.ca|miamiherald.com|my9nj.com|myfoxdetroit.com|myfoxorlando.com|myfoxphilly.com|myfoxphoenix.com|myfoxtampabay.com|nbcrightnow.com|neatorama.com|necn.com|neopets.com|news.com.au|news4jax.com|nintendoeverything.com|own3d.tv|pagesuite-professional.co.uk|pandora.com|player.theplatform.com|ps3news.com|radio.com|rottentomatoes.com|sbsun.com|shacknews.com|sk-gaming.com|ted.com|tv2.no|universalsports.com|ustream.tv|wapt.com|washingtonpost.com|wate.com|wbaltv.com|wcvb.com|wdrb.com|wdsu.com|wflx.com|wfmz.com|wfsb.com|wgal.com|whdh.com|wired.com|wisn.com|wlky.com|wlns.com|wlwt.com|wmur.com|wnem.com|wowt.com|wral.com|wsj.com|wsmv.com|wsvn.com|wtae.com|wthr.com|wxii12.com|wyff4.com|yahoo.com|youtube.com
||doubleverify.com^$third-party
||dpmsrv.com^$third-party
||dt00.net^$third-party,domain=~marketgid.com|~marketgid.ru|~marketgid.ua|~mgid.com|~thechive.com
||ero-advertising.com^$third-party
||exoclick.com^$third-party
||exponential.com^$third-party
||ftjcfx.com^$third-party
||fwmrm.net^$~object-subrequest,third-party
||fxdepo.com^$third-party
||genesismedia.com^$third-party
||googletagservices.com/tag/js/gpt_$third-party
||gumgum.com^$third-party
||gwallet.com^$third-party
||impact-ad.jp^$third-party
||infolinks.com^$third-party
||innity.com^$third-party
||innity.net^$third-party
||insightexpressai.com^$third-party
||inskinad.com^$third-party
||inskinmedia.com^$~stylesheet,third-party
||intellitxt.com^$third-party
||interclick.com^$third-party
||komoona.com^$third-party
||kontera.com^$third-party
||kontextua.com^$third-party
||krxd.net^$third-party
||lduhtrp.net^$third-party
||liftdna.com^$third-party
||ligatus.com^$third-party,domain=~bfmtv.com
||linksmart.com^$third-party
||linksynergy.com^$third-party
||liverail.com^$~object-subrequest,third-party
||m2pub.com^$third-party
||madadsmedia.com^$third-party
||media6degrees.com^$third-party
||microad.jp^$third-party
||moatads.com^$third-party
||nanigans.com^$third-party
||netshelter.net^$third-party
||networld.hk^$third-party
||nexac.com^$third-party
||nuggad.net^$third-party
||overture.com^$third-party
||partner.googleadservices.com^$third-party
||peer39.net^$third-party
||pgmediaserve.com^$third-party
||pixfuture.net^$third-party
||popads.net^$third-party
||popcash.net^$third-party
||predictad.com^$third-party
||pubmatic.com^$third-party
||q1xyxm89.com^$third-party
||questionmarket.com^$third-party
||revsci.net^$third-party
||rtbidder.net^$third-party
||ru4.com^$third-party
||rubiconproject.com^$third-party
||sedoparking.com^$third-party
||servebom.com^$third-party
||serving-sys.com^$third-party
||sitescout.com^$third-party
||skimresources.com^$third-party
||skinected.com^$third-party
||specificclick.net^$third-party
||tapad.com^$third-party
||tidaltv.com^$third-party
||tqlkg.com^$third-party
||traffichaus.com^$third-party
||tribalfusion.com^$third-party
||tubemogul.com^$third-party
||videoplaza.tv/proxy/distributor^$object-subrequest,third-party
||viglink.com^$third-party
||xtendmedia.com^$third-party
||yieldmanager.com^$third-party
||zedo.com^$third-party
||32d1d3b9c.se^$popup,third-party
||ad.doubleclick.net^$popup,third-party
||exoclick.com^$popup,third-party
||clicksvenue.com^$third-party
||facetz.net^$third-party
||mediagra.com^$third-party
||plugrush.com^$third-party
||sancdn.net^$third-party
||sv2.biz^$third-party
||trw12.com^$third-party
||webstats.com.br^$third-party
||ero-advertising.com^$popup,third-party
||04stream.com/pop*.js
||109.201.134.110^$domain=04stream.com
||affiliates-cdn.mozilla.org^$third-party
||cdn.cdncomputer.com/js/main.js
||disqus.com/listPromoted?
||domainnamesales.com/return_js.php?
||googlesyndication.com/pagead/$third-party
||hstpnetwork.com/ads/
||pagead2.googlesyndication.com^$~object-subrequest
||propgoluxury.com/partners/$third-party
||rcm*.amazon.$third-party
||relink.us/images/$third-party
||ws.amazon.*/widgets/$third-party
||yimg.com/gs/apex/mediastore/
||media.eurolive.com^$third-party
||naked.com/promos/$third-party
!----------------------Specific advert blocking filters-----------------------!
! *** easylist:easylist/easylist_specific_block.txt ***
.com/jquery/static.js?*Math.floor$script,third-party
.com^*?id=*&*=$script,third-party,domain=mediafire.com
|http:$subdocument,third-party,domain=2ad.in|adf.ly|adfoc.us|adv.li|allmyvideos.net|j.gs|linkbucksmedia.com|q.gs|shr77.com|tigerleech.com|u.bb|vidspot.net
||a.kickass.to^
||acs86.com/a.htm?
||ads-*.hulu.com^
||amazon.com/aan/$subdocument
||coinurl.com/get.php?
||creatives.livejasmin.com^
||ebayrtm.com/rtm?RtmCmd*&enc=
||ebayrtm.com/rtm?RtmIt
||fan.twitch.tv^
||google.com/jsapi?autoload=*%22ads%22$script,domain=youtube.com
||hulu.com/v3/revenue/
||images-amazon.com/images/*/browser-scripts/da-
||imgchili.net/js/showa.js
||imgchili.net/lj.js
||l.yimg.com/mq/a/
||malwaredomains.com/ra.jpg
||marketingsolutions.yahoo.com^
||mediafire.com/templates/linkto/
||mediafire.com^*/linkto/default-$subdocument
||nytimes.com/ads/
||pmm.people.com.cn^
||rad.msn.com^
||ssl-images-amazon.com/images/*/browser-scripts/da-
||turboimagehost.com/300*.html^
||turboimagehost.com/728*.html^
||wordreference.com/*/publ/
||yimg.com/rq/darla/$domain=yahoo.com
!------------------------Specific element hiding rules------------------------!
! *** easylist:easylist/easylist_specific_hide.txt ***
search.snapdo.com###ABottomD
search.snap.do,search.snapdo.com###ATopD
finance.yahoo.com,news.yahoo.com###MediaFeaturedListEditorial
nytimes.com###MiddleRight
nytimes.com###XXL
dm5.com###a1
1050talk.com,4chan.org,altervista.org,aol.com,ap.org,awfuladvertisements.com,braingle.com,campusrn.com,chicagonow.com,cocoia.com,devshed.com,djmickbabes.com,drakulastream.eu,earthtechling.com,esquire.com,fantom-xp.com,farmville.com,fosswire.com,fullrip.net,g4tv.com,gifts.com,golackawanna.com,google.com,helpwithwindows.com,hknepaliradio.com,ifunnyplanet.com,ifyoulaughyoulose.com,imageshack.us,instapaper.com,investorschronicle.co.uk,jamendo.com,jigzone.com,learnhub.com,legendofhallowdega.com,libertychampion.com,livevss.net,loveshack.org,lshunter.tv,macstories.net,marketingpilgrim.com,mbta.com,milkandcookies.com,msn.com,msnbc.com,mydallaspost.com,nbcnews.com,neoseeker.com,nepaenergyjournal.com,ninemsn.com.au,nzherald.co.nz,omgili.com,onlinegames.net,phonezoo.com,printitgreen.com,psdispatch.com,psu.com,queensberry-rules.com,rapidshare-downloads.com,reversegif.com,robotchicken.com,saportareport.com,sciencerecorder.com,shop4freebies.com,socialmarker.com,statecolumn.com,streamhunter.eu,technorati.com,theabingtonjournal.com,thetelegraph.com,timesleader.com,totaljerkface.com,totallycrap.com,tutorialized.com,twitch.tv,ultimate-rihanna.com,vetstreet.com,video2mp3.net,vladtv.com,wefunction.com,womensradio.com,xe.com,yahoo.com,youbeauty.com,ytconv.net,zootool.com###ad
imdb.com###amazon-affiliates
adf.ly,deezer.com,forums.vr-zone.com,hplusmagazine.com,j.gs,q.gs,u.bb,usniff.com###bottom
imdb.com###btf_rhs2_wrapper
grooveshark.com###capital-300x250
grooveshark.com###capital-300x250-placeholder
cpuid.com###console_log
sedoparking.com###content
search.disconnect.me,search.yahoo.com###east
yahoo.com###eyebrow > #ypromo
youtube.com###feed-pyv-container
mozillazine.org###goobot
gearlive.com,noscript.net,online-games-zone.com,stv.tv###google
mozillazine.org###gootop
justin.tv###iphone_banner_in
xe.com###leaderB
engadget.com###outerslice
youtube.com###premium-yva
imdb.com###rhs_cornerstone_wrapper
msn.com###sales1
msn.com###sales4
10minutemail.com###shoutouts
cnet.com###spotBidHeader
imdb.com###top_rhs_wrapper
forums.techguy.org###tsg-dfp-300x250
youtube.com###watch-channel-brand-div
answers.yahoo.com###ya-darla-LREC
msn.com##.abs
7billionworld.com,abajournal.com,aljazeerasport.asia,altavista.com,arcadeprehacks.com,birdforum.net,coinad.com,cuzoogle.com,cyclingweekly.co.uk,cyprus-mail.com,disconnect.me,domainnamenews.com,eco-business.com,energylivenews.com,facemoods.com,flashx.tv,foxbusiness.com,foxnews.com,freetvall.com,friendster.com,fstoppers.com,ftadviser.com,furaffinity.net,gentoo.org,gmanetwork.com,govtrack.us,gramfeed.com,gyazo.com,hispanicbusiness.com,html5test.com,hurricanevanessa.com,ilovetypography.com,isearch.whitesmoke.com,itar-tass.com,itproportal.com,kingdomrush.net,laptopmag.com,livetvcafe.net,lovemyanime.net,manga-download.org,maps.google.com,mb.com.ph,mmajunkie.com,movies-online-free.net,mugshots.com,myfitnesspal.com,mypaper.sg,nbcnews.com,panorama.am,pastie.org,phpbb.com,playboy.com,pocket-lint.com,previously.tv,radiobroadcaster.org,reason.com,ryanseacrest.com,sddt.com,searchfunmoods.com,sourceforge.net,tcm.com,tech2.com,thecambodiaherald.com,thejakartapost.com,thelakewoodscoop.com,themalaysianinsider.com,theyeshivaworld.com,tiberium-alliances.com,tjpnews.com,today.com,tubeserv.com,turner.com,twogag.com,ultimate-guitar.com,wallpaper.com,washingtonpost.com,wftlsports.com,womanandhome.com,wtvz.net,yahoo.com,youthedesigner.com,yuku.com##.ads
ansamed.info,baltic-course.com,carsdirect.com,cbc.ca,cpuid.com,facebook.com,flicks.co.nz,futbol24.com,gametrailers.com,getwapi.com,howstuffworks.com,intoday.in,massappeal.com,mnn.com,mtv.com,mysuncoast.com,ok.co.uk,ponged.com,prohaircut.com,qone8.com,roadfly.com,rockol.com,rumorcontrol.info,runamux.net,search.v9.com,ultimate-guitar.com,vh1.com,webssearches.com,zbani.com##.adv
1025thebull.com,1031iheartaustin.com,1031thevulcan.com,1037theq.com,1041beat.com,1043hallelujahfm.com,1055online.com,1061fmtalk.com,1067litefm.com,247comedy.com,850koa.com,940winz.com,94hjy.com,970espn.com,99kisscountry.com,afro.com,allmusic.com,am1300thezone.com,am570radio.com,am760.net,amctv.com,app.com,araratadvertiser.com.au,areanews.com.au,argusleader.com,armidaleexpress.com.au,avclub.com,avonadvocate.com.au,barossaherald.com.au,batemansbaypost.com.au,battlecreekenquirer.com,baxterbulletin.com,baysidebulletin.com.au,begadistrictnews.com.au,bellingencourier.com.au,bendigoadvertiser.com.au,benningtonbanner.com,big1059.com,bigthink.com,bizarremag.com,blacktownsun.com.au,blayneychronicle.com.au,bluemountainsgazette.com.au,bombalatimes.com.au,boorowanewsonline.com.au,bordermail.com.au,braidwoodtimes.com.au,brimbankweekly.com.au,bucyrustelegraphforum.com,bunburymail.com.au,burlingtonfreepress.com,businessinsurance.com,busseltonmail.com.au,camdenadvertiser.com.au,camdencourier.com.au,canowindranews.com.au,capitalfm.co.ke,caranddriver.com,caseyweekly.com.au,caseyweeklycranbourne.com.au,centraladvocate.com.au,centralohio.com,centralwesterndaily.com.au,cessnockadvertiser.com.au,channel955.com,chillicothegazette.com,cincinnati.com,citizen-times.com,clarionledger.com,classicandperformancecar.com,coast933.com,colliemail.com.au,coloradoan.com,colypointobserver.com.au,connachttribune.ie,coomaexpress.com.au,cootamundraherald.com.au,coshoctontribune.com,courier-journal.com,courierpostonline.com,cowraguardian.com.au,crainscleveland.com,crainsnewyork.com,crookwellgazette.com.au,crosswalk.com,dailyadvertiser.com.au,dailygazette.com,dailyliberal.com.au,dailyrecord.com,dailyworld.com,dandenongjournal.com.au,delawareonline.com,delmarvanow.com,democratandchronicle.com,desmoinesregister.com,dispatch.com,dnj.com,donnybrookmail.com.au,downloadcrew.com,dunedintv.co.nz,dungogchronicle.com.au,easternriverinachronicle.com.au,edenmagnet.com.au,elevatorworld.com,elliottmidnews.com.au,elvisduran.com,esperanceexpress.com.au,evolution935.com,examiner.com.au,executivetravelmagazine.com,eyretribune.com.au,fairfieldchampion.com.au,fastcocreate.com,fastcodesign.com,finnbay.com,floridatoday.com,fm98wjlb.com,forbesadvocate.com.au,forteantimes.com,foxsportsradio.com,frankstonweekly.com.au,freep.com,fresh100.com,gaterrocks.com,gematsu.com,gippslandtimes.com.au,gleninnesexaminer.com.au,gloucesteradvocate.com.au,goodcast.org,goondiwindiargus.com.au,goulburnpost.com.au,greatlakesadvocate.com.au,greenvilleonline.com,grenfellrecord.com.au,guampdn.com,guyraargus.com.au,hallelujah1051.com,hardenexpress.com.au,hattiesburgamerican.com,hawkesburygazette.com.au,hepburnadvocate.com.au,heraldnet.com,hillsnews.com.au,hispanicbusiness.com,hometownlife.com,humeweekly.com.au,huntervalleynews.net.au,imgur.com,indystar.com,inverelltimes.com.au,irishtimes.com,ithacajournal.com,jacksonsun.com,jconline.com,jewishjournal.com,juneesoutherncross.com.au,kansas.com,kase101.com,katherinetimes.com.au,kfiam640.com,kgbx.com,khow.com,kiisfm.com,knoxweekly.com.au,kogo.com,kpbs.org,kwnr.com,lakesmail.com.au,lamag.com,lancastereaglegazette.com,lansingstatejournal.com,laptopmag.com,latrobevalleyexpress.com.au,legion.org,lithgowmercury.com.au,liverpoolchampion.com.au,livingstondaily.com,lohud.com,macarthuradvertiser.com.au,macedonrangesweekly.com.au,macleayargus.com.au,magic96.com,mailtimes.com.au,maitlandmercury.com.au,mandurahmail.com.au,manningrivertimes.com.au,mansfieldnewsjournal.com,margaretrivermail.com.au,maribyrnongweekly.com.au,marionstar.com,maroondahweekly.com.au,meltonweekly.com.au,merimbulanewsonline.com.au,merredinmercury.com.au,metservice.com,mix923fm.com,monashweekly.com.au,montgomeryadvertiser.com,mooneevalleyweekly.com.au,moreechampion.com.au,msn.com,mudgeeguardian.com.au,murrayvalleystandard.com.au,muswellbrookchronicle.com.au,myallcoastnota.com.au,mycentraljersey.com,mydesert.com,myhot105.com,mymagic97.com,nambuccaguardian.com.au,naroomanewsonline.com.au,narrominenewsonline.com.au,nationalgeographic.com,newarkadvocate.com,newcastlestar.com.au,news-leader.com,news-press.com,newsleader.com,newstalk1130.com,northernargus.com.au,northerndailyleader.com.au,northweststar.com.au,nvi.com.au,nynganobserver.com.au,nytimes.com,oberonreview.com.au,oktvusa.com,orange.co.uk,parenthood.com,parkeschampionpost.com.au,parramattasun.com.au,pch.com,peninsulaweekly.com.au,penrithstar.com.au,plasticsnews.com,pnj.com,portclintonnewsherald.com,portlincolntimes.com.au,portnews.com.au,portpirierecorder.com.au,portstephensexaminer.com.au,poughkeepsiejournal.com,praguepost.com,press-citizen.com,pressconnects.com,psychologytoday.com,queanbeyanage.com.au,radioguide.fm,randirhodes.com,rgj.com,rhsgnews.com.au,riverinaleader.com.au,roxbydownssun.com.au,rubbernews.com,saitnews.co.za,sconeadvocate.com.au,sctimes.com,shreveporttimes.com,singletonargus.com.au,smallbusiness.co.uk,southcoastregister.com.au,southernhighlandnews.com.au,southernweekly.com.au,southwestadvertiser.com.au,standard.net.au,stargazette.com,statesmanjournal.com,stawelltimes.com.au,stmarysstar.com.au,stonningtonreviewlocal.com.au,summitsun.com.au,suncitynews.com.au,sunjournal.com,sunraysiadaily.com.au,tallahassee.com,technorati.com,tennantcreektimes.com.au,tennessean.com,tenterfieldstar.com.au,theadvertiser.com,theadvocate.com,theadvocate.com.au,thebeachchannel.tv,thecalifornian.com,thecourier.com.au,thedailyjournal.com,thedrocks.com,theflindersnews.com.au,theforecaster.net,theguardian.com.au,theherald.com.au,theislanderonline.com.au,theleader.com.au,theleafchronicle.com,thenews-messenger.com,thenewsstar.com,thenewstribune.com,thenortherntimes.com.au,theridgenews.com.au,therural.com.au,thespectrum.com,thestarpress.com,thetimesherald.com,thetowntalk.com,tirebusiness.com,townandcountrymagazine.com.au,transcontinental.com.au,twitch.tv,ulladullatimes.com.au,usaweekend.com,victorharbortimes.com.au,visaliatimesdelta.com,waax570.com,waginargus.com.au,walchanewsonline.com.au,washingtonexaminer.com,wauchopegazette.com.au,wbzt.com,wdfn.com,wellingtontimes.com.au,wercfm.com,wescfm.com,westcoastsentinel.com.au,westernadvocate.com.au,westernmagazine.com.au,wgci.com,wgmz.com,whowhatwear.com,whyallanewsonline.com.au,wild955.com,winghamchronicle.com.au,wiod.com,wjdx.com,wjno.com,wmyi.com,wollondillyadvertiser.com.au,woot.com,wor710.com,wsix.com,wsj.com,wyndhamweekly.com.au,wzzr.com,yasstribune.com.au,youngwitness.com.au,z100.com,zanesvilletimesrecorder.com##.advertisement
mail.google.com##.aeF > .nH > .nH[role="main"] > .aKB
mail.google.com##.aeF > .nH > .nH[role="main"] > .mq:first-child
mail.google.com##.aeF > .nH > .nH[role="main"] > .nH > .nH > .AT[style]
mail.google.com##.aeF > .nH > .nH[role="main"] > .nH > .nH > .nH > .mq:last-child
mail.google.com##.aeF > .nH > .nH[role="main"] > div + .mq
coolest-gadgets.com,depositfiles.com,dfiles.eu,freecode.com,israeldefense.com,popcrunch.com,priceviewer.com,thelakewoodscoop.com,usa-people-search.com,wired.co.uk##.banner1
bbc.co.uk##.bbccom_display_none
cnet.com,techrepublic.com,zdnet.com##.bidwar
cnn.com##.cnnStoryElementBox
disqus.com##.col-promoted
delish.com,msn.com##.conban1
abc.go.com##.footerRow
aol.com##.mlid-netbanner
mail.google.com##.nH.PS
mail.google.com##.oM
babynamegenie.com,computerandvideogames.com,dailyrecord.co.uk,eclipse.org,film.com,foreignpolicy.com,london2012.com,nbcbayarea.com,planetsourcecode.com,sandiego6.com,thenextweb.com,theonion.com,totalxbox.com,varsity.com,wsj.com##.promo
youtube.com##.promoted-videos
forums.whirlpool.net.au##.reply[style="padding: 0;"]
yahoo.com##.ya-LDRB
yahoo.com##.ya-darla-LREC
finance.yahoo.com,news.yahoo.com##.yom-ysmcm
depositfiles.com##a[href^="http://ads.depositfiles.com/"]
noscript.net##a[target="_blank"][href^="/"]
facebook.com##div[class="ego_column pagelet _5qrt"]
facebook.com##div[class="ego_column pagelet"]
iconarchive.com##div[style="float:left;border:0px solid #dddddd;width:300px;height:280px;margin:3px 3px 3px 40px;"]
gaytube.com,pornomovies.com,turboimagehost.com,xvideos.com###ads
celebspank.com,chaturbate.com,gamcore.com,playboy.com,signbucks.com,tehvids.com,uflash.tv,wankoz.com,yobt.tv##.ad
@@||ad4.liverail.com/crossdomain.xml$object-subrequest
@@||adap.tv/crossdomain.xml$object-subrequest
@@||adblockplus.org^$elemhide,domain=easylist.adblockplus.org|reports.adblockplus.org
@@||adguard.com^$~third-party
@@||ads1.msads.net/library/dapmsn.js$domain=msn.com
@@||adtech.de/crossdomain.xml$object-subrequest,domain=~zattoo.com
@@||aolcdn.com/ads/adsWrapper.js$domain=autos.aol.com|engadget.com|games.com|huffingtonpost.com
@@||bbcimg.co.uk^*/adverts.js$domain=bbc.co.uk|bbc.com
@@||deviantart.net/fs*/20*_by_$image,domain=deviantart.com
@@||exoclick.com/ads.php?*login$script,domain=imgtiger.com
@@||g.doubleclick.net/crossdomain.xml$object-subrequest
@@||g.doubleclick.net/gampad/ads?ciu_szs^$object-subrequest,domain=majorleaguegaming.com|nfl.com|player.rogersradio.ca|theberrics.com|twitch.tv|videonuz.net|viki.com
@@||google.*/s?*&q=$xmlhttprequest
@@||google.com/search?q=$xmlhttprequest
@@||hulu.com/published/*.mp4
@@||icons.iconarchive.com/icons/$image
@@||linkbucks.com/tmpl/mint/css/ads.css
@@||linkbucks.com/tmpl/mint/img/int_skip_ad.gif
@@||linkbucks.com/tmpl/mint/img/int_skip_ad_disabled.gif
@@||mail.google.com^*&view=ad&$xmlhttprequest
@@||nyt.com^*/ad-loader.js$domain=nytimes.com
@@||nyt.com^*/ad-view-manager.js$domain=nytimes.com
@@||nytimes.com/adx/bin/adx_remote.html?type=fastscript$script,xmlhttprequest,domain=nytimes.com
@@||optimatic.com/iframe.html$subdocument,domain=pch.com
@@||optimatic.com/shell.js$domain=pch.com
@@||optimatic.com^*/wrapper/shell.swf?$object,domain=pch.com
@@||photobucket.com/albums/ad$image
@@||s.ytimg.com/yts/swfbin/player-*/watch_as3.swf$object,domain=youtube.com
@@||upload.wikimedia.org/wikipedia/
@@||v.fwmrm.net/ad/p/1?$object-subrequest,domain=abc.go.com|abcfamily.go.com|abcnews.go.com|adultswim.com|cartoonnetwork.com|cc.com|cmt.com|colbertnation.com|comedycentral.com|espn.go.com|gametrailers.com|ign.com|logotv.com|mlb.mlb.com|mtv.com|mtvnservices.com|nascar.com|nbc.com|nbcnews.com|nbcsports.com|nick.com|player.theplatform.com|sky.com|southparkstudios.com|spike.com|teennick.com|thedailyshow.com|thingx.tv|tvland.com|uverseonline.att.net|vevo.com|vh1.com|video.cnbc.com|vod.fxnetworks.com
@@||yimg.com^*/combo?$script,domain=yahoo.com
@@||ytimg.com^*/channels4_banner.jpg?$domain=youtube.com
@@||jtvnw.net/*/advertisement.js$domain=justin.tv|twitch.tv
@@||twitch.tv/ads/ads.js
@@||video.appledaily.com.hk/admedia/$object-subrequest,domain=nextmedia.com
@@||www.facebook.com/ajax/ads/$xmlhttprequest,domain=www.facebook.com
@@||www.google.com/analytics/web/$xmlhttprequest,domain=www.google.com
!----------------------------------The End------------------------------------!
