[Adblock Plus 2.0]
! Title: cjxlist
! Expires: 2 days (update frequency)
! Homepage: https://code.google.com/p/cjxlist1/
! List version 140104
! Please subscribe EasyList + ChinaList also.
! Please report any unblocked adverts or problems
! in the blog ( http://cjxlist.ys168.com/ )
! or via e-mail ( 994722209@qq.com )
!-----------------------General advert blocking filters-----------------------!
/AdPreview/*
/ajds/*
/caches/poster_js/*
/content/plugins/em_ad/*
/duilian2.
/ina_ad_
/module/adsview/*
/source/plugin/mama_tips/*
/static/adsview/*
/sznews/images/bbsgg
|http://*.cc/ad/
|http://*.tv/ad/
|http://*/ad.js?sn=
!------------------------General element hiding rules-------------------------!
###QQ_Full
###ad_box1
###ad_box2
###ad_full
###ads[style]
###bread_activity
###divAds1
###duilian_left
###duilian_right
###kfivtwin
###lovexin1
###lovexin11
###lovexin12
###lovexin14
###lovexin2
###miaov_float_layer
##.a_cn[style]
##.ad72060
##.adbox3
##.adbox4
~winba.me##.baiduad
##.bander_ad960
##.comiis_wrapad
##.content_ad_300
##.gg_full
##.tac.mb5
~3n5b.com,~kafan.cn,~lblove-ai.com##.wp.a_t
##.wumii-bottom-popup
##.wzad
##a[redirecturl^="http://app.wumii.com/ext/ad/"]
!---------------------------Third-party advertisers---------------------------!
||2155ec.com^$third-party
||235123.net^$third-party
||3399.com/act/$third-party
||3808010.com/code$third-party
||51ads.com^$third-party
||5293.com/page/$third-party
||7uue.com^$third-party
||88cpc.com^$third-party
||9519.net^$third-party
||a3p4.net^$third-party
||adm.cnzz.net^$third-party
||dushimj.com^$third-party
||f8272.com^$third-party
||hccm8.com^$third-party
||hefan365.com^$third-party
||kefeng56.com^$third-party
||sohu7777.com^$third-party
!----------------------Specific advert blocking filters-----------------------!
||g4.beva.com/data-js-
/adm/*$domain=ganji.com
/img/br300.gif$domain=qzntv.com|qzwb.com
/img/br650.gif$domain=qzntv.com|qzwb.com
/index.php/intel/*$domain=it168.com|pchome.net|pcpop.com|yesky.com|zol.com.cn
/upload/gad/*$domain=pbzy.com|shanzhaiben.com
||0573ren.com/n1/2013/*.gif
||0575bbs.com/updateimeags/
||0579.cn/SHow/Showplacenew.aspx
||0597kk.com/js/float.js
||06abc.com/images/adstr/
||07908.com/images/
||0830bbs.com/admid/flash/focus.swf
||11.mydrivers.com/myfiles/0*.js
||111cn.net/pic/zoneidc.gif
||115img.com/static/delivery/
||118.26.200.246^
||120ask.in/js/
||123cha.com/*X*.gif
||123du.net/skin/js/dlad.js
||12l22.net^
||138ys.cc/js/a1ds/
||1503.net/code/
||15w.com/templets/new/ui/css/img/blank.swf
||160.com/160qd_gg/
||160.com/images/guoke1217.jpg
||160.com/qdz/images/gg_
||17173.com/2013/new/channel-float.js
||172.15.2.28:3438/*.js
||17kqw.com/*gg*.gif
||1kejian.com/js/topA.js
||200.cc/js/zhoujiatian/
||2015yy.com/Runtime/js/*960.js
||211600.com/data/attachment/portal/
||219.153.41.175/*.js
||22mt.com/images/001.gif
||22mt.com/images/002.gif
||2300sjz.com/liv_loadfile/folder81/fold
||2500sz.com/ad20
||258zb.com/jsData/users.aspx
||265g.com/data/youxifmt
||2ccc.com/images/show/
||2ccc.com/images/WebXone.gif
||2hua.com^*/js/popu
||32666.com/ads/
||33lc.com/lvcha/
||360-bo.com/js/float.js
||360safego.com^
||36tv.cn/ad_pic/
||3721.cc/style/ad/
||3h3.com/js/homepage.js
||3lian.com/images/f/c_news_c1.js
||3sjt.com/newguanggao/
||400516.com/js/float.js
||40wan.com/js/www2/
||46.com/static/images/banner/
||512ms.com/js/index_ggw_show.js
||51gugu.com/popwin/AutoHAdShow.aspx
||51testing.com/images/sz51com.swf
||51testing.com/imagesnew/307x90.gif
||51testing.com/imagesnew/642x53.gif
||51testing.com/imagesnew/960x101.jpg
||51testing.com/imagesnew/indextop.jpg
||520kankan.com/960x80.gif
||52hardware.com/images/baimg/
||52hardware.com/topic/a2
||52tian.net/qq/*.htm?
||52tian.net/qq/91wanpop.js
||56img.com^*/baidu-promotion.js
||576tv.com/Scripts/home.js
||591hx.com/goujiu.gif
||591hx.com/js/dll.js
||591hx.com/js/floatbox.js
||5i.com/images/5ibbtangct.js
||5i.com/include/js/ad_
||5iyq.com/skin/default/js/topad
||5ydj.com/js/shop.js
||66.fmx.cn/js/
||66rd.cn/js/foot.js
||66rd.cn/pic/itv130.jpg
||66rd.cn^*1000300.
||66rd.cn^*100060.
||66rd.cn^*120250.
||66rd.cn^*80080.
||66rd.cn^*96060
||66wz.com/adv2/
||66wz.com/data/attachment/portal/
||67.159.44.187/js/v1.js
||68design.net/inc/news.
||69daili.com/20110926.jpg
||69nh.com/detail/player_
||6dan.com/data/cache/myad
||76.73.85.179/js/v1.js
||766.com/upbox2/js/*.js
||77bike.com/bbs/attachment/16_1_d40364a420f7f00.jpg
||7958.com/jsjs/960/
||7m.cn/b/live_b
||7scs.com/js/TOP.js
||7xdown.com/idcgg/
||7xdown.com/yd/
||800j.com.cn/2012ad/
||800j.com.cn/2013ad/
||800j.com.cn/api.php?op=itemtopbanner
||800j.com.cn/index.php?m=poster
||88liu.com/data/attachment/portal/
||8dyun.com/*.php$script
||8jkx.com^
||90oo.com/tp/qam200.gif
||91danji.com/images/douzhanhou1.jpg
||91danji.com/js/lmt.js
||96.43.97.242:82/image/dffafdd.gif
||997m.com/css/banner.gif
||9ihome.com/adimgs/
||9ihome.com/info/ADTopvnet/
||9ku.com/images/mlsc.gif
||a.jiaodong.net/a/2013/
||a.kbcool.com/Mon_
||a6.hujiang.com^
||abab.com/iframe/
||abc1.sdo.com^
||acode.b2b.cn/JS/Detail.js
||actoys.net/js/beitou.js
||actoys.net/statics/js/index/ad.js
||adadmin.house365.com^
||adi*.cnool.net^
||adm.86wan.com^
||adm.jjj8.cn^
||adm.qzbbs.com^
||adm.zbinfo.net^
||adm.zzfish.cn^
||admin5.com/hezuo/*.gif
||adp.cnool.net^
||adsclick.yx.js.cn^
||ah.sina.com.cn/iframe/
||ahtv.cn/t/1/3/images/mobileban.jpg
||ahtv.cn/t/1/3/images/pop
||aid.chinayk.com^
||ailu.me/46860.js
||ailu.me/ce.js
||ali213.net/js/ALi_Site.js
||am.szhome.com^
||ankang.biz/system/cache/ad_js/
||anywlan.com/link/nyt.gif
||app.qzss.cn/ssad
||asp300.com/2012js/
||asxxg.cn/Public/config/Couplet/
||asxxg.cn/Template/Ant/Js/tonglang.js
||asxxg.cn/upload/images/2013-11-25/2013112510274192bzd0g.jpg
||attoch.anywlan.com/link/
||baoxian.163.com/car/iframe/video.html
||bbs.0758net.com/data/attachment/portal/
||bbs.5imx.com/bbs/logo/advimg/
||bbs.5imx.com/bbs/logo/image/
||bbs.cnool.net/admin/cms/js/qpxl.js
||bbs.fengbao.com/image/bingzuan925X80.jpg
||bbs.pinggu.org/static/pinggu/images/topflash.swf
||bbs.xbaodi.com/plugin.php
||bbs.xiashanet.com/js/adsview.js
||bbs.xinjs.cn/js/float.js
||bbs.yhcgo.com/attachment/Mon_1112/74_1_5c13cbc5db6ba7c.jpg
||bcs.duapp.com/eeyyimg/beitou.jpg
||bdinfo.net/bdinfo_skin/xlsgg.js
||biz.gexing.com^
||biz.lyd.com.cn/20
||bjmama.net/a/spc_
||bjx.com.cn/theme/default/js/common/duilianchn.js
||bjx.com.cn/theme/default/js/common/mtibjx.js
||blog.weeiy.com/wp-content/uploads/2013/12/2345ie.jpg
||blog.weeiy.com/wp-content/uploads/2013/12/bkzj-400.png
||blog.weeiy.com/wp-content/uploads/2013/12/hcunit_a03.jpg
||bokeboke.net/wp-content/uploads/
||book.58xs.com/news_gonggao.js
||btmee.net/static/btmeegg/
||buytong.com/images/*1115.swf
||buytong.com/images/55haitao-banner300-80b.jpg
||bxtd.net/heibing/js/tag.js
||bxwx.org/js/downad
||bxwx.org/js/kuping_down.html
||c2000.cn/c2000/
||c2cc.cn/c2ccgg/
||c2cc.cn/images/images2011/ads_bigbg.jpg
||caikuu.com/ckimages/js/*_gg_
||cdn.iciba.com/web/static/images/hwj_code.png
||cdn.iciba.com/web/static/images/leftbag1.gif
||cdn.iciba.com/web/static/scripts/hwj_code_l.js
||cdn.sdgundam.cn/upload/2013-12/1c247dcce1d54743.jpg
||cdyee.com/external/3550.files/js/dlxin.js
||cdyee.com/external/3550.files/topad-
||cfanclub.net/lmimages/*.jpg
||chcj.net/attachments/forum/201311/15/133623gcki1rko4cfqtqn9.jpg
||china.com.cn/youxi.swf
||chinadaily.com.cn/micro-reading/dzh/bd-taofang.gif
||chinanews.com/shipin/sptp.xml
||chuangshi.qq.com/Public/mainsite/Uploads/Cms/Banner/
||chudaili.com/201324.png
||club.pc3w.com/data/attachment/forum/201306/14/163208xeydif76spzshimi.gif
||cmbc.com.cn/JS/AdsJS/46.js
||cn.msn.com/homepage/cnmsnv2/ads/
||cnchu.com/aps/
||cngoldres.com/advservice/
||cnhubei.com*/g2
||cnool.net/js/*ad
||cnsat.net/Pictuer/
||cntvboxnow.com//ads_
||com.webmasterhome.cn/a1-
||cqvip.com/viewserver/ViewAD
||cs.js.cn/cs2010/script/ks.js
||cs360.cn/js/search_zcw.js
||css.ku6cdn.com/comm/v/fp/201309161800/clogos.png
||css.ku6cdn.com/ent/2012/1025/78x19.png
||css88.com/125box/
||cuiweiju.com/images/huan.gif
||d.taomato.com^$domain=wpan.cc
||d1.shenchuang.com/a.htm
||d7ol.com/pics/ad/
||dahe.cn/dyg/ad/
||dailyfx.com.hk/ext/lang-ad
||danlan.org/KFC/
||danyang.com/statics/banner.swf
||ddooo.com/ddjs/
||ddooo.com/softimg.asp
||dehua.net/_js/info/view
||dehua.net/common/images/hengfu/
||dehua.net/images/default/201
||dehua.net/images/default/mark/
||dehua.net/images/default/mobile/
||dehua.net/images/info/unicom/
||dfad.dfdaily.com^
||dg.073img.com^
||dichan.com.au/newhouse/pinnacle/images/bcastr3.swf
||djwma.com/760.gif
||dm456.com/m/
||dnwx.com*/ad$image
||douban.com/view/dale-online/dale_ad
||douban.com^*/rda/$object-subrequest
||douxie.com/i/gg_
||down.it168.com/ggimg/
||downyi.com/tg/
||dsqq.cn/upfile/2013/03/1716095891.jpg
||dxrc.cn/ad1/
||dxrc.cn/images/sy.gif
||dxsxs.com/js/dd
||dyhjw.com/dyhjw/1.htm
||dyhjw.com/dyhjw/1/3/471.gif
||dyhjw.com/dyhjw/4.htm
||dyhong.com/img/ad/
||e0514.com/a_d/
||e23.cn/ggimages/
||e23.cn/js/aaa.js
||eastmoney.com/js/headbiggg_
||ebpx.renren.com^
||ecma.bdimg.com/adcoup-mat/
||ed2000.com/Inc/abase.js
||eeyy.com/otherhtml/js/ad650.js
||eeyy.com/templates/js/other/yxj.js
||enet.com.cn/home/v6/includes/adv/
||enet.com.cn/mem_str_zoneid=
||epinv.com/wp-content/themes/ep/js/single.js
||etdown.net/images/ad1
||eyuyao.com/yyad/
||fang99.com/JavaScript/advjs/
||faxingw.cn/js/*0
||faxingw.cn/js/*ad
||faxingw.cn/js/*gg
||faxingw.cn/js/detailgcbox.js
||faxingw.cn/js/jiafa
||faxingw.cn/js/wenba.js
||fdc.com.cn/cms/js/home_js/*_move_
||fdc.com.cn^*adv
||feitengsoft.com/tip/
||ffdy.cc/123456.js
||ffdy.cc/af.gif
||ffpan.com/FFyoudao/
||files.leiphone.com/uploads/09-5/-2/09-54-29-98.jpg
||files.webcars.com.cn^*.swf?link=
||fj.sina.com.cn/iframe/63/
||fjsen.com/33749.files/images/tmp1060X195.swf
||fjsen.com/zhuanti/other/2011_ydss_iframe.html
||fkctgl.qiniudn.com/lls_1_1_640100.png
||fkvod.com/js/taobao/
||flash.mycar168.com/data/js/
||flvxz.com/js/xiaodao.js
||focus.cn/common/js/adm
||freep.cn^$domain=54xr.com
||funshion.com/market/2013-07-24/lottery.js
||fwxgx.com/question/images/question/ad_caijia.jpg
||fx678.com/include/Index_AD/
||fxxz.com/show/
||fzpchome.com/txt/$script
||g.jinti.com/f/a/a
||g1.sdo.com^
||gamersky.com/pt3/
||gaominews.com/files/files2/Content/
||gexing.com.cn/statics/images/shenxian1.jpg
||gexing.com.cn/statics/images/yingxiong.jpg
||gfan.com/press/
||gfan.com/templets/newgfan/img/guijie1.jpg
||ggg.zj.com^
||ggw.gusuwang.com^
||gkpass.com/zb_users/upload/2013/10/2013103143129329.gif
||gminfo.cn/flash/
||gminfo.cn/images/fcgj.jpg
||gminfo.cn/js/ad-
||gminfo.cn/qds/gmszyy.swf
||gmzp.net/data/comads/
||gpcxw.com/file/js/go.htm
||gpxz.com/skins/gupuxiazai/soft
||greenxiazai.com/js/xi
||gtimg.com/hb/ad/
||gtimg.com/sports/000_AD/
||gtimg.com/www/test/300_250.swf
||guduopu.com/code/
||guqu.net/Cooperate/
||gusuwang.com/api/gsw_
||gusuwang.com/ymsextweb/javascript/gs
||gxnews.com.cn/cache/wwwads.js
||gxnews.com.cn/clientscript/index_duilian_
||h5gal.cc/data/attachment/portal/
||hangzhou.com.cn/extra/flash/hzwarticle300.swf
||hangzhou.com.cn/images/flashyingpian.swf
||hangzhou.com.cn/inc_hzw/
||hanzify.org/Main/Template/Images/chinabank.gif
||hao.rising.cn/catalog/bottom.html
||hao.rising.cn/images/nsdgg.jpg
||hao.rising.cn/images/wanng.swf
||haofs.com/haofs/ggapi.asp
||hatuwang.com/js/hatu.js
||haxiu.com/21cn/index/js/qpxl.js
||hc360.com/js/hcpop_
||hd.zhijia.com/ads/$script
||hdpfans.com/images/hotapp/
||hdpfans.com/images/icons/*0.
||hdpfans.com/images/icons/hualu.jpg
||hdsq.cc/data/attachment/portal/
||hebei.com.cn/images_new/bottom_Popads.js
||hefei.cc/static/topic/home/js/ad_
||hego123.net/760-90.js
||hego123.net/top.js
||heiguang.com/f/uad/
||heiguang.com/images/2011rencai.gif
||henan.sina.com.cn/iframe/7/
||hi-pda.com/forum/20131225.jpg
||hi.baidu.com/cm/static/qcenter/mod_adv.js
||hinews.cn/js/09page/10pagesjbtj
||hinews.cn/js/16sucai.js
||home.focus.cn/fad/
||hongdou.gxnews.com.cn/upload/index/$~object-subrequest
||hoopchina.com.cn/test/v/1200.html
||house.inhe.net/javascript/flashdiv.js
||house365.com/hfads/
||house365.com/njads/
||hqdoor.com/Web/
||hs.cnfol.com/Cm/Imgs/Load.gif
||htpc1.com/iBT/tools/~bbsad/
||htpc1.com/newfolder/news/2012-12-21-M%
||hualady.com/static/
||huanqiukexue.com/uploads/images/hqkx_11.jpg
||huoxingyu.com/images/hxy_350_330.gif
||huoyuanzhijia.com/ad1/
||hxland.com/static/image/A*.gif
||hxyl.net/wei.jpg
||i1.qusu.org/data/attachment/portal/
||icon.zol-img.com.cn/group/js/bottom_login.js
||ifabao.qiniudn.com/960-
||ifengimg.com^*/100-100-
||ifengimg.com^*/1000-90-
||ifengimg.com^*/1000X90-
||ifengimg.com^*/300-300-
||im.zww.im/images/
||image.shoudian.org/diantong/sunwayman131011a.gif
||images.china.cn/images1/ch/2013first/131125-hd.jpg
||images.china.cn/images1/ch/2013first/131206-gh.jpg
||images.jurong.cn/bbs/
||images.mydrivers.com/2009
||img*.bet007.com/image/*.gif
||img.51bczx.com/img/zhibok8/
||img.86wan.com/img2/top.jpg
||img.adsame.liba.com^
||img.cdz8.org/ad$image
||img.cdz8.org/baijiabo.gif
||img.cfanhome.com/700.swf
||img.cqsq.com/s/exp/*_475x60.
||img.cqsq.com/s/temp/
||img.hdbird.com/langzi/0322/9430130.gif
||img.hexun.com/wszj/js.js
||img.ithome.com/images/partner/shuame_250x250.gif
||img.junshigang.com/js/add_article.js
||img.northnews.cn/images/dg1205.jpg
||img.northnews.cn/images/dx1216.swf
||img.northnews.cn/images/ksd125.jpg
||img.pamss.net/20131125/pdgl.jpg
||img.solidot.com.cn/0/684/lilmVgPaeWqg.jpg
||img.solidot.com.cn/0/845/liCFjQNWBiiCI.jpg
||img.subaonet.com/templates/subaonet/images/index/city.jpg
||img.sz.js.cn/wj/
||img.xdsq.net/wo/adwz.gif
||img.xiami.net/static/img/ad/
||img.ybbbs.com/2013/
||img.ybbbs.com/dx1204.gif
||img.zjol.com.cn/pic/0/04/61/17/4611723_997335.gif
||img1.autofan.com.cn/swf/
||img2.3366img.com/fileupload/img/commmanage/177/8892_1.gif
||img3.longyu.cc/topic/201312/980-6000.jpg
||imgf.gamersky.com/img1/
||info.autofan.com.cn/img/info_zz.gif
||inhe.net/attachment/ad/
||inhe.net/javascript/ad_js/
||inhe.net/javascript/indexad/
||inhe.net/javascript/quanpad_js/
||inlishui.com/index.php?m=poster
||itc.cn/a/www/index/2013/js/ggcommon
||itemarket.com/js/navcheck.js
||itemarket.com/youyong/
||ithome.com/js/recommend.js
||itmxc.com/mxc-news/960x90.gif
||itocp.com/html/gk/$object
||itocp.com/html/gk/superflower/204x220.gif
||ivsoo.com/template/ivsoos.jpg
||iweihai.cn/js/float.js
||jbyf.net/2011_Ad/
||jbyf.net/JS/1
||jdcjsr.com^*/jdcgg/
||jfinfo.com/assets/js/ad_index.js
||jianshen114.com/images/Advistings/
||jiaodong.net/a/js/
||jiaodong.net/js/www_banping.js
||jiaonan.net/image/news/news
||jiasuba.com/js/jjrjtg.js
||jirou.com/plus/mytag_js.php
||jisuxz.com/hzy/
||jisuxz.com/images/2345float.js
||jitapu.com/inc/adv
||jiyun360.com/content/js/aqiooad.min.js
||jjjaaa.com/aaa/
||jkpan.com/open.js
||jmsyzj.com^
||jnnews.tv/indexad/
||joyes.com/image/06.jpg
||jpseek.com/attachment/upload/563523.gif
||jpwind.com^*/scroll.js
||js.3conline.com/js/pconilne/intelhelper/intelhelper.js
||js.cnzz.cn/js/a-
||js.cnzz.cn/js/cnzz-d-
||js.mumayi.net/76090.gif
||js.mumayi.net/9495.gif
||js.mumayi.net/jiujiang26054.gif
||js.shiwt.com/110.js
||js.wjsw.com/script/lian.js
||js.youxi369.com^
||jsw.com.cn^*/index.htm
||jzhome.cn/d/file/p/
||jzhome.cn/js/ad_fd.js
||jznews.com.cn/js/adtwo.js
||jznews.com.cn/js/topad
||kaqi.tv/temp/Banner/
||kbcool.com/other/yytf/top/top_flash.js
||kdnet.net/pimg/1920-
||kekejp.com/Images/2013/
||kekenet.com/Images/2013/
||kk55.net/beitou.js
||klss.cn/jc/
||ks.js.cn*/yytf/
||kukudm.com/ads/
||kukudm.com/js/comic-
||kukudm.com/js/play-
||l.qq.com/lview?c=
||lady100.net/760-90.js
||lady100.net/top.js
||lady1314.com.cn/addata/
||laishuwu.com/style/ads/
||laixi.com/tp/20
||langya.cn/html/2013ad_
||langya.cn/html/2013lyrb.html
||langya.cn/images/ad_down.js
||lanyes.org/content/templates/default/images/no
||lekan.com/*&stopTime=
||lh168.net^*/attachment/portal/
||liao1.com/js/floatVideoAd.js
||linkhelper.cn/mmshow
||linuxeden.com/plus/web_js.php
||linuxidc.com/dba.jpg
||linuxidc.com/linuxfile/list
||list.video.baidu.com/pc_static/promotion/yb/1101_984_83.jpg
||ljia.net/vipflash/ad/
||ljia.net/vipflash/pop_footer.js
||lnd.com.cn/attachement/jpg/site1/20131128/8c89a5c3a950140159170f.jpg
||lnd.com.cn/attachement/jpg/site1/20131202/6c626db52cc3140668df04.jpg
||lnd.com.cn/attachement/jpg/site1/20131219/000b2f7055dd141ce0df02.jpg
||lnd.com.cn/img/521.files/sdl23.js
||lnd.com.cn/site1/$object
||lnzq5.com/a_d/
||lnzq5.com/js/shuanglian.js
||longyu.cc/adg/
||longyu.cc/bucket/flash/
||lxting.com^
||ly.js.cn/adv/
||lyd.com.cn^*950-90.
||lz13.cn/script/*0
||maipiao.96900.com.cn/js/indexgg
||maipiao.96900.com.cn/jtjt/js/jtjtgg.js
||maituan.com/admin/indexflash/pic/gg
||manads.static.olcdn.com^
||manage.wdfans.cn^
||manhua.weibo.com/sys/home/iframe_bill/?location=right_adv
||mat1.gtimg.com/hb/0000huangshi/dlian.jpg
||mat1.gtimg.com/news/news2013/imgs/201311011458.jpg
||media.cheshi-img.com^
||meet-love.cc/module/index/templates/default/images/vip_
||meinv.com/templates/meinv/js/*_banner.js
||meishichina.com/v3/
||meitu.com/js/floatxiuxiu.js
||message.csdn.net/msg.popup.js
||mfxp.com/images/
||mgbbs.cn/js/float.js
||mhhf.net/fserFiles/711x90.jpg
||miljinhua.com/GD/
||mingxing.com/js/tuku/_banner.js
||missyuan.com/sy/zzy.js
||money.qz828.com^
||mosa86.com^
||motorfans.com.cn/iggs_system/
||moviereleased.net/icon/adfly.jpg
||msn.ynet.com/vtui_js01.js
||mt30.com/ok/
||myad.toocle.com^
||mycodes.net/js/down_txt.js
||mycodes.net/js/hf_txt.js
||mygeek.cn/pic_$domain=dapenti.com
||namipan.cc/baidu/
||namipan.cc/includes/js/digg.js
||ncdiy.com/webindex/300-250AD.swf
||nen.com.cn/eap/
||nen.com.cn/service/js/beitou
||neotv.cn/wp-content/uploads/2013/04/3221.jpg
||neotv.cn^*/620x70.
||news.cn/xilan/20120615/xliphonetit1.gif
||news.hz66.com/IAA/201111/
||news.xdkb.net/img/attachement/png/site2/20130603/3859f9e3a59613168bea0c.png
||news.zymk.cn/Public/upload/img/2013-09-17/20130917154405.jpg
||nilongdao.com/include/js/Copyright
||nokiacn.net/baidu.htm
||northtimes.com/huodong/02/js/ad-
||oa.hinews.cn/work/img/
||okm918.com^
||open.iciba.com/webpop/
||p.37youyou.com/*.jpg
||p.szonline.net^
||p9.qhimg.com/t012651f68fd26d135e.gif
||padhz.com/webimg/slide/nokillad
||pbzy.com/upload/top/tr960_120.gif
||pconline.com.cn/js/ad_
||penglai.com.cn/template/default/js/index/topfloat.js
||people.com.cn/images/bbs_2013/7caixianghe.swf
||pfp.sina.com.cn/iframe/games/
||ph66.com/bbsgg/
||phpad.cqnews.net^
||phpcms.cn/statics/images/video/ad
||piao.com.cn/Flash/Scripts/FloatLeftRight_
||piaodown.com/other/
||pic.0597kk.com^
||pic.111cn.net/51web.gif
||pic.ea3w.com^
||pic.gongkong.com/UploadPic/gongkong/
||pic.hb163.cn/attachment/ads/
||pic.taian.com^
||pic.wangyueblog.com/8age.jpg
||pic.xgo-img.com.cn/201311/chery2337hp37030_1001vbd_1127.swf
||pic.xgo-img.com.cn/201311/dongfeng2183hp37555_1001_1120.swf
||pic.xgo-img.com.cn/201311/team2120hp96090-b_1119.jpg
||pic.xgo-img.com.cn/201311/xgo
||pic.yupoo.com/showflash/
||pic1.hebei.com.cn/0/12/53/64/12536412_926115.jpg
||pinglun.sohu.com/sogouad.html
||pinshan.com/pic/baidu-
||pj.91.com/iframe/kuaipan.html
||pkghost.cn/souhu.jpg
||plu.cn^*/topbanner/
||poto.kikicici.com/up_files/2013-11-25/1385390346MPIr.jpg
||pps.ipart.cn/comp/hooks.php
||pptiyu.com/index/js/float.js
||pro.iweihai.cn^
||pub.stockstar.com/feedback/
||publicize.liao1.com^
||qfans.net/js/open
||qhnews.com/tupian/
||qianlong.com/vda/$script
||qilindao.com/data/attachment/portal/
||qingkai.com/2009/html/top.htm
||qingkai.com/gg_img/
||qiniudn.com/ad2345-
||qinmin8.com/api.php
||qjis.com/js/qjis_nr.js
||qpic.cn^$domain=54xr.com
||qq.com/game/footerbar$subdocument
||qq.com/js/cody/csfy/ad_rightdown_
||qqtz.com/ad$subdocument
||qtfy30.cn/980_90.gif
||qz828.com/css/2010/script/*ad
||qz828.com/pic/0/10/49/26/10492689_429618.gif
||qzntv.com/gb/img/9465.files/yidong3Gshouji.swf
||qztv.com^$object
||qzwb.com/gb/img/9264.files/1yuanpaima.jpg
||renren.com/pages/seo/reg_seo_pop.js
||res.files.131.com/webroot/v2012/images/bg_yun.jpg
||res.kumi.cn/templates/kumi/file/images/pic/beijing_
||res.ythouse.com/image/index/2012/*0.swf
||resource.updrv.com/drivers/img/tu_
||rh.qq.com^
||right.com.cn/logo/ad-1.gif
||rizhao.net/html/js/main.js
||rosmm.com/ad_js/
||rosmm.com/chat/xxx/
||rsccs.com/code/
||ruan8.com/wwwimg/android_down.jpg
||ruan8.com/wwwimg/head.js
||rugaobbs.com/comiis_ad/
||runsky.com/bbsadv-
||rznews.cn/images/col/201308ydfy.gif
||rznews.cn/liv_loadfile/$object
||rznews.cn/liv_loadfile/folder1021/fold5/1373610421_63369500.gif
||s.tankr.net/s/00.js
||s.tankr.net/wp-content/themes/mars/
||s.tkurl.com
||s2.ksyun.com/i/5/40.jpg
||s4.55.la/anonymous/banner/
||same.chinadaily.com.cn^
||same.stockstar.com^
||sfile.baidu.com/img/load.gif
||sg169.com/resource/2013*.swf
||sg169.com/tp/news/
||shang.hlgnet.com/code/
||shanhe.cc/index.php?m=poster
||shanhe.cc/Scripts/ads_dl.js
||share.gzdsw.com^
||shenchuang.com/index/js/a_d.js
||shm.com.cn/js/load.swf
||shoubow.com/temp/banner/playgg.htm
||shtimg.com/portal/201210/29/14342484gae6g2h4efo499.swf
||si.yaolanimage.cn/images/diaryicon.jpg
||sinaimg.cn/cj/dfz_ad/
||sinaimg.cn/large/$domain=360-bo.com|jisuzhibo.net|kqiuba.com|pptiyu.com
||sinaimg.cn/large/80b7$domain=bbs.mahoupao.com
||sinaimg.cn/mw690/$domain=bbs.mahoupao.com
||sinaimg.cn^$domain=zhiboche.com
||sjzbus.com.cn/uploadimg/20130829114555.gif
||sjzbus.com.cn/uploadimg/20130929080243.gif
||sjzdaily.com.cn/sjznewsad/
||smzy.com/js/*970.js
||smzy.com/js/html/
||smzy.com/js/img/badu.gif
||smzy.com/js/soft-1.js
||smzy.com/js/soft-2.js
||soft.mumayi.net/images/download.gif
||soft.mumayi.net/js/
||soft711.com/2013/
||softhy.net/hp/
||srzc.com/images/$object
||srzc.com/js/Adsjs/
||stat.uuu9.com/stat/shouye/
||static.aizhan.com/jsa/
||static.colafile.com/images/vip.png
||static.fzdm.com/foot
||static.fzdm.com/ispop.js
||static.fzdm.com/top
||static.u17i.com/v3/www/images/other/bodytop/
||static.wenxiu.com/js/top.js
||stnn.cc/images/xy/678%2080.swf
||stnn.cc/images/yy.swf
||stockstar.com/*DUILIAN&t=
||subaonet.com/2013/gg15/
||subaonet.com/2013/gg20/
||subaonet.com/templates/subaonet/images/index/2013/
||suimeng.com/js/html/yuedu
||suopao.org/attachment/Fid_202/202_1_ac222d9cc5ab7ea.gif
||swf.dbw.cn/0/06/07/43/6074316_868015.swf
||swf.dbw.cn/0/06/16/58/6165898_611414.swf
||sxtv.com.cn/liv_loadfile/folder25/fold3/1387179882_65789300.jpg
||sxtv.com.cn/res/*/images/qpxl.js
||sxtv.com.cn/res//20120703/images/201312181.jpg
||sy.ln.cn/08gg/
||sygd.tv/index.php
||sznews.com/js/*.gif
||taihainet.com/biz/
||tankr.net/ajax/125.js
||taobaocdn.com^$image,domain=52kubao.com|cnblogs.com|hdp4p.com
||tc.cn/ad123/
||tc.cn/g/dl.ashx?
||tc.cn/g/upload/
||tc.cn/news/images/h.jpg
||tc.cn/news/images/right.jpg
||tianshui.com.cn/newbg.jpg
||tianshui.com.cn/newimages/xhglj.swf
||tianshui.com.cn/Scripts/AC_
||tianshui.com.cn/xys.swf
||tianshui.com.cn/yb.html
||tinypic.com^$domain=54xr.com
||tk001.com/quote.html
||tompda.com/tupian/2013-03-15/300.jpg
||ttcy.com/style/image/gg_
||ttcy.com/style/indexImg/mengniu.jpg
||ttdbh.com/Scripts/defaultad.js
||ttrar.com/js/500.js
||ttrar.com/js/640.js
||tukj.net/code/
||tuku.cc/js/copy
||tvnmg.com/banner/
||txzqw.com/js/float.js
||ty121.cn/IAA/
||u.xunzai.com/static/www/
||uc999.com/uploads/0/hezuo/
||upan.cc/images/pay/
||upload.northnews.cn/2013/0826/1377507162798.jpg
||upload.northnews.cn/2013/1028/1382943429869.jpg
||v.huanqiu.com/tres/xml/vda.xml
||v.zytwq.net^
||video.sdo.com/index.php?m=poster&c=index&a=show_poster&id=
||vista.ptbus.com/s.js
||vista.tgbus.com/data.ashx^*_SINGLE_SETJSONADSLOT
||w3cplus.com/sites/default/files/700-88.jpg
||w3cplus.com/sites/default/files/banner
||wan.sogou.com/cdn/$subdocument
||wangjing.cn/images/js/YlFloat.js
||wangjing.cn/upload/com/1376635655.jpg
||wangyidu.com/ttj.html
||wangyouxs.com/A/$script
||wanwan.sina.com.cn/third_party/
||wdown.cn/falala/
||we.poppur.com/banner/11x11.swf
||webjx.com/zanzhushang/
||whinfo.net.cn/ad20
||whnews.cn/wh_public/dhd/tfzb/
||whnews.cn/wh_public/dl/
||whnews.cn/zhyadv/
||wifi.com.cn/logo/ad-1.gif
||wishdown.com^*/myad
||wlnews.zjol.com.cn/bbs/
||wlnews.zjol.com.cn/wlrb/bbs/
||wlshw.com/js/showadjs.js
||woxiu.com/crossdomain.xml
||wpjam.qiniudn.com/wpjam/banner/host91.jpg
||wpjam.qiniudn.com/wpjam/banner/qiniu.png
||wszhibo.com/Uploadfiles/*.gif
||wszhibo.com/xml/tvAdtext.ashx
||wz.zj.cn/2013/0812/adwzrx.jpg
||xdf.cn/zhuanti/yyzygg/
||xdjz.net/js/float.js
||xdkbdsqqcms.dsqq.cn/upfile/Image/201304/08/11005720.jpg
||xdkbdsqqcms.dsqq.cn/upfile/Image/201311/08/17212742.gif
||xdkbdsqqcms.dsqq.cn/upfile/Image/201311/14/13090854.jpg
||xdkbdsqqcms.dsqq.cn/upfile/Image/201312/02/12412914.jpg
||xdowns.com/dd/
||xiancn.com^*/adv_content/
||xiazaiba.com/static/meinv.js
||xincheping.com/Script/Ad/
||xinji.org/js/float.js
||xinjs.cn/2010/yf
||xinss.com/advs/
||xinsuwang.com/Template/_ad/
||xitek.com/idzone/
||xizi.com/*_1000_35.
||xkhouse.com/display/displaygg/
||xkhouse.com/js/pop_footer.js
||xkhouse.com/xkhouse/ggvert/
||xnnews.com.cn/templets/image/*gg
||xp519.com/images/850.jpg
||xpgod.com/UploadPic/xpgod/
||xtuan.com/index.php?controller=
||xunleihd.com/image/xmaose
||xxsy.net/js/lazyload.js
||y2.ifengimg.com/1d124ac5e89463af/2013/0125/rdn_51023a5071d32.jpg
||yanjiao.com/zt/indexad/
||yayaxz.com/ad-js/
||yb983.com/skin/yb983V2013/ad/
||ybbbs.com/2013gg/
||yeyou.com/2013/new/yeyou-float-window.js
||yeyou.com/x/yeyounewbanner960120.htm
||yingjiesheng.com/attachments/company/
||yiqihao.com/public/img/ap/v2ex/p3_250.gif
||ykw18.com/Images/news2013/Index/tanchu.jpg
||ylnet.com.cn/201*/rh/
||ylnet.com.cn/inc/ad$subdocument
||you85.cn/zhonghua/
||youtu.zjg.js.cn/data/js/
||youxiaxiazai.com/db_top/index_top.htm
||youxiaxiazai.com/dm/
||yunaw.com/content/templates/yunaw/images/2345banner.gif
||yzwb.com/images/ad_
||yzwb.com/js/AD
||yzwb.com/js/ppaa.js
||zc173.com/173fee/
||zc173.com/pp/
||zfs.cn/data/attachment/portal/201309/29/124229yvtx40jrjc57zvkl.gif
||zfs.cn/data/attachment/portal/201312/21/114451mmz70r4ml6l04gml.jpg
||zhaojiao.net/templets/default/js/AD_flay.js
||zhiboche.com/images/zhiboche_dm.js
||zhibok8.com/images/zhaozu
||zhoushan.cn/adintrs/
||zhoushan.cn/new.js
||zhyjw.com/IAA/
||zhyjw.com/xiala/
||zibosky.com/images/gg11/
||zibosky.com^*/adgl/
||zisai.com/2013.ad/
||zjbdt.com/onexgadimgs/
||zjkonline.com/js/ad-
||zjkonline.com/js/qpxl.js
||zjkonline.com/Upfiles/dyyy.jpg
||zjkonline.com/Upfiles/fybjy.jpg
||zk168.com.cn/js/300gg.js
||zk168.com.cn/js/b.js
||zk168.com.cn/js/sy
||zolsky.com^*ad/*.js
||zuoche.com/promo/*.jspx
||zxhqs.com/images/fan
||zxip.com/2013_ad/
||zxip.com/2013ad/
||zxxk.com/js/articleinfo/JS_
||zzqhy.com^*/page/
||gamersky.com/bgpic/
!------------------------Specific element hiding rules------------------------!
m1905.com##.vod-external
beva.com##.av-1
beva.com##[id*="_BANNER_"]
sina.com.cn###AD_Background_Wall_BG
sina.com.cn###AD_Background_Wall_Banner
autofan.com.cn,jiaodong.net,yb983.com###ALayer1
autofan.com.cn,jiaodong.net,yb983.com###ALayer2
cnfol.com###FixedLeft
cnfol.com###FixedRight
subaonet.com###Float2270
shupeng.com###J_download_fav
youth.cn###J_swim
eastmoney.com###ListPage_r_Ad
3sjt.com###MyMoveAd
qq.com###PL_adT
sogou.com###PZR
hebei.com.cn###Popads
qzone.qq.com###QM_Container_100005
hao123.com###__elm_0_4
down.admin5.com###a22
youku.com###ab_26
dyhong.com,wenkudaquan.com,ylnet.com.cn###ad
y80s.com###ad-bigbanner
dbw.cn###ad-word
yeyou.com###ad-yeyou-nitifiction
cncrk.com,downxia.com###ad04
downxia.com###ad05
eworldship.com,price.com.hk,ylnet.com.cn###ad1
00sy.com,eworldship.com###ad2
cnchu.com,price.com.hk###ad5
zhaozi.cn###ad5js
ik123.com###ad960a
plu.cn###adMask
fengbao.com###ad_lazyload
pipipan.com###ad_right_side
makepolo.com###ad_text_id
voc.com.cn###adbody_hidden
voc.com.cn###adbody_show
ahtv.cn,frdic.com###ads
danyang.com###ads-hd
ybbbs.com###adsdisct
ynet.com###adt01
dm530.com###adv
szonline.net###adv_focus
gxnews.com.cn###art_adunioncode
zhuankebar.com###article-cnt > a
doyo.cn###article_top_down
ocucn.com###bad
chinaiiss.com###baidu_300_250
club.dl.sohu.com###baidu_popad
cjn.cn,news.shangdu.com###banner
99tianji.com###banner_gg
766.com###banner_left
766.com###banner_right
766.com###banner_top
78land.com,manmankan.com###beitou
91danji.com,yxdown.com###bg_ad
sina.com.cn###blk_xlzttltop_01
china3-d.com###box > .flash
club.topsage.com###brbox
huarenjie.com###cftoutiao
cc222.com###chapter4_P2
club.topsage.com###club_index_slide
zhidao.baidu.com###cms-company
zhidao.baidu.com###cms-scroll
haianw.com###comiis_06681_00
9ist.com###comiis_19iad01
0743ds.com###comiis_bato02l
0743ds.com###comiis_bato15
wenyoutai.com###comiis_nhlx01
wenyoutai.com###comiis_nhlx08es
baidu.com###con-ar
xiancn.com###conB1
ylnet.com.cn###container > div[style*="990px;"]
jpwind.com###content_right_ad
danyang.com###couplet-left
danyang.com###couplet-right
wpsoso.com###cse-search-box > p
fzlimg.com###ctopad
fzlimg.com###ctopadtop
qzone.qq.com###div_corner_ad_flash
srzc.com###div_gg1
srzc.com###div_gg2
ref.so###div_midleft
bokon.net###divtop1
bokon.net###divtop2
0830bbs.com,174.139.95.28,3dezu.com,99nets.me,bbs.0562.cc,bbs.dengfeng.cn,bbss.cc,chcj.net,img18.65504.com,kugz.com,pc3w.com,qilanxiaozhu.co###diy1
yb.jl.cn###diy100
0830bbs.com###diy4
bbs.dt123.net###diy6
img18.65504.com,qilanxiaozhu.co###diy_chart
174.139.95.28,bbs.liao1.com,chcj.net###diynavtop
bbs.pcbeta.com###diynavtop + div[style]
szonline.net###dllayer3
gongkong.com###dull_left
gongkong.com###dull_right
kugz.com###eis_pad1
21cn.com###embed_hzh_div
hc360.com###endAdBanner
china.com###ep_tl
yb983.com###flash_ad
lady1314.com.cn###floatad-winpop
mxzmz.com###focus_right > dl
7po.com###forum_adlist
yangluo.cn###frame51RcxP
0777tt.cn###frameBj550L
yangluo.cn###frameVw7574
0777tt.cn###frameirJ9bU_left
bbs.liao1.com###frameppbC61
zc173.com###frameq7Hf1J
youbian.com###ft_right_bottom
douban.com###g-popup-reg
tieba.baidu.com###game_rank
66wz.com###gg
lnd.com.cn,yzwb.com###gg1
lady8844.com###ggad
china.com.cn###gggg
danyang.com###global-hd > div[align="center"]
cnr.cn###gtop00
hao123.com###hao123-gw11
bbs.xinjs.cn###head > .tac
solidot.org###headads
gxnews.com.cn###header_3
danyang.com###hello
gongkong.com###hmi_pop
wenku.baidu.com###html-reader-banner-6
aohua.com.au###huashuolayer2
aohua.com.au###huashuolayer3
qilindao.com###ibox_ix1
cnjxol.com,jintoutiao.com,zhuankebar.com###img
114la.com###imgArr
ydss.cn###indexBlad
5iyq.com###index_ban1
5iyq.com###index_ban2
narutom.com###itaTop
qq.com###iwanAD2
yb983.com###jihuaslide
sznews.com###jsGG1
sznews.com###jsGG2
sdgundam.cn###left-sponsor
66rd.cn,gdzjdaily.com.cn###leftDiv
hexun.com###leftFloat
youxi.com###left_layer
inhe.net###leftfloat
sdgundam.cn###link-roll ~ .box-set-2
tc.cn###lm1041
v.360.cn###logo_activity
uusee.com###logo_banner
wn789.com###lograd
tieba.baidu.com###lucky_lottery
cqsq.com###lxtelk
lanyes.org###m_banner
gxnews.com.cn###mainbody_2
uuu9.com###mainboxad
yimuhe.com###maincontent3 > div[style^="height"]
yzwb.com###meitis
emu999.net,webjx.com###middleimg
xici.net###middoc
neihanshe.cn###mobile_client
zjkonline.com###msg_win
wz.zj.cn###msnLeft
u17.com###newgame_pop
leiting001.com,leitingcn.com###nrad
image.baidu.com###only-lady-sec
guanhuaju.com###page_gg_1
whnews.cn###panel
play.baidu.com###pauseAd
sina.com.cn###pip_taobao
game2.cn###pop-flash
chinafix.com.cn###portal_block_993
9le8.com###program_play_right
wkfz.net###ptcmsad1
star.tga.plu.cn###pubList
tianya.cn###q_topbanner_950_90
bbs.xineurope.com###qmenu_menu + .wp
sg169.com###qq_panel
120ask.com###rContent > div[style^="margin-top:10px;"]
soso.com###rads
u17.com###rdpop
tiboo.cn###read_hd1
sdgundam.cn###recommend
china3-d.com###recommend_pictures_r
reyoo.com,reyoo.net###rich_window
frdic.com###right-side-bar
wenkudaquan.com###rightAD
66rd.cn,gdzjdaily.com.cn,qiannao.com###rightDiv
gxnews.com.cn###right_3_ad
07073.com###right_90700
gamersky.com###right_fixed
inhe.net###rightfloat
www.baidu.com,www1.baidu.com,ipv6.baidu.com###s_wl
wpsoso.com###scontent > div[style]
tieba.baidu.com###search_baidu_promote
baidu.com###search_bottomad
pan.baidu.com###share_ad_info_panl
cnhubei.com###shgg
cdyee.com###showimg
fuliba.asia###sidebar table[width="265"][align="center"]
xici.net###sidebar-bd > #pbox:last-child
newsmth.net###sogou_banner
soso.com###sogou_rfuwu
namipan.cc###somenu
hc360.com###spad1
hc360.com###spad2
godaili.net###sponsor
finance.ts.cn###table
e23.cn###taobaorba
wpsoso.com###tips
cjn.cn###to-left
cjn.cn###to-right
07073.com,eeyy.com###top_ads0
v17go.com###top_ban
cnchu.com###top_cnchugg
lyd.com.cn###tu_da
lyd.com.cn###tu_xiao
hexun.com###videoLeftAd
hexun.com###videoRightAd
indmi.com,xinji.org###windlocation
xici.net###word_ad
chcj.net,v17go.com###wp > a
bbs.52life.cc###wp.wp > div:first-child
cd.qq.com###wrap_top
0598yu.com###x1
0598yu.com###x2
v17go.com###yd10086
orsoon.com###youxi
zjg.js.cn###zjgjs_banner
xfastest.com##.AD800
aohua.com.au##.AdBox-Article-QQ
qq.com##.AdTop-Article-QQ
aohua.com.au##.AdTop-Article-QQ1
juqingba.cn##.Ad_300_2
china.com.cn##.Banner_left
china.com.cn##.Banner_right
lightnovel.cn##.J_ad
dfdaily.com##.TOP_BANNER
dfdaily.com##.WEB1_TOPBANNER
4s400.com##.ZixunboxTp
zjkonline.com##.Zlist_right_gg
chinafix.com.cn##.a_af
bbs.fdc.com.cn,bbs.pinggu.org,bbs.xineurope.com,bbs.ylnet.com.cn,forum.bet007.com,gn00.com##.a_p
you85.cn##.a_pb
21cn.com,3dmgame.com,7060.com,acfun.tv,aohua.com.au,baopan.cc,cdyee.com,ce.cn,china3-d.com,chinamil.com.cn,cnsoftnews.com,duowan.com,eworldship.com,firefang.cn,gongkong.com,hebnews.cn,hifidiy.net,huanqiukexue.com,ifeng.com,jdcjsr.com,jrj.com.cn,junshi.cn,kaixin200.com,leiphone.com,lyd.com.cn,ncdiy.com,neotv.cn,newsmth.net,people.com.cn,ptbus.com,reyoo.com,reyoo.net,shangdu.com,shenchuang.com,szonline.net,tiantianpengfu.com,wuhan.net.cn,ydss.cn,yesky.com,youth.cn,zk168.com.cn##.ad
19lou.com,ihome99.com##.ad-190x60
19lou.com##.ad-980x40
ihome99.com##.ad-980x60
ihome99.com##.ad-980x90
baofeng.com##.ad-bar-l
baofeng.com##.ad-bar-r
baofeng.com##.ad-pop-wrap
me.qidian.com##.ad-shell
cztv.com##.ad003
zhoushan.cn##.ad02_03
ifeng.com##.ad08
178.com,actoys.net,hebnews.cn,jiasuba.com,ncdiy.com,qingdaonews.com,zhcw.com##.ad1
hebnews.cn##.ad1-43
ifeng.com##.ad1000x90
hltm.cc##.ad1960
766.com,hz66.com,kaixin200.com,qingdaonews.com,szonline.net##.ad2
xizi.com##.ad220
dbw.cn##.ad245
china3-d.com##.ad3
huanqiu.com##.ad300x80
dbw.cn##.ad309
hupu.com##.ad361-240-240
china3-d.com,qq360wang.com##.ad4
xizi.com##.ad495
178.com##.ad6
huanqiu.com##.ad640x60
ihome99.com##.ad650-60
ifeng.com##.ad665
dbw.cn##.ad670
178.com##.ad7
tompda.com##.ad713
hupu.com##.ad720-90
uc999.com##.ad770x70
6pingm.com,focus.cn,ifeng.com##.ad950
xiaoxiucai.org##.ad950_90
tv110.com##.ad960-90
kumi.cn##.ad96060Box
huanqiu.com##.ad960x185
huanqiu.com##.ad960x90
dbw.cn##.ad980
danlan.org##.ad98090
sohu.com##.adA
jschina.com.cn##.adR
ifeng.com##.adR01
huanqiu.com##.adRigSmall
jurong.cn##.ad_190_60_5s
qq.com##.ad_670_90
szonline.net##.ad_950
hupu.com##.ad_980
cheshi.com##.ad_980105
pipipan.com,shenchuang.com##.ad_area
kekenet.com##.ad_catagory
jnnews.tv##.ad_div
fx678.com##.ad_img
reyoo.com,reyoo.net##.ad_img02
66rd.cn##.ad_list
tiboo.cn##.ad_mark
renren.com##.ad_mzy
cngba.com##.ad_ri
szonline.net##.ad_txt_list
yinyuetai.com##.ad_w300
soso.com##.ad_zdq
hd.zhijia.com,house.bdinfo.net,inhe.net##.adb
ifeng.com##.adbest
oogps.com##.adbg
68design.net,jrj.com.cn,yesky.com##.adbox
ifeng.com##.adbox03
xcar.com.cn##.adbox980
qq.com##.adbutton-Aritcle-QQ
chinaiiss.com##.add_pic
inpai.com.cn##.addoc1
bbs.xineurope.com##.adft
123du.net,xiaoxiucai.org##.adhtml
jxedt.com##.adlink1
jxedt.com##.adlink2
68design.net##.adplay
qqdaohang.com##.adr
qqdaohang.com##.adr2
danyang.com,haokan5.com,sssdou.com,xunleihd.com##.ads
pingshu8.com##.ads_760x90
qqjia.com##.adshang
uoso.net##.adtopbox
78dm.net,qzntv.com,qzwb.com,rznews.cn,solidot.org##.adv
15w.com##.adv-inner
78dm.net##.adv250
2cto.com##.adv980
2cto.com##.adv980box
4s400.com##.adv_img
78dm.net##.adv_logo
doyo.cn##.adv_pic
rznews.cn##.advavr
v1.cn##.adver900Box
v1.cn##.adverBox300
eastmoney.com,sz.zj.cn##.advert
chinanews.com##.advert_nav
baofeng.com##.advertise960
cngold.org,qq.com##.advs
padhz.com##.agoogled
padhz.com##.agoogled2
2500sz.com##.aline-2 + .tl
gfan.com##.art-ad
10jqka.com.cn,shangdu.com##.art_ad
sina.com.cn##.article-video
haha.mx##.article.mt-20
pinshan.com##.b_adv
pinshan.com##.b_adv2
120ask.com##.b_right > div[style^="padding:12px"]
pinshan.com##.b_taobao
inpai.com.cn##.baiduad3
7zbook.com,crsky.com,e0514.com,kumi.cn,tiboo.cn,xiumei.com##.banner
cnool.net##.banner-ad001
2500sz.com##.banner-table
gminfo.cn##.banner.mt7
qikzj.com##.banner.push-right
reyoo.com##.banner290270
reyoo.com##.banner46860
youxi.com##.banner70
reyoo.com##.banner94060
a67.com##.banner990
box.poco.cn##.banner994
news.longhoo.net##.bannerArea
hebei.com.cn##.bannerTL
cc222.com##.banner_01
4493.com##.banner_640
0598yu.com##.banner_960_60
xizi.com##.banner_gg
chinaiiss.com##.banner_middle
15w.com##.banner_s_3
szhome.com##.bannerad3cbox
jisuzhibo.net##.bannerhead
qiannao.com##.bb
xilu.com##.bbs_topad
heiguang.com##.bc.t8[style*="height: 90px;"]
jrj.com.cn##.bd.pa10.bgn
yesky.com##.bd_adv
tgbus.com##.bdfloat
e23.cn##.bdggtb
pinshan.com##.bea_adv2
youxi.com##.bg_ban
youxi.com##.bg_ban_bar_m
99114.com##.big_banner
daqi88.com##.blog_content_ad
oogps.com##.bnn
qq.com##.body-Top-Ad
sfacg.com##.book_AD
softonic.cn##.bottombanner
sz.zj.cn##.box-1-l
9ku.com##.box.mb10[style^="width:960px;"]
forum.anywlan.com##.bscekvofc_o
ifeng.com##.busiBox
ifeng.com##.c-ad
aohua.com.au##.c_ad
3lian.com##.cal2
kuaipan.cn##.card
cnbeta.com##.cber.none
e23.cn##.centeradvs
e23.cn##.centeradvs2
huarenjie.com##.cfad
zhidao.baidu.com##.cms-slide > .optimus
114la.com##.col-row01 > dt
ifeng.com##.col_ad
club.pc3w.com##.comiis_5ad
maituan.com##.command
0743ds.com##.commin_ad
huanqiu.com##.conAd
ifeng.com##.conRgg
766.com##.container > .fl
fjsen.com##.container > div[style^=" height:195px;"]
www.wangjing.cn##.content > div[style*="980px;"]
northnews.cn##.content > div[style^="width"]
jpwind.com##.content_you_zt
114la.com##.corner
tiboo.cn##.coup1
tiboo.cn##.coup2
iplaysoft.com##.d250
cq.qq.com##.dayuw_maintext
junshigang.com##.dd3001
junshigang.com##.dd3002
azhibo.com##.del-ad-1
azhibo.com##.del-ad-2
faxingw.cn##.detailadv
faxingw.cn##.detailgc
qqdaohang.com##.dfad
qqdaohang.com##.dhad
91town.com##.dlAd
qq.com##.dongfengad
banjiajia.com##.down_btn_box > br + a
7958.com##.down_http_fenxiang1 > .fr
cyol.net##.ecom
eastmoney.com##.emhqbanr
erji.net##.f_one.black.y-style
tianya.cn##.fence_channle_rig
home.ifeng.com##.fengjc02
colafile.com##.file-box > .main-pic-show
hualady.com##.flash_ad1
hualady.com##.flash_ad2
19lou.com,ihome99.com##.float-ad-wrap
111cn.net##.floatAd
chineseinla.com##.forum_banner_ads
rosmm.com##.fwinmask
xxdm.com##.g9
dj97.com##.g96090
265g.com##.g_box
3366.com##.game_banner
tieba.baidu.com##.game_spread_thread
zymk.cn##.ganggao_top
1kkk.com,iqilu.com,qianyan001.com##.gg
wed114.cn##.gg-left-03
wed114.cn##.gg-left-04
jdcjsr.com,jstv.com##.gg1
rizhao.net##.gg728txt
77ds.com##.gg960x90
hdzc.net##.gg_00
hdzc.net##.gg_01
hdzc.net##.gg_02
appcheers.com##.gg_ads_home_t
eeyy.com##.gg_bg
taoguba.com##.gg_head
eeyy.com##.gg_top
2300sjz.com##.ggbanner-1
2300sjz.com##.ggbanner-2
qidian.com##.ggbox740X80
bitauto.com##.gotop_ad
jiaodong.net##.grayB
3dmgame.com,adreep.cn,enorth.com.cn##.guanggao
mfcad.com##.guanggaowei_top
guokr.com##.guokr-layer-beforelogin
21cn.com##.h-gg_free
haote.com##.hLayer
hatuwang.com##.hatu_ad_bor
lh168.net##.head04
jnnews.tv##.headAD
yxlady.com##.head_1
biz.ifeng.com##.header
fqlook.cn,meineihan.com##.hengfu
fqlook.cn##.hengfu_center
qqjia.com##.hengfuad
jpwind.com##.hf_tupian_gg
xtuan.com##.how-do
wangyueblog.com##.hsponsor
chinasmartgrid.com.cn##.ht60ad
shangdu.com##.htz_ad
webcars.com.cn##.i_banner
10jqka.com.cn##.imgWrap
v17go.com##.imgcon2
faxingw.cn##.indadv1
hifidiy.net,ydss.cn##.indexAd
pengfu.com##.index_advertising
pengfu.com##.index_advertising01
6665.com##.index_banner
hqdoor.com##.index_newad
jianshen114.com##.index_temp
sznews.com##.indexcon01
sznews.com##.indexcon02
lknovel.lightnovel.cn##.inline.ml-10
wangyeba.com##.innner950
xtuan.com##.intro
3lian.com##.iseabox
wn789.com##.ivad
joy.cn##.j_n_ad.j_n_bor5
jrj.com.cn##.jrj-ad
finance.jrj.com.cn##.jrj-wrap[style="margin-bottom:2px;"]
jiaonan.net##.k974
99114.com##.keywordAd
cnool.net##.kjad2
1kkk.com##.kk2.cc
0597kk.com##.kk_ad
ahtv.cn##.l1
szonline.net##.layout_ad
shanwen.com##.layoutt
shanwen.com##.layouttt
txtbook.com.cn##.ledu-advWrap
junshigang.com##.left3001
mfcad.com##.lianxi_gg
99114.com##.listR_ad
sjzbus.com.cn##.litBanner
sjzbus.com.cn##.litGg
chinayk.com##.main > table[width="950"]
nmgnews.com.cn##.main1 + table
qiqutang.com##.main_r_ad
tiboo.cn##.main_wrap > .mt10:nth-child(3)
qqjia.com##.mainad
360-bo.com,jisuzhibo.net,pptiyu.com##.middiv a[name="thegg"]
qq.com##.mod-ad
image.baidu.com##.mod-promo
pptv.com##.mod_960x90
xici.net##.msgl_ad
370kk.com,dy161.com##.mtbanner
07073.com##.multi_adv
51testing.com##.mytu
ab126.com##.nav + div[align="center"]
china3-d.com##.new_ad
ffdff.com##.new_head_ad
zhcw.com##.news_blanck
maituan.com##.novice
actoys.net##.p_new_ad
actoys.net##.p_top_ad
cjdby.net##.page_right_ad
51rrkan.com##.pic960
chinaiiss.com##.pic_text
51rrkan.com##.pics1200
baofeng.com##.play-ads
huanqiu.com##.popMailCheck
douban.com##.popup-reg-mask
anzhuo365.com##.portal_block_summary
ihacksoft.com##.post-top-gg
blog.163.com##.postadlayer
baopan.cc##.promise
shangdu.com##.pub_ad
115.com##.qi-advs
tianshangrenjian123.com##.qqdiv
gfan.com##.r-ad
northnews.cn##.r-con > div[style^="width:334px;"]
ahtv.cn##.r1
v.3dmgame.com##.r_id
ffdy.cc##.resourcestop a
muzhiwan.com##.right.w_246
gamersky.com##.right_p2_ding > a
biz.ifeng.com##.riodel
howfile.com##.row1_right
99114.com##.s_banner
15w.com##.s_count_st
99114.com##.search_keywordAd
cnool.net##.second-banner
160.com##.shengda
2t.5068.com##.showG
aohua.com.au##.sidBoxNoborder
laifudao.com##.side-adinner
danlan.org##.siderright > .mb20
120ask.com##.sogou_lm
pptv.com##.sp_680x80
northnews.cn##.sponsor
10jqka.com.cn##.subbanner
zerodm.net##.syad
bbs.hb163.cn##.tac.cc
bbs.hb163.cn##.tac[style]
bbs.hb163.cn##.tads
cqsq.com##.tanx_banner
asmou.cn##.taobaox
yesky.com##.tb_adv
tieba.baidu.com##.tb_poster_info.poster_success
tieba.baidu.com##.tb_poster_placeholder
inpai.com.cn##.tbad2
startos.com##.test-240
bbs.haining.com,mgbbs.cn##.textMes
54xr.com,fuliba.asia##.textwidget
cnool.net##.tg-body
cnool.net##.third-banner
cd.qq.com##.tl_ad
northnews.cn##.tnm
hi.people.com.cn##.tonglan
northnews.cn##.top-banner
www.uuu9.com##.top1bar
uuu9.com##.top2box
zibool.net##.top960
cn.msn.com,ifeng.com##.topAd
yeyou.com##.topBackgroundAdv_bgbody
jokeji.cn##.top_adreg
51testing.com,xitek.com,yxlady.com##.top_banner
xizi.com##.top_gg
kekenet.com,lady8844.com,neotv.cn,sina.com.cn##.topad
jiasuba.com##.topad1
0579.cn##.topad_l
huarenjie.com##.topadcss
rznews.cn##.topadv
junshigang.com##.topbaidu
softonic.cn##.topbanner
junshigang.com##.topnews
jurong.cn##.totalad
ifeng.com##.trade
hualady.com##.tu_guangao
hualady.com##.tu_guangao2
7060.com##.tuiguang
ltaaa.com##.txtads
liba.com##.ui-ad
iciba.com##.vRecomm
neihan8.com##.viewbox > div[style="overflow: hidden; height: 250px;"]
hupu.com##.voice-ad300-250
10jqka.com.cn##.w1000
news.cjn.cn##.w300.h250.of
dbw.cn##.w720
lady8844.com##.wad
10jqka.com.cn##.wbanner
v.ku6.com##.wcr_ad1
ptbus.com##.weixin_ad
qqkj.cn,ttplay8.cn,xk77.com##.wenad
zhidao.baidu.com##.wgt-ads
leiphone.com##.widget.spn
wangyueblog.com##.wigget_sponsors
www.baidu.com,www1.baidu.com,ipv6.baidu.com##.ws-tips
xilu.com##.xlad
xilu.com##.xladAdvList
info.whinfo.net.cn##.xuanfu
zj.com##.xx_gg
techweb.com.cn##.xxbox
techweb.com.cn##.xxbox_news
hz66.com##.ydad
youku.com##.yk-AD-tong
youku.com##.yk-tv-AD
house.ks.js.cn##.yytf_960_ha
zjkonline.com##.zjk_guanggao
400516.com##.zww_advert
yb983.com##A[href*="/ClickAd"]
hualady.com##[class$="300x250"]
2015yy.com##[class$="960"]
we54.com##[class$="_ad"]
makepolo.com##[class*="_ad"]
www.17173.com##[class*="ad-pn"]
hupu.com##[class*="ad200-200"]
hupu.com##[class*="ad240-200"]
hupu.com##[class*="ad728-90"]
hupu.com##[class*="ad980-60"]
zhibo8.cc##[class*="advert"]
jznews.com.cn##[class*="n_ads_index"]
haha.mx##[class="article"]
cyol.com##[class^="AD"]
ali213.net##[class^="GG"]
fjsen.com,maituan.com,qqkj.cn,xk77.com,yicai.com,zhyjw.com##[class^="ad"]
chengdu.cn##[class^="ad-"]
yesky.com##[class^="ad1"]
yesky.com##[class^="ad2"]
yesky.com##[class^="ad3"]
yesky.com##[class^="ad6"]
yesky.com##[class^="ad7"]
yesky.com##[class^="ad9"]
shanhe.cc##[class^="ads"]
kugou.com,yesky.com##[class^="adv"]
mkzhan.com##[class^="advertising_"]
whinfo.net.cn##[class^="adw"]
kumi.cn##[class^="adz"]
cztv.com##[class^="banner_"]
ncxhw.com##[class^="box_ad"]
syd.com.cn##[class^="eap"]
miercn.com##[class^="gg"]
zhcw.com##[class^="ggblock"]
xgo.com.cn##[class^="guanggao"]
5iyq.com##[class^="index_ad"]
86wan.com##[class^="tonglan"]
tuzuan.com##[class^="tuzuanad"]
junshigang.com##[class^="ww300"]
qvodsou.com##[id$="-union"]
e23.cn##[id*="adv"]
ea3w.com##[id^="AD"]
xgo.com.cn##[id^="AD_"]
hc360.com##[id^="Adv"]
qichelian.com##[id^="Baidu_AU_TopAD"]
ganji.com##[id^="GcnADId"]
cdyee.com##[id^="LeftAd"]
bbs.360che.com##[id^="PAGE_AD_"]
cdyee.com##[id^="RightAd"]
qichelian.com##[id^="TX_BaiDuAD_BBS"]
2200book.com,mycar168.com,qz828.com##[id^="ad"]
chengdu.cn##[id^="ad-"]
9666.cn##[id^="ad20"]
pcpop.com##[id^="ad_"]
joy.cn##[id^="ad_300_"]
cbmland.com##[id^="ads_"]
eyuyao.com,txzqw.com##[id^="ads_c_"]
77bike.com,bbs.haining.com,mgbbs.cn##[id^="ads_d_"]
bbs.hb163.cn,chinayk.com,tiboo.cn##[id^="ads_r_"]
fx678.com,xiancn.com##[id^="adv"]
yesky.com##[id^="amazon"]
qianzhan.com##[id^="baidu_ad_"]
news.baidu.com##[id^="bdfs"]
qq.com##[id^="couplet_auto_gen_"]
yb983.com##[id^="div"]
bbs.fuyang.net##[id^="eis_pad"]
512ms.com,gusuwang.com##[id^="fy_"]
doyo.cn,keleyi.com##[id^="gg"]
imanhua.com##[id^="imh-"]
91town.com##[id^="mid_ad"]
cnhubei.com##[id^="scrollDiv_"]
www.uuu9.com##[id^="top"]
91town.com##[id^="top_ad"]
my0511.com##[id^="topad"]
eyuyao.com##[id^="x_ad_"]
chdbits.org,hdcmct.org,wuleba.com##a[href*=".taobao"]
mkzhan.com,zymk.cn##a[href*="/adid/"]
liba.com##a[href^="http://adsame.liba.com"]
qdmm.com,qidian.com##a[href^="http://avd.qidian.com/showavd.aspx"]
zhibo8.cc##a[href^="http://cnrdn."]
xdjz.net##a[href^="http://p.xdsq.net/ad/"]
gengfu.net##a[href^="http://www.gengfu.net/extend/redirect"]
nanfenge.com##a[href^="http://www.woyao998.com"]
miercn.com##a[href^="http://www.yaosai.com/shop/"]
kqiuba.com##a[name="thegg"]
911cha.com##a[target="_blank"][onclick="this.style.display='none'"]
qzntv.com,qzwb.com##body > .area[style^="height:190px;"]
qzntv.com,qzwb.com##body > .area[style^="height:60px;"]
qzntv.com,qzwb.com##body > .area[style^="height:80px;"]
taihainet.com##body > .wrapper:first-child
shangdu.com##body > [class="bt"]
danyang.com##body > div[align="center"]
dm456.com##body > div[style^="height:90px;"]
ahtv.cn##body > table[style^="text-align:center; width:960px;"]
www.gdzjdaily.com.cn##body > table[width="980"]:first-child
qzntv.com,qzwb.com##div[style=" width:1000px;height:60px; padding-bottom:5px; margin:0 auto;"]
aohua.com.au##div[style="WIDTH: 960px; HEIGHT: 100px"]
pc360.net##div[style="border:none;height:95px;width:728px;margin:5px 2px;"]
pc360.net##div[style="border:none;margin:0 2px; height:250px; width:210px;"]
pc360.net##div[style="border:none;margin:0 2px; height:600px; width:210px;"]
5dlinux.com##div[style="float: left;width:336px;height:280px; "]
bbs.my0511.com##div[style="float: right; padding-left:10px; padding-bottom:10px;"]
sxtv.com.cn##div[style="height:90px; width:1000px; margin:auto;"]
bbs.my0511.com##div[style="margin-left:auto;margin-right:auto;text-align:center;margin-top:5px;"]
sznews.com##div[style="width:1000px; height:120px; position:relative;"]
chinacbe.com##div[style="width:960px; padding:0px; margin:4px 0; border:0px solid #CCC;"]
2cto.com##div[style^="float:left;width:300px;"]
9ku.com##div[style^="height:90px;"]
guofs.com##div[style^="width: 882px;"]
upan.cc##div[style^="width: 960px;height: 9"]
lanyes.org##div[style^="width:250px;height:250px;"]
jpwind.com##div[style^="width:730px; height:90px;"]
tc.cn##div[style^="width:930px; height:70px;"]
36tv.cn##div[style^="width:960px;height:80px;"]
www.jstv.com##div[style^="width:978px; height:100px;"]
feixiangtv.com##div[style^="width:984px; height:83px;"]
hiapk.com##font.jammer
intercept.onedns.net##h5
china.com.cn##iframe#rerr
sg169.com##iframe[width="300"][src^="http://www.sg169.com/html/"]
china.com.cn##img[width="688"]
hz0572.com##img[width="950"]
jznews.com.cn##img[width="980"]
5j.com##object[width="1000"]
www.baidu.com,www1.baidu.com,ipv6.baidu.com###lm
bbs.my0511.com##span.smalltxt
66rd.cn##table[width="1000"][height="60"]
hotsk.com##table[width="960"]
xindm.cn##table[width="976"][height="60"]
xindm.cn##table[width="976"][height="90"]
yxfdc.com##table[width="980"] > tbody > tr > td[height="70"]
xici.net##td.doc_sign
ahtv.cn##td[colspan="3"][style="height:95px;"]
!------------------------------------Adult------------------------------------!
###ad_text + div[style="width:960px;margin: auto;"]
###ads_top_homepage
###ads_top_video
###adx_gg
###andyClick
###box-1[style*="_top:expression(eval("]
###box-2[style*="_top:expression(eval("]
###box-3[style*="_top:expression(eval("]
###box-4[style*="_top:expression(eval("]
###leftCouple[style^="position:"]
###leftFloat[style^="position:"]
###rightCouple[style^="position:"]
###rightFloat[style^="position:"]
##._ads
##._ggs
.com/1111/l*.js
.com/1111/t*.js
.com/htm/out.php$popup
.com/images/$domain=cao79.com|ri86.com
.com/js/go.html$popup
.com/playad.html$popup
##.index-info.cc > .tac
.info/admg/
.info/appout/htm/out.html$popup
.info/diantan.html$popup
.info/js/ads/
.info/js/go.html$popup
.info/js/go2.html$popup
.info/js/gogo.html$popup
.info/luoliao/$popup
hotavxxx.com##.moneyarea
.net/js/ads/
tttx.info##.r,br + .file_item
.tk/ggt/
.us/cad/
.us/js/ads/
/?age=1&
/ad01.
/adf/img/link/*
/adf/js/*
/diantan.js
/img/movie_info_right.gif
/img/movie_right.gif
/js/indexad.
/js/piao.js
/moneymaker/js/float.js
/moneymaker/js/popup.js
/runtime/js/index960.js
/shoucang.js
/shouchang.js
@@template/z*_dd/daohang.
@@||111ca.com/sxgg/15.js
@@||19830618.com/ad/
@@||ad.thisav.com^
@@||btsss.info/head.
##a[href*=".222ing.com.tw"]
##a[href*=".888casino.com"]
##a[href*=".com/?Intr="]
##a[href*=".com/?intr="]
##a[href*=".mitoxx.com"]
##a[href*=".wo8cai.com"]
##a[href*="/?affiliate=365_"]
##a[href*="3dchongqiwawa.com"]
##a[href*="988feng.com"]
##a[href*="cps81.com/go"]
##a[href*="ff.connextra.com"]
##a[href*="hg008.cc"]
##a[href*="js77777.com"]
##a[href*="jshbet.com"]
##a[href*="km36588.com"]
##a[href*="lp.kunlun.tw"]
##a[href*="luobar.us"]
##a[href*="masu365.com"]
##a[href*="ons298.com/do."]
##a[href*="rr1122.com/ad"]
##a[href*="sun099.com"]
##a[href*="wa516.com"]
##a[href*="x.p1931.info"]
##a[href*="yyq232.com"]
##a[href="http://365uxi.com"]
##a[href="http://www.caoliushow.com"]
##a[href="http://www1.0lns.com/"]
##a[href^="http://188.qy8.me"]
##a[href^="http://3611111.com"]
##a[href^="http://428.com"]
##a[href^="http://bm3366.com"]
##a[href^="http://bs0033.com"]
##a[href^="http://ganbet.com"]
##a[href^="http://goo.gl/ewdqd"]
##a[href^="http://hav.so"]
##a[href^="http://hg1819.com"]
##a[href^="http://hg30666.com"]
##a[href^="http://hg5399.com"]
##a[href^="http://lp.popular001.com"]
##a[href^="http://vce008.com"]
##a[href^="http://www.079888.com"]
##a[href^="http://www.110qx.com"]
##a[href^="http://www.168btt.net"]
##a[href^="http://www.16lly.com"]
##a[href^="http://www.199jr.com"]
##a[href^="http://www.1yqing.com"]
##a[href^="http://www.1yyqing."]
##a[href^="http://www.20limi.us"]
##a[href^="http://www.213888.com"]
##a[href^="http://www.2155.com/?"]
##a[href^="http://www.2777lp.com"]
##a[href^="http://www.28365365.com/?affiliate"]
##a[href^="http://www.333k1.com/?"]
##a[href^="http://www.368.com"]
##a[href^="http://www.3dbet8.com"]
##a[href^="http://www.5188bet.com/?"]
##a[href^="http://www.591sxj.com"]
##a[href^="http://www.668777.com"]
##a[href^="http://www.772233.com"]
##a[href^="http://www.77500.com"]
##a[href^="http://www.77555.com"]
##a[href^="http://www.777suncity.com"]
##a[href^="http://www.86600.com"]
##a[href^="http://www.8757.com"]
##a[href^="http://www.877z.com"]
##a[href^="http://www.88btt.com"]
##a[href^="http://www.8rr.com"]
##a[href^="http://www.9158ktv.info"]
##a[href^="http://www.9409.com"]
##a[href^="http://www.97szy.com"]
##a[href^="http://www.99999js.com"]
##a[href^="http://www.999tong.com"]
##a[href^="http://www.99lilai.net"]
##a[href^="http://www.99x.in/"]
##a[href^="http://www.ai5200.com"]
##a[href^="http://www.aigu8.info"]
##a[href^="http://www.ailuoba.us"]
##a[href^="http://www.alsc168.com"]
##a[href^="http://www.ax345.com"]
##a[href^="http://www.b5558.com"]
##a[href^="http://www.b6868.com"]
##a[href^="http://www.bet999.com"]
##a[href^="http://www.bjb888.com"]
##a[href^="http://www.bosvip.com"]
##a[href^="http://www.bozlm.com"]
##a[href^="http://www.bvi16.com"]
##a[href^="http://www.caaoy.com"]
##a[href^="http://www.cao538.com"]
##a[href^="http://www.chat8.info"]
##a[href^="http://www.chongqiwawa7.com"]
##a[href^="http://www.com/index.aspx?extend="]
##a[href^="http://www.cr336.com"]
##a[href^="http://www.cr40.com"]
##a[href^="http://www.dhfp8.com"]
##a[href^="http://www.dingmeng2.com"]
##a[href^="http://www.djlxxhs.com"]
##a[href^="http://www.dpu.cc/001/"]
##a[href^="http://www.e6bet.net"]
##a[href^="http://www.ekusou.com"]
##a[href^="http://www.hb0888.com"]
##a[href^="http://www.hd7766.com"]
##a[href^="http://www.hg0044.com"]
##a[href^="http://www.hot99.info"]
##a[href^="http://www.huangguanmn.com"]
##a[href^="http://www.huyang01.com"]
##a[href^="http://www.jb57.com"]
##a[href^="http://www.jbs3355.com"]
##a[href^="http://www.jdb8.com"]
##a[href^="http://www.jhg0088.com"]
##a[href^="http://www.jiuyaomei.net"]
##a[href^="http://www.jjse.us"]
##a[href^="http://www.js22222.com"]
##a[href^="http://www.js3399.com"]
##a[href^="http://www.js5522.com"]
##a[href^="http://www.js8666.com"]
##a[href^="http://www.k9889.com"]
##a[href^="http://www.kangca.com"]
##a[href^="http://www.lh3366.com"]
##a[href^="http://www.libo866.com"]
##a[href^="http://www.long988.com"]
##a[href^="http://www.lt6900.com"]
##a[href^="http://www.mgm0099.com"]
##a[href^="http://www.mingdu8.com"]
##a[href^="http://www.niufenlan999.com"]
##a[href^="http://www.nnhh888.com"]
##a[href^="http://www.ons1000.com"]
##a[href^="http://www.qianyingshou.com"]
##a[href^="http://www.r0888.com"]
##a[href^="http://www.ra188.biz"]
##a[href^="http://www.rb88.com"]
##a[href^="http://www.ri-stor.com"]
##a[href^="http://www.s8866.com"]
##a[href^="http://www.sexinxi.com"]
##a[href^="http://www.she86.com"]
##a[href^="http://www.showgirl001.info"]
##a[href^="http://www.sportdafa.com"]
##a[href^="http://www.szsdh.us/luoliao/"]
##a[href^="http://www.tiaoximm.com"]
##a[href^="http://www.topxxxx.info"]
##a[href^="http://www.tudouba8.com"]
##a[href^="http://www.tzsyds.com"]
##a[href^="http://www.vic006.com"]
##a[href^="http://www.vic0066.com"]
##a[href^="http://www.vv123.us"]
##a[href^="http://www.wanmml.com"]
##a[href^="http://www.wanxiaojie.net"]
##a[href^="http://www.we567.com"]
##a[href^="http://www.weiyenaxx.com"]
##a[href^="http://www.wh966.com"]
##a[href^="http://www.whao9.com"]
##a[href^="http://www.winole.net"]
##a[href^="http://www.xdfmmgg.com"]
##a[href^="http://www.xiaojie520.com"]
##a[href^="http://www.xinghad.com/iclk/"]
##a[href^="http://www.xinhao88.com"]
##a[href^="http://www.xinweide.com"]
##a[href^="http://www.xtaiu.com"]
##a[href^="http://www.xtrr.org"]
##a[href^="http://www.xzg888.com"]
##a[href^="http://www.yanshahuisuo.com"]
##a[href^="http://www.ybn555.com"]
##a[href^="http://www.yeskyy.com"]
##a[href^="http://www.yuehui8.org"]
##a[href^="http://www.yule5200.com"]
##a[href^="http://www.zsjrh.com"]
##a[href^="http://www.zt2016.com"]
##a[href^="http://yee99.com"]
##a[href^="plugin.php?id=stoola_adcenter:userclick&adid="]
##h4 + .tips[style="width:auto"]
love1024.site44.com##p > a
##table#table1[style^="FONT-WEIGHT: normal;"]
|http://*.in/ad/
|http://*.us/ad/
|http://*:*/ad/
||111ca.com/sxgg/*.js
||174.123.15.43:8080
||174.139.95.28/ad/
||2008xxx.com:888
||33dh*.com/css/dl.
||3vlm.com^
||411pp.net^
||50.93.199.217/nv/
||52ml.in^$script
||555bo.com/js/ad
||74.55.154.143/*.js
||75.125.41.29:8080
||7clm.com^
||8jqw.com/js
||90hnbb.com^$popup,script
||90hsdh.*.js
||922xxx.pw/dh$popup
||9271.org^
||98.126.109.146^
||988ooo.pw/dh$popup
||999mimi.com/js/ad
||ailu.me/*.gif
||avjidi.com/tt_c
||ball365.net/live/js/f*.js
||bfxzw.com/zuoxia.js
||btsss.info*.js
||cachead.com^
||caoliushow.com^$popup,third-party
||cs8090.com/ypp.
||ddosko.com^
||dkjbeihe.com^$popup,third-party
||fpan.info/mm/
||gaoxiaobar.com/js/ad
||gddh.in/js/
||goyyq.com^
||grsdh3.com/app/
||gyy1314.com^
||hao6666.info/*.js
||hrs33.com^*.js
||hvad.info^
||img.666nnnn.com/cps*.gif
||ltkkk.com/js/index_
||ltxsw.*/js/index_
||luobar.us/img/
||mebi9t.com^
||meinv321.com/images/
||mfll1.com^$popup,script
||mi88.be/app
||seplay.10000sp.info
||shipin4.com/dddaaa/
||shuwo.info/03.jpg
||shuwo.info/yj.php
||skdh1.com/tp/
||soommyl.com/tselang/cpv.js
||ssshot.com/dddaaa/
||ta988.com/images/
||tanguk.com/out.html$popup
||tbba.com.cn/ad*.js
||template/z*_dd/*.js
||tenitt.info/03.
||tiezi.in^$popup,third-party
||tipti.info^$popup,third-party
||wanliuliang.us^
||we.12bt.info^$popup,third-party
||we.13bt.info^$popup,third-party
||we.577gc.$popup,third-party
||witvc.com/show/$popup
||wp.ylaop.com^
||wuyougo.info^$popup,third-party
||xinpv.com^
||xx12xx.com/xx12xx/
||yeyebt.com^$popup,third-party
||yinxunlei.com^
||yuanjiaomeii.com^$popup,third-party
||zd221.info/js/a*.js
!-----------------------------------Mobile------------------------------------!
||ade.wooboo.com.cn^$third-party
||admarket.mobi^$third-party
||adon.vpon.com^$third-party
||ads.waps.cn^$third-party
||ads.wapx.cn^$third-party
||adsage.cn^$third-party
||adsage.com^$third-party
||adslot.uc.cn/csi/?uc_param_str=$third-party
||adsmogo.mobi^$third-party
||adsmogo.net^$third-party
||adsmogo.org^$third-party
||adview.cn^$third-party
||adwo.com^$third-party
||airad.com^$third-party
||api.airpush.com^$third-party
||casee.cn^$third-party
||cooguo.com^$third-party
||d.wiyun.com^$third-party
||domob.cn^$third-party
||ex.mobmore.com^$third-party
||ex.puata.info^$third-party
||inmobi.com^$third-party
||inmobicdn.net^$third-party
||lmmob.com^$third-party
||madserving.cn^$third-party
||mobads.baidu.com^$third-party
||mobile.inte.sogou.com/*&PN=$third-party
||mobisage.cn^$third-party
||soqugame.com^$third-party
||umeng.co^$third-party
||umeng.com^$third-party
||umengcloud.com^$third-party
||youmi.net^$third-party
!---------------------------------Whitelists----------------------------------!
@@.jstv.com/c/gg/
@@/ads/*$domain=189.cn
@@/advert_$domain=wb.qq.com
@@/images/ad/*$domain=2kuai.com|dxrr.com|nyhx.com
@@/pop.js|$domain=189.cn
@@/show_ad_$domain=wb.qq.com
@@^jstvimedia.allyes.com^$object-subrequest
@@||32666.com/templates/32666/images/adv/
@@||52zy.com/gg/
@@||a.alimama.cn/tkapi.js$domain=smzdm.com
@@||ad.3.cn/ads/
@@||ad.jz123.cn^
@@||ad.thsi.cn^
@@||bbs.yantuchina.com/gg/tmp/hong.gif
@@||bzfxw.com/adfile/ad14.htm
@@||bzfxw.com/adfile/xzhf3.js
@@||cb.baidu.com/ecom$domain=52pk.com|9ku.com|hunanzhibo.com|yue365.com|zhiboche.com
@@||cb.baidu.com/ecom^$domain=colafile.com
@@||cbjs.baidu.com/js/m.js$domain=colafile.com
@@||cbjs.baidu.com/js/o.js$domain=52pk.com|9ku.com|hunanzhibo.com|yue365.com|zhiboche.com
@@||cpro.baidustatic.com/cpro/ui/c.js$domain=colafile.com|ffpan.com
@@||cpro.baidustatic.com/cpro/ui/f.js$domain=pipipan.com
@@||czsrc.com/Adpic/
@@||fwxgx.com^*/floatad.
@@||hm.baidu.com^$script,domain=pipipan.com
@@||kbcool.com/advpic/$domain=ks.js.cn
@@||laniqu.com/adimg/
@@||laniqu.com/static/ad/
@@||launcher.lenovo.com/launcher/data/attachment/common/cf/
@@||naruto.hk/ad/uy.js
@@||ouyaoxiazai.com/shouyead.js
@@||pic.zol-img.com.cn/2009/pix_index.swf
@@||pipipan.com/advview2013.php?ad_pos=0
@@||pos.baidu.com^$script,domain=pipipan.com
@@||qingcheng.com^*/ad
@@||qq.com/bossweb/jifen/
@@||rm.sina.com.cn/minisite/$domain=weibo.com
@@||shanwen.com/configs/article/spagebottom1.js
@@||sina.com.cn/litong/zhitou/pic/close-
@@||sinaimg.cn/ad/adimage/50x50_
@@||sinaimg.cn/video/deco/$domain=baidu.com
@@||sznews.com/*.files/$stylesheet
@@||tompda.com/images/pix.swf
@@||tqimg.cn/adv/
@@||v.rbc.cn/ad/
@@||zhiboche.com/images/zhiboche_ad.js
@@||zhibowu.com/ad2.htm
bbs.125.la#@#.a_mu
ccb.com#@#.ad_position
cq.ifeng.com#@#.adbox
faxingw.cn#@#.ad_1
house.shangdu.com#@#.top_ad
imuyang.com#@#.a_pt
yaerwen.com#@##adtop
!----------------------------------The End------------------------------------!