[Adblock Plus 2.0]
! Title: cjxlist
! Expires: 4 days (update frequency)
! Homepage: http://bbs.kafan.cn/thread-1674209-1-1.html
! List version 140531
&ad_type=
&adsourceid=
&adurl=
&showad=
-ad1.
-ad2.
-ad3.
.adserver.
.advert.$domain=~advert.ly
.biz/ad.
.cc/ads/
.com/ad.$domain=~ad-tuning.de
.com/ad/
.com/ad2/
.com/ad?
.com/ads.
.com/ads/$image,object,subdocument
.com/adv/
.com/adx/
.com/js.ng/
.com/js/ads/
.eu/ads/
.gif?ad=
.hk/ads/
.html?ad_
.net/ad/$~object-subrequest
.net/ad_
.net/ads/
.net/adv/
.org/ad/
.org/ads/
.php/ad/
.php?ad_
.php?zoneid=
.swf?clicktag=
/aamsz=
/ad-source/*
/ad-specs.
/ad.css?
/ad.gif|
/ad.html?
/ad/article_
/ad/blog_
/ad/common_
/ad/files/*
/ad/image/*
/ad1.
/ad15.
/ad16.
/ad2.
/ad3.
/ad4.
/ad5.
/ad6.
/ad7.
/ad728.
/ad8.
/ad_banner.
/ad_count.
/ad_header.
/ad_img/*
/ad_news.
/ad_right.
/ad_text_
/ad_top_
/ad_vertical.
/ad_view_
/adbg.jpg
/adblock.js
/adbox/*
/adcenter.$script
/adclient/*
/adcode.
/adcount.
/adfile/*
/adfiles/*
/adflash.
/adframe.
/adfrequencycapping.
/adfshow?
/adimage.
/adimages/*$~subdocument
/adimg.
/adimg/*
/adjs.
/adjs/*
/adleft.
/adloader.
/admanager.$~object-subrequest
/admedia/*
/adnet.
/adphoto.
/adpic/*
/adplay.
/adpolestar/*
/adpopup.
/adproxy.
/ads-arc.
/ads.gif
/ads.js?
/ads.php
/ads/ad_
/ads/common/*
/ads/home/*
/ads/img/*
/ads/js/*
/ads/spacer.
/ads/www/*
/ads1.
/ads_bottom_
/adsame.
/adscript.
/adsense.
/adsense/*
/adserver.
/adshow.
/adslide.
/adsrich.
/adsys/*
/adtag.
/adtrack/*
/adv1.
/adv2.
/adv3.
/advert.
/advert/*
/advertise.$domain=~advertise.bingads.microsoft.com
/advertise/*
/advertise_
/advertisement.
/advertiser/*$domain=~mobileapptracking.com|~trialpay.com
/advertising.
/advertising/*
/advertorial/*
/advs/*
/adx.
/ajrotator/*
/api/ads/*
/assets/ads/*
/banner_125x
/bg/ads/*
/buyad.
/chinaadclient.
/cms/ads/*
/common/ad/*
/common/ad_
/data/ads/*
/flash/ad/*
/floatadv.
/get_ad_
/getads.
/google_ad_
/googleads.
/googleads_
/groupon/ads/*
/hads-
/header_ad_
/housead/*
/houseads/*
/html.ng/*
/html/ads/*
/iframe/ad/*
/iframe/ads/*
/images/ad.$domain=~ngohq.com
/images/ad/*
/images/ads/*
/images/adv.
/images/adv/*
/images/adv_
/img/ad.
/include/ad/*
/include/ad_
/js.ng/channel_
/js/ads.
/js/ads_
/js/adv.
/js/adv/*
/js_ad_utf8.
/js_adv_
/jsad/*
/left_ad_
/logad?
/mobile_ad.
/mod_ad/*
/onead.
/overture.$script,stylesheet
/overture/*$script,subdocument
/overture_
/plus/ad_
/pop.js|
/pubads.$domain=~cbs.com
/public/ad/*
/public/ads/*
/randomad.
/resources/ads/*
/right_ad.
/right_ad_
/rotationad.
/script/ads.
/scripts/ad-
/scripts/ad.
/scripts/ad_
/show.cgi?adp
/show_ad_
/show_ads.js
/showad.
/showadcode.
/showads_
/sidead/*
/static/ads/*
/svnad/*
/top_ad.
/topad.
/videoad.
/www/delivery/*
://adcl.
://ads.
://affiliate.$third-party
://banner.$third-party
://banners.$third-party
://promo.$third-party
?ad_ids=
?ad_type=
?adtag=
?adunitid=
?file=ads&
_ad.gif|
_ad.php?
_ad01.
_ad1.$~stylesheet
_ad2.
_ad_center.
_ad_iframe.
_ad_images/
_ad_vertical.
_ads.php?
_ads_iframe_
_ads_top.
_adsense.
_adv.js
_advert.
_advertise.
_bannerad.
_content_ad.
_openx.
_right_ads_
_top_ad_
_topad.
-300-250.
-468x60.
/120_600/*
/160x600-
/300-250.
/300x250.
/300x250_
/468x60_
/480x60.
/728_90/*
/728x90-
/728x90.
=300x250&
_120x240.
_300_250.
_300_250_
_300x250.
_300x250_
_468.gif
_468_60.
_468x60.
_468x60_
_728x90.
/afu.php?zoneid=$popup
=popunder&$popup
###AD_google
###LeftAd
###RightAd
###ad-1
###ad-3
###ad-300x250
###ad-4
###ad-carousel
###ad-main
###ad-north-base
###ad-right
###ad001
###ad01
###ad02
###ad11
###ad6
###adBanner
###adFrame
###adHeaderTop
###adPosition5
###adPosition7
###adPosition9
###adTextLink
###adTop
###ad_0
###ad_02
###ad_03
###ad_1
###ad_2
###ad_3
###ad_300x250
###ad_4
###ad_5
###ad_6
###ad_A
###ad_B
###ad_C
###ad_D
###ad_E
###ad_F
###ad_G
###ad_H
###ad_I
###ad_J
###ad_K
###ad_L
###ad_M
###ad_N
###ad_O
###ad_banner
###ad_body
###ad_bottom
###ad_head
###ad_header
###ad_img
###ad_left
###ad_left_2
###ad_right
###ad_right_1
###ad_right_box
###ad_sidebar
###ad_space
###ad_text:not(textarea)
###ad_top
###ad_txt
###adblock
###adblock1
###adbottom
###adbox
###adcontainer1
###adcontent
###adhzh
###adimg
###adjs_id
###adleft
###admain
###adright
###ads1
###adsSuperCTN
###ads_header
###ads_topbanner
###adsense
###adsiframe
###adtext
###adtop
###adv_right
###advertise
###aside_ad
###banner-ad
###banner728x90
###bannerAd
###bigad
###blogads
###bottom_ad
###bottom_ad_wrapper
###bottomads
###commentTopAd
###dc-display-right-ad-1
###dict-adv
###flashad
###footer-ads
###google_ads_frame1
###google_ads_frame2
###google_ads_frame3
###googlead
###hd_ad
###headAd
###head_ad
###header-ad
###headerAd
###header_ad
###headerad
###homead
###indexad
###left_ad
###left_adv
###leftad
###logo_ad
###narrow-ad
###pagelet_side_ads
###remove_ads_button1
###remove_ads_button2
###right-ad
###rightAd
###rightAdDiv1
###rightAdDiv2
###rightAdDiv3
###right_ad
###right_ad_2
###right_ads
###rightads
###sideAd1
###side_ad
###sidebarad
###sky-right
###slide_ad
###slider_ad
###sponsorAd
###sponsorAdDiv
###sponsored_links
###text-ad
###textAd
###top-ad
###topAD
###topAd
###topImgAd
###top_ad
###top_ad_wrapper
###top_ads
###top_adv
###topad
###topad1
###topad2
###travel_ad
##.AdTop
##.GoogleAd
##.ad-1
##.ad-300
##.ad-area
##.ad-b
##.ad-banner
##.ad-block
##.ad-bottom
##.ad-column
##.ad-d
##.ad-div
##.ad-e
##.ad-img
##.ad-left
##.ad-link
##.ad-one
##.ad-right
##.ad-row
##.ad-side
##.ad-text
##.ad-top
##.ad-txt
##.ad-wide
##.ad-widget
##.ad-wrap
##.ad-wrapper
##.ad01
##.ad02
##.ad03
##.ad04
##.ad10
##.ad1000
##.ad140
##.ad200
##.ad230
##.ad240
##.ad250
##.ad250x250
##.ad300
##.ad300250
##.ad300x250
##.ad315
##.ad336
##.ad350
##.ad468
##.ad590
##.ad600
##.ad728
##.ad90
##.ad960
##.ad980
##.adArea
##.adBanner
##.adBar
##.adBlock
##.adBox
##.adCell
##.adCenter
##.adCont
##.adLeft
##.adLink
##.adNone
##.adRight
##.adSpace
##.adTab
##.adText
##.adTxt
##.adVideo
##.ad_0
##.ad_1
##.ad_160_600
##.ad_2
##.ad_3
##.ad_300
##.ad_300_250
##.ad_300x250
##.ad_336
##.ad_4
##.ad_468
##.ad_728
##.ad_72890_box
##.ad_banner
##.ad_block
##.ad_box
##.ad_box1
##.ad_column
##.ad_content
##.ad_global_header
##.ad_header
##.ad_img
##.ad_link
##.ad_main
##.ad_module
##.ad_news
##.ad_pic
##.ad_placement
##.ad_side
##.ad_text
##.ad_title
##.ad_top
##.ad_word
##.ad_wrap
##.adarea
##.adbanner
##.adbar
##.adbottom
##.adbox1
##.adcenter
##.adclass
##.adcont
##.add300
##.adframe
##.adiframe
##.adlink
##.adlist2
##.adpic
##.adright
##.adrow
##.ads-footer
##.ads-header
##.ads-top
##.ads01
##.ads02
##.ads03
##.ads04
##.ads05
##.ads06
##.ads07
##.ads1
##.ads3
##.adsCell
##.ads_div
##.ads_leaderboard
##.ads_left
##.ads_r
##.ads_right
##.ads_topbanner
##.adsarea
##.adsbygoogle
##.adsc
##.adspace
##.adtop
##.adtxt
##.adv300
##.advBox
##.adv_right
##.adver
##.advert_txt
##.advertisingTable
##.after_ad
##.areaAd
##.banner-300x250
##.banner-ad
##.banner_300x250
##.banner_728x90
##.banner_ad
##.bannerad
##.bigAd
##.block_ad
##.bot_ad
##.bottomAd
##.bottom_ad
##.bottomad
##.box-ad
##.box-ads
##.boxad
##.bt_ad
##.centerAd
##.center_ad
##.centerad
##.col-ad
##.col_ad
##.content-ad
##.downloadad
##.featured_ad
##.first_ad
##.foot-ad
##.footad
##.footer-ad
##.footer_adv
##.google_ad
##.google_ads
##.hd-adv
##.headAd
##.head_adv
##.headad
##.header-ad
##.header-adplace
##.header_ad
##.hide_ad
##.homead
##.imgad
##.index_ad
##.isAd
##.leftAd
##.left_ad
##.left_ads
##.leftad
##.logo-ad
##.logoad
##.longAd
##.main-ad
##.mainAd
##.main_ad
##.masthead-ad-control
##.menu-ad
##.mod_ad
##.mod_ads
##.module-ad
##.n_ad
##.nav-ad
##.nav_ad
##.navad
##.new_ad1
##.newad
##.page_ad
##.post-ad
##.postads
##.r_ad
##.right-ad
##.right-ads
##.right-advert
##.rightAd
##.right_ad
##.rightad
##.sbAd
##.section-ad
##.side-ad
##.sideAd
##.side_ad
##.sidead
##.sidebarad
##.single-ad
##.slide_ad
##.text-ad
##.textAd
##.text_ad
##.textad
##.top-ad
##.top-ads
##.top-content-adplace
##.topAD
##.topAds
##.top_ad
##.top_ad_list
##.top_ads
##.topadbar
##.topadbox
##.topads
##.ui-ad
##.view_ad
##.weatherad
##.widget-ads
##.widget_ads
##.widget_advertisement
##.wpInsertInPostAd
##.yom-ad
##.yom-ad-LREC
##.yom-ad-LREC2
##.yom-ad-LREC3
##a[href^="http://ad-apac.doubleclick.net/"]
##a[href^="http://ad.doubleclick.net/"]
##a[href^="http://pubads.g.doubleclick.net/"]
##a[href^="http://www.sex.com/?utm_source="]
##div[id^="MarketGid"]
##div[id^="div-gpt-ad-"]
##iframe[src^="http://ad.yieldmanager.com/"]
###tads.c
tgfcer.com#@##content_adv
discuss.com.hk,uwants.com#@##featuread
||2mdn.net^$~object-subrequest,third-party
||3393.com^$third-party
||365sbaffiliates.com^$third-party
||4dsply.com^$third-party
||ad.doubleclick.net^$~object-subrequest,third-party
||adadvisor.net^$third-party
||adcash.com^$third-party
||adexprt.com^$third-party
||adnxs.com^$third-party
||adorika.net^$third-party
||adsame.com^$third-party
||adsfactor.net^$third-party
||adsrvr.org^$third-party
||adzerk.net^$third-party
||allyes.com^$third-party
||amazon-adsystem.com^$third-party
||asooda.com^$third-party
||atdmt.com^$third-party
||atwola.com^$third-party
||bizographics.com^$third-party
||chango.com^$third-party
||clkrev.com^$third-party
||cpmstar.com^$third-party
||doubleclick.net/ad/$third-party
||doubleclick.net/adj/$~object-subrequest,third-party
||ero-advertising.com^$third-party
||exoclick.com^$third-party
||exponential.com^$third-party
||fxdepo.com^$third-party
||innity.com^$third-party
||innity.net^$third-party
||inskinad.com^$third-party
||inskinmedia.com^$~stylesheet,third-party
||interclick.com^$third-party
||krxd.net^$third-party
||liverail.com^$~object-subrequest,third-party
||m2pub.com^$third-party
||media6degrees.com^$third-party
||networld.hk^$third-party
||nexac.com^$third-party
||overture.com^$third-party
||partner.googleadservices.com^$third-party
||pixfuture.net^$third-party
||popads.net^$third-party
||popcash.net^$third-party
||prf.hn^$third-party
||questionmarket.com^$third-party
||rev2pub.com^$third-party
||revsci.net^$third-party
||ru4.com^$third-party
||rubiconproject.com^$third-party
||serving-sys.com^$third-party
||skimresources.com^$third-party
||supersitetime.com^$third-party
||supplyframe.com^$third-party
||tapad.com^$third-party
||teads.tv^$third-party
||tidaltv.com^$third-party
||tribalfusion.com^$third-party
||tubemogul.com^$third-party
||videoplaza.tv/proxy/distributor^$object-subrequest,third-party
||wigetmedia.com^$third-party
||x.mochiads.com^$third-party
||yieldmanager.com^$third-party
||zedo.com^$third-party
||ad-apac.doubleclick.net^$popup,third-party
||ad.doubleclick.net^$popup,third-party
||mmaaxx.com^$third-party
||plugrush.com^$third-party
||putags.com^$third-party
||trw12.com^$third-party
||adap.tv/redir/client/static/as3adplayer.swf
||adf.ly/images/banners/
||disqus.com/listPromoted?
||google.com/pagead/
||googlesyndication.com/pagead/$third-party
||pagead2.googlesyndication.com^$~object-subrequest
||rcm*.amazon.$third-party
||yimg.com/gs/apex/mediastore/
||media.eurolive.com^$third-party
||pop6.com/banners/$third-party
|http:$subdocument,third-party,domain=2ad.in|adf.ly|adfoc.us|adv.li|allmyvideos.net|j.gs|linkbucksmedia.com|q.gs|shr77.com|tigerleech.com|u.bb|vidspot.net
||acs86.com/a.htm?
||ads-*.hulu.com^
||coinurl.com/get.php?
||da.feedsportal.com^$~subdocument
||fan.twitch.tv^
||google.com/jsapi?autoload=*%22ads%22$script,domain=youtube.com
||hulu.com/v3/revenue/
||images-amazon.com/images/*/browser-scripts/da-
||imgchili.net/js/showa.js
||imgchili.net/lj.js
||mediafire.com/templates/linkto/
||mediafire.com^*/linkto/default-$subdocument
||pmm.people.com.cn^
||rad.msn.com^
||yahoo.com/__darla/
||yimg.com/rq/darla/$domain=yahoo.com
||linkbucks.com^*?ref=$popup
||imgbabes.com/element.js
||imgbabes.com/ja.html
finance.yahoo.com,news.yahoo.com###MediaFeaturedListEditorial
dm5.com###a1
imdb.com###amazon-affiliates
imdb.com###btf_rhs2_wrapper
yahoo.com###eyebrow > #ypromo
mozillazine.org###goobot
mozillazine.org###gootop
engadget.com###outerslice
imdb.com###rhs_cornerstone_wrapper
imdb.com###top_rhs_wrapper
youtube.com###watch-channel-brand-div
mail.google.com##.aeF > .nH > .nH[role="main"] > .aKB
mail.google.com##.aeF > .nH > .nH[role="main"] > .mq:first-child
mail.google.com##.aeF > .nH > .nH[role="main"] > .nH > .nH > .AT[style]
mail.google.com##.aeF > .nH > .nH[role="main"] > .nH > .nH > .nH > .mq:last-child
mail.google.com##.aeF > .nH > .nH[role="main"] > div + .mq
foobar2000.org##.db_link
mail.google.com##.nH.PS
mail.google.com##.oM
youtube.com##.promoted-videos
4chan.org,everydayhealth.com,gamingonlinux.com,goodanime.net,intothegloss.com,makezine.com,mirrorcreator.com,sina.com,thenewstribe.com##.topad
finance.yahoo.com,news.yahoo.com##.yom-ysmcm
facebook.com##div[class="ego_column pagelet _5qrt _1snm"]
facebook.com##div[class="ego_column pagelet"]
imgbabes.com##div[style="width:604px; height:250px; background:#241521; padding:4px 3px 4px 3px; margin-top:-5px; margin-bottom:-8px; -moz-border-radius:2px; border-radius:2px; -webkit-border-radius:2px;"]
@@||adblockplus.org^$elemhide,domain=easylist.adblockplus.org|reports.adblockplus.org
@@||adguard.com^$~third-party
@@||bing.com/images/async?q=$xmlhttprequest
@@||deviantart.net/fs*/20*_by_$image,domain=deviantart.com
@@||g.doubleclick.net/crossdomain.xml$object-subrequest,domain=~cbs.com
@@||g.doubleclick.net/gampad/ads?ciu_szs^$object-subrequest,domain=majorleaguegaming.com|nfl.com|player.rogersradio.ca|theberrics.com|twitch.tv|videonuz.net|viki.com
@@||g.doubleclick.net/pagead/ads?ad_type=text_dynamicimage_flash^$object-subrequest
@@||google.*/s?*&q=$xmlhttprequest
@@||google.com/search?q=$xmlhttprequest
@@||icons.iconarchive.com/icons/$image
@@||linkbucks.com/tmpl/mint/css/ads.css
@@||linkbucks.com/tmpl/mint/img/int_skip_ad.gif
@@||linkbucks.com/tmpl/mint/img/int_skip_ad_disabled.gif
@@||mail.google.com^*&view=ad&$xmlhttprequest
@@||s.ytimg.com/yts/swfbin/player-*/watch_as3.swf$object,domain=youtube.com
@@||server.cpmstar.com/adviewas3.swf?contentspotid=$object-subrequest
@@||translate.google.*/translate_*&q=$~third-party,xmlhttprequest
@@||tudouui.com/bin/player2/*&adsourceid=
@@||upload.wikimedia.org/wikipedia/
@@||yimg.com^*/combo?$script,domain=yahoo.com
@@||twitch.tv/ads/ads.js
@@||video.appledaily.com.hk/admedia/$object-subrequest,domain=nextmedia.com
@@||www.facebook.com/ajax/ads/$xmlhttprequest,domain=www.facebook.com
@@||www.google.com/analytics/web/$xmlhttprequest,domain=www.google.com
!----------------------------------The End------------------------------------!
