[Adblock Plus 2.0]
! Title: cjxlist
! Expires: 4 days (update frequency)
! Homepage: http://bbs.kafan.cn/thread-1674209-1-1.html
! List version 140408
&ad_type=
&adsize=
&adurl=
&showad=
-ad1.
-ad3.
.adserver.
.biz/ad.
.cc/ads/
.com/ad.$domain=~ad-tuning.de
.com/ad/
.com/ad2/
.com/ad?
.com/ads.
.com/ads/$image,object,subdocument
.com/ads_
.com/adx/
.com/js/ads/
.html?ad_
.net/ad/$~object-subrequest
.net/ad_
.net/ads/
.openx.
.php?ad_
.php?affid=
.php?zoneid=
.swf?clicktag=
/3pt_ads.
/ad-gallery.$~stylesheet
/ad-source/*
/ad-specs.
/ad.php|
/ad/article_
/ad/blog_
/ad/common_
/ad/files/*
/ad/image/*
/ad1.
/ad16.
/ad2.
/ad3.
/ad4.
/ad5.
/ad6.
/ad7.
/ad8.
/ad_check.
/ad_count.
/ad_display.
/ad_files/*
/ad_top_
/adbox/*
/adcenter.$script
/adchoices.
/adchoices_
/adcode.
/adcode/*
/adcount.
/adfarm.
/adfiles/*
/adimage.
/adimages/*$~subdocument
/adimg.
/adimg/*
/adjk.
/adjs.
/adjs/*
/adlink.
/adloader.
/adpic/*
/adpolestar/*
/adproxy.
/ads-arc.
/ads.js?
/ads/ad_
/ads/index-
/ads/js/*
/ads/spacer.
/ads1.
/ads2.
/adsame.
/adscript.
/adsense.
/adsense/*
/adserver.
/adserver/*
/adsrich.
/adstop.
/adtag.
/adtxt.
/adv2.
/adv3.
/advertise.$domain=~advertise.bingads.microsoft.com
/advertise/*
/advertise_
/advertisement-
/advertisement.
/advertisement_
/advertising/*
/adview_
/adx.
/afr.php?
/ajs.php?
/amazon/iframeproxy-
/api/ads/*
/banner.php
/bannerads.
/banners/300
/chinaadclient.
/clkads.
/common/ad_
/data/ads/*
/delivery/afr.
/delivery/avw.
/delivery/lg.
/fullad.
/googleads.
/googleads_
/groupon/ads/*
/hads-
/houseads/*
/html/ads/*
/icon_ad.
/iframe/ad/*
/images/ad.$domain=~ngohq.com
/images/ad/*
/images/ads/*
/img/ad_
/include/ad_
/index-ad.
/js/ads.
/js/ads_
/leftad.
/mod_ad/*
/module/ads/*
/openad.
/openx.
/openx/*
/overture.$script,stylesheet
/overture/*$script,subdocument
/overture_
/plus/ad_
/pop.js|
/popunder.
/pub_images/*$third-party
/pubads.
/recommendations/ad.
/resources/ads/*
/scripts/ad.
/scripts/ad/*
/scripts/ads.
/show.cgi?adp
/show_ads.js
/showad.
/sidead/*
/smartbanner/*
/svnad/*
/synad2.
/top_ad.
/topad.
/www/delivery/*
/zanox.js
://adcl.
://ads.
://adv.
://banners.$third-party
://promo.$third-party
?adtag=
?adunitid=
?bannerid=
?file=ads&
_ad.gif|
_ad.php?
_ad01.
_ad1.$~stylesheet
_ad2.
_ad_choices_
_ad_close.
_ads.js?
_ads.php?
_adscript.
_adsense.
_advert/
_content_ad.
_home_ad_
_openx.
_right_ad.
_right_ads_
||com/banners/$image,object,subdocument
-468x60-
-468x60.
/120-600.
/300-250-
/300x250.
/300x250_
/468_60.
/480x60-
/480x60.
/728.html$subdocument
/728x90.
/728x90_
/980x90.
/img/468_60
/top728x90.
760x90.jpg|
=300x250&
_120x60.
_300_250.
_300_250_
_300x250.
_468x60-
_468x60.
_728x90.
###AD300x250
###AdSense1
###AdSense2
###GoogleAd1
###TopAd
###ad01
###ad11
###ad6
###adBottom
###adBox
###adFrame
###adHeaderTop
###adLeaderboard
###adMpu
###adMpuBottom
###adTextLink
###adTop
###ad_0
###ad_02
###ad_03
###ad_1
###ad_2
###ad_250
###ad_3
###ad_4
###ad_5
###ad_6
###ad_728x90
###ad_B
###ad_C
###ad_D
###ad_E
###ad_G
###ad_H
###ad_M
###ad_N
###ad_O
###ad_big
###ad_board_after_forums
###ad_box
###ad_footer
###ad_head
###ad_left
###ad_left_2
###ad_overlay
###ad_right
###ad_right_box
###ad_text:not(textarea)
###ad_top
###adboard
###adbottom
###adcontainer2
###adcontent
###adframe:not(frameset)
###adhzh
###adimg
###adrig
###adright
###ads-1
###ads-top
###ads1
###ads160left
###ads2
###ads_topbanner
###adsense
###adsenseLeft
###adtop
###advert-1
###advertise
###advt
###aside_ad
###babAdTop
###banner-ad-container
###banner300x250
###banner728x90
###bottom_ad
###bottomad
###bottomads
###commentTopAd
###dict-adv
###divAd
###flexiad
###footad
###footer-ads
###google_ads_frame1
###google_ads_frame2
###googlead
###googlead2
###hd_ad
###head1ad
###head_ad
###header_ad
###headerad
###index_ad
###left_ad
###left_adv
###leftad
###pagelet_side_ads
###recommendedAdContainer
###redirect-ad
###right-ad
###rightAd
###rightAdDiv1
###rightAdDiv2
###rightAdDiv3
###rightAdsDiv
###right_ad
###right_ad_2
###rightad
###rightads
###sideAd1
###sideAds
###side_ad
###sidebarad
###slider_ad
###sponsorAd
###sponsored_links
###text-ad
###textAd
###textad
###top-ad
###topImgAd
###top_add
###topad
###topad1
###topbannerad
###turnAD
##.ad-1
##.ad-2
##.ad-b
##.ad-banner
##.ad-block
##.ad-bottom
##.ad-choices
##.ad-column
##.ad-d
##.ad-div
##.ad-left
##.ad-link
##.ad-right
##.ad-side
##.ad-t
##.ad-text
##.ad-top
##.ad-wrap
##.ad-wrapper
##.ad01
##.ad02
##.ad03
##.ad04
##.ad1000
##.ad200
##.ad250
##.ad250x250
##.ad300
##.ad300_250
##.ad300x250
##.ad310
##.ad360
##.ad468
##.ad590
##.ad600
##.ad728
##.ad72890
##.ad728x90
##.ad90
##.ad960
##.ad980
##.adArea
##.adBlock
##.adBlockSpot
##.adBox
##.adCell
##.adLeft
##.adNone
##.adSpace
##.adTxt
##.adVideo
##.ad_1
##.ad_2
##.ad_250
##.ad_300
##.ad_300_250
##.ad_300x250
##.ad_336x280
##.ad_468
##.ad_728
##.ad_728_90
##.ad_728x90
##.ad_banner
##.ad_box
##.ad_content
##.ad_global_header
##.ad_image
##.ad_img
##.ad_link
##.ad_pic
##.ad_placement
##.ad_small
##.ad_top
##.adarea
##.adbanner
##.adbottom
##.adcenter
##.adclass
##.add300
##.adholder
##.adlink
##.adpic
##.ads-300x250
##.ads-728x90
##.ads1
##.ads300
##.ads_div
##.adsbygoogle
##.adsc
##.adsense250
##.adspace
##.adtop
##.adtxt
##.adv300
##.adv_top
##.adver
##.advert-wrap
##.advert_txt
##.advertise-list
##.adzone
##.articlead
##.banner-300
##.banner-ads
##.banner300x250
##.banner728
##.banner728x90
##.banner_ad
##.bannerad
##.block_ad
##.bottom-leaderboard-adslot
##.bottomAd
##.bottom_ad
##.bt_ad
##.centerAd
##.center_ad
##.chitika-ad
##.cnn_adbygbin
##.cnn_adcntr300x100
##.cnn_adtitle
##.content_ad
##.cp_ad
##.footer-ad
##.footer_ad
##.gameAd
##.google-ad
##.google_ads
##.google_adsense
##.group_ad
##.h-ad
##.hd-adv
##.head_ad
##.header_ad
##.imgad
##.index_ad
##.inline-ad
##.innerad
##.ipsAd
##.isAd
##.item-container-ad
##.label-ad
##.leftAd
##.logo-ad
##.logoad
##.main-ad
##.main_ad
##.masthead-ad-control
##.middle-ad
##.mod_ad
##.mod_ads
##.module-ad
##.navad
##.new_ad1
##.ob_container .item-container-obpd
##.partial-ad
##.post-ad
##.postads
##.r_ad
##.right-ad
##.right-advert
##.rightAd
##.right_ad
##.sidead
##.sidebar-ad
##.sidebarAd
##.sidebarad
##.sidebaradbox
##.singleAd
##.sleekadbubble
##.smallad
##.sponsor-block
##.sponsor-bottom
##.sponsorBottom
##.text-ad
##.textAd
##.text_ad
##.textad
##.textbanner-ad
##.title-ad
##.top-ad
##.top-ads
##.topAD
##.top_ad
##.topadbox
##.topads
##.widget-ads
##a[href^="http://ad-apac.doubleclick.net/"]
##a[href^="http://ad.doubleclick.net/"]
##a[href^="http://pubads.g.doubleclick.net/"]
##a[href^="http://www.sex.com/?utm_source="]
##a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?key="][target="_blank"]
##a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?key="][target="_blank"] + .ob_source
##div[id^="MarketGid"]
##div[id^="div-gpt-ad-"]
###tads.c
isource.com,nytimes.com#@##TopAd
discuss.com.hk,uwants.com#@##featuread
kanui.com.br,nytimes.com#@#.text-ad
||2mdn.net^$~object-subrequest,third-party
||32d1d3b9c.se^$third-party
||3393.com^$third-party
||4dsply.com^$third-party
||adadvisor.net^$third-party
||adcash.com^$third-party
||admailtiser.com^$third-party
||admedia.com^$third-party
||adnxs.com^$third-party
||adorika.net^$third-party
||adsafeprotected.com^$third-party
||adsame.com^$third-party
||adsfactor.net^$third-party
||adsrvmedia.com^$third-party
||adsrvr.org^$third-party
||advg.jp^$third-party
||adzerk.net^$third-party
||allyes.com^$third-party
||assoc-amazon.com^$third-party
||atdmt.com^$third-party
||awltovhc.com^$third-party
||bizographics.com^$third-party
||btrll.com^$third-party
||captifymedia.com^$third-party
||casalemedia.com^$third-party
||cdn.mobicow.com^$third-party
||chango.com^$third-party
||chitika.net^$third-party
||collective-media.net^$third-party
||criteo.com^$third-party
||criteo.net^$third-party
||da-ads.com^$third-party
||directrev.com^$third-party
||dl-rms.com^$third-party
||doubleclick.net/adj/$~object-subrequest,third-party
||doubleclick.net^$third-party,domain=abc-7.com|addictinggames.com|allbusiness.com|allthingsd.com|bizjournals.com|bloomberg.com|bnn.ca|break.com|cbc.ca|cbs19.tv|cbs3springfield.com|cbsatlanta.com|cbslocal.com|complex.com|dailymail.co.uk|darkhorizons.com|deluxemusic.tv|doubleviking.com|euronews.com|extratv.com|fandango.com|fox19.com|fox5vegas.com|gorillanation.com|grooveshark.com|hawaiinewsnow.com|hulu.com|imdb.com|joblo.com|kcra.com|kctv5.com|ketv.com|koat.com|koco.com|kolotv.com|kpho.com|kptv.com|ksat.com|ksbw.com|ksfy.com|kypost.com|live5news.com|livestation.com|livestream.com|metro.us|metronews.ca|miamiherald.com|my9nj.com|myfoxdetroit.com|myfoxorlando.com|myfoxphilly.com|myfoxphoenix.com|myfoxtampabay.com|nbcrightnow.com|neatorama.com|necn.com|neopets.com|news.com.au|news4jax.com|nintendoeverything.com|own3d.tv|pagesuite-professional.co.uk|pandora.com|player.theplatform.com|ps3news.com|radio.com|rottentomatoes.com|sbsun.com|shacknews.com|sk-gaming.com|ted.com|tv2.no|universalsports.com|ustream.tv|wapt.com|washingtonpost.com|wate.com|wbaltv.com|wcvb.com|wdrb.com|wdsu.com|wflx.com|wfmz.com|wfsb.com|wgal.com|whdh.com|wired.com|wisn.com|wlky.com|wlns.com|wlwt.com|wmur.com|wnem.com|wowt.com|wral.com|wsj.com|wsmv.com|wsvn.com|wtae.com|wthr.com|wxii12.com|wyff4.com|yahoo.com|youtube.com
||doubleverify.com^$third-party
||dt00.net^$third-party,domain=~marketgid.com|~marketgid.ru|~marketgid.ua|~mgid.com|~thechive.com
||exoclick.com^$third-party
||exponential.com^$third-party
||ftjcfx.com^$third-party
||fwmrm.net^$~object-subrequest,third-party
||gwallet.com^$third-party
||impact-ad.jp^$third-party
||infolinks.com^$third-party
||innity.com^$third-party
||insightexpressai.com^$third-party
||inskinmedia.com^$~stylesheet,third-party
||intellitxt.com^$third-party
||interclick.com^$third-party
||komoona.com^$third-party
||kontera.com^$third-party
||kontextua.com^$third-party
||krxd.net^$third-party
||lduhtrp.net^$third-party
||liftdna.com^$third-party
||ligatus.com^$third-party,domain=~bfmtv.com
||liverail.com^$~object-subrequest,third-party
||m2pub.com^$third-party
||madadsmedia.com^$third-party
||media6degrees.com^$third-party
||microad.jp^$third-party
||moatads.com^$third-party
||netshelter.net^$third-party
||networld.hk^$third-party
||nexac.com^$third-party
||nuggad.net^$third-party
||overture.com^$third-party
||partner.googleadservices.com^$third-party
||pgmediaserve.com^$third-party
||popads.net^$third-party
||popcash.net^$third-party
||predictad.com^$third-party
||q1xyxm89.com^$third-party
||questionmarket.com^$third-party
||revsci.net^$third-party
||rtbidder.net^$third-party
||ru4.com^$third-party
||servebom.com^$third-party
||serving-sys.com^$third-party
||sitescout.com^$third-party
||skimresources.com^$third-party
||specificclick.net^$third-party
||tapad.com^$third-party
||tidaltv.com^$third-party
||tqlkg.com^$third-party
||traffichaus.com^$third-party
||tubemogul.com^$third-party
||viglink.com^$third-party
||xtendmedia.com^$third-party
||yieldmanager.com^$third-party
||zedo.com^$third-party
||32d1d3b9c.se^$popup,third-party
||exoclick.com^$popup,third-party
||mediagra.com^$third-party
||plugrush.com^$third-party
||sancdn.net^$third-party
||sv2.biz^$third-party
||trw12.com^$third-party
||webstats.com.br^$third-party
||ero-advertising.com^$popup,third-party
||hstpnetwork.com/ads/
||pagead2.googlesyndication.com^$~object-subrequest
||propgoluxury.com/partners/$third-party
||rcm*.amazon.$third-party
||relink.us/images/$third-party
||ws.amazon.*/widgets/$third-party
||media.eurolive.com^$third-party
||naked.com/promos/$third-party
!----------------------Specific advert blocking filters-----------------------!
! *** easylist:easylist/easylist_specific_block.txt ***
.com/jquery/static.js?*Math.floor$script,third-party
|http:$subdocument,third-party,domain=2ad.in|adf.ly|adfoc.us|adv.li|allmyvideos.net|j.gs|linkbucksmedia.com|q.gs|shr77.com|tigerleech.com|u.bb|vidspot.net
||a.kickass.to^
||acs86.com/a.htm?
||ads-*.hulu.com^
||amazon.com/aan/$subdocument
||coinurl.com/get.php?
||creatives.livejasmin.com^
||ebayrtm.com/rtm?RtmCmd*&enc=
||ebayrtm.com/rtm?RtmIt
||fan.twitch.tv^
||google.com/jsapi?autoload=*%22ads%22$script,domain=youtube.com
||hulu.com/v3/revenue/
||images-amazon.com/images/*/browser-scripts/da-
||imgchili.net/js/showa.js
||imgchili.net/lj.js
||l.yimg.com/mq/a/
||malwaredomains.com/ra.jpg
||marketingsolutions.yahoo.com^
||pmm.people.com.cn^
||rad.msn.com^
||ssl-images-amazon.com/images/*/browser-scripts/da-
||turboimagehost.com/300*.html^
||turboimagehost.com/728*.html^
||yimg.com/rq/darla/$domain=yahoo.com
!------------------------Specific element hiding rules------------------------!
! *** easylist:easylist/easylist_specific_hide.txt ***
search.snapdo.com###ABottomD
search.snap.do,search.snapdo.com###ATopD
nytimes.com###MiddleRight
nytimes.com###XXL
1050talk.com,4chan.org,altervista.org,aol.com,ap.org,awfuladvertisements.com,braingle.com,campusrn.com,chicagonow.com,cocoia.com,devshed.com,djmickbabes.com,drakulastream.eu,earthtechling.com,esquire.com,fantom-xp.com,farmville.com,fosswire.com,fullrip.net,g4tv.com,gifts.com,golackawanna.com,google.com,helpwithwindows.com,ifunnyplanet.com,ifyoulaughyoulose.com,imageshack.us,instapaper.com,investorschronicle.co.uk,jamendo.com,jigzone.com,learnhub.com,legendofhallowdega.com,libertychampion.com,livevss.net,loveshack.org,lshunter.tv,macstories.net,marketingpilgrim.com,mbta.com,milkandcookies.com,msn.com,msnbc.com,mydallaspost.com,nbcnews.com,neoseeker.com,nepaenergyjournal.com,ninemsn.com.au,nzherald.co.nz,omgili.com,onlinegames.net,phonezoo.com,printitgreen.com,psdispatch.com,psu.com,queensberry-rules.com,rapidshare-downloads.com,reversegif.com,robotchicken.com,saportareport.com,sciencerecorder.com,shop4freebies.com,socialmarker.com,statecolumn.com,streamhunter.eu,technorati.com,theabingtonjournal.com,thetelegraph.com,timesleader.com,totaljerkface.com,totallycrap.com,tutorialized.com,twitch.tv,ultimate-rihanna.com,vetstreet.com,video2mp3.net,vladtv.com,wefunction.com,womensradio.com,xe.com,yahoo.com,youbeauty.com,ytconv.net,zootool.com###ad
adf.ly,deezer.com,forums.vr-zone.com,hplusmagazine.com,j.gs,q.gs,u.bb,usniff.com###bottom
search.disconnect.me,search.yahoo.com###east
yahoo.com###eyebrow > #ypromo
mozillazine.org###goobot
mozillazine.org###gootop
justin.tv###iphone_banner_in
engadget.com###outerslice
youtube.com###premium-yva
msn.com###sales1
msn.com###sales4
10minutemail.com###shoutouts
forums.techguy.org###tsg-dfp-300x250
youtube.com###watch-channel-brand-div
msn.com##.abs
10news.com,37signals.com,4kids.tv,6lyrics.com,7daysinabudhabi.com,7daysindubai.com,7daysinqatar.com,92q.com,960thepatriot.com,aa.co.za,aarp.org,abc15.com,abc2news.com,abcactionnews.com,abclocal.go.com,abcnews.go.com,accesshollywood.com,add-anime.net,adn.com,adsoftheworld.com,adtmag.com,adweek.com,aero-news.net,aetv.com,aljazeera.com,allgov.com,allrecipes.com,allrecipes.com.au,ama-assn.org,americanprofile.com,amny.com,anandtech.com,androidapps.com,animeshi.tv,appolicious.com,arseniohall.com,articlealley.com,associationsnow.com,audiko.net,autoblog.com,autoguide.com,automedia.com,azarask.in,back9network.com,backlinkwatch.com,backtrack-linux.org,bathchronicle.co.uk,bellinghamherald.com,betakit.com,bgr.com,bikesportnews.com,birminghammail.co.uk,bitcoin.clarkmoody.com,blackmorevale.co.uk,blogher.com,bloomberg.com,bloombergview.com,bnd.com,bobvila.com,bostonglobe.com,bostontarget.co.uk,bradenton.com,bravotv.com,breitbart.com,brentwoodgazette.co.uk,bridesmagazine.co.uk,brisbanetimes.com.au,bristolpost.co.uk,budgettravel.com,bullettmedia.com,businessday.com.au,businesstech.co.za,businessweek.com,c21media.net,canberratimes.com.au,canterburytimes.co.uk,cardfaves.com,cardomain.com,carmarthenjournal.co.uk,celebified.com,celebuzz.com,centralsomersetgazette.co.uk,centredaily.com,cfl.ca,cfo.com,cghub.com,channel5.com,channelflip.com,charismamag.com,cheddarvalleygazette.co.uk,cheezburger.com,chicagobusiness.com,chicagomag.com,chicagoshopping.com,chinasmack.com,christiantoday.com,chroniclelive.co.uk,citysearch.com,cnet.com,cnet.com.au,cnn.com,codepen.io,collinsdictionary.com,colorlines.com,colourlovers.com,columbiatribune.com,comcast.net,comicbookmovie.com,competitor.com,concreteloop.com,conservativetalk945.com,coolchaser.com,cornishguardian.co.uk,cornishman.co.uk,cosmopolitan.com,courier.co.uk,cpuboss.com,crawleynews.co.uk,cricketcountry.com,croydonadvertiser.co.uk,csswizardry.com,cupcakesandcashmere.com,dailycaller.com,dailydot.com,dailylife.com.au,dailypost.co.uk,dashnet.org,dealnews.com,delish.com,derbytelegraph.co.uk,deseretnews.com,designtaxi.com,dinozap.tv,dodgeforum.com,dollardays.com,domai.nr,domain.com.au,dorkingandleatherheadadvertiser.co.uk,dover-express.co.uk,downdetector.com,dribbble.com,drive.com.au,duluthnewstribune.com,dumblittleman.com,dustcoin.com,earmilk.com,earth911.com,eastgrinsteadcourier.co.uk,eastlindseytarget.co.uk,ebay.com,eclipse.org,egreetings.com,emedtv.com,enquirerherald.com,esquire.com,essentialbaby.com.au,essentialkids.com.au,essexchronicle.co.uk,eurocheapo.com,everyjoe.com,everythingicafe.com,excellence-mag.com,exeterexpressandecho.co.uk,familydoctor.org,farmersguardian.com,fastcar.co.uk,femalefirst.co.uk,fijitimes.com,filmofilia.com,findthatpdf.com,flashx.tv,floridaindependent.com,fodors.com,folkestoneherald.co.uk,food.com,foodandwine.com,foodnetwork.com,forbes.com,fortmilltimes.com,foxbusiness.com,foxnews.com,foxnewsinsider.com,foxsoccer.com,freshpips.com,fresnobee.com,fromestandard.co.uk,fxnetworks.com,gamefuse.com,gamemazing.com,gardenista.com,getbucks.co.uk,getreading.co.uk,getwestlondon.co.uk,givesmehope.com,globest.com,gloucestercitizen.co.uk,gloucestershireecho.co.uk,gocomics.com,goerie.com,goo.im,good.is,goodfood.com.au,goodhousekeeping.com,gpuboss.com,grab.by,grantland.com,grapevine.is,greatschools.org,grimsbytelegraph.co.uk,grindtv.com,gtplanet.net,haaretz.com,hanselman.com,healthyplace.com,heatworld.com,heraldonline.com,hgtv.com,history.com,hodinkee.com,hollywood-elsewhere.com,hollywoodlife.com,hollywoodreporter.com,holyfragger.com,hoopshype.com,hoovers.com,houserepairtalk.com,houstonchronicle.com,howstuffworks.com,hsmemes.com,hulldailymail.co.uk,hypebeast.com,iconspedia.com,idahostatesman.com,imagebanana.com,independent.co.uk,indiewire.com,indyposted.com,indystar.com,information-management.com,informationweek.com,inhabitat.com,insanelymac.com,instyle.com,interest.co.nz,interfacelift.com,intoday.in,investopedia.com,investsmart.com.au,iono.fm,ip-adress.com,ipaddress.com,itv.com,izismile.com,jackfm.ca,jobs.com.au,journalgazette.net,jsonline.com,justjared.com,juzupload.com,katc.com,kbzk.com,kentucky.com,kiplinger.com,kjrh.com,koaa.com,koreabang.com,kpax.com,kqed.org,kshb.com,ktnv.com,kxlf.com,kxlh.com,kypost.com,kzntradio.com,lakewyliepilot.com,lawrence.com,ledger-enquirer.com,legitreviews.com,leicestermercury.co.uk,lex18.com,lichfieldmercury.co.uk,life.com,lifegoesstrong.com,lincolnshireecho.co.uk,lite959.com,live365.com,liverpoolecho.co.uk,livestream.com,livestrong.com,ljworld.com,llanellistar.co.uk,london2012.com,loombo.com,loop21.com,lostateminor.com,lyricsfreak.com,macon.com,mail.com,makezine.com,manchestereveningnews.co.uk,mangafox.me,marieclaire.com,maxpreps.com,mcclatchydc.com,mediafire.com,memestache.com,mercedsunstar.com,metadivx.com,metronews.ca,miami.com,michiganmessenger.com,middevongazette.co.uk,military.com,mirror.co.uk,mlb.mlb.com,mobilecrunch.com,modbee.com,monkeysee.com,monroenews.com,motorcycle.com,motorcycleroads.com,movies.com,movshare.net,mozo.com.au,mrmovietimes.com,mrqe.com,msn.com,muchshare.net,mybroadband.co.za,mycareer.com.au,mygaming.co.za,myhomeremedies.com,mylifeisaverage.com,mypaper.sg,myrtlebeachonline.com,mysearchresults.com,nation.co.ke,nationalgeographic.com,nationalpost.com,nationaltimes.com.au,nature.com,nbcactionnews.com,nbcbayarea.com,nbcmiami.com,nbcnews.com,nbcsandiego.com,nbcsports.msnbc.com,news-press.com,news.com.au,newsnet5.com,newsobserver.com,newsok.com,newspakistan.pk,newtimes.co.rw,newyorkpost.com,nextmovie.com,nickmom.com,nosvideo.com,nottinghampost.com,noupe.com,novamov.com,nowvideo.co,nowvideo.eu,nowvideo.sx,ntd.tv,nypost.com,nypostonline.com,nytco.com,nytimes.com,offbeat.com,omg-facts.com,onenewsnow.com,onlineathens.com,osnews.com,ottawamagazine.com,ovguide.com,patch.com,pbs.org,pcgamer.com,peakery.com,peoplestylewatch.com,photobucket.com,pingtest.net,pirateshore.org,plosone.org,plymouthherald.co.uk,pocket-lint.com,pogo.com,polygon.com,popsugar.com,popsugar.com.au,postimg.com,pricespy.co.nz,primeshare.tv,prospectusnews.com,pv-tech.org,quackit.com,quibblo.com,ragestache.com,ranker.com,rapdose.com,ratecity.com.au,readersdigest.ca,readmetro.com,readwrite.com,realbeauty.com,realityblurred.com,redbookmag.com,redmondmag.com,redstate.com,relish.com,remodelista.com,retailgazette.co.uk,retfordtimes.co.uk,roadsideamerica.com,rogersondemand.com,rollcall.com,rollingstone.com,rumorfix.com,runningshoesguru.com,runnow.eu,sadlovequotes.net,sanluisobispo.com,sbs.com.au,sc2ranks.com,scubadiving.com,scunthorpetelegraph.co.uk,sevenoakschronicle.co.uk,sfx.co.uk,shelterpop.com,sheptonmalletjournal.co.uk,show-links.tv,similarsites.com,simpledesktops.com,singingnews.com,sixbillionsecrets.com,slantmagazine.com,sleafordtarget.co.uk,slidetoplay.com,smackjuice.com,smartphowned.com,smh.com.au,snipmp3.com,snowboardermag.com,somersetguardian.co.uk,southwales-eveningpost.co.uk,spectator.org,speedtv.com,spikedhumor.com,spin.com,spokesman.com,sportsdirectinc.com,sportsonearth.com,springwise.com,ssireview.org,stagevu.com,standard.co.uk,statenews.com,statscrop.com,stokesentinel.co.uk,streetinsider.com,stripes.com,stroudlife.co.uk,stv.tv,sub-titles.net,suite101.com,sunherald.com,superherohype.com,surreymirror.co.uk,suttoncoldfieldobserver.co.uk,talkandroid.com,tampabay.com,tamworthherald.co.uk,tasteofawesome.com,teamcoco.com,techcrunch.com,techcrunchit.com,techdirt.com,technorati.com,techradar.com,tentonhammer.com,tgdaily.com,thanetgazette.co.uk,thatslife.com.au,thatssotrue.com,theage.com.au,theatlantic.com,thebatt.com,theblaze.com,thedailybeast.com,thedenverchannel.com,thedove.us,theepochtimes.com,thefirearmblog.com,theglobeandmail.com,thegrio.com,thegrocer.co.uk,theindychannel.com,thejournal.co.uk,thekit.ca,thenation.com,thenewstribune.com,theoaklandpress.com,theolympian.com,theonion.com,thephoenix.com,thepilot.com,thesaurus.com,thestate.com,thewindowsclub.com,thisisbath.co.uk,thisisbristol.co.uk,thisiscornwall.co.uk,thisiscroydontoday.co.uk,thisisderbyshire.co.uk,thisisexeter.co.uk,thisisgloucestershire.co.uk,thisisgrimsby.co.uk,thisiskent.co.uk,thisisleicestershire.co.uk,thisislincolnshire.co.uk,thisisnorthdevon.co.uk,thisisplymouth.co.uk,thisisscunthorpe.co.uk,thisissomerset.co.uk,thisissouthwales.co.uk,thisisstaffordshire.co.uk,timeshighereducation.co.uk,tinypic.com,today.com,toofab.com,topsite.com,torontoist.com,torquayheraldexpress.co.uk,townandcountrymag.com,travelocity.com,travelweekly.com,tri-cityherald.com,tribecafilm.com,tripadvisor.co.uk,tripadvisor.com,trucktrend.com,truecar.com,tulsaworld.com,turnto23.com,tvguide.com,twcc.com,ufc.com,uinterview.com,ulmb.com,unfriendable.com,unlimitedserials.com,upickem.net,usatoday.com,userstyles.org,usnews.com,v3.co.uk,vancouversun.com,veevr.com,venturebeat.com,vetfran.com,vg247.com,vidbux.com,videobash.com,videoweed.es,vidxden.com,vimeo.com,vioku.com,vureel.com,walesonline.co.uk,walsalladvertiser.co.uk,walyou.com,washingtonindependent.com,washingtonpost.com,watoday.com.au,wattpad.com,watzatsong.com,way2sms.com,wbez.org,wbur.org,wcpo.com,wdtkam.com,weathernationtv.com,webdesignerwall.com,wefollow.com,wellsjournal.co.uk,westbriton.co.uk,westerndailypress.co.uk,westerngazette.co.uk,westernmorningnews.co.uk,wetpaint.com,whosay.com,wiiudaily.com,wildcat.arizona.edu,winewizard.co.za,womansday.com,worldmag.com,worthplaying.com,wow247.co.uk,wphostingdiscount.com,wptv.com,wral.com,wrestlezone.com,wsj.com,www.google.com,wxyz.com,x17online.com,zath.co.uk,zedge.net,zillow.com,zooweekly.com.au,zybez.net##.ad
7billionworld.com,abajournal.com,aljazeerasport.asia,altavista.com,arcadeprehacks.com,birdforum.net,coinad.com,cuzoogle.com,cyclingweekly.co.uk,cyprus-mail.com,disconnect.me,domainnamenews.com,eco-business.com,energylivenews.com,facemoods.com,flashx.tv,foxbusiness.com,foxnews.com,freetvall.com,friendster.com,fstoppers.com,ftadviser.com,furaffinity.net,gentoo.org,gmanetwork.com,govtrack.us,gramfeed.com,gyazo.com,hispanicbusiness.com,html5test.com,hurricanevanessa.com,ilovetypography.com,isearch.whitesmoke.com,itar-tass.com,itproportal.com,kingdomrush.net,laptopmag.com,livetvcafe.net,lovemyanime.net,manga-download.org,maps.google.com,mb.com.ph,mmajunkie.com,movies-online-free.net,mugshots.com,myfitnesspal.com,mypaper.sg,nbcnews.com,panorama.am,pastie.org,phpbb.com,playboy.com,pocket-lint.com,previously.tv,radiobroadcaster.org,reason.com,ryanseacrest.com,sddt.com,searchfunmoods.com,sourceforge.net,tcm.com,tech2.com,thecambodiaherald.com,thejakartapost.com,thelakewoodscoop.com,themalaysianinsider.com,theyeshivaworld.com,tiberium-alliances.com,tjpnews.com,today.com,tubeserv.com,turner.com,twogag.com,ultimate-guitar.com,wallpaper.com,washingtonpost.com,wftlsports.com,womanandhome.com,wtvz.net,yahoo.com,youthedesigner.com,yuku.com##.ads
1025thebull.com,1031iheartaustin.com,1031thevulcan.com,1037theq.com,1041beat.com,1043hallelujahfm.com,1055online.com,1061fmtalk.com,1067litefm.com,247comedy.com,850koa.com,940winz.com,94hjy.com,970espn.com,99kisscountry.com,afro.com,allmusic.com,am1300thezone.com,am570radio.com,am760.net,amctv.com,app.com,araratadvertiser.com.au,areanews.com.au,argusleader.com,armidaleexpress.com.au,avclub.com,avonadvocate.com.au,barossaherald.com.au,batemansbaypost.com.au,battlecreekenquirer.com,baxterbulletin.com,baysidebulletin.com.au,begadistrictnews.com.au,bellingencourier.com.au,bendigoadvertiser.com.au,benningtonbanner.com,big1059.com,bigthink.com,bizarremag.com,blacktownsun.com.au,blayneychronicle.com.au,bluemountainsgazette.com.au,bombalatimes.com.au,boorowanewsonline.com.au,bordermail.com.au,braidwoodtimes.com.au,brimbankweekly.com.au,bucyrustelegraphforum.com,bunburymail.com.au,burlingtonfreepress.com,businessinsurance.com,busseltonmail.com.au,camdenadvertiser.com.au,camdencourier.com.au,canowindranews.com.au,capitalfm.co.ke,caranddriver.com,caseyweekly.com.au,caseyweeklycranbourne.com.au,centraladvocate.com.au,centralohio.com,centralwesterndaily.com.au,cessnockadvertiser.com.au,channel955.com,chillicothegazette.com,cincinnati.com,citizen-times.com,clarionledger.com,classicandperformancecar.com,coast933.com,colliemail.com.au,coloradoan.com,colypointobserver.com.au,connachttribune.ie,coomaexpress.com.au,cootamundraherald.com.au,coshoctontribune.com,courier-journal.com,courierpostonline.com,cowraguardian.com.au,crainscleveland.com,crainsnewyork.com,crookwellgazette.com.au,crosswalk.com,dailyadvertiser.com.au,dailygazette.com,dailyliberal.com.au,dailyrecord.com,dailyworld.com,dandenongjournal.com.au,delawareonline.com,delmarvanow.com,democratandchronicle.com,desmoinesregister.com,dispatch.com,dnj.com,donnybrookmail.com.au,downloadcrew.com,dunedintv.co.nz,dungogchronicle.com.au,easternriverinachronicle.com.au,edenmagnet.com.au,elevatorworld.com,elliottmidnews.com.au,elvisduran.com,esperanceexpress.com.au,evolution935.com,examiner.com.au,executivetravelmagazine.com,eyretribune.com.au,fairfieldchampion.com.au,fastcocreate.com,fastcodesign.com,finnbay.com,floridatoday.com,fm98wjlb.com,forbesadvocate.com.au,forteantimes.com,foxsportsradio.com,frankstonweekly.com.au,freep.com,fresh100.com,gaterrocks.com,gematsu.com,gippslandtimes.com.au,gleninnesexaminer.com.au,gloucesteradvocate.com.au,goodcast.org,goondiwindiargus.com.au,goulburnpost.com.au,greatlakesadvocate.com.au,greenvilleonline.com,grenfellrecord.com.au,guampdn.com,guyraargus.com.au,hallelujah1051.com,hardenexpress.com.au,hattiesburgamerican.com,hawkesburygazette.com.au,hepburnadvocate.com.au,heraldnet.com,hillsnews.com.au,hispanicbusiness.com,hometownlife.com,humeweekly.com.au,huntervalleynews.net.au,imgur.com,indystar.com,inverelltimes.com.au,irishtimes.com,ithacajournal.com,jacksonsun.com,jconline.com,jewishjournal.com,juneesoutherncross.com.au,kansas.com,kase101.com,katherinetimes.com.au,kfiam640.com,kgbx.com,khow.com,kiisfm.com,knoxweekly.com.au,kogo.com,kpbs.org,kwnr.com,lakesmail.com.au,lamag.com,lancastereaglegazette.com,lansingstatejournal.com,laptopmag.com,latrobevalleyexpress.com.au,legion.org,lithgowmercury.com.au,liverpoolchampion.com.au,livingstondaily.com,lohud.com,macarthuradvertiser.com.au,macedonrangesweekly.com.au,macleayargus.com.au,magic96.com,mailtimes.com.au,maitlandmercury.com.au,mandurahmail.com.au,manningrivertimes.com.au,mansfieldnewsjournal.com,margaretrivermail.com.au,maribyrnongweekly.com.au,marionstar.com,maroondahweekly.com.au,meltonweekly.com.au,merimbulanewsonline.com.au,merredinmercury.com.au,metservice.com,mix923fm.com,monashweekly.com.au,montgomeryadvertiser.com,mooneevalleyweekly.com.au,moreechampion.com.au,msn.com,mudgeeguardian.com.au,murrayvalleystandard.com.au,muswellbrookchronicle.com.au,myallcoastnota.com.au,mycentraljersey.com,mydesert.com,myhot105.com,mymagic97.com,nambuccaguardian.com.au,naroomanewsonline.com.au,narrominenewsonline.com.au,nationalgeographic.com,newarkadvocate.com,newcastlestar.com.au,news-leader.com,news-press.com,newsleader.com,newstalk1130.com,northernargus.com.au,northerndailyleader.com.au,northweststar.com.au,nvi.com.au,nynganobserver.com.au,nytimes.com,oberonreview.com.au,oktvusa.com,orange.co.uk,parenthood.com,parkeschampionpost.com.au,parramattasun.com.au,pch.com,peninsulaweekly.com.au,penrithstar.com.au,plasticsnews.com,pnj.com,portclintonnewsherald.com,portlincolntimes.com.au,portnews.com.au,portpirierecorder.com.au,portstephensexaminer.com.au,poughkeepsiejournal.com,praguepost.com,press-citizen.com,pressconnects.com,psychologytoday.com,queanbeyanage.com.au,radioguide.fm,randirhodes.com,rgj.com,rhsgnews.com.au,riverinaleader.com.au,roxbydownssun.com.au,rubbernews.com,saitnews.co.za,sconeadvocate.com.au,sctimes.com,shreveporttimes.com,singletonargus.com.au,smallbusiness.co.uk,southcoastregister.com.au,southernhighlandnews.com.au,southernweekly.com.au,southwestadvertiser.com.au,standard.net.au,stargazette.com,statesmanjournal.com,stawelltimes.com.au,stmarysstar.com.au,stonningtonreviewlocal.com.au,summitsun.com.au,suncitynews.com.au,sunjournal.com,sunraysiadaily.com.au,tallahassee.com,technorati.com,tennantcreektimes.com.au,tennessean.com,tenterfieldstar.com.au,theadvertiser.com,theadvocate.com,theadvocate.com.au,thebeachchannel.tv,thecalifornian.com,thecourier.com.au,thedailyjournal.com,thedrocks.com,theflindersnews.com.au,theforecaster.net,theguardian.com.au,theherald.com.au,theislanderonline.com.au,theleader.com.au,theleafchronicle.com,thenews-messenger.com,thenewsstar.com,thenewstribune.com,thenortherntimes.com.au,theridgenews.com.au,therural.com.au,thespectrum.com,thestarpress.com,thetimesherald.com,thetowntalk.com,tirebusiness.com,townandcountrymagazine.com.au,transcontinental.com.au,twitch.tv,ulladullatimes.com.au,usaweekend.com,victorharbortimes.com.au,visaliatimesdelta.com,waax570.com,waginargus.com.au,walchanewsonline.com.au,washingtonexaminer.com,wauchopegazette.com.au,wbzt.com,wdfn.com,wellingtontimes.com.au,wercfm.com,wescfm.com,westcoastsentinel.com.au,westernadvocate.com.au,westernmagazine.com.au,wgci.com,wgmz.com,whowhatwear.com,whyallanewsonline.com.au,wild955.com,winghamchronicle.com.au,wiod.com,wjdx.com,wjno.com,wmyi.com,wollondillyadvertiser.com.au,woot.com,wor710.com,wsix.com,wsj.com,wyndhamweekly.com.au,wzzr.com,yasstribune.com.au,youngwitness.com.au,z100.com,zanesvilletimesrecorder.com##.advertisement
mail.google.com##.aeF > .nH > .nH[role="main"] > .aKB
mail.google.com##.aeF > .nH > .nH[role="main"] > .mq:first-child
mail.google.com##.aeF > .nH > .nH[role="main"] > .nH > .nH > .AT[style]
mail.google.com##.aeF > .nH > .nH[role="main"] > .nH > .nH > .nH > .mq:last-child
mail.google.com##.aeF > .nH > .nH[role="main"] > div + .mq
4music.com,964eagle.co.uk,adage.com,ameinfo.com,angryduck.com,anyclip.com,aol.com,arcadebomb.com,bayt.com,betterrecipes.com,bikechatforums.com,billboard.com,blackamericaweb.com,bored-bored.com,boxoffice.com,bukisa.com,cmo.com.au,coryarcangel.com,dreamteamfc.com,echoroukonline.com,ecorporateoffices.com,elyricsworld.com,entrepreneur.com,euobserver.com,everyday.com.kh,evilmilk.com,fantasyleague.com,fieldandstream.com,filenewz.com,fm.co.za,footballtradedirectory.com,forexpeacearmy.com,forum.dstv.com,freshbusinessthinking.com,freshtechweb.com,funpic.hu,gamebanshee.com,gamehouse.com,gatewaynews.co.za,gd.tuwien.ac.at,general-catalog.com,general-files.com,general-video.net,ghananation.com,girlsocool.com,globaltimes.cn,gsprating.com,healthsquare.com,hitfreegames.com,hotfrog.ca,hotfrog.co.nz,hotfrog.co.uk,hotfrog.co.za,hotfrog.com,hotfrog.com.au,hotfrog.com.my,hotfrog.ie,hotfrog.in,hotfrog.ph,hotfrog.sg,hotnewhiphop.com,howard.tv,hyipexplorer.com,ibtimes.co.uk,iconfinder.com,iguide.to,imnotobsessed.com,insidefutbol.com,internationalmeetingsreview.com,internetnews.com,irishtimes.com,isource.com,itreviews.com,jewishtimes.com,ketknbc.com,ktsm.com,leo.org,livescore.in,lmgtfy.com,londonstockexchange.com,manolith.com,mariopiperni.com,mmosite.com,motherboard.tv,motortrend.com,msn.com,mzhiphop.com,netmums.com,networkworld.com,nuttymp3.com,oceanup.com,pdfmyurl.com,postzambia.com,premierleague.com,priceviewer.com,proxyhttp.net,ptotoday.com,rapidlibrary.com,reference.com,reversephonesearch.com.au,semiaccurate.com,smartcarfinder.com,snakkle.com,sumodb.com,sweeting.org,tennis.com,thebull.com.au,thefanhub.com,thefringepodcast.com,thehill.com,thehun.com,thesaurus.com,theskinnywebsite.com,timeslive.co.za,tmi.me,torrent.cd,trutv.com,tvsquad.com,twirlit.com,umbrelladetective.com,universalmusic.com,ustream.tv,vice.com,weather.gc.ca,weatheronline.co.uk,wego.com,whatsock.com,yellowbook.com,yellowpages.com.jo,zbigz.com##.banner
coolest-gadgets.com,depositfiles.com,dfiles.eu,freecode.com,israeldefense.com,popcrunch.com,priceviewer.com,thelakewoodscoop.com,usa-people-search.com,wired.co.uk##.banner1
bbc.co.uk##.bbccom_display_none
cnn.com##.cnnStoryElementBox
delish.com,msn.com##.conban1
alibaba.com##.extra-wrap
abc.go.com##.footerRow
mail.google.com##.nH.PS
mail.google.com##.oM
youtube.com##.promoted-videos
yahoo.com##.ya-LDRB
yahoo.com##.ya-darla-LREC
depositfiles.com##a[href^="http://ads.depositfiles.com/"]
facebook.com##div[class="ego_column pagelet _5qrt"]
facebook.com##div[class="ego_column pagelet"]
gaytube.com,pornomovies.com,turboimagehost.com,xvideos.com###ads
@@||adblockplus.org^$elemhide,domain=easylist.adblockplus.org|reports.adblockplus.org
@@||adguard.com^$~third-party
@@||ads1.msads.net/library/dapmsn.js$domain=msn.com
@@||bbcimg.co.uk^*/adverts.js$domain=bbc.co.uk|bbc.com
@@||deviantart.net/fs*/20*_by_$image,domain=deviantart.com
@@||exoclick.com/ads.php?*login$script,domain=imgtiger.com
@@||g.doubleclick.net/crossdomain.xml$object-subrequest
@@||g.doubleclick.net/gampad/ads?ciu_szs^$object-subrequest,domain=majorleaguegaming.com|nfl.com|player.rogersradio.ca|theberrics.com|twitch.tv|videonuz.net|viki.com
@@||google.*/s?*&q=$xmlhttprequest
@@||google.com/search?q=$xmlhttprequest
@@||hulu.com/published/*.mp4
@@||linkbucks.com/tmpl/mint/css/ads.css
@@||linkbucks.com/tmpl/mint/img/int_skip_ad.gif
@@||linkbucks.com/tmpl/mint/img/int_skip_ad_disabled.gif
@@||mail.google.com^*&view=ad&$xmlhttprequest
@@||nyt.com^*/ad-loader.js$domain=nytimes.com
@@||nyt.com^*/ad-view-manager.js$domain=nytimes.com
@@||nytimes.com/adx/bin/adx_remote.html?type=fastscript$script,xmlhttprequest,domain=nytimes.com
@@||s.ytimg.com/yts/swfbin/player-*/watch_as3.swf$object,domain=youtube.com
@@||tidaltv.com/crossdomain.xml$object-subrequest,domain=~itv.com
@@||upload.wikimedia.org/wikipedia/
@@||v.fwmrm.net/ad/p/1?$object-subrequest,domain=abc.go.com|abcfamily.go.com|abcnews.go.com|adultswim.com|cartoonnetwork.com|cc.com|cmt.com|colbertnation.com|comedycentral.com|espn.go.com|gametrailers.com|ign.com|logotv.com|mlb.mlb.com|mtv.com|mtvnservices.com|nascar.com|nbc.com|nbcnews.com|nbcsports.com|nick.com|player.theplatform.com|sky.com|southparkstudios.com|spike.com|teennick.com|thedailyshow.com|thingx.tv|tvland.com|uverseonline.att.net|vevo.com|vh1.com|video.cnbc.com|vod.fxnetworks.com
@@||yimg.com^*/combo?$script,domain=yahoo.com
@@||ytimg.com^*/channels4_banner.jpg?$domain=youtube.com
@@||jtvnw.net/*/advertisement.js$domain=justin.tv|twitch.tv
@@||twitch.tv/ads/ads.js
@@||www.facebook.com/ajax/ads/$xmlhttprequest,domain=www.facebook.com
@@||www.google.com/analytics/web/$xmlhttprequest,domain=www.google.com
!----------------------------------The End------------------------------------!
