[Adblock Plus 2.0]
! Title: cjxlist
! Expires: 2 days (update frequency)
! Homepage: https://code.google.com/p/cjxlist1/
! List version 140310
! As a supplement for EasyList + ChinaList,
! Please subscribe EasyList + ChinaList also.
! This is just for testing purpose.
!-----------------------General advert blocking filters-----------------------!
.info/admg/
.info/js/ads/
.net/js/ads/
.tk/ggt/
.us/js/ads/
/adf/img/link/*
/adf/js/*
/AdPreview/*
/ajds/*
/caches/poster_js/*
/content/plugins/em_ad/*
/data/cache/myad-
/diantan.js
/duilian2.
/duilian_gg.
/floatad2.
/ina_ad_
/j/Lad6_2.js
/module/adsview/*
/runtime/js/index960.js
/source/plugin/mama_tips/*
/static/adsview/*
|http://*.cc/ad/
|http://*.in/ad/
|http://*.tv/ad/
|http://*.us/ad/
|http://*/ad.js?sn=
!------------------------General element hiding rules-------------------------!
###QQ_Full
###ad_box1
###ad_box2
###ad_full
###ad_text + div[style="width:960px;margin: auto;"]
###ads_top_homepage
###ads_top_video
###adtop1
###adx_gg
###divAds1
###duilian_left
###duilian_right
###left_top_ad
###lovexin1
###lovexin11
###lovexin12
###lovexin14
###lovexin2
###miaov_float_layer
###tr_ad1
##._ads
##._ggs
##.ad72060
##.adbox3
##.adbox4
##.adselang
~winba.me##.baiduad
##.bander_ad960
##.comiis_wrapad
##.content_ad_300
##.gg_full
~3n5b.com,~kafan.cn,~lblove-ai.com##.wp.a_t
##.wumii-bottom-popup
##.wzad
##a[href*=".222ing.com.tw"]
##a[href*=".com/?INTR="]
##a[href*=".com/?Intr="]
##a[href*=".com/?intr="]
##a[href*=".mitoxx.com"]
##a[href="http://365uxi.com"]
##a[href="http://www.caoliushow.com"]
##a[href="http://www.hgboyin.com"]
##a[href="http://www1.0lns.com/"]
##a[href^="http://188.qy8.me"]
##a[href^="http://vce008.com"]
##a[href^="http://www.2777lp.com"]
##a[href^="http://www.28365365.com/?affiliate"]
##a[href^="http://www.3dbet8.com"]
##a[href^="http://www.591sxj.com"]
##a[href^="http://www.86600.com"]
##a[href^="http://www.8757.com"]
##a[href^="http://www.aigu8.info"]
##a[href^="http://www.b6868.com"]
##a[href^="http://www.bvi16.com"]
##a[href^="http://www.caaoy.com"]
##a[href^="http://www.hg8786.com/?f="]
##a[href^="http://www.ra188.biz"]
##a[href^="http://www.rb88.com"]
##a[href^="http://www.whao9.com"]
##a[href^="http://www.winole.net"]
##a[href^="http://www.xdfmmgg.com"]
##a[href^="http://www.xiaojie520.com"]
##a[href^="http://www.xinghad.com/iclk/"]
##a[href^="plugin.php?id=stoola_adcenter:userclick&adid="]
!---------------------------Third-party advertisers---------------------------!
||100cpc.com^$third-party
||168ad.cc^$third-party
||235123.net^$third-party
||32414.com^$third-party
||3399.com/act/$third-party
||3808010.com/code$third-party
||38499.com^$script,third-party
||51ads.com^$third-party
||7uue.com^$third-party
||88cpc.com^$third-party
||9519.net^$third-party
||adm.cnzz.net^$third-party
||duoduo.net^$third-party
||dushimj.com^$third-party
||hccm8.com^$third-party
||hefan365.com^$third-party
||kefeng56.com^$third-party
||lo10l01o.com^$third-party
||s17cnzz.com^$third-party
||sohu7777.com^$third-party
||wudang05.com^$third-party
!---------------------------Popups--------------------------------------------!
.com/playad.html$popup
.info/diantan.html$popup
.info/luoliao/$popup
||133gp.com^$popup
||90hnbb.com^$popup,script
||922xxx.pw/dh$popup
||988ooo.pw/dh$popup
||dkjbeihe.com^$popup,third-party
||jump.mycctvmedia.com/iclk/?zoneid=$popup
||mfll1.com^$popup,script
||tanguk.com/out.html$popup
||tiezi.in^$popup,third-party
||tipti.info^$popup,third-party
||we.12bt.info^$popup,third-party
||we.13bt.info^$popup,third-party
||we.577gc.$popup,third-party
||witvc.com/show/$popup
||wuyougo.info^$popup,third-party
||wvvwwvwvvvw.bobooke.com^$popup
||yeyebt.com^$popup,third-party
||yuanjiaomeii.com^$popup,third-party
!----------------------Specific advert blocking filters-----------------------!
.com/images/$domain=cao79.com|ri86.com
/?age=1&$domain=aicl.me|coual.com|querh.com|see3r.com|xhcbb.com
/adm/*$domain=ganji.com
/img/br300.gif$domain=qzntv.com|qzwb.com
/img/br650.gif$domain=qzntv.com|qzwb.com
/index.php/intel/*$domain=it168.com|pchome.net|pcpop.com|yesky.com|zol.com.cn
/moneymaker/js/float.js$domain=cao79.com|ri86.com
/moneymaker/js/popup.js$domain=cao79.com|ri86.com
/upload/gad/*$domain=pbzy.com|shanzhaiben.com
|http://*.gif$domain=16668.biz|16668.cc|16668.com|16668.net|16668.org|16668tu.com
||020.com/960_70
||0573ren.com/n1/2013/*.gif
||0575bbs.com/updateimeags/
||0579.cn/SHow/Showplacenew.aspx
||0597kk.com/js/float.js
||06abc.com/images/adstr/
||07908.com/images/
||0830bbs.com/admid/flash/focus.swf
||0830bbs.com/portal/
||10yan.com/html/News/xsqx/images/975-80.swf
||10yan.com/mmm/
||10yan.com/skins/video/images/0
||11.mydrivers.com/myfiles/0*.js
||111cn.net/pic/zoneidc.gif
||113.17.188.44/*.js
||114lala.info/js/2222.js
||118.26.200.246^
||119.167.73.60/m_code/
||120ask.in/js/
||121.10.176.84:1010/openV5.js
||123du.net/skin/js/dlad.js
||138ys.cc/js/a1ds/
||1503.net/code/
||160.com/160qd_gg/
||160.com/qdz/images/gg_
||163disk.com/static/www/
||16888.com/ajax/loadcardata.php
||17173.com/2013/new/channel-float.js
||172.15.2.28:3438/*.js
||174.123.15.43:8080
||174.139.95.28/ad/
||17kqw.com/*gg*.gif
||17ok.com/focus/3j/css2013/artical_03.jpg
||17ok.com/focus/3j_right_jdt.shtml
||1hvod.com/template/1hvodpaocai/ads/
||1kejian.com/js/topA.js
||1m3d.com/attachment/module/
||200.cc/js/zhoujiatian/
||2008xxx.com:888
||2015yy.com/Runtime/js/*960.js
||211600.com/data/attachment/portal/
||219.153.41.175/*.js
||22mt.com/images/001.gif
||22mt.com/images/002.gif
||2300sjz.com/liv_loadfile/folder81/fold
||2345.com/i/banner_
||2500sz.com/ad20
||258zb.com/jsData/users.aspx
||265g.com/data/youxifmt
||2ccc.com/images/show/
||2ccc.com/images/WebXone.gif
||2cto.com/adv/
||2hua.com^*/js/popu
||2kuai.com/images/12.gif
||2kuai.com/images/2.jpg
||2kuai.com/images/vip.gif
||315che.com/upload_img/aimg/
||32666.com/ads/
||360-bo.com/js/float.js
||360safego.com^
||36tv.cn/ad_pic/
||3721.cc/style/ad/
||3d66.com/gg-swf/
||3d66.com/gx2013g/
||3h3.com/js/homepage.js
||3lian.com/images/f/c_news_c1.js
||3sjt.com/newguanggao/
||400516.com/js/float.js
||40407.com/plus/rpad/
||40407.com/templets/default/images/index.js
||40wan.com/js/www2/
||411pp.net^
||46.com/static/images/banner/
||50.117.120.149^
||512ms.com/js/index_ggw_show.js
||51gugu.com/popwin/AutoHAdShow.aspx
||51test.net/js_new/article_
||51testing.com/images/sz51com.swf
||51testing.com/imagesnew/307x90.gif
||51testing.com/imagesnew/642x53.gif
||51testing.com/imagesnew/960x101.jpg
||51testing.com/imagesnew/indextop.jpg
||51zxw.net/images/nw_ys*.jpg
||520kankan.com/960x80.gif
||52che.com/NewLocal/TemplateHtml/headflash1_
||52hardware.com/images/baimg/
||52hardware.com/topic/a2
||52ml.in^$script
||52tian.net/qq/*.htm?
||52tian.net/qq/*.js
||56img.com^*/baidu-promotion.js
||576tv.com/Scripts/home.js
||591hx.com/goujiu.gif
||591hx.com/js/dll.js
||591hx.com/js/floatbox.js
||5i.com/images/5ibbtangct.js
||5i.com/include/js/ad_
||5iyq.com/skin/default/js/topad
||5ydj.com/js/shop.js
||66.fmx.cn/js/
||6699xx.info/js/6666.js
||66rd.cn/js/foot.js
||66rd.cn/pic/itv130.jpg
||66rd.cn^*1000300.
||66rd.cn^*100060.
||66rd.cn^*120250.
||66rd.cn^*80080.
||66rd.cn^*96060
||66wz.com/adv2/
||66wz.com/data/attachment/portal/
||67.159.44.187/js/v1.js
||68design.net/inc/news.
||69daili.com/20110926.jpg
||69nh.com/detail/player_
||6dan.com/data/cache/myad
||75.125.41.29:8080/
||76.73.10.205:1717/ad/
||76.73.85.179/js/v1.js
||766.com/upbox2/js/*.js
||77bike.com/bbs/attachment/16_1_d40364a420f7f00.jpg
||7cip.com/code/
||7m.cn/b/live_b
||7scs.com/js/TOP.js
||7xdown.com/idcgg/
||7xdown.com/yd/
||800j.com.cn/2012ad/
||800j.com.cn/2013ad/
||800j.com.cn/api.php?op=itemtopbanner
||800j.com.cn/index.php?m=poster
||88liu.com/data/attachment/portal/
||8dyun.com/*.php$script
||8jkx.com^
||90oo.com/tp/qam200.gif
||911-sss.com/js/alls_
||91danji.com/js/lmt.js
||92dp.com/dianping/videoad
||958shop.com/style/kill_ie6/
||96.43.97.242:82/image/dffafdd.gif
||997m.com/css/banner.gif
||9duli.com/images/kankan70.jpg
||9ihome.com/adimgs/
||9ihome.com/info/ADTopvnet/
||9ku.com/images/mlsc.gif
||9w1an.com/special/
||9ye.com/Files/Editor/ad/
||a.jiaodong.net/a/2013/
||a6.hujiang.com^
||ab.hftogo.com^*.swf
||abab.com/iframe/
||abc1.sdo.com^
||acode.b2b.cn/JS/
||actoys.net/js/beitou.js
||actoys.net/statics/js/index/ad.js
||adadmin.house365.com^
||adi*.cnool.net^
||adm.86wan.com^
||adm.jjj8.cn^
||adm.qzbbs.com^
||adm.zbinfo.net^
||adm.zzfish.cn^
||adp.cnool.net^
||adsclick.yx.js.cn^
||ah.sina.com.cn/iframe/
||ahlife.com/api.php?mod=adv&
||ahtv.cn/t/1/3/images/mobileban.jpg
||ahtv.cn/t/1/3/images/pop
||aid.chinayk.com^
||ailu.me/46860.js
||aitxt.com/images/tg8.jpg
||aiyuke.com/index.php?c=position&
||ali213.net/js/ALi_Site.js
||alicdn.com/tps/*-1000-100.
||am.szhome.com^
||anhuinews.com/include/
||anhuinews.com/zhuyeguanli/*ad/
||ankang.biz/system/cache/ad_js/
||anywlan.com/link/nyt.gif
||app.qzss.cn/ssad
||asimgs.pplive.cn^$object,object-subrequest
||asp300.com/2012js/
||asxxg.cn/Public/config/Couplet/
||asxxg.cn/Template/Ant/Js/tonglang.js
||asxxg.cn/upload/images/2013-11-25/2013112510274192bzd0g.jpg
||attoch.anywlan.com/link/
||baiduaaaa.com/js/t.js
||baoxian.163.com/car/iframe/video.html
||bbs.0758net.com/data/attachment/portal/
||bbs.5imx.com/bbs/logo/advimg/
||bbs.5imx.com/bbs/logo/image/
||bbs.cnool.net/admin/cms/js/qpxl.js
||bbs.fengbao.com/image/bingzuan925X80.jpg
||bbs.pinggu.org/static/pinggu/images/topflash.swf
||bbs.ruian.com/img/y13/
||bbs.xbaodi.com/plugin.php
||bbs.xiashanet.com/js/adsview.js
||bbs.xinjs.cn/js/float.js
||bbs.yhcgo.com/attachment/Mon_1112/74_1_5c13cbc5db6ba7c.jpg
||bdinfo.net/bdinfo_skin/xlsgg.js
||bdstatic.com/tb/cms/com/game/couplet_
||biz.gexing.com^
||biz.lyd.com.cn/20
||bjmama.net/a/spc_
||bjx.com.cn/theme/default/js/common/duilianchn.js
||bjx.com.cn/theme/default/js/common/mtibjx.js
||blog.sina.com.cn/lm/iframe/article/searchqing.html
||blog.weeiy.com/wp-content/uploads/2013/12/2345ie.jpg
||blog.weeiy.com/wp-content/uploads/2013/12/bkzj-400.png
||blog.weeiy.com/wp-content/uploads/2013/12/hcunit_a03.jpg
||bokeboke.net/wp-content/uploads/
||book.58xs.com/news_gonggao.js
||bookabc.net/js/tt.js
||bookabc.net/js/xian
||btmee.net/static/btmeegg/
||btn.onlylady.com^
||bxtd.net/heibing/js/tag.js
||bxwx.org/js/downad
||bxwx.org/js/kuping_down.html
||c2000.cn/c2000/
||c2cc.cn/c2ccgg/
||c2cc.cn/images/images2011/ads_bigbg.jpg
||cachead.com^
||caikuu.com/ckimages/js/*_gg_
||cbfw.cn/gonggong/js/cf_flash.js
||cctime.com/UpLoadFile/2013/9/9/20139966281065.jpg
||cctime.com/UpLoadFile/2014/1/8/20141854557801.swf
||cdn.iciba.com/web/static/images/hwj_code.png
||cdn.iciba.com/web/static/images/leftbag1.gif
||cdn.iciba.com/web/static/scripts/hwj_code_l.js
||cdn.sdgundam.cn/upload/2013-12/1c247dcce1d54743.jpg
||cdyee.com/external/3550.files/js/dlxin.js
||cdyee.com/external/3550.files/topad-
||cfanclub.net/lmimages/*.jpg
||chcj.net/attachments/forum/201311/15/133623gcki1rko4cfqtqn9.jpg
||china.com.cn/food/node_7094923.htm
||china.com.cn/youxi.swf
||chinadaily.com.cn/micro-reading/dzh/bd-taofang.gif
||chinanews.com/shipin/sptp.xml
||chinaz.com/temp_upfile/ads/
||chuangshi.qq.com/Public/mainsite/Uploads/Cms/Banner/
||chudaili.com/201324.png
||city007.net/nowscore/ad/
||club.pc3w.com/data/attachment/forum/201306/14/163208xeydif76spzshimi.gif
||cmbc.com.cn/JS/AdsJS/46.js
||cn.msn.com/homepage/cnmsnv2/ads/
||cnchu.com/aps/
||cndesign.com/Content/img/*x90_
||cndesign.com/Content/img/175x60_
||cndesign.com/Content/img/356x80_
||cndesign.com/img/ad/
||cndesign.com/upload/ad/
||cngoldres.com/advservice/
||cnhubei.com*/g2
||cnkang.com/images/kwgbsy.jpg
||cnkang.com/images/sy
||cnkang.com/zixun/nanke/
||cnool.net/js/*ad
||cnsat.net/Pictuer/
||cntvboxnow.com//ads_
||com.webmasterhome.cn/a1-
||cqvip.com/viewserver/ViewAD
||cs.com.cn/csad/
||cs.js.cn/cs2010/script/ks.js
||cs360.cn/js/search_zcw.js
||css.ku6cdn.com/comm/v/fp/201309161800/clogos.png
||css.ku6cdn.com/ent/2012/1025/78x19.png
||css88.com/125box/
||cuiweiju.com/images/huan.gif
||d.taomato.com^$domain=wpan.cc
||d1.shenchuang.com/a.htm
||d7ol.com/pics/ad/
||dahe.cn/dyg/ad/
||dailyfx.com.hk/ext/lang-ad
||danlan.org/KFC/
||danyang.com/statics/banner.swf
||dd.xdnice.com^
||ddooo.com/ddjs/
||ddooo.com/softimg.asp
||dehua.net/_js/info/view
||dehua.net/common/images/hengfu/
||dehua.net/images/default/201
||dehua.net/images/default/mark/
||dehua.net/images/default/mobile/
||dehua.net/images/info/unicom/
||deyangs.com/img/
||dfad.dfdaily.com^
||dg.073img.com^
||dichan.com.au/newhouse/pinnacle/images/bcastr3.swf
||djwma.com/760.gif
||dm456.com/m/
||dnwx.com*/ad$image
||douban.com/view/dale-online/dale_ad
||douban.com^*/rda/$object-subrequest
||douxie.com/i/gg_
||down.it168.com/ggimg/
||downxia.com/haojs/
||downyi.com/tg/
||downza.cn/2013/js/
||dsqq.cn/upfile/2013/03/1716095891.jpg
||dxrc.cn/ad1/
||dxrc.cn/images/sy.gif
||dxsxs.com/js/dd
||dyhjw.com/dyhjw/1.htm
||dyhjw.com/dyhjw/1/3/471.gif
||dyhjw.com/dyhjw/4.htm
||dyhong.com/img/ad/
||e0514.com/a_d/
||e23.cn/ggimages/
||e23.cn/js/aaa.js
||eastlady.cn/cssjs/indexbaner
||eastlady.cn/cssjs/indexgg.js
||eastlady.cn/cssjs/indextopad.js
||eastmoney.com/js/headbiggg_
||ebpx.renren.com^
||ecma.bdimg.com^
||ed2000.com/Inc/abase.js
||eeyy.com/otherhtml/js/ad650.js
||eeyy.com/templates/js/other/yxj.js
||enet.com.cn/home/v6/includes/adv/
||enet.com.cn/mem_str_zoneid=
||epinv.com/wp-content/themes/ep/js/single.js
||erji.net/ejnew.gif
||etdown.net/images/ad1
||eyuyao.com/yyad/
||familydoctor.com.cn/aiframe/
||fang99.com/JavaScript/advjs/
||faxingw.cn/js/*0
||faxingw.cn/js/*ad
||faxingw.cn/js/*gg
||faxingw.cn/js/detailgcbox.js
||faxingw.cn/js/jiafa
||faxingw.cn/js/wenba.js
||fdc.com.cn/cms/js/home_js/*_move_
||fdc.com.cn^*adv
||feitengsoft.com/tip/
||ffdy.cc/123456.js
||ffdy.cc/af.gif
||ffpan.com/FFyoudao/
||files.leiphone.com/uploads/09-5/-2/09-54-29-98.jpg
||files.webcars.com.cn^*.swf?link=
||fj.sina.com.cn/iframe/63/
||fjsen.com/33749.files/images/tmp1060X195.swf
||fjsen.com/zhuanti/other/2011_ydss_iframe.html
||fkctgl.qiniudn.com/lls_1_1_640100.png
||fkvod.com/js/taobao/
||flash.mycar168.com/data/js/
||flvxz.com/js/xiaodao.js
||focus.cn/common/js/adm
||fragment.firefoxchina.cn/html/
||freep.cn^$domain=54xr.com|xrba.net
||funshion.com/market/2013-07-24/lottery.js
||fwxgx.com/question/images/question/ad_caijia.jpg
||fx678.com/include/Index_AD/
||fxxz.com/show/
||fzbm.com/bbs/static/js/bma.js
||fzpchome.com/txt/$script
||g.jinti.com/f/a/a
||g.rexian.net.cn/js/
||g1.sdo.com^
||g4.beva.com/data-js-
||gamersky.com/bgpic/
||gamersky.com/pt3/
||gaofen.com/source/plugin/gaofen_ad/
||gaominews.com/files/files2/Content/
||gexing.com.cn/statics/images/shenxian1.jpg
||gexing.com.cn/statics/images/yingxiong.jpg
||gfan.com/press/
||gfan.com/templets/newgfan/img/guijie1.jpg
||ggg.zj.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ghjie.com/images/2012/images/bg
||ghjie.com/JS/youcegg.js
||ghoffice.com/bbs/attachment/Fid_*?
||ghoffice.com/bbs/js/float.js
||ghoffice.com/flash/shouyefenleijian468.swf
||gkpass.com/zb_users/upload/2013/10/2013103143129329.gif
||gminfo.cn/flash/
||gminfo.cn/images/fcgj.jpg
||gminfo.cn/js/ad-
||gminfo.cn/qds/gmszyy.swf
||gmzp.net/data/comads/
||gpxz.com/skins/gupuxiazai/soft
||greenxiazai.com/js/xi
||gscn.com.cn/home/images/advscroll.js
||gscn.com.cn/home/images/duilian2014.js
||gscn.com.cn/home/images/TopScrollAda.js
||gtimg.com/hb/ad/
||gtimg.com/sports/000_AD/
||gtimg.com/www/test/300_250.swf
||guduopu.com/code/
||guofs.com/images/578-60.gif
||guqu.net/Cooperate/
||gusuwang.com/api/gsw_
||gusuwang.com/ymsextweb/fullggw/
||gusuwang.com/ymsextweb/javascript/gs
||gxnews.com.cn/cache/wwwads.js
||gxnews.com.cn/clientscript/index_duilian_
||gxorg.com/index.php?m=poster&
||gzcol.com/uploads/ad/
||h5gal.cc/data/attachment/portal/
||haha.mx/upload/data/list_sidebar_
||hangzhou.com.cn/extra/flash/hzwarticle300.swf
||hangzhou.com.cn/images/flashyingpian.swf
||hangzhou.com.cn/inc_hzw/
||hanzify.org/Main/Template/Images/chinabank.gif
||hao.rising.cn/catalog/bottom.html
||hao.rising.cn/images/nsdgg.jpg
||hao.rising.cn/images/wanng.swf
||hao6666.info^*.js
||haochi123.com/J_Box/Inc_Tuan_Main.htm
||haofs.com/haofs/ggapi.asp
||hatuwang.com/js/hatu.js
||haxiu.com/21cn/index/js/qpxl.js
||hc360.com/js/hcpop_
||hd.zhijia.com/ads/$script
||hdpfans.com/images/hotapp/
||hdpfans.com/images/icons/*0.
||hdpfans.com/images/icons/hualu.jpg
||hdsq.cc/data/attachment/portal/
||hebei.com.cn/images_new/bottom_Popads.js
||hefei.cc/static/topic/home/js/ad_
||hego123.net/760-90.js
||hego123.net/top.js
||heiguang.com/f/uad/
||heiguang.com/images/2011rencai.gif
||henan.sina.com.cn/iframe/7/
||henan100.com/images/fangchan/lamu-
||hi-pda.com/forum/20131225.jpg
||hi.baidu.com/cm/static/qcenter/mod_adv.js
||hinews.cn/js/09page/10pagesjbtj
||hinews.cn/js/16sucai.js
||hiphotos.bdimg.com^$domain=2014lang.com
||hkwb.net/extra/1992.files/yeshu.swf
||hkwb.net/images/float_
||hlj3.com/55.gif
||home.focus.cn/fad/
||hongdou.gxnews.com.cn/upload/index/$~object-subrequest
||hoopchina.com.cn/test/v/1200.html
||house.inhe.net/javascript/flashdiv.js
||house365.com/hfads/
||house365.com/njads/
||hqdoor.com/Web/
||hs.cnfol.com/Cm/Imgs/Load.gif
||htpc1.com/iBT/tools/~bbsad/
||htpc1.com/newfolder/news/2012-12-21-M%
||hualady.com/static/
||huanqiukexue.com/uploads/images/hqkx_11.jpg
||hunantv.com/mediafiles/$object-subrequest
||huoxingyu.com/images/hxy_350_330.gif
||huoyuanzhijia.com/ad1/
||hxland.com/static/image/A*.gif
||hxsxw.com/js/float.js
||hxyl.net/wei.jpg
||i1.qusu.org/data/attachment/portal/
||icon.zol-img.com.cn/group/js/bottom_login.js
||ieche.com/global/*/ad/
||ieche.com/InAds/
||ifabao.qiniudn.com/960-
||ifengimg.com^*/100-100-
||ifengimg.com^*/1000-90-
||ifengimg.com^*/1000X90-
||ifengimg.com^*/300-300-
||ifx.aifang.com^
||ijia360.com/data/poster/
||ilovecao.com^*.gif
||im.zww.im/images/
||image.jzmt.net//default.jpg
||image.shoudian.org/diantong/sunwayman131011a.gif
||image.sportscn.com/other/live/
||images.china.cn/images1/ch/2013first/131125-hd.jpg
||images.china.cn/images1/ch/2013first/131206-gh.jpg
||images.jurong.cn/bbs/
||images.mydrivers.com/2009
||img*.bet007.com/image/*.gif
||img.51bczx.com/img/zhibok8/
||img.666nnnn.com/cps*.gif
||img.86wan.com/img2/top.jpg
||img.adsame.liba.com^
||img.cdz8.org/ad$image
||img.cdz8.org/baijiabo.gif
||img.cfanhome.com/700.swf
||img.cqsq.com/s/exp/*_475x60.
||img.cqsq.com/s/temp/
||img.dm530.com/fgr/
||img.hdbird.com/langzi/0322/9430130.gif
||img.hexun.com/wszj/js.js
||img.iknow.bdimg.com/search/gouwu/youce1.jpg
||img.jcwcn.com/b/enkj/
||img.junshigang.com/js/add_article.js
||img.northnews.cn/images/dg1205.jpg
||img.northnews.cn/images/dx1216.swf
||img.northnews.cn/images/ksd125.jpg
||img.pamss.net/20131125/pdgl.jpg
||img.solidot.com.cn/0/684/lilmVgPaeWqg.jpg
||img.solidot.com.cn/0/845/liCFjQNWBiiCI.jpg
||img.subaonet.com/templates/subaonet/images/index/city.jpg
||img.sz.js.cn/wj/
||img.wangxiao.cn/images/big_ad.jpg
||img.xdsq.net/wo/adwz.gif
||img.xiami.net/static/img/ad/
||img.ybbbs.com/2013/
||img.ybbbs.com/dx1204.gif
||img.zjol.com.cn/pic/0/04/61/17/4611723_997335.gif
||img1.autofan.com.cn/swf/
||img1.ijinshan.com/static/media/curl.swf
||img2.3366img.com/fileupload/img/commmanage/177/8892_1.gif
||img2.suv.cn/2013/1225/20131225103546328.gif
||img3.longyu.cc/topic/201312/980-6000.jpg
||imgf.gamersky.com/img1/
||info.autofan.com.cn/img/info_zz.gif
||inhe.net/attachment/ad/
||inhe.net/javascript/ad_js/
||inhe.net/javascript/indexad/
||inhe.net/javascript/quanpad_js/
||inlishui.com/index.php?m=poster
||ishangman.com/images/aismd/
||italk.yinsha.com/god/
||itemarket.com/js/navcheck.js
||itemarket.com/youyong/
||ithome.com/block/headerline.htm
||ithome.com/images/partner/
||ithome.com/js/recommend.js
||itmxc.com/mxc-news/960x90.gif
||itocp.com/html/gk/*.swf
||itocp.com/html/gk/superflower/204x220.gif
||ivsoo.com/template/ivsoos.jpg
||iweihai.cn/js/float.js
||iyaya.info/newmshow.php
||jbyf.net/2011_Ad/
||jbyf.net/JS/1
||jdcjsr.com^*/jdcgg/
||jfinfo.com/assets/js/ad_index.js
||jianshen114.com/images/Advistings/
||jiaodong.net/a/js/
||jiaodong.net/js/www_banping.js
||jiaonan.net/image/news/news
||jiasuba.com/js/jjrjtg.js
||jingnei.net/data/attachment/album/201303/21/005921r7w6kkw26nh765we.jpg
||jingnei.net/data/attachment/album/201309/16/175035getttebba0ycteti.jpg
||jingnei.net/data/attachment/album/201312/23/223253hs7lxjlwp4lt448h.gif
||jirou.com/plus/mytag_js.php
||jisuxz.com/hzy/
||jisuxz.com/images/2345float.js
||jitapu.com/inc/adv
||jiyun360.com/content/js/aqiooad.min.js
||jjjaaa.com/aaa/
||jkpan.com/open.js
||jmsyzj.com^
||jnnews.tv/indexad/
||joyes.com/image/06.jpg
||jpseek.com/attachment/upload/563523.gif
||jpwind.com^*/scroll.js
||js.3conline.com/js/pconilne/intelhelper/intelhelper.js
||js.4738.com/newda/img/994_90_
||js.cnzz.cn/js/*-
||js.mumayi.net/76090.gif
||js.mumayi.net/9495.gif
||js.mumayi.net/jiujiang26054.gif
||js.shiwt.com/110.js
||js.wjsw.com/script/lian.js
||js.youxi369.com^
||jsw.com.cn^*/index.htm
||juxia.com/public/js/foot.js
||juxia.com/public/js/juxia.js
||jxcn.cn/images/banner/
||jxcn.cn/js/hotpic_
||jxgdw.com/2013images/ad/
||jxgdw.com/images/jdgg.jpg
||jxnews.com.cn/2013/nh270200-no.swf
||jz123.cn/kanli/
||jzhome.cn/d/file/p/
||jzhome.cn/js/ad_fd.js
||jznews.com.cn/js/adtwo.js
||jznews.com.cn/js/topad
||kan300.com/js/union/
||kaqi.tv/temp/Banner/
||kbcool.com/other/yytf/
||kdnet.net/pimg/1920-
||kekejp.com/Images/2013/
||kekenet.com/Images/2013/
||keyunzhan.com/templates/images/quanzhanyouxiajiaoguanggao.gif
||kk55.net/beitou.js
||klss.cn/jc/
||knnwdyou.com^
||kp52.cc/data/attachment/portal/
||ks.js.cn*/yytf/
||kukudm.com/ads/
||kukudm.com/js/comic-
||kukudm.com/js/play-
||kutj.com/*/*x80.jpg
||kutj.com/js/new.js
||l.qq.com/lview?c=
||lady100.net/760-90.js
||lady100.net/top.js
||lady1314.com.cn/addata/
||laishuwu.com/style/ads/
||laixi.com/tp/20
||langya.cn/html/2013ad_
||langya.cn/html/2013lyrb.html
||langya.cn/images/ad_down.js
||lanyes.org/content/templates/default/images/no
||lcxw.cn/i/AD
||lekan.com/*&stopTime=
||lh168.net^*/attachment/portal/
||liao1.com/js/floatVideoAd.js
||linkhelper.cn/mmshow
||links.cn/mmshow
||linuxeden.com/plus/web_js.php
||linuxidc.com/dba.jpg
||linuxidc.com/linuxfile/list
||list.video.baidu.com/pc_static/promotion/yb/1101_984_83.jpg
||live8bo.com/j/Lad6.js
||ljia.net/vipflash/ad/
||ljia.net/vipflash/pop_footer.js
||lnd.com.cn/img/521.files/sdl23.js
||lnd.com.cn/site1/*.swf
||lnzq5.com/a_d/
||lnzq5.com/js/shuanglian.js
||lofter.com/mailEntry.do?blogad=
||longhoo.net/35751.files/20140110.gif
||longyu.cc/adg/
||longyu.cc/bucket/flash/
||lxting.com^
||ly.js.cn/adv/
||lyd.com.cn^*950-90.
||lywww.com/data/js/1
||lywww.com/data/js/2
||lywww.com/data/js/3
||lywww.com/header_huandeng.php
||lz13.cn/script/*0
||maipiao.96900.com.cn/js/indexgg
||maipiao.96900.com.cn/jtjt/js/jtjtgg.js
||maituan.com/admin/indexflash/pic/gg
||manads.static.olcdn.com^
||manage.wdfans.cn^
||manhua.weibo.com/sys/home/iframe_bill/?location=right_adv
||mat1.gtimg.com/hb/0000huangshi/dlian.jpg
||mat1.gtimg.com/news/news2013/imgs/201311011458.jpg
||mcbbs.net/data/myattachment/forum/201308/02/122628rfrrrvfzgjvaassq.jpg
||media.cheshi-img.com^
||meet-love.cc/module/index/templates/default/images/vip_
||meinv.com/templates/meinv/js/*_banner.js
||meishichina.com/v3/
||meitu.com/js/floatxiuxiu.js
||message.csdn.net/msg.popup.js
||mfxp.com/images/
||mgbbs.cn/js/float.js
||mhhf.net/fserFiles/711x90.jpg
||miljinhua.com/GD/
||mingxing.com/js/tuku/_banner.js
||missyuan.com/sy/zzy.js
||money.qz828.com^
||motorfans.com.cn/iggs_system/
||moviereleased.net/icon/adfly.jpg
||msn.ynet.com/vtui_js01.js
||mt30.com/ok/
||mtxsk.com/jscode/
||my0832.com/xyz/upload/
||myad.toocle.com^
||mycodes.net/js/down_txt.js
||mycodes.net/js/hf_txt.js
||mygeek.cn/pic_$domain=dapenti.com
||namipan.cc/baidu/
||namipan.cc/includes/js/digg.js
||ncdiy.com/webindex/300-250AD.swf
||ncnews.com.cn/images/jlqc_20130701logo.gif
||ncnews.com.cn/images/ty_ewm.js
||ncnews.com.cn/images/wb_duilian_web.js
||nen.com.cn/eap/
||nen.com.cn/service/js/beitou
||neotv.cn/wp-content/uploads/2013/04/3221.jpg
||neotv.cn^*/620x70.
||netease.com/news/2013/newapp5.jpg
||new-icon.ol-img.com/jslib/ad_new.js
||newft.com/template/comiis_snx3deyi/ads/
||newhua.com/newhuagg/gg_search_
||news.0898.net/NMediaFile/*.gif
||news.0898.net/NMediaFile/*.swf
||news.cn/xilan/20120615/xliphonetit1.gif
||news.hz66.com/IAA/201111/
||news.xdkb.net/img/attachement/png/site2/20130603/3859f9e3a59613168bea0c.png
||news.zymk.cn/Public/upload/img/2013-09-17/20130917154405.jpg
||newsmth.net/nForum/files/adv/
||nilongdao.com/include/js/Copyright
||nokiacn.net/baidu.htm
||northtimes.com/huodong/02/js/ad-
||nueiu.r.haizhangs.com/js/nueiu.js
||nvsheng.com/js/gg.js
||oa.hinews.cn/work/img/
||ocucn.com/images/134079851359777832.gif
||okm918.com^
||open.iciba.com/webpop/
||p.37youyou.com/*.jpg
||p.szonline.net^
||p9.qhimg.com/t012651f68fd26d135e.gif
||pbzy.com/upload/top/tr960_120.gif
||pc0359.cn/data/xzb_haha.js
||pconline.com.cn/js/ad_
||penglai.com.cn/template/default/js/index/topfloat.js
||people.com.cn/images/bbs_2013/7caixianghe.swf
||pfp.sina.com.cn/iframe/games/
||ph.126.net^$domain=2014lang.com
||ph66.com/bbsgg/
||photofans.cn/cooperator/banner/*.swf
||phpad.cqnews.net^
||phpcms.cn/statics/images/video/ad
||piao.com.cn/Flash/Scripts/FloatLeftRight_
||piaodown.com/other/
||pic.0597kk.com^
||pic.959.cn/media/js/
||pic.ea3w.com^
||pic.gongkong.com/UploadPic/gongkong/
||pic.hb163.cn/attachment/ads/
||pic.taian.com^
||pic.wangyueblog.com/8age.jpg
||pic.xgo-img.com.cn/201311/chery2337hp37030_1001vbd_1127.swf
||pic.xgo-img.com.cn/201311/dongfeng2183hp37555_1001_1120.swf
||pic.xgo-img.com.cn/201311/team2120hp96090-b_1119.jpg
||pic.xgo-img.com.cn/201311/xgo
||pic.yupoo.com/showflash/
||pic1.hebei.com.cn/0/12/53/64/12536412_926115.jpg
||pinglun.sohu.com/sogouad.html
||pinshan.com/pic/baidu-
||pj.91.com/iframe/kuaipan.html
||pkghost.cn/souhu.jpg
||plu.cn^*/topbanner/
||poto.kikicici.com/up_files/2013-11-25/1385390346MPIr.jpg
||pps.ipart.cn/comp/hooks.php
||pptiyu.com/index/js/float.js
||pro.iweihai.cn^
||pub.stockstar.com/feedback/
||publicize.liao1.com^
||qbaobei.com/IAA/
||qfans.net/js/open
||qhnews.com/tupian/
||qianlong.com/vda/$script
||qilanxiaozhu.com/data/attachment/portal/
||qilindao.com/data/attachment/portal/
||qingkai.com/2009/html/top.htm
||qingkai.com/gg_img/
||qiniudn.com/ad2345-
||qinmin8.com/api.php
||qjis.com/js/qjis_nr.js
||qm120.com/images/adZhayou.jpg
||qpic.cn^$domain=54xr.com|xrba.net
||qq.com/game/footerbar$subdocument
||qq.com/js/cody/csfy/ad_rightdown_
||qqtz.com/ad$subdocument
||qqyy.com/guding/xuanfu_dibu/
||qqyy.com/ypic/adv/
||qtfy30.cn/690_90qt.gif
||qtfy30.cn/top.gif
||qz828.com/css/2010/script/*ad
||qz828.com/pic/0/10/49/26/10492689_429618.gif
||qzntv.com^*.swf
||qzwb.com/gb/img/9264.files/1yuanpaima.jpg
||r.uzaicdn.com/content/common/unionpay.jpg
||renren.com/pages/seo/reg_seo_pop.js
||res.files.131.com/webroot/v2012/images/bg_yun.jpg
||res.kumi.cn/templates/kumi/file/images/pic/beijing_
||res.ythouse.com/image/index/2012/*0.swf
||resource.updrv.com/drivers/img/tu_
||rh.qq.com^
||rizhao.net/html/js/main.js
||rosmm.com/ad_js/
||rosmm.com/chat/xxx/
||rsccs.com/code/
||ruan8.com/wwwimg/android_down.jpg
||ruan8.com/wwwimg/head.js
||rugaobbs.com/comiis_ad/
||runsky.com/bbsadv-
||runsky.com/html/*_index_
||rznews.cn/images/col/201308ydfy.gif
||rznews.cn/liv_loadfile/*.swf
||rznews.cn/liv_loadfile/folder1021/fold5/1373610421_63369500.gif
||s.tkurl.com
||s2.ksyun.com/i/5/40.jpg
||s4.55.la/anonymous/banner/
||safecn.qiniudn.com/wp-content/themes/HotNewspro/images/a.gif
||same.chinadaily.com.cn^
||same.stockstar.com^
||sd.xinhuanet.com/2014xb/images/shanhang.gif
||search.sdchina.com/click/
||sfile.baidu.com/img/load.gif
||sg169.com/resource/2013*.swf
||sg169.com/tp/news/
||shang.hlgnet.com/code/
||shanhe.cc/index.php?m=poster
||shanhe.cc/Scripts/ads_dl.js
||share.gzdsw.com^
||shenchuang.com/index/js/a_d.js
||shipin4.com/dddaaa/
||shm.com.cn/js/load.swf
||shoubow.com/temp/banner/playgg.htm
||shtimg.com/portal/201210/29/14342484gae6g2h4efo499.swf
||shuwo.info/03.jpg
||shuwo.info/yj.php
||si.yaolanimage.cn/images/diaryicon.jpg
||sina.com.cn/js/87/20140101/hongbao/
||sinaimg.cn/cj/dfz_ad/
||sinaimg.cn/large/$domain=360-bo.com|jisuzhibo.net|kqiuba.com|pptiyu.com|qqzhibo.com
||sinaimg.cn/large/*?$domain=zhaofuli.net
||sinaimg.cn/large/80b7$domain=bbs.mahoupao.com
||sinaimg.cn/mw1024/6b8266c6gw1ec9vupd564j20s202lwg3.jpg
||sinaimg.cn/mw690/$domain=bbs.mahoupao.com
||sinaimg.cn/mw690/a842a2fegw1ec62aj4nmjj208c06ytas.jpg
||sinaimg.cn^$domain=zhiboche.com
||sjzbus.com.cn/uploadimg/20130829114555.gif
||sjzbus.com.cn/uploadimg/20130929080243.gif
||sjzdaily.com.cn/sjznewsad/
||skdh1.com/tp/
||smzy.com/js/*970.js
||smzy.com/js/html/
||smzy.com/js/img/badu.gif
||smzy.com/js/soft-1.js
||smzy.com/js/soft-2.js
||soft.mumayi.net/images/download.gif
||soft.mumayi.net/js/
||soft711.com/2013/
||softhy.net/hp/
||soommyl.com/tselang/cpv.js
||southmoney.com/page/inc/
||southmoney.com/page/top
||spn.com.cn/admin_new/imgs/b2.jpg
||spn.com.cn/media/jackmm.js
||srzc.com/images/*.swf
||srzc.com/js/Adsjs/
||ssshot.com/dddaaa/
||stat.uuu9.com/stat/shouye/
||static.aizhan.com/jsa/
||static.colafile.com/images/vip.png
||static.fzdm.com/foot
||static.fzdm.com/ispop.js
||static.fzdm.com/top
||static.u17i.com/v3/www/images/other/bodytop/
||static.wenxiu.com/js/top.js
||stcn.com/common/flash/aigu.swf
||stnn.cc/images/xy/678%2080.swf
||stnn.cc/images/yy.swf
||stockstar.com/*DUILIAN&t=
||subaonet.com/2013/gg15/
||subaonet.com/2013/gg20/
||subaonet.com/templates/subaonet/images/index/2013/
||suimeng.com/js/html/yuedu
||suopao.org/attachment/Fid_202/202_1_ac222d9cc5ab7ea.gif
||swf.dbw.cn/0/06/07/43/6074316_868015.swf
||swf.dbw.cn/0/06/16/58/6165898_611414.swf
||sxtv.com.cn/liv_loadfile/folder25/fold3/1387179882_65789300.jpg
||sxtv.com.cn/res/*/images/qpxl.js
||sxtv.com.cn/res//20120703/images/201312181.jpg
||sy.ln.cn/08gg/
||sygd.tv/index.php
||szhk.com/ads/
||sznews.com/js/*.gif
||taihainet.com/biz/
||taobaocdn.com^$image,domain=52kubao.com|cnblogs.com|hdp4p.com
||taodake.com/taodake_img/Images/union/
||tc.cn/ad123/
||tc.cn/g/dl.ashx?
||tc.cn/g/upload/
||tc.cn/news/images/h.jpg
||tc.cn/news/images/right.jpg
||thethirdmedia.com/a1/*960x
||tianjinwe.com/images/qssx/
||tianqi.com/static/js/gg.js
||tianshui.com.cn/newbg.jpg
||tianshui.com.cn/newimages/xhglj.swf
||tianshui.com.cn/Scripts/AC_
||tianshui.com.cn/xys.swf
||tianshui.com.cn/yb.html
||tieba.lecai.com/page/zhuanti/baidu/
||tigtag.com/images/pic1/
||tinypic.com^$domain=54xr.com|xrba.net
||tk001.com/quote.html
||tompda.com/tupian/2013-03-15/300.jpg
||tongyi.com/static/flash/hjzq.swf
||toowa.com/Js/Inc_Foot.js
||ttcy.com/style/image/gg_
||ttcy.com/style/indexImg/mengniu.jpg
||ttdbh.com/Scripts/defaultad.js
||ttrar.com/js/500.js
||ttrar.com/js/640.js
||tukj.net/code/
||tuku.cc/js/copy
||tvnmg.com/banner/
||txzqw.com/js/float.js
||ty121.cn/IAA/
||uc999.com/uploads/0/hezuo/
||unionjs.dianxin.com^
||upan.cc/images/pay/
||upload.northnews.cn/2013/0826/1377507162798.jpg
||upload.northnews.cn/2013/1028/1382943429869.jpg
||upyun.kiees.com/img/mm*.jpg
||v.huanqiu.com/tres/xml/vda.xml
||veryhuo.com/plus/js/
||video.sdo.com/index.php?m=poster&c=index&a=show_poster&id=
||vip.luanren.com/data/*.swf
||vista.ptbus.com/s.js
||vista.tgbus.com/data.ashx^*_SINGLE_SETJSONADSLOT
||w3cplus.com/sites/default/files/700-88.jpg
||w3cplus.com/sites/default/files/banner
||wan.sogou.com/cdn/$subdocument
||wangjing.cn/images/js/YlFloat.js
||wangjing.cn/upload/com/1376635655.jpg
||wangyidu.com/ttj.html
||wangyouxs.com/A/$script
||wanwan.sina.com.cn/third_party/
||wanyx.com/js/bt.js
||wanyx.com/js/gg.js
||wdown.cn/falala/
||we.poppur.com/banner/11x11.swf
||webjx.com/zanzhushang/
||wehefei.com/uploadfile/flashad/
||wfcmw.cn/uploadfile/Article/*.swf
||whinfo.net.cn/ad20
||whnews.cn/wh_public/dhd/tfzb/
||whnews.cn/wh_public/dl/
||whnews.cn/zhyadv/
||wishdown.com^*/myad
||wlnews.zjol.com.cn/bbs/
||wlnews.zjol.com.cn/wlrb/bbs/
||wlshw.com/js/showadjs.js
||woxiu.com/xapi/offsite_swf_more.php?
||wp.ylaop.com^
||wpjam.qiniudn.com/wpjam/banner/host91.jpg
||wpjam.qiniudn.com/wpjam/banner/qiniu.png
||wszhibo.com/Uploadfiles/*.gif
||wszhibo.com/xml/tvAdtext.ashx
||wuhan.net.cn/guanggaojs/
||wx.56.com/youxitg/
||wz.zj.cn/2013/0812/adwzrx.jpg
||xdf.cn/v4/images/index/960x
||xdf.cn/v4/js/adm-
||xdf.cn/v4/js/leyus/
||xdf.cn/zhuanti/yyzygg/
||xdjz.net/js/float.js
||xdkbdsqqcms.dsqq.cn/upfile/Image/
||xdowns.com/dd/
||xiancn.com^*/adv_content/
||xiazaiba.com/static/meinv.js
||xincheping.com/Script/Ad/
||xinji.org/js/float.js
||xinjs.cn/2010/yf
||xinss.com/advs/
||xinsuwang.com/Template/_ad/
||xitek.com/idzone/
||xizi.com/a/20*?
||xkb.com.cn/images/sjds.jpg
||xkhouse.com/display/displaygg/
||xkhouse.com/js/pop_footer.js
||xkhouse.com/xkhouse/ggvert/
||xnnews.com.cn/images/smsline_double.js
||xnnews.com.cn/images/yr_wsm.js
||xnnews.com.cn/templets/image/*gg
||xnnews.com.cn/templets/image/600zzj.gif
||xp519.com/images/850.jpg
||xpgod.com/UploadPic/xpgod/
||xtuan.com/index.php?controller=
||xunleihd.com/image/xmaose
||xunzai.com/static/wwwimg/
||xunzai.com/www/all_common.js
||xx12xx.com/17lu/
||xx12xx.com/xx12xx/
||xxsy.net/js/lazyload.js
||y2.ifengimg.com/1d124ac5e89463af/2013/0125/rdn_51023a5071d32.jpg
||yanjiao.com/zt/indexad/
||yayaxz.com/ad-js/
||yb983.com/skin/yb983V2013/ad/
||ybbbs.com/2013gg/
||yeyou.com/2013/new/yeyou-float-window.js
||yeyou.com/x/yeyounewbanner960120.htm
||yingjiesheng.com/attachments/company/
||yiqihao.com/public/img/ap/v2ex/p3_250.gif
||ykw18.com/Images/news2013/Index/tanchu.jpg
||ylnet.com.cn/201*/rh/
||ylnet.com.cn/inc/ad$subdocument
||you85.cn/zhonghua/
||youtu.zjg.js.cn/data/js/
||youxiaxiazai.com/db_top/index_top.htm
||youxiaxiazai.com/dm/
||ysxs8.com/ysgg/
||yuebao100.com/script/cps.js
||yunaw.com/content/templates/yunaw/images/2345banner.gif
||yytcdn.com/user/bugles/*_*x*.jpg
||yzwb.com/images/ad_
||yzwb.com/js/AD
||yzwb.com/js/ppaa.js
||zb7.com/static/archy/ad/
||zc173.com/173fee/
||zc173.com/pp/
||zfs.cn/data/attachment/portal/201309/29/124229yvtx40jrjc57zvkl.gif
||zfs.cn/data/attachment/portal/201312/21/114451mmz70r4ml6l04gml.jpg
||zhaojiao.net/templets/default/js/AD_flay.js
||zhiboche.com/images/zhiboche_dm.js
||zhibok8.com/images/zhaozu
||zhoushan.cn/adintrs/
||zhoushan.cn/new.js
||zhyjw.com/IAA/
||zhyjw.com/xiala/
||zibosky.com/images/gg11/
||zibosky.com^*/adgl/
||zisai.com/2013.ad/
||zjbdt.com/onexgadimgs/
||zjkonline.com/js/ad-
||zjkonline.com/js/qpxl.js
||zjkonline.com/Upfiles/dyyy.jpg
||zjkonline.com/Upfiles/fybjy.jpg
||zjphoto.yinsha.com/special/
||zk168.com.cn/js/300gg.js
||zk168.com.cn/js/b.js
||zk168.com.cn/js/sy
||zolsky.com^*ad/*.js
||zousm.com/17lu/
||zsnews.cn/Components/2013ZSNEWS/
||zsnews.cn/fix_imgs/*_300x80.jpg
||zsnews.cn/JSFUN/AdvFun/
||zt2088.com^
||zuoche.com/promo/*.jspx
||zxhqs.com/images/fan
||zxip.com/2013_ad/
||zxip.com/2013ad/
||zxxk.com/js/articleinfo/JS_
||zzqhy.com^*/page/
||zzsky.cn/images/zzskycom_
!------------------------Specific element hiding rules------------------------!
sina.com.cn###AD_Background_Wall_BG
sina.com.cn###AD_Background_Wall_Banner
autofan.com.cn,jiaodong.net,yb983.com###ALayer1
autofan.com.cn,jiaodong.net,yb983.com###ALayer2
elecfans.com###AdHtmlRight
cnfol.com###FixedLeft
cnfol.com###FixedRight
subaonet.com###Float2270
aipai.com###GmAppBanner
hupu.com###HCFull
21ic.com###IC2008Ad
shupeng.com###J_download_fav
2345.com###J_hotw_bd
youth.cn###J_swim
eastmoney.com###ListPage_r_Ad
3sjt.com###MyMoveAd
qq.com###PL_adT
sogou.com###PZR
aiyuke.com###Playerpad
hebei.com.cn###Popads
qzone.qq.com###QM_Container_100005
elecfans.com###Right2
jwb.com.cn###RightBottomAD
itpub.net###TopAdvert
hao123.com###__elm_0_4
down.admin5.com###a22
youku.com###ab_26
cnedu.cn,dyhong.com,wenkudaquan.com,ylnet.com.cn###ad
y80s.com###ad-bigbanner
dbw.cn###ad-word
yeyou.com###ad-yeyou-nitifiction
xkb.com.cn###ad03
cncrk.com,downxia.com,xkb.com.cn###ad04
downxia.com###ad05
eworldship.com,price.com.hk,ylnet.com.cn###ad1
yinsha.com###ad1[style="height:70px"]
00sy.com,eworldship.com,yinsha.com###ad2
yinsha.com###ad3
9u8u.com###ad485x60x2
cnchu.com,price.com.hk###ad5
zhaozi.cn###ad5js
ik123.com###ad960a
plu.cn###adMask
fengbao.com###ad_lazyload
pipipan.com###ad_right_side
makepolo.com###ad_text_id
voc.com.cn###adbody_hidden
voc.com.cn###adbody_show
ahtv.cn,frdic.com,piao.com.cn###ads
danyang.com###ads-hd
ybbbs.com###adsdisct
ynet.com###adt01
dm530.com###adv
xinhuanet.com###adv-1
xinhuanet.com###adv-A1
xinhuanet.com###adv-B1
xinhuanet.com###adv-B2
xinhuanet.com###adv-B3
szonline.net###adv_focus
rising.cn###adv_left
wj001.com###advert
gxnews.com.cn###art_adunioncode
zhuankebar.com###article-cnt > a
doyo.cn###article_top_down
163.com###atleCB + .footer
xdnice.com###auto_gen_1
xdnice.com###auto_gen_2
ocucn.com###bad
chinaiiss.com###baidu_300_250
club.dl.sohu.com###baidu_popad
cjn.cn,news.shangdu.com###banner
99tianji.com###banner_gg
766.com###banner_left
766.com###banner_right
766.com###banner_top
dm456.com###bdSider
78land.com,manmankan.com###beitou
91danji.com,yxdown.com###bg_ad
sina.com.cn###blk_xlzttltop_01
china3-d.com###box > .flash
club.topsage.com###brbox
v.360.cn###bread_activity
huarenjie.com###cftoutiao
cc222.com###chapter4_P2
club.topsage.com###club_index_slide
zhidao.baidu.com###cms-company
zhidao.baidu.com###cms-scroll
haianw.com###comiis_06681_00
9ist.com###comiis_19iad01
0743ds.com,zyh1105.gotoip2.com###comiis_bato02l
0743ds.com,zyh1105.gotoip2.com###comiis_bato15
wenyoutai.com###comiis_nhlx01
wenyoutai.com###comiis_nhlx08es
xiancn.com###conB1
ylnet.com.cn###container > div[style*="990px;"]
jpwind.com###content_right_ad
danyang.com###couplet-left
danyang.com###couplet-right
zsnews.cn###crazyGG
ifeng.com###crazy_ad_layer
wpsoso.com###cse-search-box > p
fzlimg.com###ctopad
fzlimg.com###ctopadtop
2014lang.com###ding
szhk.com###div01
gooooal.com###div_ai_show
qzone.qq.com###div_corner_ad_flash
srzc.com###div_gg1
srzc.com###div_gg2
ref.so###div_midleft
bokon.net###divtop1
bokon.net###divtop2
0830bbs.com,174.139.95.28,3dezu.com,99nets.me,aayx.net,bbs.0562.cc,bbs.dengfeng.cn,bbss.cc,chcj.net,img18.65504.com,kugz.com,pc3w.com,qilanxiaozhu.com###diy1
yb.jl.cn###diy100
0830bbs.com###diy4
bbs.dt123.net###diy6
img18.65504.com,qilanxiaozhu.co,qilanxiaozhu.com###diy_chart
174.139.95.28,bbs.liao1.com,bbs.qbaobei.com,chcj.net###diynavtop
szonline.net###dllayer3
gongkong.com###dull_left
gongkong.com###dull_right
cs.com.cn###dyjAdLayer1
image.baidu.com###ecomContainer
kugz.com###eis_pad1
21cn.com###embed_hzh_div
hc360.com###endAdBanner
china.com###ep_tl
qq.com###erweima
yb983.com###flash_ad
ahlife.com,lady1314.com.cn###floatad-winpop
40407.com###fmt
mxzmz.com###focus_right > dl
7po.com###forum_adlist
yangluo.cn###frame51RcxP
211600.com###frame5B94Fv
0777tt.cn###frameBj550L
yangluo.cn###frameVw7574
0777tt.cn###frameirJ9bU_left
bbs.liao1.com###frameppbC61
zc173.com###frameq7Hf1J
tieba.baidu.com###frs-list-game
youbian.com###ft_right_bottom
douban.com###g-popup-reg
tieba.baidu.com###game_frs_head
tieba.baidu.com###game_rank
66wz.com###gg
lnd.com.cn,yzwb.com###gg1
lady8844.com###ggad
3d66.com###ggbody
china.com.cn###gggg
danyang.com###global-hd > div[align="center"]
cnr.cn###gtop00
www.gxorg.com###h
hao123.com###hao123-gw11
bbs.xinjs.cn###head > .tac
solidot.org###headads
gxnews.com.cn###header_3
danyang.com###hello
gongkong.com###hmi_pop
wenku.baidu.com###html-reader-banner-6
aohua.com.au###huashuolayer2
aohua.com.au###huashuolayer3
qilindao.com###ibox_ix1
cnjxol.com,jintoutiao.com,zhuankebar.com###img
114la.com###imgArr
ydss.cn###indexBlad
5iyq.com###index_ban1
5iyq.com###index_ban2
tiboo.cn###index_idlm
narutom.com###itaTop
qq.com###iwanAD2
letv.com###j-adr-playBT
yb983.com###jihuaslide
sznews.com###jsGG1
sznews.com###jsGG2
dyhjw.com,wanxue.cn###kfivtwin
0597kk.com###kk_content1_left_ad1
sdgundam.cn###left-sponsor
66rd.cn,cs.com.cn,cssqt.com,gdzjdaily.com.cn###leftDiv
hexun.com###leftFloat
youxi.com###left_layer
inhe.net###leftfloat
sdgundam.cn###link-roll ~ .box-set-2
ipv6.baidu.com,www.baidu.com,www1.baidu.com###lm
tc.cn###lm1041
v.360.cn###logo_activity
uusee.com###logo_banner
wn789.com###lograd
nlc.gov.cn###lovexin12xx
cqsq.com###lxtelk
lanyes.org###m_banner
gxnews.com.cn###mainbody_2
uuu9.com###mainboxad
yimuhe.com###maincontent3 > div[style^="height"]
yzwb.com###meitis
emu999.net,webjx.com###middleimg
xici.net###middoc
neihanshe.cn###mobile_client
anhuinews.com,zjkonline.com###msg_win
wz.zj.cn###msnLeft
gucheng.com###n_s_300250
u17.com###newgame_pop
junshi.cc,leiting001.com,leitingcn.com###nrad
image.baidu.com###only-lady-sec
guanhuaju.com###page_gg_1
whnews.cn###panel
play.baidu.com###pauseAd
qlwb.com.cn###pfgg
bbs.houdao.com###pic_div
sina.com.cn###pip_taobao
game2.cn###pop-flash
chinafix.com.cn###portal_block_993
longhoo.net###pos_xuyuan
9le8.com###program_play_right
i.firefoxchina.cn###promote-top-list
wkfz.net###ptcmsad1
star.tga.plu.cn###pubList
aitxt.com###pwSlidePlayer
tianya.cn###q_topbanner_950_90
bbs.xineurope.com###qmenu_menu + .wp
sg169.com###qq_panel
120ask.com###rContent > div[style^="margin-top:10px;"]
soso.com###rads
u17.com###rdpop
tiboo.cn###read_hd1
kbcool.com###read_m_yytf
sdgundam.cn###recommend
china3-d.com###recommend_pictures_r
tongyi.com###rhtbotbox
reyoo.com,reyoo.net###rich_window
2345.com###right > .event
hbtv.com.cn###right > div[style="margin-bottom:23px;"]
frdic.com###right-side-bar
wenkudaquan.com###rightAD
66rd.cn,cs.com.cn,cssqt.com,gdzjdaily.com.cn,qiannao.com###rightDiv
gxnews.com.cn###right_3_ad
gamersky.com###right_fixed
inhe.net###rightfloat
ipv6.baidu.com,www.baidu.com,www1.baidu.com###s_wl
wpsoso.com###scontent > div[style]
tieba.baidu.com###search_baidu_promote
baidu.com###search_bottomad
pan.baidu.com###share_ad_info_panl
cnhubei.com###shgg
hao123.com###shortcut-goerwei
cdyee.com###showimg
hunantv.com###side-join-ad
fuliba.asia###sidebar table[width="265"][align="center"]
xici.net###sidebar-bd > #pbox:last-child
cs.com.cn###slideAD
newsmth.net###sogou_banner
soso.com###sogou_rfuwu
namipan.cc###somenu
hc360.com###spad1
hc360.com###spad2
godaili.net###sponsor
xkb.com.cn###tBanner
finance.ts.cn###table
mayaix.com,mimilike.com###table1
zymk.cn###tanchuang
e23.cn###taobaorba
40407.com###tcdgg
club.cul.sohu.com###thread_r_s15
club.cul.sohu.com###thread_r_s4
kan300.com###tiepianDIV
wpsoso.com###tips
cjn.cn###to-left
cjn.cn###to-right
bbs.houdao.com###top-banner
starbaby.cn###top_ad_show
07073.com,eeyy.com###top_ads0
v17go.com###top_ban
cnchu.com###top_cnchugg
315che.com,wzdsb.net###topads
tianjinwe.com###topadv
lyd.com.cn###tu_da
lyd.com.cn###tu_xiao
fanjian.net###vad
hexun.com###videoLeftAd
hexun.com###videoRightAd
aipai.com###videosRightDown
pc0359.cn###wanyxShowAD
indmi.com,xinji.org###windlocation
xici.net###word_ad
chcj.net,v17go.com###wp > a
bbs.52life.cc###wp.wp > div:first-child
cd.qq.com###wrap_top
ifeng.com###wx
0598yu.com###x1
0598yu.com###x2
7y7.com###xizhezhe_ad
v17go.com###yd10086
starbaby.cn###yindex_ads
orsoon.com###youxi
zjg.js.cn###zjgjs_banner
unpcn.com###zzjs_net_1
qlwb.com.cn##.A1
qlwb.com.cn##.A9
xfastest.com##.AD800
hf365.com##.AD_01
hf365.com##.AD_02
meiguoshenpo.com##.AD_290_232
meiguoshenpo.com##.AD_300_250
meiguoshenpo.com##.AD_336_280
meiguoshenpo.com##.AD_500_200
meiguoshenpo.com##.AD_560_46
meiguoshenpo.com##.AD_580_60
aohua.com.au##.AdBox-Article-QQ
qq.com##.AdTop-Article-QQ
aohua.com.au##.AdTop-Article-QQ1
juqingba.cn##.Ad_300_2
china.com.cn##.Banner_left
china.com.cn##.Banner_right
aiyuke.com##.GGad
news.hf365.com##.G_bot
lightnovel.cn##.J_ad
dfdaily.com##.TOP_BANNER
dfdaily.com##.WEB1_TOPBANNER
4s400.com##.ZixunboxTp
zjkonline.com##.Zlist_right_gg
chinafix.com.cn##.a_af
bbs.fdc.com.cn,bbs.pinggu.org,bbs.xineurope.com,bbs.ylnet.com.cn,forum.bet007.com,gn00.com##.a_p
21cn.com,2345.cn,3dmgame.com,7060.com,acfun.tv,aohua.com.au,baopan.cc,cdyee.com,ce.cn,china3-d.com,chinamil.com.cn,cnsoftnews.com,duowan.com,eworldship.com,firefang.cn,gongkong.com,hebnews.cn,hifidiy.net,huanqiukexue.com,ifeng.com,jdcjsr.com,jrj.com.cn,junshi.cn,kaixin200.com,kumi.cn,kunming.cn,leiphone.com,lyd.com.cn,ncdiy.com,neotv.cn,newsmth.net,people.com.cn,phpchina.com,ptbus.com,qbaobei.com,reyoo.com,reyoo.net,shangdu.com,shenchuang.com,szonline.net,tiantianpengfu.com,wuhan.net.cn,ydss.cn,yesky.com,yicheshi.com,youth.cn,zk168.com.cn##.ad
19lou.com,ihome99.com##.ad-190x60
19lou.com##.ad-980x40
ihome99.com##.ad-980x60
ihome99.com##.ad-980x90
baofeng.com##.ad-bar-l
baofeng.com##.ad-bar-r
baofeng.com##.ad-pop-wrap
me.qidian.com##.ad-shell
anhuinews.com##.ad001
cztv.com##.ad003
zhoushan.cn##.ad02_03
ifeng.com##.ad08
178.com,actoys.net,hebnews.cn,izhufu.com,jiasuba.com,ncdiy.com,photofans.cn,qingdaonews.com,zhcw.com##.ad1
hebnews.cn##.ad1-43
ifeng.com##.ad1000x90
hltm.cc##.ad1960
766.com,hz66.com,izhufu.com,kaixin200.com,qingdaonews.com,szonline.net,xdf.cn##.ad2
dbw.cn##.ad245
china3-d.com,izhufu.com,sportscn.com##.ad3
huanqiu.com##.ad300x80
dbw.cn##.ad309
qtv.com.cn##.ad360_z
hupu.com##.ad361-240-240
china3-d.com,qq360wang.com##.ad4
178.com##.ad6
qtv.com.cn##.ad610_z
huanqiu.com##.ad640x60
ihome99.com##.ad650-60
ifeng.com##.ad665
dbw.cn##.ad670
178.com##.ad7
tompda.com##.ad713
hupu.com##.ad720-90
uc999.com##.ad770x70
6pingm.com,focus.cn,ifeng.com,laohe360.com,sohu.com##.ad950
xiaoxiucai.org##.ad950_90
tv110.com##.ad960-90
kumi.cn##.ad96060Box
huanqiu.com##.ad960x185
huanqiu.com##.ad960x90
dbw.cn,sohu.com##.ad980
danlan.org##.ad98090
9u8u.com##.ad980x80
hf365.com,sohu.com##.adA
familydoctor.com.cn##.adExtra
jschina.com.cn##.adR
ifeng.com##.adR01
huanqiu.com##.adRigSmall
qbaobei.com,sucaitianxia.com##.ad_01
jurong.cn##.ad_190_60_5s
qq.com##.ad_670_90
szonline.net##.ad_950
hupu.com##.ad_980
cheshi.com##.ad_980105
pipipan.com,shenchuang.com##.ad_area
kekenet.com##.ad_catagory
55bbs.com,jnnews.tv##.ad_div
putclub.com##.ad_fastReading
fx678.com##.ad_img
reyoo.com,reyoo.net##.ad_img02
0573ren.com##.ad_jl
zhibo8.cc##.ad_left
66rd.cn##.ad_list
tigtag.com##.ad_lr
tiboo.cn##.ad_mark
renren.com##.ad_mzy
letv.com##.ad_pop
letv.com##.ad_pop_small
cngba.com##.ad_ri
zhibo8.cc##.ad_right
zjstv.com##.ad_tl
szonline.net##.ad_txt_list
putclub.com##.ad_vipabc
yinyuetai.com##.ad_w300
soso.com##.ad_zdq
hd.zhijia.com,house.bdinfo.net,inhe.net##.adb
ifeng.com##.adbest
keke001.com,oogps.com##.adbg
17173.tv.sohu.com,68design.net,caixun.com,jrj.com.cn,yesky.com##.adbox
ifeng.com##.adbox03
xcar.com.cn##.adbox980
qq.com##.adbutton-Aritcle-QQ
ifeng.com##.adcontent
putclub.com##.add_ad
chinaiiss.com##.add_pic
kumi.cn##.addad
inpai.com.cn##.addoc1
jwb.com.cn##.adfixedBR
jwb.com.cn##.adfixedTL
bbs.xineurope.com##.adft
123du.net,xiaoxiucai.org##.adhtml
jxedt.com##.adlink1
jxedt.com##.adlink2
68design.net##.adplay
qqdaohang.com##.adr
qqdaohang.com##.adr2
yinsha.com##.adrt01
danyang.com,haokan5.com,sssdou.com,xunleihd.com##.ads
longhoo.net##.ads960
51test.net##.ads960x90
pingshu8.com##.ads_760x90
qqjia.com##.adshang
uoso.net##.adtopbox
78dm.net,qzntv.com,qzwb.com,rznews.cn,solidot.org##.adv
ycwb.com##.adv-banner
78dm.net##.adv250
2cto.com##.adv980
2cto.com##.adv980box
cndesign.com##.advRightGoogle
4s400.com##.adv_img
78dm.net##.adv_logo
doyo.cn##.adv_pic
rznews.cn##.advavr
v1.cn##.adver900Box
v1.cn##.adverBox300
eastmoney.com,sz.zj.cn##.advert
chinanews.com##.advert_dingtong
chinanews.com##.advert_nav
baofeng.com##.advertise960
elecfans.com##.advertising
cngold.org,qq.com##.advs
gscn.com.cn##.advscroll
padhz.com##.agoogled
padhz.com##.agoogled2
2500sz.com##.aline-2 + .tl
zhidao.baidu.com##.app-banner-container
gfan.com##.art-ad
qqjay.com##.art-main-ad
10jqka.com.cn,shangdu.com##.art_ad
sina.com.cn##.article-video.artice-pic
haha.mx##.article.mt-20
zhlzw.com##.article_ad2
zhlzw.com##.article_oo
beva.com##.av-1
pinshan.com##.b_adv
pinshan.com##.b_adv2
120ask.com##.b_right > div[style^="padding:12px"]
pinshan.com##.b_taobao
inpai.com.cn##.baiduad3
7zbook.com,99.com.cn,crsky.com,e0514.com,kumi.cn,njdaily.cn,tiboo.cn,xiumei.com,xizi.com##.banner
cnool.net##.banner-ad001
2500sz.com##.banner-table
gminfo.cn##.banner.mt7
qikzj.com##.banner.push-right
reyoo.com##.banner290270
reyoo.com##.banner46860
youxi.com##.banner70
reyoo.com##.banner94060
a67.com##.banner990
box.poco.cn##.banner994
longhoo.net##.bannerArea
hebei.com.cn##.bannerTL
cc222.com##.banner_01
4493.com##.banner_640
0598yu.com##.banner_960_60
chinaiiss.com##.banner_middle
15w.com##.banner_s_3
szhome.com##.bannerad3cbox
jisuzhibo.net##.bannerhead
qiannao.com##.bb
xilu.com##.bbs_topad
heiguang.com##.bc.t8[style*="height: 90px;"]
jrj.com.cn##.bd.pa10.bgn
yesky.com##.bd_adv
cnscore.com##.bdbanner
tgbus.com##.bdfloat
e23.cn##.bdggtb
pinshan.com##.bea_adv2
youxi.com##.bg_ban
youxi.com##.bg_ban_bar_m
starbaby.cn##.big_ada
99114.com##.big_banner
kaifu.com##.bk_ad
daqi88.com##.blog_content_ad
oogps.com##.bnn
qq.com##.body-Top-Ad
sfacg.com##.book_AD
labs.it168.com##.bor1[style="height:196px;"]
10yan.com##.border1[width="984"][cellpadding="5"]
softonic.cn##.bottombanner
sz.zj.cn##.box-1-l
9ku.com##.box.mb10[style^="width:960px;"]
forum.anywlan.com##.bscekvofc_o
ifeng.com##.busiBox
hunantv.com##.c-96090
ifeng.com##.c-ad
myexception.cn##.c_a_3
aohua.com.au##.c_ad
3lian.com##.cal2
kuaipan.cn##.card
16888.com##.cardataclass
xizi.com##.center_md
e23.cn##.centeradvs
e23.cn##.centeradvs2
huarenjie.com##.cfad
firefoxchina.cn##.chip-banners
hunantv.com##.click-t
zhidao.baidu.com##.cms-slide > .optimus
24en.com##.cnt_banner
114la.com##.col-row01 > dt
ifeng.com##.col_ad
club.pc3w.com##.comiis_5ad
020.com##.comiis_vadx
maituan.com##.command
0743ds.com,zyh1105.gotoip2.com##.commin_ad
huanqiu.com##.conAd
ifeng.com##.conRgg
766.com##.container > .fl
fjsen.com##.container > div[style^=" height:195px;"]
www.wangjing.cn##.content > div[style*="980px;"]
northnews.cn##.content > div[style^="width"]
jpwind.com##.content_you_zt
tiboo.cn##.coup1
tiboo.cn##.coup2
iplaysoft.com##.d250
cq.qq.com##.dayuw_maintext
junshigang.com##.dd3001
junshigang.com##.dd3002
azhibo.com##.del-ad-1
azhibo.com##.del-ad-2
faxingw.cn##.detailadv
faxingw.cn##.detailgc
qqdaohang.com##.dfad
qqdaohang.com##.dhad
91town.com##.dlAd
gfan.com##.dl_AD
qq.com##.dongfengad
xiazaiba.com##.down_ads
banjiajia.com##.down_btn_box > br + a
cyol.net##.ecom
eastmoney.com##.emhqbanr
erji.net##.f_one.black.y-style
tianya.cn##.fence_channle_rig
home.ifeng.com##.fengjc02
colafile.com##.file-box > .main-pic-show
hualady.com##.flash_ad1
hualady.com##.flash_ad2
19lou.com,ihome99.com##.float-ad-wrap
111cn.net##.floatAd
haodou.com##.focus_img
chineseinla.com##.forum_banner_ads
rosmm.com##.fwinmask
xxdm.com##.g9
dj97.com##.g96090
265g.com##.g_box
3366.com##.game_banner
tieba.baidu.com##.game_list_and_rank
tieba.baidu.com##.game_spread_thread
zymk.cn##.ganggao_top
1kkk.com,elecfans.com,ghjie.com,iqilu.com,jj59.com,qianyan001.com,taodake.com##.gg
elecfans.com##.gg-01
wed114.cn##.gg-left-03
wed114.cn##.gg-left-04
jdcjsr.com,jstv.com##.gg1
qzwb.com##.gg12
rizhao.net##.gg728txt
77ds.com##.gg960x90
hdzc.net##.gg_00
hdzc.net##.gg_01
hdzc.net##.gg_02
cqwb.com.cn##.gg_360x50
cqwb.com.cn##.gg_960x60
cqwb.com.cn##.gg_960x80
163disk.com##.gg_990_65
163disk.com##.gg_990_90
appcheers.com##.gg_ads_home_t
eeyy.com##.gg_bg
m4.cn##.gg_border
taoguba.com##.gg_head
eeyy.com##.gg_top
starbaby.cn##.gg_ttb
2300sjz.com##.ggbanner-1
2300sjz.com##.ggbanner-2
qidian.com##.ggbox740X80
eastday.com##.gglist
ghjie.com##.ggtop
bitauto.com##.gotop_ad
jiaodong.net##.grayB
3dmgame.com,adreep.cn,enorth.com.cn##.guanggao
cnmo.com##.guanggao_type
mfcad.com##.guanggaowei_top
guokr.com##.guokr-layer-beforelogin
21cn.com##.h-gg_free
mumayi.com##.h80
haote.com##.hLayer
hatuwang.com##.hatu_ad_bor
973.com##.hc_ad
lh168.net##.head04
jnnews.tv##.headAD
yxlady.com##.head_1
biz.ifeng.com##.header
fqlook.cn,meineihan.com##.hengfu
fqlook.cn##.hengfu_center
qqjia.com##.hengfuad
jpwind.com##.hf_tupian_gg
tieba.baidu.com##.hgame_mod_theme1
tieba.baidu.com##.hgame_mod_theme2
wzdsb.net##.home_ad_b
wzdsb.net##.home_ad_c
xtuan.com##.how-do
wangyueblog.com##.hsponsor
chinasmartgrid.com.cn##.ht60ad
shangdu.com##.htz_ad
99.com.cn##.hzh_botleft
haodou.com##.i-ad
haodou.com##.i-adv250
webcars.com.cn##.i_banner
anjuke.com##.ifx-ad-r-box
aiyuke.com##.igamead
tieba.baidu.com##.images_game_container
10jqka.com.cn##.imgWrap
v17go.com##.imgcon2
qqyy.com##.ind_ad
faxingw.cn##.indadv1
77bike.com,cncao8.com##.index-info > .tac
hifidiy.net,ydss.cn##.indexAd
pengfu.com##.index_advertising
pengfu.com##.index_advertising01
6665.com##.index_banner
hqdoor.com##.index_newad
jianshen114.com##.index_temp
69zw.com##.indexad2
69zw.com##.indexad3
ijia360.com##.indexad_1
sznews.com##.indexcon01
sznews.com##.indexcon02
lknovel.lightnovel.cn##.inline.ml-10
wangyeba.com##.innner950
xtuan.com##.intro
3lian.com##.iseabox
wn789.com##.ivad
joy.cn##.j_n_ad.j_n_bor5
973.com##.jk_ku
jrj.com.cn##.jrj-ad
finance.jrj.com.cn##.jrj-wrap[style="margin-bottom:2px;"]
jiaonan.net##.k974
99114.com##.keywordAd
cnool.net##.kjad2
1kkk.com##.kk2.cc
0597kk.com##.kk_ad
ahtv.cn##.l1
firefoxchina.cn##.layout > .banner
szonline.net##.layout_ad
shanwen.com##.layoutt
shanwen.com##.layouttt
txtbook.com.cn##.ledu-advWrap
junshigang.com##.left3001
haxiu.com##.left_a2_04
hao123.com##.leftad-2
hkwb.net##.leftadv
mfcad.com##.lianxi_gg
niutuku.com##.listAD
99114.com##.listR_ad
tianjinwe.com##.listadv
sjzbus.com.cn##.litBanner
sjzbus.com.cn##.litGg
myexception.cn##.m_a
chinayk.com##.main > table[width="950"]
nmgnews.com.cn##.main1 + table
qiqutang.com##.main_r_ad
tiboo.cn##.main_wrap > .mt10:nth-child(3)
qqjia.com##.mainad
360-bo.com,jisuzhibo.net,pptiyu.com##.middiv a[name="thegg"]
69zw.com##.mlad
mnw.cn##.mnw_top_ad
mnw.cn##.mnw_top_ads
qq.com##.mod-ad
image.baidu.com##.mod-promo
pptv.com##.mod_960x90
zhuangpin.com##.mr_ad
xici.net##.msgl_ad
370kk.com,dy161.com##.mtbanner
07073.com##.multi_adv
51testing.com##.mytu
ab126.com##.nav + div[align="center"]
china3-d.com##.new_ad
ffdff.com##.new_head_ad
zhifang.com##.newhousegg001
zhifang.com##.newhousegg002
cnhan.com,longhoo.net##.news-5
zhcw.com##.news_blanck
maituan.com##.novice
sucaitianxia.com##.nr_02
szhk.com##.ny_ad1
hepan.com##.onead
actoys.net##.p_new_ad
actoys.net##.p_top_ad
cjdby.net##.page_right_ad
qqyy.com##.par-ad250
qqyy.com##.par-ad336
qq.com##.phone_ad_960
51rrkan.com##.pic960
ifeng.com##.picNews
chinaiiss.com##.pic_text
51rrkan.com##.pics1200
baofeng.com##.play-ads
kaifu.com##.play_fmt
565656.com##.player-bottom-gg
hk3318.net##.player_z_ad
19lou.com##.pop-ad
huanqiu.com##.popLayerLogin
huanqiu.com##.popMailCheck
douban.com##.popup-reg-mask
anzhuo365.com##.portal_block_summary
ihacksoft.com##.post-top-gg
blog.163.com##.postadlayer
baopan.cc##.promise
shangdu.com##.pub_ad
115.com##.qi-advs
tianshangrenjian123.com##.qqdiv
gfan.com##.r-ad
northnews.cn##.r-con > div[style^="width:334px;"]
ahtv.cn##.r1
kdslife.com##.r_ds_slide
v.3dmgame.com##.r_id
ffdy.cc##.resourcestop a
muzhiwan.com##.right.w_246
haxiu.com##.right_c
gamersky.com##.right_p2_ding > a
biz.ifeng.com##.riodel
howfile.com##.row1_right
lywww.com##.s_ad01
99114.com##.s_banner
15w.com##.s_count_st
99114.com##.search_keywordAd
ijia360.com##.search_radlist
cnool.net##.second-banner
163.com##.sect_top_ad
www.baidu.com##.sftip_red
160.com##.shengda
mobanwang.com##.show960x60
2t.5068.com##.showG
aohua.com.au##.sidBoxNoborder
laifudao.com##.side-adinner
sina.com.cn##.side-btns-2w
niutuku.com##.sideAD
danlan.org##.siderright > .mb20
hao.360.cn##.small-obj
120ask.com##.sogou_lm
5nd.com##.songAds
pptv.com##.sp_680x80
northnews.cn##.sponsor
163.com##.sports_300x60_ad1
1024go.info,5d7y.net,caoliuhome.com,cl.man.lv,clsq1024.pw,lesile.net,lovecaoliu.pw,mecaoliu.org,zlvc.net##.sptable
10jqka.com.cn##.subbanner
zerodm.net##.syad
zhlzw.com##.sygg
zhifang.com##.sytl
gucheng.com##.t500200
gucheng.com##.t58090b
bbs.hb163.cn##.tac.cc
actoys.net,kbcool.com##.tac.mb5
bbs.hb163.cn##.tac[style]
bbs.hb163.cn##.tads
cqsq.com##.tanx_banner
asmou.cn##.taobaox
yesky.com##.tb_adv
tieba.baidu.com##.tb_poster_info.poster_success
tieba.baidu.com##.tb_poster_placeholder
inpai.com.cn##.tbad2
mobanwang.com##.teagg
startos.com##.test-240
ghoffice.com,mgbbs.cn##.textMes
54xr.com,fuliba.asia,xrba.net##.textwidget
cnool.net##.tg-body
putclub.com##.the_ad
cnool.net##.third-banner
cndesign.com##.throughAdPic
www.duba.com##.tiyan_a
cd.qq.com##.tl_ad
esnai.com##.tlgg
northnews.cn##.tnm
baozoumanhua.com##.tong-lan
39.net,hi.people.com.cn##.tonglan
315che.com##.tonglan1
chinaluxus.com,northnews.cn,yisou.com##.top-banner
www.uuu9.com##.top1bar
uuu9.com##.top2box
zibool.net##.top960
cn.msn.com,ifeng.com##.topAd
yeyou.com##.topBackgroundAdv_bgbody
jokeji.cn##.top_adreg
51testing.com,xitek.com,yxlady.com##.top_banner
xizi.com##.top_gg
changsha.cn,kekenet.com,lady8844.com,neotv.cn,sina.com.cn##.topad
jiasuba.com##.topad1
0579.cn##.topad_l
huarenjie.com##.topadcss
rznews.cn##.topadv
junshigang.com##.topbaidu
cnhan.com,longhoo.net,qtv.com.cn,softonic.cn##.topbanner
cqwb.com.cn##.topgg
junshigang.com##.topnews
jurong.cn##.totalad
ifeng.com##.trade
dict.baidu.com##.tran-download-ad
hualady.com##.tu_guangao
hualady.com##.tu_guangao2
7060.com##.tuiguang
ltaaa.com##.txtads
liba.com,stcn.com##.ui-ad
iciba.com##.vRecomm
neihan8.com##.viewbox > div[style="overflow: hidden; height: 250px;"]
m1905.com##.vod-external
hupu.com##.voice-ad300-250
10jqka.com.cn##.w1000
news.cjn.cn##.w300.h250.of
dbw.cn##.w720
27.cn##.w960[style*="height:100px;"]
xdf.cn##.w_ads
lady8844.com##.wad
10jqka.com.cn##.wbanner
v.ku6.com##.wcr_ad1
ptbus.com##.weixin_ad
qqkj.cn,ttplay8.cn,xk77.com##.wenad
leiphone.com##.widget.spn
wangyueblog.com##.wigget_sponsors
ipv6.baidu.com,www.baidu.com,www1.baidu.com##.ws-tips
familydoctor.com.cn##.xg
xilu.com##.xlad
xilu.com##.xladAdvList
info.whinfo.net.cn##.xuanfu
zj.com##.xx_gg
techweb.com.cn##.xxbox
techweb.com.cn##.xxbox_news
hz66.com##.ydad
hkwb.net##.yeshu
youku.com##.yk-AD-tong
youku.com##.yk-tv-AD
house.ks.js.cn##.yytf_960_ha
zjkonline.com##.zjk_guanggao
400516.com##.zww_advert
yb983.com##A[href*="/ClickAd"]
anjuke.com##div[class$="-poster"]
hualady.com##div[class$="300x250"]
2015yy.com##div[class$="960"]
we54.com##div[class$="_ad"]
makepolo.com##div[class*="_ad"]
www.17173.com##div[class*="ad-pn"]
hupu.com##div[class*="ad200-200"]
hupu.com##div[class*="ad240-200"]
hupu.com##div[class*="ad728-90"]
hupu.com##div[class*="ad980-60"]
zhibo8.cc##div[class*="advert"]
jznews.com.cn##div[class*="n_ads_index"]
haha.mx##div[class="article"]
cyol.com##div[class^="AD"]
ali213.net##div[class^="GG"]
fjsen.com,maituan.com,qqkj.cn,xk77.com,yicai.com,zhyjw.com##div[class^="ad"]
chengdu.cn##div[class^="ad-"]
yesky.com##div[class^="ad1"]
yesky.com##div[class^="ad2"]
yesky.com##div[class^="ad3"]
yesky.com##div[class^="ad6"]
yesky.com##div[class^="ad7"]
yesky.com##div[class^="ad9"]
chewen.com##div[class^="ad_"]
shanhe.cc##div[class^="ads"]
kugou.com,yesky.com##div[class^="adv"]
mkzhan.com##div[class^="advertising_"]
whinfo.net.cn##div[class^="adw"]
kumi.cn##div[class^="adz"]
hd-dwr.com##div[class^="banner-"]
cztv.com##div[class^="banner_"]
ncxhw.com##div[class^="box_ad"]
syd.com.cn##div[class^="eap"]
miercn.com##div[class^="gg"]
zhcw.com##div[class^="ggblock"]
xgo.com.cn##div[class^="guanggao"]
5iyq.com##div[class^="index_ad"]
86wan.com##div[class^="tonglan"]
tuzuan.com##div[class^="tuzuanad"]
junshigang.com##div[class^="ww300"]
69zw.com##div[class^="yd_ad"]
ysxs8.com##div[class^="ysxs8_w960"]
qvodsou.com##div[id$="-union"]
anhuinews.com##div[id$="dl"]
chinaluxus.com##div[id*="ExtraAD"]
beva.com##div[id*="_BANNER_"]
e23.cn##div[id*="adv"]
tieba.baidu.com##div[id*="lottery"]
3qit.com,ea3w.com##div[id^="AD"]
xgo.com.cn##div[id^="AD_"]
hc360.com##div[id^="Adv"]
qichelian.com##div[id^="Baidu_AU_TopAD"]
ganji.com##div[id^="GcnADId"]
cdyee.com##div[id^="LeftAd"]
360che.com##div[id^="PAGE_AD_"]
cdyee.com##div[id^="RightAd"]
qichelian.com##div[id^="TX_BaiDuAD_BBS"]
2200book.com,mycar168.com,qz828.com##div[id^="ad"]
chengdu.cn##div[id^="ad-"]
9666.cn##div[id^="ad20"]
pcpop.com##div[id^="ad_"]
joy.cn##div[id^="ad_300_"]
ccidnet.com##div[id^="ad_dst"]
szhk.com##div[id^="adp"]
cbmland.com##div[id^="ads_"]
eyuyao.com,txzqw.com##div[id^="ads_c_"]
77bike.com,bbs.eyuyan.com,mgbbs.cn##div[id^="ads_d_"]
bbs.hb163.cn,chinayk.com,kbcool.com,tiboo.cn##div[id^="ads_r_"]
fx678.com,xiancn.com##div[id^="adv"]
yesky.com##div[id^="amazon"]
qianzhan.com##div[id^="baidu_ad_"]
news.baidu.com##div[id^="bdfs"]
blog.sina.com.cn##div[id^="cont-tanx-"]
qq.com##div[id^="couplet_auto_gen_"]
yb983.com##div[id^="div"]
bbs.fuyang.net##div[id^="eis_pad"]
512ms.com,gusuwang.com##div[id^="fy_"]
doyo.cn,keleyi.com##div[id^="gg"]
imanhua.com##div[id^="imh-"]
jwb.com.cn##div[id^="jwwsy_ad"]
91town.com##div[id^="mid_ad"]
cnhubei.com##div[id^="scrollDiv_"]
www.uuu9.com##div[id^="top"]
91town.com##div[id^="top_ad"]
my0511.com##div[id^="topad"]
lnd.com.cn##div[id^="wflash"]
eyuyao.com##div[id^="x_ad_"]
chdbits.org,hdcmct.org,wuleba.com##a[href*=".taobao"]
mkzhan.com,zymk.cn##a[href*="/adid/"]
phpchina.com##a[href^="http://ad.www.net.cn/"]
liba.com##a[href^="http://adsame.liba.com"]
qdmm.com,qidian.com##a[href^="http://avd.qidian.com/showavd.aspx"]
zhibo8.cc##a[href^="http://cnrdn."]
52che.com##a[href^="http://count.52che.com/goto.html?"]
xdjz.net##a[href^="http://p.xdsq.net/ad/"]
gengfu.net##a[href^="http://www.gengfu.net/extend/redirect"]
nanfenge.com##a[href^="http://www.woyao998.com"]
miercn.com##a[href^="http://www.yaosai.com/shop/"]
map.sogou.com##a[name="popwinadvertise"]
kqiuba.com##a[name="thegg"]
kutj.com##a[target="_blank"] > img[src*="gao/"]
911cha.com##a[target="_blank"][onclick="this.style.display='none'"]
qzntv.com,qzwb.com##body > .area[style^="height:190px;"]
qzntv.com,qzwb.com##body > .area[style^="height:60px;"]
qzntv.com,qzwb.com##body > .area[style^="height:80px;"]
taihainet.com##body > .wrapper:first-child
shangdu.com##body > div[class="bt"]
danyang.com##body > div[align="center"]
dm456.com##body > div[style^="height:90px;"]
ahtv.cn##body > table[style^="text-align:center; width:960px;"]
www.gdzjdaily.com.cn##body > table[width="980"]:first-child
co188.com##div[style$="height:250px;margin:15px 0;"]
co188.com##div[style$="height:90px;margin-top:15px;"]
gzcol.com##div[style*="width:1000px;"]
qzntv.com,qzwb.com##div[style=" width:1000px;height:60px; padding-bottom:5px; margin:0 auto;"]
aohua.com.au##div[style="WIDTH: 960px; HEIGHT: 100px"]
pc360.net##div[style="border:none;height:95px;width:728px;margin:5px 2px;"]
pc360.net##div[style="border:none;margin:0 2px; height:250px; width:210px;"]
pc360.net##div[style="border:none;margin:0 2px; height:600px; width:210px;"]
5dlinux.com##div[style="float: left;width:336px;height:280px; "]
bbs.my0511.com##div[style="float: right; padding-left:10px; padding-bottom:10px;"]
top.chinaz.com##div[style="height:280px; width:100%; text-align:center;"]
sxtv.com.cn##div[style="height:90px; width:1000px; margin:auto;"]
dm456.com##div[style="height:90px;background-color:#f0f0f0;text-align:center;"]
unpcn.com##div[style="line-height: 22px;margin-bottom: 25px; min-width: 1000px;padding-top: 60px;width: 100%; min-height:200px;"]
bbs.my0511.com##div[style="margin-left:auto;margin-right:auto;text-align:center;margin-top:5px;"]
sznews.com##div[style="width:1000px; height:120px; position:relative;"]
jwb.com.cn##div[style="width:960px; height:84px; overflow:hidden; background-color:#FFFFFF;"] + .jwwsy
chinacbe.com##div[style="width:960px; padding:0px; margin:4px 0; border:0px solid #CCC;"]
bbs.ithome.com##div[style="width:960px;height:120px;padding:0 20px;margin: 0 auto;background:#fff;"]
gfan.com##div[style="width:960px;height:90px;margin-top:10px;"]
2cto.com##div[style^="float:left;width:300px;"]
9ku.com##div[style^="height:90px;"]
mnw.cn##div[style^="margin:0px auto;padding:0px 0px 5px;width:960px;"]
guofs.com##div[style^="width: 882px;"]
upan.cc##div[style^="width: 960px;height: 9"]
lanyes.org##div[style^="width:250px;height:250px;"]
jpwind.com##div[style^="width:730px; height:90px;"]
tc.cn##div[style^="width:930px; height:70px;"]
www.jstv.com##div[style^="width:978px; height:100px;"]
feixiangtv.com##div[style^="width:984px; height:83px;"]
hiapk.com##font.jammer
intercept.onedns.net##h5
china.com.cn##iframe#rerr
sg169.com##iframe[width="300"][src^="http://www.sg169.com/html/"]
china.com.cn##img[width="300"][height="60"]
sdzbcg.com##img[width="590"]
china.com.cn##img[width="688"]
hz0572.com##img[width="950"]
jznews.com.cn##img[width="980"]
gog.com.cn##img[width^="100"]
5j.com##object[width="1000"]
china.com.cn##object[width="300"][height="60"]
bbs.my0511.com##span.smalltxt
sdzbcg.com##table[height="41"]:last-child
66rd.cn##table[width="1000"][height="60"]
gog.com.cn##table[width="300"][cellspacing="0"][style="margin-top:10px"]
gog.com.cn##table[width="670"][style="margin-bottom:10px;"]
hotsk.com##table[width="960"]
xindm.cn##table[width="976"][height="60"]
xindm.cn##table[width="976"][height="90"]
yxfdc.com##table[width="980"] > tbody > tr > td[height="70"]
xici.net##td.doc_sign
ahtv.cn##td[colspan="3"][style="height:95px;"]
cctime.com##td[onclick^="javascript:tj"]
sdzbcg.com##td[width="297"] img
!---------------------------------Whitelists----------------------------------!
@@.jstv.com/c/gg/
@@/168logo.gif$domain=16668.biz|16668.cc|16668.com|16668.net|16668.org|16668tu.com
@@/ads/*$domain=189.cn
@@/advert_$domain=wb.qq.com
@@/images/ad/*$domain=2kuai.com|dxrr.com|nyhx.com
@@/pop.js|$domain=189.cn
@@/show_ad_$domain=wb.qq.com
@@^jstvimedia.allyes.com^$object-subrequest
@@||10086.cn^$document,domain=10086.cn
@@||32666.com/templates/32666/images/adv/
@@||52zy.com/gg/
@@||75.125.41.29:8080/*/
@@||9588.com/images/ad/
@@||ad.jz123.cn^
@@||ad.thsi.cn/siteHome/44.txt
@@||afp.acs86.com^$object-subrequest,domain=imgo.tv
@@||artxun.com^$domain=findart.com.cn
@@||bbs.yantuchina.com/gg/tmp/hong.gif
@@||bzfxw.com/adfile/ad14.htm
@@||bzfxw.com/adfile/xzhf3.js
@@||cb.baidu.com/ecom?$domain=52pk.com|9ku.com|colafile.com|hunanzhibo.com|yue365.com|zhiboche.com
@@||cbjs.baidu.com/js/m.js$domain=colafile.com
@@||cbjs.baidu.com/js/o.js$domain=52pk.com|9ku.com|hunanzhibo.com|yue365.com|zhiboche.com
@@||chinahr.com/images/phpads/
@@||cpro.baidustatic.com/cpro/ui/c.js$domain=9duli.com|colafile.com|ffpan.com|l7po.com
@@||cpro.baidustatic.com/cpro/ui/f.js$domain=pipipan.com
@@||czsrc.com/Adpic/
@@||de.as.pptv.com^$object-subrequest
@@||down.99ddd.com^
@@||fwxgx.com^*/floatad.
@@||kbcool.com/advpic/$domain=ks.js.cn
@@||laniqu.com/adimg/
@@||laniqu.com/static/ad/
@@||launcher.lenovo.com/launcher/data/attachment/common/cf/
@@||naruto.hk/ad/uy.js
@@||ouyaoxiazai.com/shouyead.js
@@||pic.zol-img.com.cn/2009/pix_index.swf
@@||pos.baidu.com/ecom?$domain=9duli.com|l7po.com
@@||pos.baidu.com^$script,domain=pipipan.com
@@||qingcheng.com^*/ad
@@||qq.com/bossweb/jifen/
@@||rm.sina.com.cn/minisite/$domain=weibo.com
@@||shanwen.com/configs/article/spagebottom1.js
@@||sina.com.cn/litong/zhitou/pic/close-
@@||sinaimg.cn/ad/adimage/50x50_
@@||sinaimg.cn/unipro/pub/suda_m_v629.js$domain=video.sina.com.cn
@@||sinaimg.cn/video/deco/$domain=baidu.com
@@||sznews.com/*.files/$stylesheet
@@||tompda.com/images/pix.swf
@@||tqimg.cn/adv/
@@||v.rbc.cn/ad/
@@||wowsai.com/data/files/ad/
@@||woxiu.com/xapi/offsite_swf_more.php?*&type=
@@||yiqifa.com/ad_images/$~third-party
@@||zhiboche.com/images/zhiboche_ad.js
@@||zhibowu.com/ad2.htm
bbs.125.la#@#.a_mu
bns.qq.com#@#.ad-link
ccb.com#@#.ad_position
cq.ifeng.com#@#.adbox
faxingw.cn#@#.ad_1
house.shangdu.com#@#.top_ad
imuyang.com#@#.a_pt
tiancity.com#@#.main_ad
yaerwen.com#@##adtop
!----------------------------------Temporary----------------------------------!
!missing
||soufun.com/afp/door/
||5293.com^$third-party
|https://*/ad/$domain=~pay.suning.com
||wangpanwu.com/images/aoyou.gif
!by cjx
@@||cpro.baidustatic.com/cpro/ui/f.js$domain=bego.cc
@@||pos.baidu.com^$script,domain=bego.cc
bego.cc##.ad_area
bego.cc###ad_right_side
||bbs.hdbird.com/images/760_60new.jpg
||erji.net/photo/
||a.kbcool.com/Mon_1402/1030_160536_6091940da457fe4.swf
baidu.com###search-union-ad
baidu.com##.text-advertise
kbcool.com##DIV[style="margin:0 auto 8px auto;width:980px;height:50px"]
kbcool.com###main > DIV[style^="height:65px"]
@@||astyle.alicdn.com/?*/advertisement.
!140217
||adpush.cn^$third-party
||dszm163.com^$third-party
||gd.sina.com.cn/iframe/22/
||sinaimg.cn/mw690/a6a976a2tw1edgybazk63g206y06ygly.gif
||baidu.com/pc_static/detail/game_promotion/
||wd147.com/templets/mm/js/cs.js
baidu.com###gamePromo
@@||uuzu.com/api/commonAPI/login?
!140218
||down.luoyabo.com^$third-party
||0460.com/images/banner/
||0460.com/js/txtrec.js
||admin5.com/hezuo/action/
||52che.com/Inc/FooterComm_
||2btu.com/gg.jpg
||xrba.net/kl.gif
||images.sohu.com/ytv/*.jpg
y80s.com##.tuiguang
gdtv.cn##.banner2
gdtv.cn##.banner3
gdtv.cn##DIV[class^="h3_banner"]
ibuylady.com##.banner
ibuylady.com##.ad_300 + .content_S_2
7y7.com##.taobao-fanli-side-warp
lywww.com##ul[id^="addimg_"]
@@||admin5.com/hezuo/action/inner.head.logo.js
!140219
||zoomei.com^$third-party
||9lianmeng.com^$third-party
||um0592.com^$third-party
||xgrb.cn/bbs/js/float.js
||xgrb.cn/newad/
||gscn.com.cn/pic/0/10/35/42/10354290_919509.jpg
||gscn.com.cn/pic/0/10/34/27/10342786_994137.gif
||gscn.com.cn/pic/0/10/34/37/10343707_812898.gif
||duapp.com/eeyyimg/beitou
||720pmovie.com/960.gif
||52ch.net/bbstop/
52ch.net###TopAD
52ch.net##.newagg
my0832.com##.ad_div
my0832.com##.ad_e_wrap
tom365.net###t365
juxia.com##.index_btad
9haow.cn##.ad-mod
xgrb.cn##.ad254l
xgrb.cn##.ad690
!140219a
||sinaimg.cn/large/b8c4115dtw1ed5i6u1iapg206y06y0to.gif
||padhz.com/webimg/slide/nokillad
||5ips.net/love/
||00xs.org/js/yueduye96090_
||51ztzj.com/res/web/img/download_sign
||tmcdn.net/img/h000/h59/img20130828202923456460.jpg
51ztzj.com##.dtmwrap[style="height:75px;background:#fff"]
padhz.com##.idpxsad
!140221
txzqw.com##.tac[style="margin-bottom:5px;"]
||115mm.com/js/
||letvcdn.com/p/*/media/richMedia/
||letvimg.com/gugwl/
||51img.ajiang.net^*.gif
epinv.com##.epinv_f
epinv.com##.Headad
letv.com##.Banner
luanren.com###diyhlx01
luanren.com##.a_p
!140223
||fastapi.net^$third-party
||paipaitxt.com/images/paipai/qjll.jpg
||paipaitxt.com/images/paipai/gtj2.jpg
||paipaitxt.com/bans/
||yytlw.com/navigatoral.js
39yss.com##.cfWlins
39yss.com##.reviewCommend
ishuati.com###adsh
coolapk.com###apkDownloadAds
qiwen999.com##.axing_add_ad
qiwen999.com###banner
qiwen999.com##.ax-arc610161
qiwen999.com##.Axing_add_Page
qiwen999.com##.ax_ri300120
ddjkw.com###ggad
ddjkw.com###pinglun_down_gg
paipaitxt.com###pic_div
!140224
||91danji.com/images/douzhanhou*.jpg
||tw.new.beanfun.com/htmlImages/EventIndex.htm
||downza.cn/soft/js/foor.js
||niutuku.com/skin/img/830x90.gif
||sz1001.net/ab2/soft_
||zsjjob.com/user/member/google.htm
||xrba.net/ce.js
fsehome.com##.ka_mod1
niutuku.com###downAD1
health.newssc.org##.advertisement
@@||70e.com/js/2013_new.js$domain=wanweidao.com
!140226
||xrba.net/250-*.js
||cnjxol.com/*.files/sian.gif
||thmz.com/009/138/490/795/173/828/9138490795173828.ssm/manifest.f4m
||xinhuanet.com/jsstatics/2013/index/bayuan.jpg
||xinhuanet.com/images/ggdl.jpg
||xinhuanet.com/plugs/szzc630x80.jpg
||xinhuanet.com/titlepic/111243292_title1n.jpg
||xinhuanet.com/adxl/
||xinhuanet.com/2013images/xlbottom.swf
||xinhuanet.com/newscenter/images/xhmb_top.swf
||ln.xinhuanet.com/inc/
||xinhuanet.com/*/ad20
||ah.xinhuanet.com/swf/
||jx.xinhuanet.com/*banner/
||sd.xinhuanet.com/2014xb/flash/
||sd.xinhuanet.com/2014xb/html/albbg.htm
||hn.xinhuanet.com/hnstatics/bannermini
||xinhuanet.com/imgs/hnmb0416.jpg
||xinhuanet.com/adimgs/
||gx.xinhuanet.com/images2007/banner.htm
||xinhuanet.com/home/new/img/bk/indexad_
||gz.xinhuanet.com/2012image/mt.swf
||xinhuanet.com/2013ad/
||tibet.news.cn/zhuye/images/wangqun
||nmg.xinhuanet.com/sy/images/10087.jpg
||nmg.xinhuanet.com/sy/images/*.swf
||xinhuanet.com/images2013/yscy469X61dpi.jpg
||xinhuanet.com/images2011/yt_csj.gif
xinhuanet.com###ad
cq.xinhuanet.com##.ad
xinhuanet.com##.ad4
xinhuanet.com##.topad
xinhuanet.com##A[href="http://www.10086.cn/4G/zixuantc.html"]
xinhuanet.com##.ad1
gx.xinhuanet.com##TD[width="970"][bgcolor="#ffffff"]
gd.xinhuanet.com###headline + #kuang3
sd.xinhuanet.com##TABLE[width="990"][bgcolor="#333333"]:nth-child(5)
xinhuanet.com##.hfgg
xinhuanet.com###tonglan
xinhuanet.com##.tonglan01
fj.xinhuanet.com##.nxhs
fj.xinhuanet.com##.banner03
fj.xinhuanet.com##.banner
xinhuanet.com##IMG[width="970"][height="60"]
xinhuanet.com###tisoad
xinhuanet.com###ad3
xinhuanet.com###ad4
xinhuanet.com###adsan
xinhuanet.com##.duilian
xinhuanet.com##DIV[class^="ad_gd"]
xinhuanet.com##.AdvColumn1
xinhuanet.com###Javascript\.LeftDiv
xinhuanet.com###msg_win
cnjxol.com##.tr_r
t.qq.com###homeBannerNew
@@||static.csbew.com^$domain=cankaoxiaoxi.com
@@||hm.baidu.com^$domain=cankaoxiaoxi.com
!140228
##A[href="http://www.quer365.org/dl.php"]
||wuyougo.info/tao.php$popup
||400516.com/hdp/201402/daza.swf
||400516.com/data/attachment/album/
||36tv.cn/statics/images/jinhuatv/ad
||masadora.net/kakusan-
||xxshe.com/img/newyeye.swf
||wuyougo.info/03.jpg
||shushuw.cn/js/x2013.js
||haha.mx/upload/data/*_banner.html
||gpcxw.com/file/js/gpcxw.htm
||wifi.com.cn/logo/ad-
||buytong.cn/images/*%*.swf
soufun.com##.banner
soufun.com##.itcrad
gpcxw.com##TABLE[width="960"][height="90"]
36tv.cn##DIV[style="width:960px;height:80px; margin-bottom:10px;margin:0 auto;"]
36tv.cn###sidead_left
36tv.cn###sidead_left2
buytong.cn##.hy_top_left
liulanmi.com##.endads
jokeji.cn##.ad360_280
36tv.cn###container > DIV[style^="height:"]
@@||ourgame.com/new/images/ad/$domain=ourgame.com
@@||colafile.com/js/ad_test.js
!140303
gaeproxy.com##.a_p
||36500.com^$third-party
||zgyiyi.com^$third-party
||hoopchina.com.cn/topn$subdocument
||business.92wy.com^$script
||3399.com/act/5599/js/kuang
||3399.com/imagesV2/gcldtop.jpg
||3399.com/Common/OnlineServer.html
||fancai.com/Images/2014ma.gif
||tw.beanfun.com/bfweb/NEW/commonlogin
gaeproxy.com##.a_p
fancai.com###ft_right_bottom
youdaili.cn##.cont_ad
youdaili.cn##.cont_ad1
youdaili.cn##.topslogan_full
youdaili.cn##.head_adimg
92wy.com##.ad
92wy.com##.adhengfu
xindm.cn##TABLE[width="976"][background="/image/04/line2.gif"]
cnbeta.com##.main_content_right > .cber[style]:nth-child(7)
@@||3399.com/DataTransfer/Advertisement/
!140306
||kiees.com^$image,third-party
||ems183.cn/images/kiees725.jpg
||rxs.cc/js/inc/
||xici.net/d190282959.0/es0406_jpg_og.jpg
||zdfans.com/2345.gif
||pub.funshion.com^
||qusu.org/pic/uploadimg/950-90.gif
||drivergenius.com/inc/driverwwwad.js
||static.zongheng.com/upload/hzds/
||mlbuy.com/gg.js
winning11cn.com##.eis_topad
image.baidu.com###relEcom
qiushibaike.com##.mb-m[style="width:300px;height:400px;overflow:hidden;background-color:#fff;"]
baidu.com##.ecomad-banner-loading
@@/show_ads.js$domain=flvxz.com
!140310
###results.content-main > .eLeft
||zhichangwo.com^$third-party
||i000o.com^$third-party
||88ng.com^$third-party
||kuaihou.com/c/shuoming.js
||kuaihou.com/c/you1.js
||a5.yeshj.com^
||hjfile.cn/doc/201106/0629_class23432.gif
||ezaozi.com/detail/*.js
||gamefy.cn/cookiead.php
||gamefy.cn/style/swf/adv.xml
||ylnet.com.cn/dl*.js
||ylnet.com.cn/gj.js
gamefy.cn##.att-bar
gamefy.cn##.col-vlist-l > SPAN
gamefy.cn##DIV[style="float:left; width:220px; padding-top:15px;"]
gamefy.cn##.con > A:last-child
gamefy.cn##.tit > SPAN[style="float:right; width:285px;"]
backtrack.org.cn##.a_cn
hjenglish.com##SCRIPT + .block[style="margin-bottom:10px;"]
hjenglish.com###editor_a4
@@||sinaimg.cn/large/696b3be5tw1edul5buf5jg206e01yt8p.gif
szonline.net#@#.ad310
!----------------------------------The End------------------------------------!
