[Adblock Plus 2.0]
! Title: cjxlist
! Expires: 4 days (update frequency)
! Homepage: http://bbs.kafan.cn/thread-1674209-1-1.html
! List version 140520
###ad_sidebar
&ad_type=
&ad_zones=
&adsize=
&adunit=
&adurl=
&showad=
-ad1.
-ad2.
-ad3.
-advertising-$domain=~advertise.bingads.microsoft.com|~advertising.microsoft.com|~platform.twitter.com
.1d/ads/
.admaster.
.adserver.
.biz/ad.
.cc/ads/
.com/ad.$domain=~ad-tuning.de
.com/ad/
.com/ad2/
.com/ad?
.com/ads.
.com/ads/$image,object,subdocument
.com/ads?
.com/ads_
.com/adv/
.com/adv?
.com/adx/
.com/js/ads/
.eu/ads/
.hk/ads/
.html?ad_
.net/ad/$~object-subrequest
.net/ad_
.net/ads/
.net/adv/
.openx.
.org/ad/
.org/ad_
.org/ads/
.php?ad=
.php?ad_
.php?affid=
.php?zoneid=
.popunder.js
.se/?placement=$script,subdocument,third-party
.swf?clicktag=
/04/ads-
/3pt_ads.
/aamsz=
/ad-gallery.$~stylesheet
/ad-ros-
/ad-source/*
/ad-specs.
/ad.gif|
/ad.php|
/ad/article_
/ad/banner.
/ad/blog_
/ad/common_
/ad/files/*
/ad/image/*
/ad1.
/ad16.
/ad2.
/ad3.
/ad4.
/ad5.
/ad6.
/ad7.
/ad728.
/ad8.
/ad_banner/*
/ad_check.
/ad_count.
/ad_display.
/ad_files/*
/ad_left_
/ad_news.
/ad_top.
/ad_top_
/ad_vertical.
/adblock.js
/adbox.
/adbox/*
/adbox_
/adcenter.$script
/adchoices.
/adchoices_
/adclient/*
/adcode.
/adcode/*
/adcount.
/adfarm.
/adfile/*
/adfiles/*
/adframe.
/adfrequencycapping.
/adfshow?
/adhtml/*
/adimage.
/adimages/*$~subdocument
/adimg.
/adimg/*
/adjk.
/adjs.
/adjs/*
/adlink.
/adloader.
/admanager.$~object-subrequest
/admedia/*
/adnetwork/*
/adoverlay.
/adphoto.
/adpic.
/adpic/*
/adplay.
/adplayer/*
/adpolestar/*
/adproxy.
/ads-arc.
/ads.gif
/ads.js?
/ads.php
/ads/ad_
/ads/index-
/ads/js/*
/ads/spacer.
/ads1.
/ads2.
/ads2/*
/ads_3.
/adsame.
/adscript.
/adsense.
/adsense/*
/adserver.
/adserver/*
/adserver?
/adshow.
/adsonar.
/adsrich.
/adstop.
/adswrapper.
/adsys.
/adsys/*
/adtag.
/adtext.
/adtop.
/adtxt.
/adv/adv_
/adv2.
/adv3.
/advert.
/advert/*
/advert2.
/advertguruonline1.
/advertise.$domain=~advertise.bingads.microsoft.com
/advertise/*
/advertise_
/advertisement-
/advertisement.
/advertisement/*
/advertisement_
/advertiser/*$domain=~mobileapptracking.com|~trialpay.com
/advertising.
/advertising/*
/advertisingmodule.
/advertisment.
/advertmsig.
/advertpixelmedia1.
/adview_
/advs/*
/adwords.
/adx.
/afr.php?
/ajax/ad/*
/ajs.php?
/amazon/iframeproxy-
/api/ads/*
/assets/ad/*
/assets/ads/*
/banner.php
/banner468.
/bannerads.
/banners/300
/bserver/*
/chinaadclient.
/clkads.
/cms/ads/*
/common/ad.
/common/ad_
/contentAd.
/data/ads/*
/delivery/afr.
/delivery/al.php
/delivery/avw.
/delivery/lg.
/dfpads.
/domainads/*
/download/ads/*
/floatingad.
/footad.
/fullad.
/get_ad_
/getad.
/getads?
/googlead.
/googleads.
/googleads_
/groupon/ads/*
/hads-
/houseads/*
/html/ad/*
/html/ads/*
/icon_ad.
/iframe/ad/*
/iframeads/*
/images/ad.$domain=~ngohq.com
/images/ad/*
/images/ads/*
/images/adv/*
/images/adv_
/img/ad_
/include/ad/*
/include/ad_
/index-ad.
/js/ads.
/js/ads_
/js/adv.
/js/adv/*
/js_ad_utf8.
/jsad/*
/left_ad_
/leftad.
/mainad.
/media/ad/*
/mobile_ad.
/mod_ad/*
/module/ads/*
/newad.
/oascentral.$~object-subrequest
/onead.
/openad.
/openx.
/openx/*
/overture.$script,stylesheet
/overture/*$script,subdocument
/overture_
/peel.js
/player/ads.
/plus/ad_
/pop.js|
/pop2.js|
/popunder.
/pub_images/*$third-party
/pubads.
/public/ad/*
/recommendations/ad.
/resources/ads/*
/right_ad.
/right_ad_
/rightad.
/rightad/*
/script/ads.
/scripts/ad.
/scripts/ad/*
/scripts/ad_
/scripts/ads.
/show.cgi?adp
/show_ads.js
/showad.
/showadjs.
/showads_
/side-ad.
/sidead/*
/smartbanner/*
/spcjs.php
/static/ad/*
/svnad/*
/synad2.
/tapatalkdetect.js
/tg.php?uid=
/top_ad.
/topad.
/txtad.
/u-ads.
/video_ad.
/videoad.
/webservices/jsparselinks.aspx?$script
/www/delivery/*
/zanox.js
://adcl.
://ads.
://adv.
://affiliate.$third-party
://banner.$third-party
://banners.$third-party
://bwp.*/search
://promo.$third-party
?ad_ids=
?ad_type=
?adlocation=
?adtag=
?adunitid=
?bannerid=
?file=ads&
_ad.gif|
_ad.php?
_ad01.
_ad1.$~stylesheet
_ad2.
_ad6.
_ad_choices_
_ad_close.
_ad_images/
_ads.html
_ads.js?
_ads.php?
_ads2.
_ads_iframe_
_ads_top.
_adscript.
_adsense.
_adv.js
_advert/
_advertise.
_advertisment.
_afs_ads.
_banner_ad_
_content_ad.
_home_ad_
_images/ad.
_js/ads.js
_openx.
_right_ad.
_right_ads_
_search/ads.js
_top_ad_
_topad.
||com/banners/$image,object,subdocument
-468x60-
-468x60.
/120-600.
/160_600_
/160x600-
/300-250-
/300x250.
/300x250_
/468-60.
/468_60.
/468_60_
/468x60.
/468x60/*
/468x60_
/480x60-
/480x60.
/660x60.
/728-90.
/728.html$subdocument
/728_90_
/728x90-
/728x90.
/728x90_
/980x90.
/img/468_60
/top728x90.
468-60.gif|
728x90.gif|
760x90.jpg|
=300x250&
=300x250,
=728x90&
_120x240.
_120x60.
_160x600.
_300_250.
_300_250_
_300x250.
_300x250_
_300x250v2.
_320x250_
_460_60.
_468.gif
_468_60.
_468x60-
_468x60.
_728x90.
_728x90_
_960_90.
###AD300x250
###AD_google
###AdBox160
###AdBox2
###AdDiv
###AdIndexTower
###AdLayer1
###AdLayer2
###AdMiddle
###AdSense1
###AdSense2
###AdSky23
###GoogleAd1
###LeftAd
###RightAd
###TopAd
###TopAd0
###ad-banner
###ad-bottom
###ad-box-first
###ad-box-second
###ad-box2
###ad-container
###ad-lrec
###ad-main
###ad-north-base
###ad-skin
###ad-top
###ad-west
###ad001
###ad002
###ad01
###ad02
###ad11
###ad125BL
###ad336
###ad468
###ad6
###ad728x90
###adBanner
###adBottom
###adBox
###adFrame
###adHeaderTop
###adLeaderboard
###adMpu
###adMpuBottom
###adOuter
###adRight1
###adRight2
###adTextLink
###adTop
###adTop2
###ad_0
###ad_02
###ad_03
###ad_04
###ad_1
###ad_2
###ad_250
###ad_3
###ad_300x250
###ad_336
###ad_4
###ad_468x60
###ad_5
###ad_6
###ad_728x90
###ad_8
###ad_A
###ad_B
###ad_C
###ad_D
###ad_E
###ad_F
###ad_G
###ad_H
###ad_I
###ad_J
###ad_K
###ad_L
###ad_M
###ad_N
###ad_O
###ad_ad
###ad_banner
###ad_big
###ad_board_after_forums
###ad_bottom
###ad_box
###ad_cell
###ad_comments
###ad_content
###ad_div
###ad_footer
###ad_head
###ad_header
###ad_home
###ad_left
###ad_left_2
###ad_link
###ad_middle
###ad_overlay
###ad_right
###ad_right_1
###ad_right_box
###ad_text:not(textarea)
###ad_top
###ad_top_banner
###ad_under_game
###adbarbox
###adblock1
###adblock2
###adbn_UMU
###adboard
###adbottom
###adbox
###adclose
###adcode10
###adcontainer2
###adcontent
###add720
###adfactor-label
###adframe:not(frameset)
###adfreead
###adhzh
###adimg
###adjs_id
###adleft
###adrig
###adright
###ads-1
###ads-top
###ads1
###ads160left
###ads2
###adsContent
###ads_header
###ads_postdownload
###ads_section_textlinks
###ads_space
###ads_topbanner
###adsense
###adsenseLeft
###adskinright
###adtop
###advert-1
###advertise
###advertisediv
###advt
###article_ad
###aside_ad
###babAdTop
###banner-ad-container
###banner-ads
###banner300x250
###banner728x90
###banner_ads
###bannerad
###bigad
###block--ex_dart-ex_dart_adblade_article
###block-openads-0
###blogads
###bottom_ad
###bottom_ad_wrapper
###bottomad
###bottomads
###carbonads-container
###commentTopAd
###contentad
###dict-adv
###divAd
###flashad
###flexiad
###footad
###footer-ads
###footerAd
###google_ad
###google_ads_frame1
###google_ads_frame2
###googlead
###googlead2
###hd_ad
###head-ad
###head1ad
###headAd
###head_ad
###headad
###header_ad
###header_ads
###headerad
###homead
###homepage_ad
###index_ad
###indexad
###left_ad
###left_adv
###leftad
###main-advert1
###main_ad
###mpu2
###myAd
###pagelet_side_ads
###recommendedAdContainer
###redirect-ad
###remove_ads_button1
###remove_ads_button2
###right-ad
###right-ads
###rightAd
###rightAdDiv1
###rightAdDiv2
###rightAdDiv3
###rightAds
###rightAdsDiv
###right_ad
###right_ad_2
###right_ad_top
###right_ads
###rightad
###rightad1
###rightad2
###rightads
###showAd
###show_ads
###side-ad
###sideAd
###sideAd1
###sideAds
###side_ad
###sidead
###sidebar-ads
###sidebarad
###singlead
###slide_ad
###slider_ad
###smallAd
###sponsorAd
###sponsorAdDiv
###sponsored_links
###text-ad
###textAd
###text_ad
###textad
###top-ad
###top-ads-tabs
###topAD
###topAd
###topImgAd
###topMPU
###top_ad
###top_ad_wrapper
###top_add
###top_ads
###topad
###topad1
###topad2
###topadcontainer
###topbannerad
###turnAD
###wide_ad_unit
###widget_ad
##.ADbox
##.AdTop
##.ad-1
##.ad-2
##.ad-300
##.ad-area
##.ad-b
##.ad-banner
##.ad-bar
##.ad-block
##.ad-bottom
##.ad-choices
##.ad-column
##.ad-d
##.ad-div
##.ad-e
##.ad-footer
##.ad-img
##.ad-inner
##.ad-item
##.ad-leader-plus-top
##.ad-left
##.ad-line
##.ad-link
##.ad-mobile
##.ad-mpu-top
##.ad-right
##.ad-side
##.ad-sidebar
##.ad-t
##.ad-text
##.ad-tile
##.ad-top
##.ad-wide
##.ad-wrap
##.ad-wrapper
##.ad01
##.ad02
##.ad03
##.ad04
##.ad1000
##.ad120
##.ad140
##.ad160
##.ad200
##.ad240
##.ad250
##.ad250x250
##.ad300
##.ad300250
##.ad300_250
##.ad300b
##.ad300x250
##.ad310
##.ad315
##.ad360
##.ad468
##.ad590
##.ad600
##.ad728
##.ad72890
##.ad728x90
##.ad90
##.ad960
##.ad980
##.adArea
##.adBar
##.adBlock
##.adBlockSpot
##.adBox
##.adCell
##.adLeft
##.adLink
##.adNone
##.adRight
##.adSpace
##.adSummary
##.adTag
##.adText
##.adTitle
##.adTxt
##.adVideo
##.adWrap
##.ad_0
##.ad_1
##.ad_160
##.ad_160_600
##.ad_2
##.ad_200
##.ad_250
##.ad_3
##.ad_300
##.ad_300_250
##.ad_300x250
##.ad_336x280
##.ad_4
##.ad_468
##.ad_5
##.ad_728
##.ad_72890_box
##.ad_728_90
##.ad_728x90
##.ad_banner
##.ad_bottom
##.ad_box
##.ad_column
##.ad_content
##.ad_flash
##.ad_global_header
##.ad_header
##.ad_headline
##.ad_image
##.ad_img
##.ad_link
##.ad_main
##.ad_mpu
##.ad_news
##.ad_panel
##.ad_pic
##.ad_placement
##.ad_small
##.ad_sonar
##.ad_text
##.ad_title
##.ad_top
##.ad_word
##.ad_wrap
##.adarea
##.adbanner
##.adbanner1
##.adbar
##.adboard
##.adborder
##.adbottom
##.adbox1
##.adbox_border
##.adcenter
##.adclass
##.adcont
##.add300
##.adholder
##.adline
##.adlink
##.adlist
##.adlist2
##.admessage
##.adpic
##.adright
##.ads-300x250
##.ads-728x90
##.ads01
##.ads02
##.ads03
##.ads04
##.ads05
##.ads06
##.ads07
##.ads1
##.ads123
##.ads3
##.ads300
##.ads_div
##.ads_leaderboard
##.ads_topbanner
##.adsbygoogle
##.adsc
##.adsense250
##.adside
##.adsingle
##.adslot_1
##.adspace
##.adspace-widget
##.adtable
##.adtop
##.adtxt
##.adv300
##.advBottom
##.advBox
##.adv_left
##.adv_right
##.adv_top
##.adver
##.advert-wrap
##.advert4
##.advert_top
##.advert_txt
##.advertise-list
##.advtop
##.adzone
##.after_ad
##.aol-twist-flyout-ad
##.area5_ad
##.articleAd
##.articlead
##.banner-300
##.banner-ad
##.banner-ads
##.banner300x250
##.banner728
##.banner728x90
##.banner_ad
##.bannerad
##.block_ad
##.blogroll-ad-img
##.bottom-ad
##.bottom-leaderboard-adslot
##.bottomAd
##.bottom_ad
##.bottomad
##.bottomleader
##.box-ads
##.boxad
##.boxads
##.bt_ad
##.centerAd
##.center_ad
##.chitika-ad
##.cnn_adbygbin
##.cnn_adcntr300x100
##.cnn_adtitle
##.col-ad
##.content-ad
##.content_ad
##.contentad
##.cp_ad
##.ct_ad
##.custom_ads
##.dart-ad-content
##.detail-ads
##.divAd
##.downloadAds
##.ezAdsWidget
##.ezAdsense
##.first_ad
##.floatad
##.floatads
##.foot-ad
##.footad
##.footer-ad
##.footerAds
##.footer_ad
##.full-ad
##.g_ad
##.gadsense
##.gameAd
##.google-ad
##.google-ads
##.google_ads
##.google_adsense
##.googleads
##.group_ad
##.h-ad
##.hd-adv
##.head_ad
##.headad
##.headerAd
##.header_ad
##.headerad
##.hide_ad
##.homeAd
##.hr_ad
##.iframeAd
##.imgad
##.index_ad
##.inline-ad
##.innerad
##.ipsAd
##.isAd
##.item-container-ad
##.label-ad
##.leftAd
##.leftAds
##.left_ad
##.leftad
##.logo-ad
##.logoad
##.main-ad
##.main_ad
##.main_ads
##.mapped-ad
##.masthead-ad-control
##.menu-ad
##.middle-ad
##.middleAd
##.miniad
##.mod_ad
##.mod_ads
##.module-ad
##.module-image-ad
##.mxl_ad_inText_250
##.n_ad
##.nav-ad
##.nav_ad
##.navad
##.new_ad1
##.ob_container .item-container-obpd
##.page_ad
##.partial-ad
##.post-ad
##.postads
##.r_ad
##.right-ad
##.right-ad2
##.right-advert
##.rightAd
##.right_ad
##.right_adv
##.rightad
##.rightcol-block-ads
##.s_ad
##.sbAd
##.side-ad
##.sideAd
##.side_ad
##.sidead
##.sidebar-ad
##.sidebar-ads
##.sidebarAd
##.sidebarad
##.sidebaradbox
##.singleAd
##.site-ads
##.site_ad
##.sleekadbubble
##.smallad
##.sponsor-block
##.sponsor-bottom
##.sponsorBottom
##.sponsored_links_section
##.table-ad
##.text-ad
##.textAd
##.text_ad
##.textad
##.textbanner-ad
##.title-ad
##.top-ad
##.top-ads
##.top-treehouse-ad
##.topAD
##.topAds
##.topAdvBox
##.top_Ad
##.top_ad
##.top_ad_list
##.top_ads
##.topadbox
##.topads
##.trc-content-sponsored
##.txt_ad
##.tz_ad_widget
##.ui-ad
##.video_ad
##.view_ad
##.weatherad
##.widget-ad
##.widget-ads
##.widget_adsensem
##.yom-ad
##.yom-ad-LREC
##.yom-ad-LREC2
##.yom-ad-LREC3
##a[href^="http://ad-apac.doubleclick.net/"]
##a[href^="http://ad.doubleclick.net/"]
##a[href^="http://adfarm.mediaplex.com/"]
##a[href^="http://affiliate.godaddy.com/"]
##a[href^="http://pubads.g.doubleclick.net/"]
##a[href^="http://www.sex.com/?utm_source="]
##a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?key="][target="_blank"]
##a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?key="][target="_blank"] + .ob_source
##div[id^="MarketGid"]
##div[id^="div-gpt-ad-"]
##iframe[src^="http://ad.yieldmanager.com/"]
###tads.c
! uCoz
! https://adblockplus.org/forum/viewtopic.php?f=2&t=13414
##div[id^="mainads"]
isource.com,nytimes.com#@##TopAd
adblockplus.org,clipconverter.cc#@##adblock
tgfcer.com#@##content_adv
discuss.com.hk,uwants.com#@##featuread
kanui.com.br,nytimes.com#@#.text-ad
google.ca,google.co.nz,google.co.uk,google.com,google.com.au,google.de#@#a[href^="http://www.liutilities.com/"]
||2mdn.net^$~object-subrequest,third-party
||32d1d3b9c.se^$third-party
||3393.com^$third-party
||365sbaffiliates.com^$third-party
||4dsply.com^$third-party
||ad.doubleclick.net^$~object-subrequest,third-party
||adadvisor.net^$third-party
||adap.tv^$~object-subrequest,third-party
||adblade.com^$third-party
||adcash.com^$third-party
||admailtiser.com^$third-party
||admedia.com^$third-party
||adnxs.com^$third-party
||adorika.net^$third-party
||adroll.com^$third-party
||adsafeprotected.com^$third-party
||adsame.com^$third-party
||adsfactor.net^$third-party
||adsrvmedia.com^$third-party
||adsrvr.org^$third-party
||adsymptotic.com^$third-party
||advg.jp^$third-party
||adzerk.net^$third-party
||alimama.com^$third-party
||allyes.com^$third-party
||amazon-adsystem.com^$third-party
||applebarq.com^$third-party
||assoc-amazon.com^$third-party
||atdmt.com^$third-party
||atwola.com^$third-party
||awltovhc.com^$third-party
||betrad.com^$third-party
||bizographics.com^$third-party
||btnibbler.com^$third-party
||btrll.com^$third-party
||buysellads.com^$third-party
||captifymedia.com^$third-party
||carbonads.com^$third-party
||casalemedia.com^$third-party
||cdn.mobicow.com^$third-party
||chango.com^$third-party
||chitika.net^$third-party
||clkrev.com^$third-party
||collective-media.net^$third-party
||criteo.com^$third-party
||criteo.net^$third-party
||da-ads.com^$third-party
||directrev.com^$third-party
||dl-rms.com^$third-party
||doubleclick.net/ad/$third-party
||doubleclick.net/adj/$~object-subrequest,third-party
||doubleclick.net^$third-party,domain=abc-7.com|addictinggames.com|allbusiness.com|allthingsd.com|bizjournals.com|bloomberg.com|bnn.ca|break.com|cbc.ca|cbs19.tv|cbs3springfield.com|cbsatlanta.com|cbslocal.com|complex.com|dailymail.co.uk|darkhorizons.com|deluxemusic.tv|doubleviking.com|euronews.com|extratv.com|fandango.com|fox19.com|fox5vegas.com|gorillanation.com|grooveshark.com|hawaiinewsnow.com|hulu.com|imdb.com|joblo.com|kcra.com|kctv5.com|ketv.com|koat.com|koco.com|kolotv.com|kpho.com|kptv.com|ksat.com|ksbw.com|ksfy.com|kypost.com|live5news.com|livestation.com|livestream.com|metro.us|metronews.ca|miamiherald.com|my9nj.com|myfoxdetroit.com|myfoxorlando.com|myfoxphilly.com|myfoxphoenix.com|myfoxtampabay.com|nbcrightnow.com|neatorama.com|necn.com|neopets.com|news.com.au|news4jax.com|nintendoeverything.com|own3d.tv|pagesuite-professional.co.uk|pandora.com|player.theplatform.com|ps3news.com|radio.com|rottentomatoes.com|sbsun.com|shacknews.com|sk-gaming.com|ted.com|tv2.no|universalsports.com|ustream.tv|wapt.com|washingtonpost.com|wate.com|wbaltv.com|wcvb.com|wdrb.com|wdsu.com|wflx.com|wfmz.com|wfsb.com|wgal.com|whdh.com|wired.com|wisn.com|wlky.com|wlns.com|wlwt.com|wmur.com|wnem.com|wowt.com|wral.com|wsj.com|wsmv.com|wsvn.com|wtae.com|wthr.com|wxii12.com|wyff4.com|yahoo.com|youtube.com
||doublemax.net^$third-party
||doubleverify.com^$third-party
||dpmsrv.com^$third-party
||dt00.net^$third-party,domain=~marketgid.com|~marketgid.ru|~marketgid.ua|~mgid.com|~thechive.com
||ero-advertising.com^$third-party
||exoclick.com^$third-party
||exponential.com^$third-party
||fimserve.com^$third-party
||ftjcfx.com^$third-party
||fwmrm.net^$~object-subrequest,third-party
||fxdepo.com^$third-party
||genesismedia.com^$third-party
||googletagservices.com/tag/js/gpt_$third-party
||gumgum.com^$third-party
||gwallet.com^$third-party
||impact-ad.jp^$third-party
||infolinks.com^$third-party
||innity.com^$third-party
||innity.net^$third-party
||insightexpressai.com^$third-party
||inskinad.com^$third-party
||inskinmedia.com^$~stylesheet,third-party
||intellitxt.com^$third-party
||interclick.com^$third-party
||komoona.com^$third-party
||kontera.com^$third-party
||kontextua.com^$third-party
||krxd.net^$third-party
||lduhtrp.net^$third-party
||liftdna.com^$third-party
||ligatus.com^$third-party,domain=~bfmtv.com
||linksmart.com^$third-party
||linksynergy.com^$third-party
||liverail.com^$~object-subrequest,third-party
||m2pub.com^$third-party
||madadsmedia.com^$third-party
||media6degrees.com^$third-party
||microad.jp^$third-party
||microadinc.com^$third-party
||moatads.com^$third-party
||nanigans.com^$third-party
||netshelter.net^$third-party
||networld.hk^$third-party
||nexac.com^$third-party
||nuggad.net^$third-party
||overture.com^$third-party
||partner.googleadservices.com^$third-party
||peer39.net^$third-party
||pgmediaserve.com^$third-party
||pixfuture.net^$third-party
||popads.net^$third-party
||popcash.net^$third-party
||predictad.com^$third-party
||pubmatic.com^$third-party
||q1xyxm89.com^$third-party
||questionmarket.com^$third-party
||revsci.net^$third-party
||rfihub.net^$third-party
||rtbidder.net^$third-party
||ru4.com^$third-party
||rubiconproject.com^$third-party
||sedoparking.com^$third-party
||servebom.com^$third-party
||serving-sys.com^$third-party
||sitescout.com^$third-party
||skimresources.com^$third-party
||skinected.com^$third-party
||specificclick.net^$third-party
||talaropa.com^$third-party
||tapad.com^$third-party
||tidaltv.com^$third-party
||tqlkg.com^$third-party
||traffichaus.com^$third-party
||tribalfusion.com^$third-party
||tubemogul.com^$third-party
||videoplaza.tv/proxy/distributor^$object-subrequest,third-party
||viglink.com^$third-party
||x.mochiads.com^$third-party
||xtendmedia.com^$third-party
||yieldmanager.com^$third-party
||zedo.com^$third-party
||32d1d3b9c.se^$popup,third-party
||ad.doubleclick.net^$popup,third-party
||exoclick.com^$popup,third-party
||clicksvenue.com^$third-party
||facetz.net^$third-party
||mediagra.com^$third-party
||plugrush.com^$third-party
||sancdn.net^$third-party
||sv2.biz^$third-party
||trw12.com^$third-party
||webstats.com.br^$third-party
||ero-advertising.com^$popup,third-party
||04stream.com/pop*.js
||109.201.134.110^$domain=04stream.com
||adf.ly/js/$third-party,domain=~j.gs|~q.gs
||adm.shinobi.jp^
||affiliates-cdn.mozilla.org^$third-party
||alexa.com^*/promotebuttons/
||cdn.cdncomputer.com/js/main.js
||cursecdn.com/shared-assets/current/anchor.js?id=$third-party
||disqus.com/listPromoted?
||domainnamesales.com/return_js.php?
||googlesyndication.com/pagead/$third-party
||hstpnetwork.com/ads/
||namecheap.com/graphics/linkus/$third-party
||pagead2.googlesyndication.com^$~object-subrequest
||propgoluxury.com/partners/$third-party
||rcm*.amazon.$third-party
||relink.us/images/$third-party
||ws.amazon.*/widgets/$third-party
||yimg.com/gs/apex/mediastore/
||media.eurolive.com^$third-party
||naked.com/promos/$third-party
||xnxx.com^$third-party
!----------------------Specific advert blocking filters-----------------------!
! *** easylist:easylist/easylist_specific_block.txt ***
.com/jquery/static.js?*Math.floor$script,third-party
.com^*?id=*&*=$script,third-party,domain=mediafire.com
|http:$subdocument,third-party,domain=2ad.in|adf.ly|adfoc.us|adv.li|allmyvideos.net|j.gs|linkbucksmedia.com|q.gs|shr77.com|tigerleech.com|u.bb|vidspot.net
||a.kickass.to^
||acs86.com/a.htm?
||ads-*.hulu.com^
||amazon.com/aan/$subdocument
||chinanews.com/gg/
||cntv.cn/Library/js/js_ad_gb.js
||coinurl.com/get.php?
||creatives.livejasmin.com^
||da.feedsportal.com^$~subdocument
||ebayrtm.com/rtm?RtmCmd*&enc=
||ebayrtm.com/rtm?RtmIt
||fan.twitch.tv^
||google.com/jsapi?autoload=*%22ads%22$script,domain=youtube.com
||hulu.com/v3/revenue/
||images-amazon.com/images/*/browser-scripts/da-
||imgchili.net/js/showa.js
||imgchili.net/lj.js
||l.yimg.com/mq/a/
||malwaredomains.com/ra.jpg
||marketingsolutions.yahoo.com^
||mediafire.com/templates/linkto/
||mediafire.com^*/linkto/default-$subdocument
||nytimes.com/ads/
||pmm.people.com.cn^
||rad.msn.com^
||ssl-images-amazon.com/images/*/browser-scripts/da-
||turboimagehost.com/300*.html^
||turboimagehost.com/728*.html^
||wordreference.com/*/publ/
||yimg.com/rq/darla/$domain=yahoo.com
||linkbucks.com^*?ref=$popup
!------------------------Specific element hiding rules------------------------!
! *** easylist:easylist/easylist_specific_hide.txt ***
search.snapdo.com###ABottomD
search.snap.do,search.snapdo.com###ATopD
finance.yahoo.com,news.yahoo.com###MediaFeaturedListEditorial
nytimes.com###MiddleRight
nytimes.com###XXL
dm5.com###a1
1050talk.com,4chan.org,altervista.org,aol.com,ap.org,awfuladvertisements.com,braingle.com,campusrn.com,chicagonow.com,cocoia.com,devshed.com,djmickbabes.com,drakulastream.eu,earthtechling.com,esquire.com,fantom-xp.com,farmville.com,fosswire.com,fullrip.net,g4tv.com,gifts.com,golackawanna.com,google.com,helpwithwindows.com,hknepaliradio.com,ifunnyplanet.com,ifyoulaughyoulose.com,imageshack.us,instapaper.com,investorschronicle.co.uk,jamendo.com,jigzone.com,learnhub.com,legendofhallowdega.com,libertychampion.com,livevss.net,loveshack.org,lshunter.tv,macstories.net,marketingpilgrim.com,mbta.com,milkandcookies.com,msn.com,msnbc.com,mydallaspost.com,nbcnews.com,neoseeker.com,nepaenergyjournal.com,ninemsn.com.au,nzherald.co.nz,omgili.com,onlinegames.net,phonezoo.com,printitgreen.com,psdispatch.com,psu.com,queensberry-rules.com,rapidshare-downloads.com,reversegif.com,robotchicken.com,saportareport.com,sciencerecorder.com,shop4freebies.com,socialmarker.com,statecolumn.com,streamhunter.eu,technorati.com,theabingtonjournal.com,thetelegraph.com,timesleader.com,totaljerkface.com,totallycrap.com,tutorialized.com,twitch.tv,ultimate-rihanna.com,vetstreet.com,video2mp3.net,vladtv.com,wefunction.com,womensradio.com,xe.com,yahoo.com,youbeauty.com,ytconv.net,zootool.com###ad
imdb.com###amazon-affiliates
adf.ly,deezer.com,forums.vr-zone.com,hplusmagazine.com,j.gs,q.gs,u.bb,usniff.com###bottom
imdb.com###btf_rhs2_wrapper
grooveshark.com###capital-300x250
grooveshark.com###capital-300x250-placeholder
cpuid.com###console_log
sedoparking.com###content
search.disconnect.me,search.yahoo.com###east
yahoo.com###eyebrow > #ypromo
youtube.com###feed-pyv-container
mozillazine.org###goobot
gearlive.com,noscript.net,online-games-zone.com,stv.tv###google
mozillazine.org###gootop
justin.tv###iphone_banner_in
xe.com###leaderB
engadget.com###outerslice
youtube.com###premium-yva
imdb.com###rhs_cornerstone_wrapper
msn.com###sales1
msn.com###sales4
cnet.com###spotBidHeader
imdb.com###top_rhs_wrapper
forums.techguy.org###tsg-dfp-300x250
youtube.com###watch-channel-brand-div
answers.yahoo.com###ya-darla-LREC
msn.com##.abs
ansamed.info,baltic-course.com,carsdirect.com,cbc.ca,cpuid.com,facebook.com,flicks.co.nz,futbol24.com,gametrailers.com,getwapi.com,howstuffworks.com,intoday.in,massappeal.com,mnn.com,mtv.com,mysuncoast.com,ok.co.uk,ponged.com,prohaircut.com,qone8.com,roadfly.com,rockol.com,rumorcontrol.info,runamux.net,search.v9.com,ultimate-guitar.com,vh1.com,webssearches.com,zbani.com##.adv
1025thebull.com,1031iheartaustin.com,1031thevulcan.com,1037theq.com,1041beat.com,1043hallelujahfm.com,1055online.com,1061fmtalk.com,1067litefm.com,247comedy.com,850koa.com,940winz.com,94hjy.com,970espn.com,99kisscountry.com,afro.com,allmusic.com,am1300thezone.com,am570radio.com,am760.net,amctv.com,app.com,araratadvertiser.com.au,areanews.com.au,argusleader.com,armidaleexpress.com.au,avclub.com,avonadvocate.com.au,barossaherald.com.au,batemansbaypost.com.au,battlecreekenquirer.com,baxterbulletin.com,baysidebulletin.com.au,begadistrictnews.com.au,bellingencourier.com.au,bendigoadvertiser.com.au,benningtonbanner.com,big1059.com,bigthink.com,bizarremag.com,blacktownsun.com.au,blayneychronicle.com.au,bluemountainsgazette.com.au,bombalatimes.com.au,boorowanewsonline.com.au,bordermail.com.au,braidwoodtimes.com.au,brimbankweekly.com.au,bucyrustelegraphforum.com,bunburymail.com.au,burlingtonfreepress.com,businessinsurance.com,busseltonmail.com.au,camdenadvertiser.com.au,camdencourier.com.au,canowindranews.com.au,capitalfm.co.ke,caranddriver.com,caseyweekly.com.au,caseyweeklycranbourne.com.au,centraladvocate.com.au,centralohio.com,centralwesterndaily.com.au,cessnockadvertiser.com.au,channel955.com,chillicothegazette.com,cincinnati.com,citizen-times.com,clarionledger.com,classicandperformancecar.com,coast933.com,colliemail.com.au,coloradoan.com,colypointobserver.com.au,connachttribune.ie,coomaexpress.com.au,cootamundraherald.com.au,coshoctontribune.com,courier-journal.com,courierpostonline.com,cowraguardian.com.au,crainscleveland.com,crainsnewyork.com,crookwellgazette.com.au,crosswalk.com,dailyadvertiser.com.au,dailygazette.com,dailyliberal.com.au,dailyrecord.com,dailyworld.com,dandenongjournal.com.au,delawareonline.com,delmarvanow.com,democratandchronicle.com,desmoinesregister.com,dispatch.com,dnj.com,donnybrookmail.com.au,downloadcrew.com,dunedintv.co.nz,dungogchronicle.com.au,easternriverinachronicle.com.au,edenmagnet.com.au,elevatorworld.com,elliottmidnews.com.au,elvisduran.com,esperanceexpress.com.au,evolution935.com,examiner.com.au,executivetravelmagazine.com,eyretribune.com.au,fairfieldchampion.com.au,fastcocreate.com,fastcodesign.com,finnbay.com,floridatoday.com,fm98wjlb.com,forbesadvocate.com.au,forteantimes.com,foxsportsradio.com,frankstonweekly.com.au,freep.com,fresh100.com,gaterrocks.com,gematsu.com,gippslandtimes.com.au,gleninnesexaminer.com.au,gloucesteradvocate.com.au,goodcast.org,goondiwindiargus.com.au,goulburnpost.com.au,greatlakesadvocate.com.au,greenvilleonline.com,grenfellrecord.com.au,guampdn.com,guyraargus.com.au,hallelujah1051.com,hardenexpress.com.au,hattiesburgamerican.com,hawkesburygazette.com.au,hepburnadvocate.com.au,heraldnet.com,hillsnews.com.au,hispanicbusiness.com,hometownlife.com,humeweekly.com.au,huntervalleynews.net.au,imgur.com,indystar.com,inverelltimes.com.au,irishtimes.com,ithacajournal.com,jacksonsun.com,jconline.com,jewishjournal.com,juneesoutherncross.com.au,kansas.com,kase101.com,katherinetimes.com.au,kfiam640.com,kgbx.com,khow.com,kiisfm.com,knoxweekly.com.au,kogo.com,kpbs.org,kwnr.com,lakesmail.com.au,lamag.com,lancastereaglegazette.com,lansingstatejournal.com,laptopmag.com,latrobevalleyexpress.com.au,legion.org,lithgowmercury.com.au,liverpoolchampion.com.au,livingstondaily.com,lohud.com,macarthuradvertiser.com.au,macedonrangesweekly.com.au,macleayargus.com.au,magic96.com,mailtimes.com.au,maitlandmercury.com.au,mandurahmail.com.au,manningrivertimes.com.au,mansfieldnewsjournal.com,margaretrivermail.com.au,maribyrnongweekly.com.au,marionstar.com,maroondahweekly.com.au,meltonweekly.com.au,merimbulanewsonline.com.au,merredinmercury.com.au,metservice.com,mix923fm.com,monashweekly.com.au,montgomeryadvertiser.com,mooneevalleyweekly.com.au,moreechampion.com.au,msn.com,mudgeeguardian.com.au,murrayvalleystandard.com.au,muswellbrookchronicle.com.au,myallcoastnota.com.au,mycentraljersey.com,mydesert.com,myhot105.com,mymagic97.com,nambuccaguardian.com.au,naroomanewsonline.com.au,narrominenewsonline.com.au,nationalgeographic.com,newarkadvocate.com,newcastlestar.com.au,news-leader.com,news-press.com,newsleader.com,newstalk1130.com,northernargus.com.au,northerndailyleader.com.au,northweststar.com.au,nvi.com.au,nynganobserver.com.au,nytimes.com,oberonreview.com.au,oktvusa.com,orange.co.uk,parenthood.com,parkeschampionpost.com.au,parramattasun.com.au,pch.com,peninsulaweekly.com.au,penrithstar.com.au,plasticsnews.com,pnj.com,portclintonnewsherald.com,portlincolntimes.com.au,portnews.com.au,portpirierecorder.com.au,portstephensexaminer.com.au,poughkeepsiejournal.com,praguepost.com,press-citizen.com,pressconnects.com,psychologytoday.com,queanbeyanage.com.au,radioguide.fm,randirhodes.com,rgj.com,rhsgnews.com.au,riverinaleader.com.au,roxbydownssun.com.au,rubbernews.com,saitnews.co.za,sconeadvocate.com.au,sctimes.com,shreveporttimes.com,singletonargus.com.au,smallbusiness.co.uk,southcoastregister.com.au,southernhighlandnews.com.au,southernweekly.com.au,southwestadvertiser.com.au,standard.net.au,stargazette.com,statesmanjournal.com,stawelltimes.com.au,stmarysstar.com.au,stonningtonreviewlocal.com.au,summitsun.com.au,suncitynews.com.au,sunjournal.com,sunraysiadaily.com.au,tallahassee.com,technorati.com,tennantcreektimes.com.au,tennessean.com,tenterfieldstar.com.au,theadvertiser.com,theadvocate.com,theadvocate.com.au,thebeachchannel.tv,thecalifornian.com,thecourier.com.au,thedailyjournal.com,thedrocks.com,theflindersnews.com.au,theforecaster.net,theguardian.com.au,theherald.com.au,theislanderonline.com.au,theleader.com.au,theleafchronicle.com,thenews-messenger.com,thenewsstar.com,thenewstribune.com,thenortherntimes.com.au,theridgenews.com.au,therural.com.au,thespectrum.com,thestarpress.com,thetimesherald.com,thetowntalk.com,tirebusiness.com,townandcountrymagazine.com.au,transcontinental.com.au,twitch.tv,ulladullatimes.com.au,usaweekend.com,victorharbortimes.com.au,visaliatimesdelta.com,waax570.com,waginargus.com.au,walchanewsonline.com.au,washingtonexaminer.com,wauchopegazette.com.au,wbzt.com,wdfn.com,wellingtontimes.com.au,wercfm.com,wescfm.com,westcoastsentinel.com.au,westernadvocate.com.au,westernmagazine.com.au,wgci.com,wgmz.com,whowhatwear.com,whyallanewsonline.com.au,wild955.com,winghamchronicle.com.au,wiod.com,wjdx.com,wjno.com,wmyi.com,wollondillyadvertiser.com.au,woot.com,wor710.com,wsix.com,wsj.com,wyndhamweekly.com.au,wzzr.com,yasstribune.com.au,youngwitness.com.au,z100.com,zanesvilletimesrecorder.com##.advertisement
mail.google.com##.aeF > .nH > .nH[role="main"] > .aKB
mail.google.com##.aeF > .nH > .nH[role="main"] > .mq:first-child
mail.google.com##.aeF > .nH > .nH[role="main"] > .nH > .nH > .AT[style]
mail.google.com##.aeF > .nH > .nH[role="main"] > .nH > .nH > .nH > .mq:last-child
mail.google.com##.aeF > .nH > .nH[role="main"] > div + .mq
coolest-gadgets.com,depositfiles.com,dfiles.eu,freecode.com,israeldefense.com,popcrunch.com,priceviewer.com,thelakewoodscoop.com,usa-people-search.com,wired.co.uk##.banner1
pastebin.com,ratemyteachers.com##.banner_728
bbc.co.uk##.bbccom_display_none
cnet.com,techrepublic.com,zdnet.com##.bidwar
cnn.com##.cnnStoryElementBox
disqus.com##.col-promoted
delish.com,msn.com##.conban1
abc.go.com##.footerRow
pastebin.com##.layout_clear
active.com,anime-planet.com,cookinggames.com,coolgames.com,fosswire.com,girlgames.com,girlsocool.com,guygames.com,hallpass.com,stickgames.com,tinypic.com,tuaw.com##.medrec
aol.com##.mlid-netbanner
mail.google.com##.nH.PS
mail.google.com##.oM
babynamegenie.com,computerandvideogames.com,dailyrecord.co.uk,eclipse.org,film.com,foreignpolicy.com,london2012.com,nbcbayarea.com,planetsourcecode.com,sandiego6.com,thenextweb.com,theonion.com,totalxbox.com,varsity.com,wsj.com##.promo
youtube.com##.promoted-videos
forums.whirlpool.net.au##.reply[style="padding: 0;"]
yahoo.com##.ya-LDRB
yahoo.com##.ya-darla-LREC
finance.yahoo.com,news.yahoo.com##.yom-ysmcm
depositfiles.com##a[href^="http://ads.depositfiles.com/"]
noscript.net##a[target="_blank"][href^="/"]
facebook.com##div[class="ego_column pagelet _5qrt"]
facebook.com##div[class="ego_column pagelet"]
iconarchive.com##div[style="float:left;border:0px solid #dddddd;width:300px;height:280px;margin:3px 3px 3px 40px;"]
gaytube.com,pornomovies.com,turboimagehost.com,xvideos.com###ads
@@||ad4.liverail.com/crossdomain.xml$object-subrequest
@@||adap.tv/crossdomain.xml$object-subrequest
@@||adblockplus.org^$elemhide,domain=easylist.adblockplus.org|reports.adblockplus.org
@@||adguard.com^$~third-party
@@||ads1.msads.net/library/dapmsn.js$domain=msn.com
@@||adtech.de/crossdomain.xml$object-subrequest,domain=~zattoo.com
@@||aolcdn.com/ads/adsWrapper.js$domain=autos.aol.com|engadget.com|games.com|huffingtonpost.com
@@||bbcimg.co.uk^*/adverts.js$domain=bbc.co.uk|bbc.com
@@||deviantart.net/fs*/20*_by_$image,domain=deviantart.com
@@||exoclick.com/ads.php?*login$script,domain=imgtiger.com
@@||g.doubleclick.net/crossdomain.xml$object-subrequest
@@||g.doubleclick.net/gampad/ads?ciu_szs^$object-subrequest,domain=majorleaguegaming.com|nfl.com|player.rogersradio.ca|theberrics.com|twitch.tv|videonuz.net|viki.com
@@||google.*/s?*&q=$xmlhttprequest
@@||google.com/search?q=$xmlhttprequest
@@||hulu.com/published/*.mp4
@@||icons.iconarchive.com/icons/$image
@@||linkbucks.com/tmpl/mint/css/ads.css
@@||linkbucks.com/tmpl/mint/img/int_skip_ad.gif
@@||linkbucks.com/tmpl/mint/img/int_skip_ad_disabled.gif
@@||mail.google.com^*&view=ad&$xmlhttprequest
@@||nyt.com^*/ad-loader.js$domain=nytimes.com
@@||nyt.com^*/ad-view-manager.js$domain=nytimes.com
@@||nytimes.com/adx/bin/adx_remote.html?type=fastscript$script,xmlhttprequest,domain=nytimes.com
@@||optimatic.com/iframe.html$subdocument,domain=pch.com
@@||optimatic.com/shell.js$domain=pch.com
@@||optimatic.com^*/wrapper/shell.swf?$object,domain=pch.com
@@||photobucket.com/albums/ad$image
@@||s.ytimg.com/yts/swfbin/player-*/watch_as3.swf$object,domain=youtube.com
@@||scribdassets.com/aggregated/javascript/ads.js?$domain=scribd.com
@@||upload.wikimedia.org/wikipedia/
@@||v.fwmrm.net/ad/p/1?$object-subrequest,domain=abc.go.com|abcfamily.go.com|abcnews.go.com|adultswim.com|cartoonnetwork.com|cc.com|cmt.com|colbertnation.com|comedycentral.com|espn.go.com|gametrailers.com|ign.com|logotv.com|mlb.mlb.com|mtv.com|mtvnservices.com|nascar.com|nbc.com|nbcnews.com|nbcsports.com|nick.com|player.theplatform.com|sky.com|southparkstudios.com|spike.com|teennick.com|thedailyshow.com|thingx.tv|tvland.com|uverseonline.att.net|vevo.com|vh1.com|video.cnbc.com|vod.fxnetworks.com
@@||yimg.com^*/combo?$script,domain=yahoo.com
@@||ytimg.com^*/channels4_banner.jpg?$domain=youtube.com
@@||jtvnw.net/*/advertisement.js$domain=justin.tv|twitch.tv
@@||twitch.tv/ads/ads.js
@@||video.appledaily.com.hk/admedia/$object-subrequest,domain=nextmedia.com
@@||www.facebook.com/ajax/ads/$xmlhttprequest,domain=www.facebook.com
@@||www.google.com/analytics/web/$xmlhttprequest,domain=www.google.com
!140519
.advert.$domain=~advert.ly
.com/js.ng/
.gif?ad=
.php/ad/
/adleft.
/adpopup.
/ads/img/*
/ads_bottom_
/adtrack/*
/adv1.
/buyad.
/common/ad/*
/scripts/ad-
/static/ads/*
_bannerad.
/300-250.
/afu.php?zoneid=$popup
###adPosition5
###adPosition7
###adPosition9
###adblock
###adcontainer1
###admain
###adtext
###dc-display-right-ad-1
###google_ads_frame3
###header-ad
###narrow-ad
###sky-right
###top_adv
##.ad-one
##.ad-txt
##.ad-widget
##.adBanner
##.adframe
##.adrow
##.ads-top
##.advertisingTable
##.areaAd
##.banner-300x250
##.banner_300x250
##.col_ad
##.left_ads
##.longAd
##.right-ads
##.widget_ads
##.wpInsertInPostAd
||adexprt.com^$third-party
||prf.hn^$third-party
||supersitetime.com^$third-party
||supplyframe.com^$third-party
||mmaaxx.com^$third-party
||sexad.net^$third-party
||adap.tv/redir/client/static/as3adplayer.swf
||pop6.com/banners/$third-party
||yahoo.com/__darla/
10news.com,37signals.com,4kids.tv,6lyrics.com,7daysinabudhabi.com,7daysindubai.com,7daysinqatar.com,92q.com,960thepatriot.com,aa.co.za,aarp.org,abc15.com,abc2news.com,abcactionnews.com,abclocal.go.com,abcnews.go.com,accesshollywood.com,add-anime.net,adn.com,adsoftheworld.com,adtmag.com,adweek.com,aero-news.net,aetv.com,aljazeera.com,allgov.com,allrecipes.com,allrecipes.com.au,ama-assn.org,americanprofile.com,amny.com,anandtech.com,androidapps.com,animeshi.tv,appolicious.com,arseniohall.com,articlealley.com,associationsnow.com,audiko.net,autoblog.com,autoguide.com,automedia.com,azarask.in,back9network.com,backlinkwatch.com,backtrack-linux.org,bathchronicle.co.uk,bellinghamherald.com,betakit.com,bgr.com,bikesportnews.com,birminghammail.co.uk,bitcoin.clarkmoody.com,blackmorevale.co.uk,blogher.com,bloomberg.com,bloombergview.com,bnd.com,bobvila.com,boston.com,bostonglobe.com,bostontarget.co.uk,bradenton.com,bravotv.com,breitbart.com,brentwoodgazette.co.uk,bridesmagazine.co.uk,brisbanetimes.com.au,bristolpost.co.uk,budgettravel.com,bullettmedia.com,businessday.com.au,businesstech.co.za,businessweek.com,c21media.net,canberratimes.com.au,canterburytimes.co.uk,cardfaves.com,cardomain.com,carmarthenjournal.co.uk,celebified.com,celebuzz.com,centralsomersetgazette.co.uk,centredaily.com,cfl.ca,cfo.com,cghub.com,channel5.com,channelflip.com,charismamag.com,cheddarvalleygazette.co.uk,cheezburger.com,chicagobusiness.com,chicagomag.com,chicagoshopping.com,chinahush.com,chinasmack.com,christiantoday.com,chroniclelive.co.uk,citysearch.com,cnet.com,cnet.com.au,cnn.com,codepen.io,collinsdictionary.com,colorlines.com,colourlovers.com,columbiatribune.com,comcast.net,comicbookmovie.com,competitor.com,concreteloop.com,conservativetalk945.com,coolchaser.com,cornishguardian.co.uk,cornishman.co.uk,cosmopolitan.com,courier.co.uk,cpuboss.com,crawleynews.co.uk,cricketcountry.com,croydonadvertiser.co.uk,csswizardry.com,cupcakesandcashmere.com,dailycaller.com,dailydot.com,dailylife.com.au,dailypost.co.uk,dashnet.org,dawn.com,dealnews.com,delish.com,derbytelegraph.co.uk,deseretnews.com,designtaxi.com,dinozap.tv,dodgeforum.com,dollardays.com,domai.nr,domain.com.au,dorkingandleatherheadadvertiser.co.uk,dover-express.co.uk,downdetector.com,dribbble.com,drive.com.au,duluthnewstribune.com,dumblittleman.com,dustcoin.com,earmilk.com,earth911.com,eastgrinsteadcourier.co.uk,eastlindseytarget.co.uk,ebay.com,eclipse.org,egreetings.com,emedtv.com,enquirerherald.com,esquire.com,essentialbaby.com.au,essentialkids.com.au,essexchronicle.co.uk,eurocheapo.com,everyjoe.com,everythingicafe.com,excellence-mag.com,exeterexpressandecho.co.uk,familydoctor.org,farmersguardian.com,fastcar.co.uk,femalefirst.co.uk,fijitimes.com,filmofilia.com,findthatpdf.com,flashx.tv,floridaindependent.com,fodors.com,folkestoneherald.co.uk,food.com,foodandwine.com,foodnetwork.com,forbes.com,fortmilltimes.com,foxbusiness.com,foxnews.com,foxnewsinsider.com,foxsoccer.com,foxsportsasia.com,freshpips.com,fresnobee.com,fromestandard.co.uk,fxnetworks.com,gamefuse.com,gamemazing.com,gardenista.com,getbucks.co.uk,getreading.co.uk,getwestlondon.co.uk,givesmehope.com,globest.com,gloucestercitizen.co.uk,gloucestershireecho.co.uk,gocomics.com,goerie.com,goo.im,good.is,goodfood.com.au,goodhousekeeping.com,gpuboss.com,grab.by,grantland.com,grapevine.is,greatschools.org,grimsbytelegraph.co.uk,grindtv.com,gtplanet.net,haaretz.com,hanselman.com,healthyplace.com,heatworld.com,heraldonline.com,hgtv.com,history.com,hknepaliradio.com,hodinkee.com,hollywood-elsewhere.com,hollywoodlife.com,hollywoodreporter.com,holyfragger.com,hoopshype.com,hoovers.com,houserepairtalk.com,houstonchronicle.com,howstuffworks.com,hsmemes.com,hulldailymail.co.uk,hypebeast.com,iconspedia.com,idahostatesman.com,imagebanana.com,independent.co.uk,indiewire.com,indyposted.com,indystar.com,information-management.com,informationweek.com,inhabitat.com,insanelymac.com,instyle.com,interest.co.nz,interfacelift.com,intoday.in,investopedia.com,investsmart.com.au,iono.fm,ip-adress.com,ipaddress.com,itv.com,izismile.com,jackfm.ca,jobs.com.au,journalgazette.net,jsonline.com,justjared.com,juzupload.com,katc.com,kbzk.com,kentucky.com,kiplinger.com,kjrh.com,koaa.com,kob.com,koreabang.com,kpax.com,kqed.org,kshb.com,ktnv.com,kxlf.com,kxlh.com,kypost.com,kzntradio.com,lakewyliepilot.com,lawrence.com,ledger-enquirer.com,legitreviews.com,leicestermercury.co.uk,lex18.com,lichfieldmercury.co.uk,life.com,lifegoesstrong.com,lincolnshireecho.co.uk,lite959.com,live365.com,liverpoolecho.co.uk,livestream.com,livestrong.com,ljworld.com,llanellistar.co.uk,london2012.com,loombo.com,loop21.com,lostateminor.com,lyricsfreak.com,macon.com,mail.com,makezine.com,manchestereveningnews.co.uk,mangafox.me,marieclaire.com,maxpreps.com,mcclatchydc.com,mediafire.com,memestache.com,mercedsunstar.com,metadivx.com,metronews.ca,miami.com,michiganmessenger.com,middevongazette.co.uk,military.com,mirror.co.uk,mlb.mlb.com,mobilecrunch.com,modbee.com,monkeysee.com,monroenews.com,motorcycle.com,motorcycleroads.com,movies.com,movshare.net,mozo.com.au,mrmovietimes.com,mrqe.com,msn.com,muchshare.net,mybroadband.co.za,mycareer.com.au,mygaming.co.za,myhomeremedies.com,mylifeisaverage.com,mypaper.sg,myrtlebeachonline.com,mysearchresults.com,nation.co.ke,nationalgeographic.com,nationalpost.com,nationaltimes.com.au,nature.com,nbcactionnews.com,nbcbayarea.com,nbcmiami.com,nbcnews.com,nbcsandiego.com,nbcsports.msnbc.com,news-press.com,news.com.au,newsnet5.com,newsobserver.com,newsok.com,newspakistan.pk,newtimes.co.rw,newyorkpost.com,nextmovie.com,nickmom.com,nosvideo.com,nottinghampost.com,noupe.com,novamov.com,nowvideo.co,nowvideo.eu,nowvideo.sx,ntd.tv,nymag.com,nypost.com,nypostonline.com,nytco.com,nytimes.com,offbeat.com,omg-facts.com,onenewsnow.com,onlineathens.com,osnews.com,ottawamagazine.com,ovguide.com,patch.com,pbs.org,pcgamer.com,peakery.com,peoplestylewatch.com,photobucket.com,pingtest.net,pirateshore.org,plosone.org,plymouthherald.co.uk,pocket-lint.com,pogo.com,polygon.com,popsugar.com,popsugar.com.au,postimg.com,prepperwebsite.com,pricespy.co.nz,primeshare.tv,prospectusnews.com,pv-tech.org,quackit.com,quibblo.com,ragestache.com,ranker.com,rapdose.com,ratecity.com.au,readersdigest.ca,readmetro.com,readwrite.com,realbeauty.com,realityblurred.com,redbookmag.com,redmondmag.com,redstate.com,relish.com,remodelista.com,retailgazette.co.uk,retfordtimes.co.uk,reuters.com,roadsideamerica.com,rogerebert.com,rogersondemand.com,rollcall.com,rollingstone.com,rumorfix.com,runningshoesguru.com,runnow.eu,sadlovequotes.net,sanluisobispo.com,sbs.com.au,sc2ranks.com,scubadiving.com,scunthorpetelegraph.co.uk,sevenoakschronicle.co.uk,sfx.co.uk,shelterpop.com,sheptonmalletjournal.co.uk,show-links.tv,similarsites.com,simpledesktops.com,singingnews.com,sixbillionsecrets.com,slantmagazine.com,sleafordtarget.co.uk,slidetoplay.com,smackjuice.com,smartphowned.com,smh.com.au,snipmp3.com,snowboardermag.com,somersetguardian.co.uk,southwales-eveningpost.co.uk,spectator.org,speedtv.com,spikedhumor.com,spin.com,spokesman.com,sportsdirectinc.com,sportsonearth.com,springwise.com,ssireview.org,stagevu.com,standard.co.uk,statenews.com,statscrop.com,stokesentinel.co.uk,stoppress.co.nz,streetinsider.com,stripes.com,stroudlife.co.uk,stv.tv,sub-titles.net,suite101.com,sunherald.com,superherohype.com,surreymirror.co.uk,suttoncoldfieldobserver.co.uk,talkandroid.com,tampabay.com,tamworthherald.co.uk,tasteofawesome.com,teamcoco.com,techcrunch.com,techcrunchit.com,techdirt.com,technorati.com,techradar.com,tentonhammer.com,tgdaily.com,thanetgazette.co.uk,thatslife.com.au,thatssotrue.com,theage.com.au,theatlantic.com,thebatt.com,theblaze.com,thedailybeast.com,thedenverchannel.com,thedove.us,theepochtimes.com,thefirearmblog.com,theglobeandmail.com,thegrio.com,thegrocer.co.uk,theindychannel.com,thejournal.co.uk,thekit.ca,thenation.com,thenewstribune.com,theoaklandpress.com,theolympian.com,theonion.com,thephoenix.com,thepilot.com,therealdeal.com,thesaurus.com,thestate.com,thewindowsclub.com,thisisbath.co.uk,thisisbristol.co.uk,thisiscornwall.co.uk,thisiscroydontoday.co.uk,thisisderbyshire.co.uk,thisisexeter.co.uk,thisisgloucestershire.co.uk,thisisgrimsby.co.uk,thisiskent.co.uk,thisisleicestershire.co.uk,thisislincolnshire.co.uk,thisisnorthdevon.co.uk,thisisplymouth.co.uk,thisisscunthorpe.co.uk,thisissomerset.co.uk,thisissouthwales.co.uk,thisisstaffordshire.co.uk,timeshighereducation.co.uk,tinypic.com,today.com,toofab.com,topsite.com,torontoist.com,torquayheraldexpress.co.uk,townandcountrymag.com,travelocity.com,travelweekly.com,tri-cityherald.com,tribecafilm.com,tripadvisor.co.uk,tripadvisor.com,trucktrend.com,truecar.com,tulsaworld.com,turnto23.com,tvguide.com,twcc.com,ufc.com,uinterview.com,ulmb.com,unfriendable.com,unlimitedserials.com,upickem.net,usatoday.com,userstyles.org,usnews.com,v3.co.uk,vancouversun.com,veevr.com,venturebeat.com,vetfran.com,vg247.com,vidbux.com,videobash.com,videoweed.es,vidxden.com,vimeo.com,vioku.com,vureel.com,walesonline.co.uk,walsalladvertiser.co.uk,walyou.com,washingtonindependent.com,washingtonpost.com,watoday.com.au,wattpad.com,watzatsong.com,way2sms.com,wbez.org,wbur.org,wcpo.com,wdtkam.com,weathernationtv.com,webdesignerwall.com,webestools.com,wefollow.com,wellsjournal.co.uk,westbriton.co.uk,westerndailypress.co.uk,westerngazette.co.uk,westernmorningnews.co.uk,wetpaint.com,whosay.com,wiiudaily.com,wildcat.arizona.edu,winewizard.co.za,womansday.com,worldmag.com,worthplaying.com,wow247.co.uk,wphostingdiscount.com,wptv.com,wral.com,wrestlezone.com,wsj.com,www.google.com,wxyz.com,x17online.com,zath.co.uk,zedge.net,zillow.com,zooweekly.com.au,zybez.net##.ad
facebook.com##div[class="ego_column pagelet _5qrt _1snm"]
@@||www.google.com/analytics/web/$xmlhttprequest,domain=www.google.co
!----------------------------------The End------------------------------------!
