[Adblock Plus 2.0]
! Title: cjxlist
! Expires: 1 days (update frequency)
! Homepage: http://bbs.kafan.cn/thread-1674209-1-1.html
! List version 140407a
&ad_type=
&adsize=
&adurl=
&showad=
-ad1.
-ad3.
.adserver.
.biz/ad.
.cc/ads/
.com/ad.$domain=~ad-tuning.de
.com/ad/
.com/ad2/
.com/ad?
.com/ads/$image,object,subdocument
.com/ads_
.com/js/ads/
.html?ad_
.net/ad/$~object-subrequest
.net/ads/
.openx.
.php?ad_
.php?affid=
.php?zoneid=
.swf?clicktag=
/ad-gallery.$~stylesheet
/ad-source/*
/ad-specs.
/ad.php|
/ad/blog_
/ad/common_
/ad/files/*
/ad/image/*
/ad1.
/ad16.
/ad2.
/ad3.
/ad4.
/ad5.
/ad6.
/ad7.
/ad8.
/ad_check.
/ad_count.
/ad_display.
/ad_files/*
/ad_top_
/adbox/*
/adcenter.$script
/adchoices.
/adcode.
/adcode/*
/adfarm.
/adfiles/*
/adimage.
/adimages/*$~subdocument
/adimg.
/adimg/*
/adjk.
/adjs.
/adjs/*
/adlink.
/adloader.
/adpic/*
/adpolestar/*
/adproxy.
/ads-arc.
/ads.js?
/ads/ad_
/ads/index-
/ads/js/*
/ads/spacer.
/ads2.
/adsame.
/adscript.
/adsense.
/adsense/*
/adserver.
/adserver/*
/adtag.
/adtxt.
/adv2.
/adv3.
/advertise.$domain=~advertise.bingads.microsoft.com
/advertise/*
/advertise_
/advertisement-
/advertisement.
/advertisement_
/adview_
/adx.
/afr.php?
/ajs.php?
/api/ads/*
/banner.php
/bannerads.
/banners/300
/chinaadclient.
/clkads.
/common/ad_
/data/ads/*
/delivery/afr.
/delivery/avw.
/delivery/lg.
/fullad.
/googleads.
/googleads_
/groupon/ads/*
/houseads/*
/html/ads/*
/icon_ad.
/iframe/ad/*
/images/ad.$domain=~ngohq.com
/images/ad/*
/images/ads/*
/img/ad_
/index-ad.
/js/ads_
/leftad.
/mod_ad/*
/module/ads/*
/openad.
/openx.
/openx/*
/overture.$script,stylesheet
/overture/*$script,subdocument
/overture_
/plus/ad_
/pop.js|
/popunder.
/pub_images/*$third-party
/pubads.
/resources/ads/*
/scripts/ad.
/scripts/ad/*
/scripts/ads.
/show.cgi?adp
/show_ads.js
/showad.
/sidead/*
/smartbanner/*
/svnad/*
/synad2.
/top_ad.
/topad.
/www/delivery/*
/zanox.js
://adcl.
://ads.
://adv.
://banners.$third-party
?adtag=
?adunitid=
?bannerid=
?file=ads&
_ad.gif|
_ad.php?
_ad01.
_ad1.$~stylesheet
_ad2.
_ad_close.
_ads.js?
_ads.php?
_adscript.
_adsense.
_advert/
_content_ad.
_openx.
_right_ads_
||com/banners/$image,object,subdocument
-468x60-
-468x60.
/120-600.
/300-250-
/300x250.
/300x250_
/468_60.
/728.html$subdocument
/728x90.
/728x90_
/980x90.
/img/468_60
/top728x90.
760x90.jpg|
=300x250&
_120x60.
_300_250_
_300x250.
_468x60-
_468x60.
_728x90.
###AD300x250
###AdSense1
###AdSense2
###GoogleAd1
###TopAd
###ad01
###ad11
###ad6
###adBottom
###adBox
###adFrame
###adHeaderTop
###adTextLink
###adTop
###ad_0
###ad_02
###ad_03
###ad_1
###ad_2
###ad_250
###ad_3
###ad_728x90
###ad_big
###ad_board_after_forums
###ad_box
###ad_footer
###ad_head
###ad_left_2
###ad_overlay
###ad_right_box
###ad_text:not(textarea)
###ad_top
###adboard
###adbottom
###adcontainer2
###adcontent
###adframe:not(frameset)
###adhzh
###adimg
###adrig
###adright
###ads-top
###ads1
###ads160left
###ads_topbanner
###adsense
###adsenseLeft
###adtop
###advert-1
###advertise
###advt
###aside_ad
###babAdTop
###banner300x250
###banner728x90
###bottom_ad
###bottomad
###bottomads
###commentTopAd
###dict-adv
###divAd
###flexiad
###footad
###footer-ads
###google_ads_frame1
###google_ads_frame2
###googlead2
###head1ad
###head_ad
###headerad
###index_ad
###left_ad
###left_adv
###leftad
###redirect-ad
###right-ad
###rightAd
###rightAdDiv1
###rightAdDiv2
###rightAdDiv3
###rightAdsDiv
###right_ad
###right_ad_2
###rightad
###rightads
###sideAd1
###sideAds
###side_ad
###sidebarad
###slider_ad
###sponsorAd
###sponsored_links
###text-ad
###textAd
###textad
###top-ad
###topImgAd
###top_add
###topad
###topad1
###topbannerad
###turnAD
##.ad-1
##.ad-2
##.ad-b
##.ad-banner
##.ad-block
##.ad-bottom
##.ad-column
##.ad-d
##.ad-div
##.ad-left
##.ad-right
##.ad-side
##.ad-t
##.ad-text
##.ad-top
##.ad-wrap
##.ad-wrapper
##.ad01
##.ad02
##.ad03
##.ad04
##.ad1000
##.ad200
##.ad250
##.ad250x250
##.ad300
##.ad300_250
##.ad300x250
##.ad310
##.ad360
##.ad468
##.ad590
##.ad600
##.ad728
##.ad72890
##.ad728x90
##.ad90
##.ad960
##.ad980
##.adArea
##.adBlock
##.adBlockSpot
##.adBox
##.adCell
##.adLeft
##.adNone
##.adSpace
##.adTxt
##.adVideo
##.ad_1
##.ad_2
##.ad_250
##.ad_300
##.ad_300_250
##.ad_300x250
##.ad_336x280
##.ad_468
##.ad_728
##.ad_728_90
##.ad_728x90
##.ad_banner
##.ad_box
##.ad_content
##.ad_global_header
##.ad_image
##.ad_img
##.ad_link
##.ad_pic
##.ad_placement
##.ad_small
##.ad_top
##.adarea
##.adbanner
##.adbottom
##.adcenter
##.adclass
##.add300
##.adholder
##.adlink
##.adpic
##.ads-300x250
##.ads-728x90
##.ads1
##.ads300
##.ads_div
##.adsbygoogle
##.adsc
##.adsense250
##.adspace
##.adtop
##.adtxt
##.adv300
##.adv_top
##.adver
##.advert-wrap
##.advert_txt
##.advertise-list
##.adzone
##.articlead
##.banner-300
##.banner300x250
##.banner728
##.banner728x90
##.bannerad
##.block_ad
##.bottom-leaderboard-adslot
##.bottomAd
##.bottom_ad
##.bt_ad
##.centerAd
##.center_ad
##.chitika-ad
##.content_ad
##.footer-ad
##.gameAd
##.google-ad
##.google_ads
##.google_adsense
##.group_ad
##.h-ad
##.hd-adv
##.head_ad
##.header_ad
##.imgad
##.index_ad
##.inline-ad
##.innerad
##.ipsAd
##.isAd
##.item-container-ad
##.leftAd
##.logoad
##.main-ad
##.main_ad
##.masthead-ad-control
##.middle-ad
##.mod_ad
##.module-ad
##.navad
##.new_ad1
##.partial-ad
##.post-ad
##.postads
##.r_ad
##.right-ad
##.right-advert
##.right_ad
##.sidebar-ad
##.sidebarAd
##.sidebarad
##.sidebaradbox
##.sleekadbubble
##.sponsor-block
##.sponsor-bottom
##.sponsorBottom
##.text-ad
##.textAd
##.text_ad
##.textad
##.textbanner-ad
##.top-ad
##.top-ads
##.top_ad
##.topadbox
##.topads
##.widget-ads
##a[href^="http://ad-apac.doubleclick.net/"]
##a[href^="http://ad.doubleclick.net/"]
##a[href^="http://pubads.g.doubleclick.net/"]
##a[href^="http://www.sex.com/?utm_source="]
##div[id^="MarketGid"]
##div[id^="div-gpt-ad-"]
###tads.c
discuss.com.hk,uwants.com#@##featuread
||2mdn.net^$~object-subrequest,third-party
||32d1d3b9c.se^$third-party
||3393.com^$third-party
||4dsply.com^$third-party
||adcash.com^$third-party
||admailtiser.com^$third-party
||admedia.com^$third-party
||adnxs.com^$third-party
||adorika.net^$third-party
||adsame.com^$third-party
||adsfactor.net^$third-party
||adsrvmedia.com^$third-party
||adsrvr.org^$third-party
||advg.jp^$third-party
||adzerk.net^$third-party
||allyes.com^$third-party
||assoc-amazon.com^$third-party
||atdmt.com^$third-party
||bizographics.com^$third-party
||captifymedia.com^$third-party
||casalemedia.com^$third-party
||cdn.mobicow.com^$third-party
||chango.com^$third-party
||chitika.net^$third-party
||criteo.com^$third-party
||criteo.net^$third-party
||da-ads.com^$third-party
||directrev.com^$third-party
||doubleclick.net/adj/$~object-subrequest,third-party
||dt00.net^$third-party,domain=~marketgid.com|~marketgid.ru|~marketgid.ua|~mgid.com|~thechive.com
||exoclick.com^$third-party
||exponential.com^$third-party
||fwmrm.net^$~object-subrequest,third-party
||gwallet.com^$third-party
||impact-ad.jp^$third-party
||infolinks.com^$third-party
||innity.com^$third-party
||inskinmedia.com^$~stylesheet,third-party
||intellitxt.com^$third-party
||interclick.com^$third-party
||komoona.com^$third-party
||kontera.com^$third-party
||kontextua.com^$third-party
||liftdna.com^$third-party
||ligatus.com^$third-party,domain=~bfmtv.com
||liverail.com^$~object-subrequest,third-party
||m2pub.com^$third-party
||madadsmedia.com^$third-party
||media6degrees.com^$third-party
||microad.jp^$third-party
||netshelter.net^$third-party
||networld.hk^$third-party
||nexac.com^$third-party
||nuggad.net^$third-party
||overture.com^$third-party
||partner.googleadservices.com^$third-party
||pgmediaserve.com^$third-party
||popads.net^$third-party
||popcash.net^$third-party
||predictad.com^$third-party
||q1xyxm89.com^$third-party
||revsci.net^$third-party
||rtbidder.net^$third-party
||ru4.com^$third-party
||servebom.com^$third-party
||serving-sys.com^$third-party
||sitescout.com^$third-party
||skimresources.com^$third-party
||specificclick.net^$third-party
||tapad.com^$third-party
||traffichaus.com^$third-party
||tubemogul.com^$third-party
||viglink.com^$third-party
||xtendmedia.com^$third-party
||yieldmanager.com^$third-party
||zedo.com^$third-party
||32d1d3b9c.se^$popup,third-party
||exoclick.com^$popup,third-party
||mediagra.com^$third-party
||plugrush.com^$third-party
||sancdn.net^$third-party
||sv2.biz^$third-party
||trw12.com^$third-party
||webstats.com.br^$third-party
||ero-advertising.com^$popup,third-party
||hstpnetwork.com/ads/
||pagead2.googlesyndication.com^$~object-subrequest
||rcm*.amazon.$third-party
||relink.us/images/$third-party
||ws.amazon.*/widgets/$third-party
||media.eurolive.com^$third-party
||naked.com/promos/$third-party
!----------------------Specific advert blocking filters-----------------------!
! *** easylist:easylist/easylist_specific_block.txt ***
.com/jquery/static.js?*Math.floor$script,third-party
|http:$subdocument,third-party,domain=2ad.in|adf.ly|adfoc.us|adv.li|allmyvideos.net|j.gs|linkbucksmedia.com|q.gs|shr77.com|tigerleech.com|u.bb|vidspot.net
||a.kickass.to^
||acs86.com/a.htm?
||amazon.com/aan/$subdocument
||coinurl.com/get.php?
||creatives.livejasmin.com^
||ebayrtm.com/rtm?RtmCmd*&enc=
||ebayrtm.com/rtm?RtmIt
||fan.twitch.tv^
||google.com/jsapi?autoload=*%22ads%22$script,domain=youtube.com
||imgchili.net/js/showa.js
||imgchili.net/lj.js
||l.yimg.com/mq/a/
||malwaredomains.com/ra.jpg
||marketingsolutions.yahoo.com^
||pmm.people.com.cn^
||rad.msn.com^
||ssl-images-amazon.com/images/*/browser-scripts/da-
||turboimagehost.com/300*.html^
||turboimagehost.com/728*.html^
||yimg.com/rq/darla/$domain=yahoo.com
!------------------------Specific element hiding rules------------------------!
! *** easylist:easylist/easylist_specific_hide.txt ***
search.snapdo.com###ABottomD
search.snap.do,search.snapdo.com###ATopD
adf.ly,deezer.com,forums.vr-zone.com,hplusmagazine.com,j.gs,q.gs,u.bb,usniff.com###bottom
search.disconnect.me,search.yahoo.com###east
yahoo.com###eyebrow > #ypromo
mozillazine.org###goobot
mozillazine.org###gootop
justin.tv###iphone_banner_in
engadget.com###outerslice
youtube.com###premium-yva
msn.com###sales1
msn.com###sales4
10minutemail.com###shoutouts
forums.techguy.org###tsg-dfp-300x250
youtube.com###watch-channel-brand-div
7billionworld.com,abajournal.com,aljazeerasport.asia,altavista.com,arcadeprehacks.com,birdforum.net,coinad.com,cuzoogle.com,cyclingweekly.co.uk,cyprus-mail.com,disconnect.me,domainnamenews.com,eco-business.com,energylivenews.com,facemoods.com,flashx.tv,foxbusiness.com,foxnews.com,freetvall.com,friendster.com,fstoppers.com,ftadviser.com,furaffinity.net,gentoo.org,gmanetwork.com,govtrack.us,gramfeed.com,gyazo.com,hispanicbusiness.com,html5test.com,hurricanevanessa.com,ilovetypography.com,isearch.whitesmoke.com,itar-tass.com,itproportal.com,kingdomrush.net,laptopmag.com,livetvcafe.net,lovemyanime.net,manga-download.org,maps.google.com,mb.com.ph,mmajunkie.com,movies-online-free.net,mugshots.com,myfitnesspal.com,mypaper.sg,nbcnews.com,panorama.am,pastie.org,phpbb.com,playboy.com,pocket-lint.com,previously.tv,radiobroadcaster.org,reason.com,ryanseacrest.com,sddt.com,searchfunmoods.com,sourceforge.net,tcm.com,tech2.com,thecambodiaherald.com,thejakartapost.com,thelakewoodscoop.com,themalaysianinsider.com,theyeshivaworld.com,tiberium-alliances.com,tjpnews.com,today.com,tubeserv.com,turner.com,twogag.com,ultimate-guitar.com,wallpaper.com,washingtonpost.com,wftlsports.com,womanandhome.com,wtvz.net,yahoo.com,youthedesigner.com,yuku.com##.ads
mail.google.com##.aeF > .nH > .nH[role="main"] > .aKB
mail.google.com##.aeF > .nH > .nH[role="main"] > .mq:first-child
mail.google.com##.aeF > .nH > .nH[role="main"] > .nH > .nH > .AT[style]
mail.google.com##.aeF > .nH > .nH[role="main"] > .nH > .nH > .nH > .mq:last-child
mail.google.com##.aeF > .nH > .nH[role="main"] > div + .mq
coolest-gadgets.com,depositfiles.com,dfiles.eu,freecode.com,israeldefense.com,popcrunch.com,priceviewer.com,thelakewoodscoop.com,usa-people-search.com,wired.co.uk##.banner1
delish.com,msn.com##.conban1
alibaba.com##.extra-wrap
abc.go.com##.footerRow
mail.google.com##.nH.PS
mail.google.com##.oM
youtube.com##.promoted-videos
yahoo.com##.ya-LDRB
yahoo.com##.ya-darla-LREC
depositfiles.com##a[href^="http://ads.depositfiles.com/"]
gaytube.com,pornomovies.com,turboimagehost.com,xvideos.com###ads
@@||adblockplus.org^$elemhide,domain=easylist.adblockplus.org|reports.adblockplus.org
@@||adguard.com^$~third-party
@@||ads1.msads.net/library/dapmsn.js$domain=msn.com
@@||deviantart.net/fs*/20*_by_$image,domain=deviantart.com
@@||exoclick.com/ads.php?*login$script,domain=imgtiger.com
@@||g.doubleclick.net/crossdomain.xml$object-subrequest
@@||g.doubleclick.net/gampad/ads?ciu_szs^$object-subrequest,domain=majorleaguegaming.com|nfl.com|player.rogersradio.ca|theberrics.com|twitch.tv|videonuz.net|viki.com
@@||google.*/s?*&q=$xmlhttprequest
@@||google.com/search?q=$xmlhttprequest
@@||linkbucks.com/tmpl/mint/css/ads.css
@@||linkbucks.com/tmpl/mint/img/int_skip_ad.gif
@@||linkbucks.com/tmpl/mint/img/int_skip_ad_disabled.gif
@@||mail.google.com^*&view=ad&$xmlhttprequest
@@||s.ytimg.com/yts/swfbin/player-*/watch_as3.swf$object,domain=youtube.com
@@||upload.wikimedia.org/wikipedia/
@@||v.fwmrm.net/ad/p/1?$object-subrequest,domain=abc.go.com|abcfamily.go.com|abcnews.go.com|adultswim.com|cartoonnetwork.com|cc.com|cmt.com|colbertnation.com|comedycentral.com|espn.go.com|gametrailers.com|ign.com|logotv.com|mlb.mlb.com|mtv.com|mtvnservices.com|nascar.com|nbc.com|nbcnews.com|nbcsports.com|nick.com|player.theplatform.com|sky.com|southparkstudios.com|spike.com|teennick.com|thedailyshow.com|thingx.tv|tvland.com|uverseonline.att.net|vevo.com|vh1.com|video.cnbc.com|vod.fxnetworks.com
@@||yimg.com^*/combo?$script,domain=yahoo.com
@@||ytimg.com^*/channels4_banner.jpg?$domain=youtube.com
@@||jtvnw.net/*/advertisement.js$domain=justin.tv|twitch.tv
@@||twitch.tv/ads/ads.js
